\documentclass[8pt]{beamer} %beamer contiene muchos temas

%Belanche style
%\usepackage{beamerthemesplit}
%\usepackage{default}

% some nice themes
%\usetheme{Szeged} %muy buena y clara!
%\usetheme{Singapore}  %como szeged pero con mas espacio (master thesis)
%\usetheme{Malmoe} %es buena si cambio colores
%\usetheme{Montpellier} %es buena
%\usetheme{Berlin} %tema de beamer a usar

\usepackage[applemac]{inputenc} %spanish accents
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright} %fonts for use in mathematics
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{textpos}
\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}
%\usepackage[scaled]{berasans}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} }

% set ut theme options
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{title}{fg=black!80!black}
\setbeamercolor{frametitle}{fg=black!80!black}
\setbeamercolor{itemize item}{fg=red}
\setbeamercolor{itemize subitem}{fg=red}

\setbeamerfont{frametitle}{series=\bfseries, size=\LARGE}
\setbeamerfont{framesubtitle}{series=\bfseries, size=\normalsize}

%%%% Technicolor footer
%gets rid of bottom navigation bars and symbols
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-8pt}\insertpagenumber\hfill}
}

% logo technicolor
\usepackage{tikz}
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east,inner sep=2pt] {
    \includegraphics[width=0.2\textwidth]{logo_technicolor}};
}

\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}

\usetikzlibrary{shapes,arrows}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{title}{size=\fontsize{20}{50}\bfseries}
\setbeamerfont{subtitle}{size=\Large\normalfont\slshape}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
% Title
\node[anchor=east] at ([yshift=-30pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
    \usebeamerfont{title}\textcolor{black}{{\inserttitle}}}};

% Subtitle
\node[anchor=east] at ([yshift=-50pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
    \usebeamerfont{subtitle}\textcolor{black}{{\insertsubtitle}}}};

% Authors
\node[anchor=east] at ([yshift=25pt, xshift=-65pt]current page.south east) (author)
  {\parbox[t]{.6\paperwidth}{\raggedright
   \usebeamerfont{author}\textcolor{black}{\insertauthor}}};
   
% ERIC logo
\node[anchor=east] at ([yshift=25pt, xshift=-115pt]current page.south east) (ERIC)
{\includegraphics[width=1.2cm]{logo_ERIC}};
\end{tikzpicture}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}<beamer>
\tableofcontents[
  currentsection,
  sectionstyle=show/shaded,
  subsectionstyle=show/shaded/hide
]
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%% TITLE
\title{Bayesian probit}
\subtitle{Technical Report - \insertdate}
\author{Alberto Lumbreras}


%%%%%%%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE
{

\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east, inner ysep=5pt, inner xsep=-1pt] {
    \includegraphics[width=1.2\textwidth]{front_background}};
}


%\usebackgroundtemplate{}
\setbeamertemplate{footline}{}
\frame{\titlepage}
\addtocounter{framenumber}{-1}

}

%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%INTRODUCTION

%%%%%%%%%%%%%%%%%%%%%%%
\section{Intro} 
%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{Role clustering}

\begin{itemize}
\item Goal: Cluster users by behavior similarity.
\item A cluster $c$ contains users with similar behaviors.
\item What is behavior? (what are we interested on?)
\end{itemize}

\vfill
Behavior:
\begin{itemize}
\item General behavior (number of comments, evolution...)
\item Contextual behavior: reaction to context, reactions to user posts... 
\end{itemize}


\end{frame}

\begin{frame}\frametitle{Behavior as reaction to context}

To what comment in the thread is a new user most likely to reply?
	\begin{center}
	     		\includegraphics[width=0.8\textwidth]{graph_contexts}
	\end{center}

Two hypothesis:
\begin{itemize}
\item Predictability: we can learn users preferences.
\item Archetypes (roles): we can cluster users according to their preferences.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{The problem}

Desiderata:
\begin{itemize}
\item A function that gives a score to every choice (preference learning).
\item ...taking into account what other choices are available at that moment. 
\item Probabilistic (therefore Bayesian, to  plug into a mixture model for roles)
\end{itemize}

\end{frame}

\begin{frame}\frametitle{The solution?}

Preference Learning:
\begin{itemize}
\item pair-wise:
\begin{itemize}
\item $p(A \succ B | {1A, 4B})$
\item prediction: the item best placed into the pair-wise ranking.
\end{itemize}
\item list-wise:
\begin{itemize}
\item $p(A | {1A, 4B, 1C, 1D})$
\item prediction: the item with highest probability.
\end{itemize}
\end{itemize}
\vfill
List-wise approach seems the right choice:
\begin{itemize}
\item $p(A | {1A, 4B, 1C, 1D})$
\item $\hat{y}= \text{max} \{p(A | {1A, 4B, 1C, 1D}), ..., p(D | {1A, 4B, 1C, 1D})\}$
\item Proposal: regression problem.
\end{itemize}
\end{frame}

\section{Regression, Binary regression and Bayesian binary regression}
\begin{frame}\frametitle{(Linear) Regression}
\begin{align*}
y^{(i)} &= \beta_0 + \beta_1 x_1^{(i)} + ... + \beta_p x_p^{(i)}  + \epsilon^{(i)}
\end{align*}

equivalent to say that:
$$
y^{(i)} \sim \mathcal{N}(\boldsymbol{x^{(i)}\beta}, \sigma)
$$
\vfill
Estimation of $\beta$ \textbf{parameters} by Maximum Likelihood Estimation (MLE):
$$
\beta = argmax_{\beta} p(\mathbf{y} | \boldsymbol{X; \beta})
$$

\end{frame}


\begin{frame}\frametitle{Binary regression}

\begin{align*}
y^{(i)} &= sign(-0.5 + \Phi(\beta_0 + \beta_1 x_1^{(i)} + ... + \beta_p x_p^{(i)} +  \epsilon^{(i)}))
\end{align*}
$\Phi$ (link function) maps a linear regression into a (0,1) range.
\begin{itemize}
	\item Logit: $\Phi = \frac{1}{1+e^{\boldsymbol{x} \boldsymbol{\beta}}}$.
	\item Probit: $\Phi = \int_{-\infty}^{\boldsymbol{x} \boldsymbol{\beta}}\mathcal{N}(0,1)$.
\end{itemize}
\vfill
equivalent to say that:
$$
y^{(i)} \sim Bernoulli(\Phi(\boldsymbol{x}^{(i)} \boldsymbol{\beta})) 
$$
\vfill
Estimation of $\beta$ \textbf{parameters} by Maximum Likelihood Estimation (MLE):
$$
\beta = argmax_{\beta} p(\mathbf{y} | \boldsymbol{X; \beta})
$$

\end{frame}


\begin{frame} \frametitle{Bayesian binary regression}
\begin{align*}
y^{(i)} &= sign(-0.5 + \Phi(\beta_0 + \beta_1 x_1^{(i)} + ... + \beta_p x_p^{(i)} +  \epsilon^{(i)}))
\end{align*}
here, $\beta$ are not parameters anymore, but random variables.
\vfill
equivalent to say that:
\begin{align*}
y^{(i)} &\sim Bernoulli(\Phi(\boldsymbol{x}^{(i)} \boldsymbol{\beta})) \\
\boldsymbol{\beta}   &\sim \textit{prior}
\end{align*}
Estimation of $\beta$ \textbf{random variables} by multiplying our prior believe by the likelihood of the observed data:
$$
p(\boldsymbol{\beta} | y) 
= 
\frac{p(\boldsymbol{y}|\boldsymbol{\beta})p(\boldsymbol{\beta})}
{\int_{\beta} p(\boldsymbol{y}|\boldsymbol{\beta})p(\boldsymbol{\beta}) }
$$
\begin{itemize}
	\item XXth century: we couldn't solve this formula (in most non-trivial cases).
	\item XXIth century: Monte Carlo methods.
\end{itemize}
Expandable into \textbf{hierarchical models}! (future)
\end{frame}

\section{Bayesian probit regression}
\begin{frame} \frametitle{Bayesian binary regression: what prior?}

\begin{align*}
y^{(i)} &\sim Bernoulli(\Phi(\boldsymbol{x}^{(i)} \boldsymbol{\beta})) \\
\boldsymbol{\beta}   &\sim \textit{prior}
\end{align*}

equivalent to:
$$
\prod_{i=1}^N \underbrace{p(y^{(i)} | \Phi(\boldsymbol{x}^{(i)}\boldsymbol{\beta})}_\text{Bernoulli}
\underbrace{p(\boldsymbol{\beta)}}_\text{?}
$$

equivalent to:
$$
\Phi(\boldsymbol{x}^{(i)} \boldsymbol{\beta})^p
(1-\Phi(\boldsymbol{x}^{(i)} \boldsymbol{\beta}))^q
p(\boldsymbol{\beta})
$$


The conjugate prior of a Bernoulli likelihood is the Beta distribution. But since $\Phi$ is on the middle the conjugate trick does not work... 
\end{frame}

\begin{frame} \frametitle{Salvation for the probit}
If $\Phi$ is the \textbf{probit}, then the model is equivalent to:
\begin{align*}
y_{(i)} &= sign(-0.5 + y^*_{(i)})\\
y^*_{(i)} &\sim \mathcal{N}(\boldsymbol{x}_{(i)} \boldsymbol{\beta}, 1) \\
\boldsymbol{\beta}   &\sim \textit{prior}
\end{align*}
or:
\begin{align*}
y_{(i)} &= sign(-0.5 + y^*_{(i)})\\
y^*_{(i)} 		&\sim \beta \boldsymbol{x}_{(i)} + \epsilon_{(i)}\\
\epsilon_{(i)} 	&\sim \mathcal{N}(0,1)\\
\boldsymbol{\beta} 		&\sim \textit{prior}
\end{align*}

Proof:

\begin{align*}
p(y=1 | x) &= p(\boldsymbol{x}\boldsymbol{\beta} + \epsilon>0) \\
           &= p(\epsilon > -\boldsymbol{\beta}\boldsymbol{x} ) \\
           &= p(\epsilon <\boldsymbol{\beta}\boldsymbol{x}) \text{     (by symmetry of the normal distribution)}\\
           &= \int_{-\infty}^{\boldsymbol{\beta}\boldsymbol{x}} \mathcal{N}(0,1)
           =\Phi(\boldsymbol{\beta}\boldsymbol{x})
\end{align*}
\end{frame}

\begin{frame}\frametitle{And the prior is...}
Since the auxiliary variable $y^*_{i}$ is drawn from a Gaussian distribution...
\begin{align*}
y_{(i)} &= sign(-0.5 + y^*_{(i)})\\
y^*_{(i)} &\sim \mathcal{N}(\boldsymbol{x}_{(i)} \boldsymbol{\beta}, 1) \\
\boldsymbol{\beta}   &\sim \textit{prior}
\end{align*}

the choice of the prior for $\boldsymbol{\beta}$ (a conjugate one) is straightforward: another Gaussian!
\begin{align*}
\boldsymbol{\beta}   &\sim \mathcal{N}(\mathbf{b},\mathbf{v} )
\end{align*}
and now we can derive the Gibbs sampler for the model...



\end{frame}


\begin{frame} \frametitle{Gibbs sampler}
From this model, conditional probabilities for a Gibbs sampler can be derived:
\begin{align*}
\beta | y^*_{(i)}, \boldsymbol{X} &\sim \mathcal{N}(B, V) \\
y^*_{(i)}                         &\sim \mathcal{N}(\boldsymbol{x}^T_{(i)} \beta, 1) \text{ truncated at the left by 0 if } y_{(i)} = 0\\
y^*_{(i)}                         &\sim \mathcal{N}(\boldsymbol{x}^T_{(i)} \beta, 1) \text{ truncated at the right by 0 if } y_{(i)} = 1\\
\end{align*} 
where
\begin{align*}
B &=  V (v^{-1} b + \boldsymbol{X^T}\boldsymbol{y^*})\\
V &= (v^{-1} + \boldsymbol{X^T} \boldsymbol{X})^{-1} \\
\end{align*}

\end{frame}

\section{Experiment with synthetic data}
\begin{frame} \frametitle{True data}
	\begin{center}
	     		\includegraphics[width=0.8\textwidth]{true_decision_boundaries}
	\end{center}
\end{frame}

\begin{frame} \frametitle{Gibbs sampling: Mixing}
\begin{columns}[totalwidth=0.9\paperwidth]
 \begin{column}{0.5\textwidth}
	\begin{center}
	     		\includegraphics[width=1\textwidth]{traces_weights}
	\end{center}
 \end{column}
 \begin{column}{0.5\textwidth}
	\begin{center}
	     		\includegraphics[width=1\textwidth]{traces_y_star}
	\end{center}
  \end{column}
\end{columns}
\end{frame}


\begin{frame} \frametitle{Gibbs sampling: Posterior of the intercept $\beta_0$}
	\begin{center}
	     		\includegraphics[width=0.8\textwidth]{intercept_hist}
	\end{center}
\end{frame}

\begin{frame} \frametitle{Decision boundaries: true vs. estimated}
	\begin{center}
	     		\includegraphics[width=0.8\textwidth]{decision_boundaries}
	\end{center}
\end{frame}

\begin{frame} \frametitle{Next steps}
\begin{itemize}
\item Test on real data.
\item How to codify attributes? 
$$
\boldsymbol{x} =
\left( \begin{array}{c}
n_A / n  \\
n_B / n  \\
... \\
n_Z / n  \end{array} \right)
$$
\end{itemize}

For a user $u$, we will get a vector of weights for every context:
\begin{itemize}
\item $\boldsymbol{\beta_a}, \boldsymbol{\beta_b}...$
\item how to group users based on their $\beta$? 
\item Hierarchical structure: Gaussian processes.
\item a GP generates multivariate gaussians ($\beta_i$)
\end{itemize}
\begin{align*}
y_{(i)} &= sign(-0.5 + y^*_{(i)})\\
y^*_{(i)} &\sim \mathcal{N}(\boldsymbol{x}_{(i)} \boldsymbol{\beta}, 1) \\
\boldsymbol{\beta}   &\sim \mathcal{N}_a(\mathbf{b},\mathbf{v} )\\
\mathcal{N}_a   &\sim  GP_r(G)\\
G &\sim GP(G_0)
\end{align*}
to read: [1] Hierarchical Gaussian process mixtures for regression: http://www.dcs.gla.ac.uk/~rod/publications/ShiMurTit05.pdf

tutorial: https://kss.or.kr/data/file/schedule/321.pdf
\end{frame}


\bibliographystyle{plain}
\bibliography{/Volumes/LLAVERO/Papers/Learning_to_rank}
\end{document}
