@inproceedings{Goyal2008,
address = {New York, New York, USA},
author = {Goyal, Amit and Bonchi, Francesco and Lakshmanan, Laks V.S.},
booktitle = {Proceeding 17th ACM Conf. Inf. Knowl. Min. - CIKM '08},
doi = {10.1145/1458082.1458149},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceeding of the 17th ACM conference on Information and knowledge mining - CIKM '08/Goyal, Bonchi, Lakshmanan - 2008 - Discovering leaders from community actions.pdf:pdf},
isbn = {9781595939913},
keywords = {frequent pattern discovery,influence,leadership,social networks,tribes,viral marketing},
month = oct,
pages = {499},
publisher = {ACM Press},
title = {{Discovering leaders from community actions}},
url = {http://dl.acm.org/citation.cfm?id=1458082.1458149 http://portal.acm.org/citation.cfm?doid=1458082.1458149},
year = {2008}
}
@inproceedings{Adamic2008,
address = {New York, New York, USA},
author = {Adamic, Lada A. and Zhang, Jun and Bakshy, Eytan and Ackerman, Mark S.},
booktitle = {Proceeding 17th Int. Conf. World Wide Web - WWW '08},
doi = {10.1145/1367497.1367587},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceeding of the 17th international conference on World Wide Web - WWW '08/Adamic et al. - 2008 - Knowledge sharing and yahoo answers.pdf:pdf},
isbn = {9781605580852},
keywords = {expertise finding,forum-analysis,help seeking,knowledge sharing,online communities,question answering,social network anal-,ysis},
mendeley-tags = {forum-analysis},
pages = {665},
publisher = {ACM Press},
title = {{Knowledge sharing and yahoo answers}},
url = {http://dl.acm.org/citation.cfm?id=1367587 http://portal.acm.org/citation.cfm?doid=1367497.1367587},
year = {2008}
}
@inproceedings{SteffenandTobiasScheffer,
abstract = {We consider clustering problems in which the available attributes can be split into two independent subsets, such that either subset suffices for learning. Example applications of this multi-view setting include clustering of Web pages which have an intrinsic view (the pages themselves) and an extrinsic view (e.g., anchor texts of inbound hyperlinks); multi-view learning has so far been studied in the context of classification. We develop and study partitioning and agglomerative, hierarchical multi-view clustering algorithms for text data. We find empirically that the multi-view versions of k-means and EM greatly improve on their single-view counterparts. By contrast, we obtain negative results for agglomerative hierarchical multi-view clustering. Our analysis explains this surprising phenomenon.},
author = {Bickel, Steffen and Scheffer, Tobias},
booktitle = {Proc. - Fourth IEEE Int. Conf. Data Mining, ICDM 2004},
doi = {10.1109/ICDM.2004.10095},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings - Fourth IEEE International Conference on Data Mining, ICDM 2004/Bickel, Scheffer - 2004 - Multi-view clustering.pdf:pdf},
isbn = {0769521428},
keywords = {clustering,multi-view},
mendeley-tags = {clustering,multi-view},
pages = {19--26},
pmid = {17235365},
title = {{Multi-view clustering}},
url = {http://www.cs.uni-potsdam.de/ml/publications/icdm-2004.pdf},
year = {2004}
}
@inproceedings{Nonnecke2000,
address = {New York, New York, USA},
annote = {Blair NonneckeJenny Preece},
author = {Nonnecke, Blair and Preece, Jenny},
booktitle = {Proc. SIGCHI Conf. Hum. factors Comput. Syst. - CHI '00},
doi = {10.1145/332040.332409},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the SIGCHI conference on Human factors in computing systems - CHI '00/Nonnecke, Preece - 2000 - Lurker demographics counting the silent.pdf:pdf},
isbn = {1581132166},
keywords = {BBS,demographic,discussion list,email,health-support,lurker,lurking,membership,newgroup,traffic},
month = apr,
pages = {73--80},
publisher = {ACM Press},
title = {{Lurker demographics: counting the silent}},
url = {http://dl.acm.org/citation.cfm?id=332040.332409},
year = {2000}
}
@article{Caruana1997,
abstract = {Abstract. Multitask Learning is an approach to inductive transfer that improves generalization by using the domain information contained in the training signals of related tasks as an inductive bias. It does this by learning tasks in parallel while using a shared representation; what is learned for each task can help other tasks be learned better. This paper reviews prior work on MTL, presents new evidence that MTL in backprop nets discovers task relatedness without the need of supervisory signals, and presents new results for MTL with k-nearest neighbor and kernel regression. In this paper we demonstrate multitask learning in three domains. We explain how multitask learning works, and show that there are many opportunities for multitask learning in real domains. We present an algorithm and results for multitask learning with case-based methods like k-nearest neighbor and kernel regression, and sketch an algorithm for multitask learning in decision trees. Because multitask learning works, can be applied to many different kinds of domains, and can be used with different learning algorithms, we conjecture there will be many opportunities for its use on real-world problems.},
author = {Caruana, R},
doi = {10.1109/TCBB.2010.22},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Machine learning/Caruana - 1997 - Multitask Learning.pdf:pdf},
issn = {1557-9964},
journal = {Mach. Learn.},
keywords = {backpropagation,generalization,inductive transfer,k-nearest neighbor,kernel,multitask learning,parallel transfer,regression,supervised learning},
pages = {41--75},
pmid = {20421687},
title = {{Multitask Learning}},
url = {http://link.springer.com/article/10.1023/A:1007379606734},
volume = {75},
year = {1997}
}
@inproceedings{DuBois2013,
annote = {via Marie},
author = {DuBois, C and Butts, CT and Smyth, P},
booktitle = {Proc. 16th Int. Conf. Arti cial Intell. Stat.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the 16th International Conference on Arti cial Intelligence and Statistics/DuBois, Butts, Smyth - 2013 - Stochastic blockmodeling of relational event dynamics.pdf:pdf},
pages = {238--246},
title = {{Stochastic blockmodeling of relational event dynamics}},
url = {http://www.ics.uci.edu/~duboisc/archive/dubois\_aistats\_2013.pdf},
volume = {31},
year = {2013}
}
@article{CharlesKemp,
abstract = {We present a framework for learning abstract relational knowledge with the aimof explaining how people acquire intuitive theories of physical, biological, orsocial systems. Our approach is based on a generative relational model withlatent classes, and simultaneously ...},
author = {Kemp, C and Griffiths, T L and Tenenbaum, J B},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Unknown/Kemp, Griffiths, Tenenbaum - 2004 - Discovering latent classes in relational data.pdf:pdf},
journal = {dspace.mit.edu},
title = {{Discovering latent classes in relational data}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.72.2317 http://dspace.mit.edu/handle/1721.1/30489},
year = {2004}
}
@article{McCallum2007,
author = {McCallum, A and Wang, X and Corrada-Emmanuel, Andr\'{e}s},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of Artificial Intelligence Research/McCallum, Wang, Corrada-Emmanuel - 2007 - Topic and role discovery in social networks with experiments on enron and academic email.pdf:pdf},
journal = {J. Artif. Intell. Res.},
number = {1},
pages = {249--272},
title = {{Topic and role discovery in social networks with experiments on enron and academic email}},
url = {http://www.aaai.org/Papers/JAIR/Vol30/JAIR-3007.pdf},
volume = {30},
year = {2007}
}
@article{Biddle1986,
author = {Biddle, B.},
doi = {10.1146/annurev.soc.12.1.67},
file = {::},
issn = {03600572},
journal = {Annu. Rev. Sociol.},
keywords = {role theory},
mendeley-tags = {role theory},
month = jan,
number = {1},
pages = {67--92},
title = {{Recent Developments in Role Theory}},
url = {http://soc.annualreviews.org/cgi/doi/10.1146/annurev.soc.12.1.67},
volume = {12},
year = {1986}
}
@book{Goffman1959,
author = {Goffman, Erving},
edition = {1},
isbn = {0385094027},
keywords = {role theory},
mendeley-tags = {role theory},
publisher = {Anchor},
title = {{The Presentation of Self in Everyday Life}},
url = {http://www.citeulike.org/user/danicar/article/439320},
year = {1959}
}
@article{Leskovec,
author = {Leskovec, Jure and Mcglohon, Mary and Faloutsos, Christos and Glance, Natalie and Hurst, Matthew},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Unknown/Leskovec et al. - Unknown - Cascading Behavior in Large Blog Graphs Patterns and a model.pdf:pdf},
title = {{Cascading Behavior in Large Blog Graphs Patterns and a model}}
}
@inproceedings{Cheng2014,
abstract = {In this paper, we study a challenging problem of inferring individuals' role and statuses in a professional social network, which is of central importance in workforce optimization and human capital management. Realizing the natural setting of social nodes associated with dual view information, i.e., The local node characteristics and the global network influence, we present a novel model that explores graph regularization techniques and integrates such information to achieve improved prediction performance. In particular, our prediction model is built upon the graph transductive learning framework that encodes an uncertainty regularization term in the conventional empirical risk minimization principle. Through taking advantage of the information from both the local profile and the global network characteristics, the final inference of the role or statues achieves minimum an empirical loss on the labeled set, as well as a minimum uncertainty on the unlabeled social nodes. We perform extensive empirical study using real-world data and compare with representative peer approaches. The experimental results on three real social network data sets show that the proposed model greatly outperforms a number of baseline models and is able to effectively infer in a wide range of scenarios.},
author = {Cheng, Yu and Agrawal, Ankit and Choudhary, Alok and Liu, Huan and Zhang, Tao},
booktitle = {2014 IEEE Int. Conf. Data Min.},
doi = {10.1109/ICDM.2014.31},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/2014 IEEE International Conference on Data Mining/Cheng et al. - 2014 - Social Role Identification via Dual Uncertainty Minimization Regularization.pdf:pdf},
isbn = {978-1-4799-4302-9},
issn = {1550-4786},
keywords = {Data models,Dual Uncertainty Minimization,Electronic mail,Feature extraction,Graph Regularization,LinkedIn,Minimization,Social Role Identification,Uncertainty,roles},
mendeley-tags = {roles},
month = dec,
pages = {767--772},
publisher = {IEEE},
shorttitle = {Data Mining (ICDM), 2014 IEEE International Confer},
title = {{Social Role Identification via Dual Uncertainty Minimization Regularization}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7023398},
year = {2014}
}
@inproceedings{Welser2011,
address = {New York, New York, USA},
author = {Welser, Howard T. and Cosley, Dan and Kossinets, Gueorgi and Lin, Austin and Dokshin, Fedor and Gay, Geri and Smith, Marc},
booktitle = {Proc. 2011 iConference - iConference '11},
doi = {10.1145/1940761.1940778},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the 2011 iConference on - iConference '11/Welser et al. - 2011 - Finding social roles in Wikipedia.pdf:pdf},
isbn = {9781450301213},
keywords = {Wikipedia,forum-analysis,online community,social networks,social roles,structural signatures},
mendeley-tags = {forum-analysis},
month = feb,
pages = {122--129},
publisher = {ACM Press},
title = {{Finding social roles in Wikipedia}},
url = {http://dl.acm.org/citation.cfm?id=1940761.1940778 http://portal.acm.org/citation.cfm?doid=1940761.1940778},
year = {2011}
}
@inproceedings{Chan2010,
author = {Chan, Jeffrey and Hayes, Conor and Daly, Elizabeth},
booktitle = {Proc. WebSci10 Extending Front. Soc. On-Line},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the WebSci10 Extending the Frontiers of Society On-Line/Chan, Hayes, Daly - 2010 - Decomposing discussion forums using common user roles.pdf:pdf},
keywords = {forum-analysis},
mendeley-tags = {forum-analysis},
title = {{Decomposing discussion forums using common user roles}},
url = {http://www.citeulike.org/user/tnhh/article/7158206 http://journal.webscience.org/301/2/websci10\_submission\_34.pdf},
year = {2010}
}
@inproceedings{Glea2009,
abstract = {Both online and off, people frequently perform particular social roles. These roles organize behavior and give structure to positions in local networks. As more of social life becomes embedded in online systems, the concept of social role becomes increasingly valuable as a tool for simplifying patterns of action, recognizing distinct user types, and cultivating and managing communities. This paper standardizes the usage of the term 'social role' in online community as a combination of social psychological, social structural, and behavioral attributes. Beyond the conceptual definition, we describe measurement and analysis strategies for identifying social roles in online community. We demonstrate this process in two domains, Usenet and Wikipedia, identifying key social roles in each domain. We conclude with directions for future research, with a particular focus on the analysis of communities as role ecologies.},
author = {Gleave, Eric and Welser, H.T. and Lento, Tomas M. and Smith, Marc A.},
booktitle = {2009 42nd Hawaii Int. Conf. Syst. Sci.},
doi = {10.1109/HICSS.2009.6},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/2009 42nd Hawaii International Conference on System Sciences/Gleave et al. - 2009 - A Conceptual and Operational Definition of 'Social Role' in Online Community.pdf:pdf},
isbn = {978-0-7695-3450-3},
pages = {1--11},
publisher = {IEEE},
title = {{A Conceptual and Operational Definition of 'Social Role' in Online Community}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4755505 http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4755505},
year = {2009}
}
@article{Maia2008,
address = {New York, New York, USA},
annote = {Relacion de comportamientos con salud de la comunidad (crecimiento)},
author = {Maia, Marcelo and Almeida, Jussara and Almeida, Virg\'{\i}lio},
doi = {10.1145/1435497.1435498},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the 1st workshop on Social network systems - SocialNets '08/Maia, Almeida, Almeida - 2008 - Identifying user behavior in online social networks.pdf:pdf},
isbn = {9781605581248},
journal = {Proc. 1st Work. Soc. Netw. Syst. - Soc. '08},
keywords = {br,by uol,clustering,com,groups,online social networks,pesquisa program,process number,this research was sponsored,through its uol bolsa,uol,user behavior,www},
pages = {1--6},
publisher = {ACM Press},
title = {{Identifying user behavior in online social networks}},
url = {http://portal.acm.org/citation.cfm?doid=1435497.1435498},
year = {2008}
}
@article{Welser2007,
author = {Welser, Howard T. and Gleave, E. and Fisher, D. and Smith, M. A.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of Social Structure/Welser et al. - 2007 - Visualizing the Signatures of Social Roles in Online Discussion Groups Finding Social Roles in Online Discussion.pdf:pdf},
journal = {J. Soc. Struct.},
number = {2},
pages = {1--32},
title = {{Visualizing the Signatures of Social Roles in Online Discussion Groups Finding Social Roles in Online Discussion}},
volume = {8},
year = {2007}
}
@inproceedings{Fisher2006,
author = {Fisher, D. and Smith, M. and Welser, H.T.},
booktitle = {Proc. 39th Annu. Hawaii Int. Conf. Syst. Sci.},
doi = {10.1109/HICSS.2006.536},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the 39th Annual Hawaii International Conference on System Sciences (HICSS'06)/Fisher, Smith, Welser - 2006 - You Are Who You Talk To Detecting Roles in Usenet Newsgroups.pdf:pdf},
isbn = {0-7695-2507-5},
keywords = {forum-analysis},
mendeley-tags = {forum-analysis},
month = jan,
pages = {59b--59b},
publisher = {IEEE},
title = {{You Are Who You Talk To: Detecting Roles in Usenet Newsgroups}},
url = {http://dl.acm.org/citation.cfm?id=1109711.1109748 http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1579410},
year = {2006}
}
@phdthesis{Golder2003,
author = {Golder, Scott Andrew},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Unknown/Golder - 2003 - A Typology of Social Roles in Usenet.pdf:pdf},
number = {March},
school = {Harvard University},
title = {{A Typology of Social Roles in Usenet}},
year = {2003}
}
@article{KatherineFaust,
annote = {irrelevante},
author = {Faust, Katherine and Skvoretz, John},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Sociological methodology/Faust, Skvoretz - 2002 - Comparing networks across space and time, size and species.pdf:pdf},
journal = {Sociol. Methodol.},
pages = {267--299},
title = {{Comparing networks across space and time, size and species}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.195.3101},
volume = {32},
year = {2002}
}
@article{White1976,
author = {White, HC and Boorman, SA and Breiger, RL},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/American journal of sociology/White, Boorman, Breiger - 1976 - Social structure from multiple networks. I. Blockmodels of roles and positions.pdf:pdf},
journal = {Am. J. Sociol.},
title = {{Social structure from multiple networks. I. Blockmodels of roles and positions}},
url = {http://www.jstor.org/stable/10.2307/2777596},
year = {1976}
}
@article{Boorman1976,
author = {Boorman, SA and White, HC},
journal = {Am. J. Sociol.},
number = {6},
pages = {1384--1446},
title = {{Social structure from multiple networks. II. Role structures}},
url = {http://www.jstor.org/stable/10.2307/2777009},
volume = {81},
year = {1976}
}
@article{Nowicki2001,
author = {Nowicki, K and Snijders, Tom A. B.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of the American Statistical Association/Nowicki, Snijders - 2001 - Estimation and prediction for stochastic blockstructures.pdf:pdf},
journal = {J. Am. Stat. Assoc.},
keywords = {cluster},
number = {455},
pages = {1077--1087},
title = {{Estimation and prediction for stochastic blockstructures}},
url = {http://amstat.tandfonline.com/doi/full/10.1198/016214501753208735},
volume = {96},
year = {2001}
}
