\documentclass[conference]{IEEEtran}
%\special{papersize=250mm,330mm}
\usepackage{multirow}

%\usepackage[pdftex]{graphicx}
\usepackage[top=1.0cm, bottom=1in, left=0.5in, right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {../img/} }
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}


\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}

\def\@maketitle{\newpage
 \null
 \setbox\@acmtitlebox\vbox{%
\baselineskip 5pt
\vskip 0em                   % Vertical space above title.
   \begin{center}
    {\ttlfnt \@title\par}       % Title set in 18pt Helvetica (Arial) bold size.
    \vskip 0em                % Vertical space after title.
%This should be the subtitle.
{\subttlfnt \the\subtitletext\par}\vskip 1.25em%\fi
    {\baselineskip 10pt\aufnt   % each author set in \12 pt Arial, in a
     \lineskip .5em             % tabular environment
     \begin{tabular}[t]{c}\@author
     \end{tabular}\par}
    \vskip 1.5em               % Vertical space after author.
   \end{center}}
 \dimen0=\ht\@acmtitlebox
% \advance\dimen0 by -12.75pc\relax % comment by Marco Daniel
 \unvbox\@acmtitlebox
 \ifdim\dimen0<0.0pt\relax\vskip-\dimen0\fi}



\begin{document}
\title{An Insight into the Analysis of Roles in IMDb}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{
Alberto Lumbreras, 
James Lanagan}
\IEEEauthorblockA{
   Technicolor
    \\\{alberto.lumbreras, james.lanagan\}@technicolor.com}

\and 
\IEEEauthorblockN{
Bertrand Jouve, 
Julien Velcin}
\IEEEauthorblockA{
    ERIC Laboratory, Université Lyon 2
    \\\{bertrand.jouve, julien.velcin\}@univ-lyon2.fr}
}

% make the title area
\maketitle


%\begin{abstract}
%\boldmath


\IEEEpeerreviewmaketitle
%INTRO
\enlargethispage{3.8em}
Role theory, the branch of Sociology that studies roles in communities, has been around since the first half of the 20th century. Yet, the definition of a \emph{role} is still a matter of discussion. Sociology lacks a unified role theory that includes both structural (objective) and psychological (subjective) variables \cite{Biddle1986}. Since the emergence of online communities, Computer Science has tried to construct a practical understanding of a role by capturing measurable variables such as structural position or observed interactions of actors within a network.

Two approaches can be followed when searching for roles in a community. Top-down approaches take an \emph{a priori} definition of one or several roles, and examine the community to find persons that match patterns. Bottom-up approaches look for behavioral patterns among users to obtain a descriptive definition of roles \cite{Golder2004} \cite{Airoldi2008}. The former approach lacks flexibility: new roles can appear in the community and would not be detected. The latter lacks universality: two different communities often lead to different role descriptions. A third approach would be to iteratively mix these two approaches in order to converge on role definitions refined by observed behaviors: explore the community, redefine our \emph{a priori} assumptions, refine the exploration, and so forth, following a cycle that connects our abstract \emph{a priori} assumptions to the observed behaviors \cite{Glea2009}. We think this third approach can offer the most fruitful results.

Social roles are, by definition, community based: people play roles as a result of norms, beliefs and preferences (of themselves and of other persons in their community)\cite{Biddle1986}. Online communities are often grouped around common interests and their temporal stability allows them to generate certain properties such as social norms that explain taboos, vocabulary, friendship patterns and roles. The study of roles and communities must therefore be intertwined.

Our aim is to understand roles within the specific context of IMDb forums as a particular case of online forums, to study its particularities - new roles- and its commonalities with other forums. The first task that we face is to determine whether there are consistent communities in these forums and, if there are, whether they are restricted to threads, the movie, the genre, or maybe the whole IMDb. We start with almost no \emph{a priori} knowledge of what roles we can find \cite{Golder2004}, and explore IMDb in search of patterns that could give us insights into what is going on. In this first study, we focus on observed interactions between users.

Our dataset consists on 117,000 users that created 1,115,616 posts about 706 films. There are 8,453 users that commented on at least 10 films. Films consist on the Top 250 and the Bottom 100 in terms of votes at September 2012. Films from the Top 1000 with more than 75,000 votes were included as well. This can introduce a bias as communities could be stronger in popular films.

%%%%%%%% ANALISIS
%%% Analisis separado para diferentes niveles de actividad
We observed three major groups of users in terms of the number of movies they commented on: users that occasionally participated in a forum --- some \emph{lurkers} \cite{Golder2004} are amongst these, but also \emph{loners} that did not interact with anyone in the forum, \emph{regular} users that commented about different movies and interacted with some other users; and a small \emph{elite} of users that commented on hundreds of movies interacting with a large set of users. 
%\begin{figure}[!ht]
%\centering
%\includegraphics[width=0.3\textwidth]{IMDbcoincidences} 
%\caption{Histogram of coincidences. $coincidences_u(v) = common\_films(u,v)/films(u)$}
%\label{fig:IMDbcoincidences} 
%\end{figure}
%\begin{figure}
%\centering
% \begin{subfigure}[b]{0.3\textwidth}
%	\includegraphics[width=\textwidth]{IMDbinteractions} 
%	\caption{Interactions. $interactions_u(v) = replies(u,v) / films(u)$)}
%	\label{fig:IMDbinteractions}
 %\end{subfigure}

%\begin{subfigure}[b]{0.3\textwidth}
%   \centering
%    \includegraphics[width=\textwidth]{IMDbcinteractions}
%    \caption{Interactions given co-occurence in a movie. $interactions_u(v) = replies(u,v) / co-occurences(v)$}
%     \label{fig:IMDbcinteractions}
%\end{subfigure}     
%\caption{Histograms}\label{fig:interactions}
%\end{figure}

The group of regular users (we included here users with more than 10 films) might contain a variety of roles which deserve further study. In this group, people participate in a sparse set of forums and the mean \emph{co-occurence} (two users discussing in the same movie) is low even between users that occasionally converse (9.2\%). That can be explained because the collection of movies is large and it would be rare that two users like \emph{and} participate in the same collection of movies even if they have some co-occurence. Moreover, IMDb is not used -- or designed -- like other social networks, such as Facebook or Twitter, where users tend to form stable groups. In IMDb, most users seem to use it individually and there is no apparent community behavior. The probability that these occasional friends talk to each other is naturally even lower (3.7\%). 

However, if two users interacted in the past, its likely (68\%) that they will interact if they both participate in another common forum. It is as if a bond was created after the first time they talked. This indicates that a user follows the activity of his favorites, or that when one of them, by chance, sees the other \emph{old friend} in a new forum she will probably reply to her post. 

%%%%%%%% CONCLUSIONS
In future work we analyze IMDb's communities in greater depth. Following \cite{Anokhin2012a}, we will cluster users based on their interaction behavior and apply community detection algorithms to the users graph. These will give us more insight into the nature of roles within IMDb. A clear role definition will have to be provided. While some authors have provided good definitions \cite{Golder2004}\cite{Glea2009}, they lack of temporal dimension. Including this temporal or dynamic dimension in the definition of role will allow us to explicit roles that has an intrinsic dynamic behavior. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{IEEEtran}
\bibliography{../bibtex/PhD}
\end{document}


