\documentclass[conference]{IEEEtran}
%\special{papersize=250mm,330mm}
\usepackage{multirow}

%\usepackage[pdftex]{graphicx}
\usepackage[top=1.5cm, bottom=1in, left=0.5in, right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {../img/} }
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}


\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[applemac]{inputenc}

\def\@maketitle{\newpage
 \null
 \setbox\@acmtitlebox\vbox{%
\baselineskip 5pt
\vskip 0em                   % Vertical space above title.
   \begin{center}
    {\ttlfnt \@title\par}       % Title set in 18pt Helvetica (Arial) bold size.
    \vskip 0.5em                % Vertical space after title.
%This should be the subtitle.
{\subttlfnt \the\subtitletext\par}\vskip 1.25em%\fi
    {\baselineskip 10pt\aufnt   % each author set in \12 pt Arial, in a
     \lineskip .5em             % tabular environment
     \begin{tabular}[t]{c}\@author
     \end{tabular}\par}
    \vskip 1.5em               % Vertical space after author.
   \end{center}}
 \dimen0=\ht\@acmtitlebox
% \advance\dimen0 by -12.75pc\relax % comment by Marco Daniel
 \unvbox\@acmtitlebox
 \ifdim\dimen0<0.0pt\relax\vskip-\dimen0\fi}



\begin{document}
\title{A definition of role in online communities}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Authors}
%\IEEEauthorblockA{
%email@address.com}
%\and
%\IEEEauthorblockN{Authors}
%\IEEEauthorblockA{email@address.com}
%}

% make the title area
\maketitle


%\begin{abstract}
%\boldmath


\IEEEpeerreviewmaketitle
%INTRO
Role theory, the branch of Sociology that studies roles in communities, has been around since the first half of the 20th century. Yet, the definition of a \emph{role} is still a matter of discussion. Sociology lacks a unified role theory that includes both structural (objective) and psychological (subjective) variables \cite{Biddle1986}. Since the emergence of online communities, Computer Science has tried to construct a practical understanding of a role by capturing measurable variables such as structural position or observed interactions of actors within a network.

Social roles are, by definition, community based: people play roles as a result of norms, beliefs and preferences (of themselves and of other persons in their community)\cite{Biddle1986}. Online communities are often grouped around common interests and their temporal stability allows them to generate certain properties such as social norms that explain taboos, vocabulary, friendship patterns and roles. The study of roles and communities must therefore be intertwined.

The definition of roles for offline communities does not fit the nature of online communities.  


Holland y Skinner rejects dictionary-type definitions as a means to describing cultural models. Instead, they defend the use of a cognitive model that explains how classifications are organized  within the mental lexicon according to social meaning. (ej: chuloputas es lo que mi grupo entiende que es, no lo que pone el diccionario). 

Holland y Skinner dicen que las etiquetas son usadas luego por los mimberos del grupo para entender como relacionarse con el etiquetado. Es decir, las etiquetas expresan/codifican la manera en la que inetartuar con el etiquetado.

Goffman \cite{Goffman1959} defines a role as an script a person plays in front of an audience.  

\cite{Golder2004} proposed a definition based on .... and ..... She defines roles as "the enactment of rights and duties attached to a given status".


A clear role definition will have to be provided. While some authors have provided good definitions \cite{Golder2004}\cite{Glea2009}, they lack of temporal dimension.  Including this temporal or dynamic dimension in the definition of role will allow us to explicit roles that has an intrinsic dynamic behavior. A lurker, for instance, should not be considered equal to an celebrity that eventually lurked any reason.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{IEEEtran}
\bibliography{../bibtex/PhD}
\end{document}


