# Thesis

This repository containes the thesis (paperware and software)

There are (or will be) two main folders:

  * **chapters**: chapters are, for now, like individual papers, with their figures and their own bibtex file. The `main` chapter puts all together with the *standalone* package of LaTeX.

* **src**:  codes and scripts tp reproduce the Figures (still in my local computer)