%\documentclass[11pt]{amsart}
\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{tikz}
\usetikzlibrary{fit,positioning, arrows}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\graphicspath{ {../../Notebooks/Belbin/img/} }
\DeclareMathOperator*{\argmax}{arg\,max}

\title{Metrics for discussion threads}
\author{Alberto Lumbreras}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\section{Introduction}

In this document I describe different ways to represent a discussion thread where every representation allow for a set of metrics. This metrics should serve as a basis for future analysis. For the sake of clarity we will illustrate the representations of a toy graph. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Posts view}
In the posts view nodes represent posts and edges indicate which is the parent of every post.
\begin{tikzpicture}
\tikzstyle{post}=[circle, minimum size = 2mm, draw =black!100, node distance = 18mm]
  \node[post](1)                        {1};
  \node[post](2) [below left =of 1]     {2};
  \node[post](3) [right =of 2]          {3};
  \node[post](4) [below left =of 2]    {4};
  \node[post](5) [right =of 3]          {5};
  \node[post](6) [below =of 5]          {6};
  \node[post](7) [below right =of 2]    {7};
  \node[post](8) [right =of 5]     {8};
  \node[post](9) [below =of 6]     {9};
  
\tikzset{mystyle/.style={->}} 
\tikzset{every node/.style={fill=white}} 
\path (2)     edge [mystyle]    node   {$t_1$} (1);
\path (3)     edge [mystyle]    node   {$t_2$} (1);
\path (4)     edge [mystyle]    node   {$t_3$} (2);
\path (5)     edge [mystyle]    node   {$t_4$} (1);
\path (6)     edge [mystyle]    node   {$t_5$} (5);
\path (7)     edge [mystyle]    node   {$t_6$} (2);
\path (8)     edge [mystyle]    node   {$t_7$} (1);
\path (9)     edge [mystyle]    node   {$t_8$} (6);
\end{tikzpicture}

\subsubsection*{Thread depth}
Thread depth is the longest distance between the root post and any other post.
\begin{equation}
\text{depth} = \text{max dist}(p_0, p_i) \text{        $\forall i \in G_p$}
\end{equation}

\subsubsection*{Post throughput}
Post throughput is the average number of posts per hour.
\begin{equation}
\text{posts throughput} = \frac{(t_{p_N} - t_{p_0})}{N}
\end{equation}

\subsubsection*{Bifurcation ratio}
Bifurcation ratio is the ratio between the number of posts at one level and the number of posts at the next level.

\begin{equation}
\text{bifurcation ratio} = \frac{n_i}{n_{i+1}}
\end{equation}

\subsubsection*{Main branches}
Number of replies to the root.


\subsubsection*{Mean degrees}

% TODO: use http://www.texample.net/tikz/examples/red-black-tree/
% TODO: autoamtic generation from networkx?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Authors view}


\section{Temporal view}

Horton-Strohler index

 \begin{equation}
 r=\max{(i,j)}+\delta_{i,j}
\end{equation}

\section{Parent view}


\newpage
\appendix

\end{document} 