\documentclass[8pt]{beamer}

%\usepackage[applemac]{inputenc} %spanish accents
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright} %fonts for use in mathematics
\usepackage{caption}
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{textpos}
\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}
\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}
\usepackage{pifont}
\usepackage{tikz}
\usetikzlibrary{fit,positioning,shapes,arrows}
\usepackage{soul}
\usepackage{subfig}
\usepackage[square]{natbib}
\usepackage[export]{adjustbox}
\usepackage{color}
\usepackage{multimedia}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} }

% set ut theme options
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{title}{fg=black!80!black}
\setbeamercolor{frametitle}{fg=black!80!black}
\setbeamercolor{itemize item}{fg=red}
\setbeamercolor{itemize subitem}{fg=red}

\setbeamerfont{frametitle}{series=\bfseries, size=\LARGE}
\setbeamerfont{framesubtitle}{series=\bfseries, size=\normalsize}

%%%% Technicolor footer
%gets rid of bottom navigation bars and symbols
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-8pt}\insertpagenumber\hfill}
}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/},{../img/} }


% logo technicolor
\usepackage{tikz}
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east,inner sep=2pt] {
    \includegraphics[width=0.2\textwidth]{logo_technicolor}};
}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}

\usetikzlibrary{shapes,arrows}
\setbeamerfont{author}{size=\large}
\setbeamerfont{title}{size=\fontsize{15}{50}\bfseries}
\setbeamerfont{subtitle}{size=\Large\normalfont\slshape}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
% Title
\node[anchor=east] at ([yshift=-30pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{1\paperwidth}{\raggedleft%
    \usebeamerfont{title}\textcolor{black}{{\inserttitle}}}};

% Subtitle
\node[anchor=east] at ([yshift=-50pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
    \usebeamerfont{subtitle}\textcolor{black}{{\insertsubtitle}}}};

% Authors
\node[anchor=east] at ([yshift=25pt, xshift=-125pt]current page.south east) (author)
  {\parbox[t]{.6\paperwidth}{\raggedright
   \usebeamerfont{author}\textcolor{black}{\insertauthor}}};
   
% ERIC logo
\node[anchor=east] at ([yshift=25pt, xshift=-115pt]current page.south east) (ERIC)
{\includegraphics[width=1.2cm]{logo_ERIC}};
\end{tikzpicture}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}<beamer>
\tableofcontents[
  currentsection,
  sectionstyle=show/shaded,
  subsectionstyle=show/shaded/hide
]
\end{frame}
}
\AtBeginSubsubsection[]
{
	\begin{frame}<beamer>
		\tableofcontents[
		currentsection,
		sectionstyle=show/shaded,
		subsectionstyle=show/shaded/hide,
		subsubsectionstyle=show/shaded/hide
		]
	\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Dynamiques dans les forums de discussions online
}
\author{\underline{Alberto Lumbreras}, Marie Guegan (TCH)\\ 
	Julien Velcin (ERIC)\\ 
	Bertrand Jouve (CNRS)}
\date{October 2015}
\subtitle{Toulouse - \insertdate}

%%%%%%%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	
	%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE
	{
		
		\usebackgroundtemplate{
			\tikz[overlay,remember picture] 
			\node[opacity=1, at=(current page.south east),anchor=south east, inner ysep=5pt, inner xsep=-1pt] {
				\includegraphics[width=1.2\textwidth]{front_background}};
		}
		
		
		%\usebackgroundtemplate{}
		\setbeamertemplate{footline}{}
		\frame{\titlepage}
		\addtocounter{framenumber}{-1}
		
	}
	
	%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\underline{Goal: how online roles affect dynamics}}
	\begin{center}
		\Large{Roles are behavior archetypes.}
	\end{center}
	
	\vfill
	\begin{minipage}[t]{0.48\linewidth}
		\textbf{Roles can be used to}: 
		\begin{itemize}
			\item Categorize users.
			\item Understand the community.
			\item Predict behaviors.
		\end{itemize}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.45\linewidth}
		\begin{figure}[p]
			\centering
			\includegraphics[width=1.2\textwidth]{legos}
		\end{figure}
	\end{minipage}
	
\end{frame}


\begin{frame}\frametitle{\underline{Data: Discussion Forums}}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\textwidth]{reddit}
	\end{figure}
	Parser\&database: \url{https://github.com/alumbreras/reddit_parser/}
\end{frame}



\begin{frame}\frametitle{\underline{Main object: discussion graph}}
	\framesubtitle{User graphs vs Posts graphs}
	\movie[externalviewer]{\includegraphics[width=1.1\textwidth]{reddit216}}{movie.mp4}
\end{frame}

\begin{frame}\frametitle{\underline{Main object: discussion graph}}
	\framesubtitle{User graphs vs Posts graphs}
	\movie[externalviewer]{\includegraphics[width=1.1\textwidth]{reddit46-81}}{reddit46-81.mp4}
\end{frame}

\begin{frame}\frametitle{\underline{Main object: discussion graph}}
	\framesubtitle{User graphs vs Posts graphs}
	\movie[externalviewer]{\includegraphics[width=1.1\textwidth]{reddit77-1228}}{reddit77-1228.mp4}
\end{frame}
	
\begin{frame}\frametitle{\underline{Dynamics without time}}
	\framesubtitle{A generative model}	
\begin{equation}
p(x \sim k | G) 
=
\frac{
	\overbrace{
		d_{k}^{\alpha}
	}^{Popularity}
	\times
	\overbrace{
		h_{k}^{\beta}
	}^{Depth} 
	\times
	\overbrace{
		\tau_{k}^{-\lambda}
	}^{Recency}
}
{
	\sum_{k=1}^{N}
	d_{k}^{\alpha}
	\times
	h_{k}^{\beta} 
	\times
	\tau_{k}^{-\lambda}
}
\end{equation}
\begin{figure}
	\centering
	\subfloat[$\alpha=0.75\quad\beta,\lambda =0.10$]{\includegraphics[width=0.33\textwidth]{lumbreras_alpha}}
	\subfloat[$\beta=0.75\quad\alpha,\lambda =0.10$]{\includegraphics[width=0.33\textwidth]{lumbreras_beta}}
	\subfloat[$\lambda=0.75\quad\alpha,\beta =0.10$]{\includegraphics[width=0.33\textwidth]{lumbreras_lambda}}
	\caption{Samples of graphs generated by our base model.}
	\label{fig:lumbreras_samples_3}
\end{figure}
\begin{itemize}
	\item real-time is not included!
	\item Parameter learning. Bayesian estimation to online updating?
\end{itemize}
\end{frame}

\begin{frame}\frametitle{\underline{Dynamics with real time}}
	\framesubtitle{A generative model + time layer}	
	\begin{equation}
	p(x \sim k | G) 
	=
	\frac{
		\overbrace{
			d_{k}^{\alpha}
		}^{Popularity}
		\times
		\overbrace{
			h_{k}^{\beta}
		}^{Depth} 
		\times
		\overbrace{
			\tau_{k}^{-\lambda}
		}^{Recency}
	}
	{
		\sum_{k=1}^{N}
		d_{k}^{\alpha}
		\times
		h_{k}^{\beta} 
		\times
		\tau_{k}^{-\lambda}
	}
	\end{equation}

	\begin{itemize}
		\item Add a snapshot to every new node. 
		\item Snapshot as a function of structure: time(n) = f(G)
		\item Structure may depend on snapshots.
	\end{itemize}
	
\end{frame}

\begin{frame}\frametitle{\underline{Merci}}
\end{frame}

\end{document}