\chapter*{}
\section*{Abstract}
\thispagestyle{empty}

%The aim of the thesis is to develop new Machine Learning and Social Network Analysis techniques to analyse the global and individual dynamics of online forums, to automatically find the different latent roles of participants and to study whether online social roles can be used as predictors for some aspects of users behavior. Because behaviors in forums are primarily made of conversations, we focus our attention on they how users conversate. We propose three methods. Our first method for the detection of roles based on conversational structures. We apply different notions of neighborhood for posts in tree graph and we use these neighborhoods to detect groups of users that tend to participate in the same type of conversation. Our second method is based on stochastic models of growth for conversation threads. Building upon these generative models we propose a method to find groups of users that tend to reply to the same type of posts. We show that, while we are able to find clusters of users based on their past behaviors, there is no evidence that these behaviors are predictive of future behaviors.

%Since behaviors in forums are primarily made of conversations

This thesis addresses the problem of detecting user roles in online discussion forums. A role may be defined as the set of behaviors characteristic of a person or a position. In discussion forums, behaviors are primarily observed through conversations. Hence, we focus our attention on how users discuss. We propose three methods to detect groups of users with similar conversational behaviors.

Our first method for the detection of roles is based on conversational structures. We apply different notions of neighborhood for posts in tree graphs (radius-based, order-based, and time-based) and compare the conversational patterns that they detect as well as the clusters of users with similar conversational patterns.

Our second method is based on stochastic models of growth for conversation threads. Building upon these models we propose a method to find groups of users that tend to reply to the same type of posts. We show that, while there are clusters of users with similar replying patterns, there is no strong evidence
that these behaviors are predictive of future behaviors ---except for some groups of users with extreme behaviors.

In out last method, we integrate the type of data used in the two previous methods (feature-based and behavioral or functional-based) and show that we can find clusters using fewer examples. The model exploits the idea that users with similar features have similar behaviors. %Not only the method integrates inputs of different nature, adding more consistency to the clusters, but it tackles the problem of clustering users when most users have only participated a few times. 

\chapter*{}
\section*{Résumé}
\thispagestyle{empty}

Nous traitons dans cette thèse le problème de la détection des rôles des utilisateurs sur des forums de discussion en ligne. On peut définir un rôle comme l'ensemble des comportements propres d'une personne ou d'une position. Sur les forums de discussion, les comportements sont surtout observes à travers des conversations. Pour autant, nous centrons notre attention sur la manière dont les utilisateurs dialoguent. Nous proposons trois méthodes pour détecter des groupes d'utilisateurs où les utilisateurs d'un même groupe dialoguent de façon similaire.

Notre première méthode se base sur les structures des conversations dans lesquelles les utilisateurs participent. Nous appliquons des notions de voisinage différentes (radius-based, order-based, and time-based) applicables aux commentaires qui sont représentés par des nœuds sur un arbre. Nous comparons les motifs de conversation qu'ils permettent de détecter ainsi que les groupes d'utilisateurs associés à des motif similaires. 

Notre deuxième méthode se base sur des modèles stochastiques de croissance appliqués aux fils de discussion. Nous proposons une méthode pour trouver des groupes d'utilisateurs qui ont tendance à répondre au même type de commentaire. Nous montrons que, bien qu'il y ait des groupes d'utilisateurs avec des motifs de réponse similaires, il n'y a pas d'évidence forte qui confirme que ces comportements présentent des propriétés prédictives quant aux comportements futurs --sauf pour quelques groupes avec des comportements extrêmes.

Avec notre troisième méthode nous intégrons les types de données utilisés dans les deux méthodes précédentes (feature-based et behavioral ou functional-based) et nous montrons que le modèle trouve des groupes en ayant besoin de moins d'observations. L'hypothèse du modèle est que les utilisateurs qui ont des caractéristiques similaires ont aussi des comportements similaires. %Non seulement la méthode intégre des données de nature différente, mais il attaque aussi le problème du clustering quand la plupart des utilisateurs n'ont participé qu'un nombre réduit de fois. 
