\chapter{Introduction}\label{ch:first}
%use this with memoir
\adjustmtc

%\epigraph{We are all just actors trying to control and manage our public image, we act based on how others might see us.}{Ervin Goffman}
\epigraph{The more the individual is concerned with the reality that is not available to perception, the more must he concentrate his attention on appearances.}{Ervin Goffman}
%Science must begin with myths, and with the criticism of myths.
%Read more at: http://www.brainyquote.com/quotes/authors/k/karl_popper.html

\minitoc% 

%\epigraph{\textit{``Induction is the glory of science and the scandal of philosophy"}}{Broad, C.D. (1926)}
%\epigraph{\textit{``All the world's a stage\\And all the men and women merely players"}}{Shakespeare}

%\mtcaddchapter
%\setcounter{mtc}{2}

%http://ici.radio-canada.ca/regions/montreal/2013/12/09/004-sociologie-metro-montreal.shtml
%http://www.lapresse.ca/debats/votre-opinion/200903/07/01-834233-des-usagers-qui-savent-vivre.php
%http://www.slate.com/articles/life/transport/2009/11/underground_psychology.html

\iffalse
% Del libro de Parsons
\A role represents the dynamic aspect of a status A The individual is socially assigned to a status and occupies it with relation to other statuses. When he puts the rights and duties which constitute the status into effect, he is performing a role. Role and status are quite inseparable, and the distinction between them is of only academic interest. 
\fi


% Increase of Productivity
% Political participation
% e-Health

%Forums
\lettrine{F}{rom} the first newsgroups in the 1980s up to the present day, online forums have always been amongst the most popular ways of online communication. Even after the huge expansion of social networks, forums are still used by 15\% of online users in the U.S. \citep{Duggan2015}. Modern forums cover a large variety of topics such as politics, health, technology or video-games, and many applications such as questions \& answers (Q\&A), sharing and discussing news (newsboards), seeking other students help in Massive Open Online Courses (MOOC) or discussing among supporters of a political cause. The current growth of forums like Quora, Reddit, or StackExchange suggests that this form of online communication is stronger than ever and that it still has an enormous potential ahead in terms of the number of users and application to novel areas.
%\marie{(un potentiel pour quoi ?)}

% much data => new challenges and opportunities
As forums become more populated and users produce more content, they open the door to new challenges and opportunities in fields like Computer Science, Complex Systems and Sociology.
% Computer Science
Computer Scientists may develop tools to help users explore the content of the forums so that the experience is satisfactory and users do not abandon the community; areas like Machine Learning, Information Retrieval and Recommender Systems are starting to play an important role here. %http://tech.fpt.com.vn/en/others/personalized-recommendation-of-stories-for-commenting-in-forum-based-social-media-nd498040.html
% Complex Networks
The framework of Complex Networks is excellent to analyze and understand how new dynamics emerge from \textit{micro} to \textit{macro} levels, or from the individual to the community. Some models have been proposed, for instance, to explain how the structure of a conversation grows over time \citep{Kumar2010, Gomez2012}, and it is astonishing to see how some mathematical models of human dynamics have the simplicity of physical laws. 
% Sociology -- playground for sociologists
Online forums are also places where communities emerge \citep{kollock1998}. The net of interactions between users in the form of posts, or comments, ends up creating shared meanings and, in general, a common culture that defines and delimits the set of possible behaviors. As an example, the popular slogan \textit{don't feed the troll} suggests users to ignore those playing the role of a \textit{troll}. 
%Interdisciplinarity
Nonetheless, the most fruitful approaches need to be interdisciplinary. Forums are big data, complex systems and human communities and, as such, an integrated view is likely to shed more fruitful results than the sum of the parts 
\citep{McFarland2016, Tinati2014}.


%% Aim of thesis
The central topic of this thesis is \textit{online roles}. Social roles have been widely studied by sociologists, anthropologists, and psychologists. For them, a social role is a behavior that a community expects from an individual that occupies some position in that community. A canonical ethnological study of roles in online forums was done in \cite{Golder2003}. Online roles have also been studied by computer scientists, who have put more emphasis on the detection of roles. In computer science, a role is usually regarded as a set of user-centered features or as the position that the individual holds in the social graph.

We think that one of the most interesting aspects of roles in sociology is that, once we know the role of an individual, we can predict, to some extent, how the individual will behave in a given situation. Roles are both descriptive and predictive categories of behavior. We know how to address the two problems separately: a descriptive categorization of users is an unsupervised learning task (clustering), while learning to predict users behaviors from a log of past behaviors is often a supervised learning task. However, integrating both tasks is not trivial.

The aim of this thesis is precisely to integrate both a \textit{descriptive} and a \textit{predictive} vision of online roles. 
%\marie{(Développe pourquoi tu veux intégrer les deux, qu'est-ce que ça apporte par rapport à traiter les 2 pbs séparément)} 
By thinking of roles as archetypical behaviors, we will explore some ways to find clusters of users with similar behaviors.

The remaining of this chapter is as follows. In Section~\ref{sec:roletheory}, we will introduce the notion of role in sociology. Before going any further into how roles are conceptualized in online contexts we introduce, in Section~\ref{sec:representations}, some basic vocabulary of discussion forums and different formal representations of user interactions; we will apply our role detection methods on these representations. In Section~\ref{sec:soa} we will introduce the State of the Art of role analysis and detection in online forums. We close this chapter in Section~\ref{sec:summary} with a summary and an outline of the thesis.
%From the point of view of the administrators, or an organization that hosts tens, hundreds or thousands of forums, it is critical to have tools that allow monitoring the health of their forums. 
%The results of this research will benefit users, administrators

% some attempts to conciliate the two approaches \cite{Callero1994}

%validation through prediction
%We will pose the problem as a prediction task. We could then model the behavior of every individual hoping that it will have not only descriptive but also predictive power. Yet, modeling every single individual would lead us as many models as individuals, with no information shared between the models. If we are interested not in specific individuals but in general archetypes, we need to build models that reflect typical behavioral archetypes. Such archetypes is what we will call roles.

% Roles as predictors
%Roles are interesting because they help to understand people's behavior. Moreover, knowing the role of the members of a society (or of the participants in a given situation) and the expectations and norms attached to that role we can foresee behaviors. In this thesis, I look at roles from this point of view. Particularly, I see the roles as functions of behaviors and I consider that two users have the same role if they behave similarly in similar contexts. If we can infer regular behavioral functions that regulate the behaviors of (at least some) users, we could foresee their behavior. 

\section{Role Theory}\label{sec:roletheory}
%The concept of role has been largely debated by sociologists. In this section, we present an overview of the general approaches to the problem of role analysis for both offline and online cases.


% Metro-bus community
Imagine a metro station. If we observed the social life for several days, including the behaviors and the interactions of the passengers, what would we find? A big amount of what happens there seems ephemeral and chaotic but, after a few days, we would notice some patterns in many aspects such as the way people choose their seats, their interpersonal distances or their conversations \citep{Nash1975}. Learning these patterns helps to understand the inner mechanisms of the metro community such as its rituals and its norms. Despite being the first time most of the metro passengers see each other, and despite the absence of explicit norms for most of the observed behaviors, the emergence of these patterns is possible thanks to a mixture of biology, culture, and a network of inter-personal interactions that enable the propagation of norms, beliefs, and expectations between passengers who never shared the same wagon.

% Role
A very special pattern is what sociologists call a \textit{role}. Following Ervin Goffman's metaphor of the social drama \citep{Goffman1959}, a role is a script that an individual (actor) plays in front of others (audience) because the others expect the individual to do so. In the metro, when an old lady stands beside a sitting teenager, everyone expects the teenager to offer his seat to the lady. This expectation does not depend on the particular teenager nor the particular lady, but on their social positions.  

% Utility of roles 
The idea that a role is attached to a social position has two interesting consequences: on the one hand, a role census of a community, and the description of behaviors attached to every role, represent a good summary of the community. On the other hand, knowing the role of an individual allows us to predict the way the individual is likely to behave in a given situation, even if we have no other information about the individual. Or to put it in Golder and Donath words \citep{Golder2004}:

\begin{quotation}
\textit{Roles, in turn, are useful because, when they comprise sets of expectations, they allow us to generalize across people and have some a priori knowledge about entire categories of people, how to act toward them and what to expect in their actions toward us. More importantly, we categorize people precisely in order to understand them \citep{Foucault2003}, because having expectations is so vital to our understanding of others.}
\end{quotation}

%\subsection{Role theory}
%TODO: ELISA has been around
Although \textit{role theory} has been around at least since the first half of the 20th century, there is neither a unified theory nor a single definition of \textit{role}. In \textit{Role Theory: Expectation, Identities, and Behaviors} \citep{Biddle1979}, the author complained:

\begin{quotation}
\textit{And as a matter of fact, the plasticity of role concepts is one of the major reasons why the role orientation is popular. Since social scientists have rarely found it necessary to spell out exactly what they meant by role, social position, or expectation, these terms could be applied with impunity to almost any purpose. Role might be considered an identity, a set of characteristic behaviors, or a set of expectations; expectations might be descriptive, prescriptive, or evaluative; and so it goes. And given such a superficial level of analysis, it would be possible either to exalt or decry role notions with equal enthusiasm since each of us would be talking about somewhat different things.}
\end{quotation}

%\marie{(j'aime beaucoup cette citation !)}
% Symbolic vs. Interactionism
Social scientists have confronted the issue of roles from different approaches which, in part, reflect the sociological debate. The \textit{functionalist} approach considers that a society, as the human body, is a system where every part has a function \citep{Lynton1936, Parsons1951}; functionalism sees a role as the behaviors that the community expects from an individual \textit{because} he occupies a given position. The \textit{symbolic interactionism} approach thinks of a society as the result of the interactions between individuals \citep{Mead1934}; interactionism sees that roles are continually negotiated and individuals take, define or modify roles as a result of their interactions. The \textit{structuralist} approach to roles models a society as a set of positions, filled by persons and relationships between positions \cite{Nadel1957}; individuals that fill the same positions are said to have the same role. Though it imposes a very restrained view of roles, it is easy to formalize mathematically; later we will see a popular formalization called \textit{blockmodeling} introduced by \cite{White1976}. See \cite{Biddle1986} for a complete review and further discussion about the different approaches. 


Biddle proposes a soft definition that captures the elements that are shared by most approaches \citep{Biddle1979}:

\begin{quotation}
\textit{In current social science the term role has come to mean a behavioral repertoire characteristic of a person or a position; a set of standards, descriptions, norms, or concepts held for the behaviors of a person or social position; or (less often) a position itself.}
\end{quotation}

% Durkheim: Functionalism. Social facts: norms, values, structures of a society. Society as a system of interrelated parts where no part can function without the other.
% Spencer: Structural functionalism. Society as human body
% Interactionism and structuralism

\section{Online forums}
Before delving into how roles are analyzed and detected in online communities, let us first introduce some basic concepts regarding the vocabulary of forums and their graph representations.
 
\subsection{Vocabulary}
\begin{itemize}

\item A \textbf{forum} (also \textit{online forum}, \textit{internet forum} or \textit{message board}) is an online discussion site where people can hold written conversations in the form of textual messages. Forums are made by \textit{threads} and threads are made by \textit{posts}. Forum sites usually sub-divide their content in big topics such as sports, politics, science, statistics or programming. Since the same site often hosts forums of different topics we may also use the word \textbf{subforums}.

\item A \textbf{post} (also \textit{comment} or \textit{message}) is a text message written by a user to participate in a conversation thread. The \textbf{root} post is the first message of a thread. Usually, root posts are questions or links to some content (e.g., an online article) that might interest the community.

\item A \textbf{thread} (also \textit{discussion thread} or \textit{conversation}) is a conversation around the topic started by the root post. A thread is made by posts where users reply to each other. In some contexts we will also use the term \textbf{conversation} to talk about specific parts of the thread instead of the whole thread. 

\item A \textbf{reply} is a post written in reply to another post. Every post, except the root, is a reply to some other previous post. The replied post is the \textbf{parent} of the post.

\end{itemize}

\subsection{Forums as graphs}\label{sec:representations}

%In parallel to the debate between structuralists and interactionism that debate, Moreno \citep{Moreno1934} started to look at group relationships in an original way. Moreno handed up a questionnaire to the patients of a menthol hospital. In that questionnaire, patients would write whether they were friends with the other patients. From this, Moreno filled a square matrix where a 1 would indicate that patients in that row and columns were friends, and a 0 if otherwise. That matrix was to be called a \emph{sociomatrix}, and would be the beginning of fruitful research in what would be later known as Social Network Analysis.

In this thesis, we study roles from a structural point of view. 
%\marie{(Peux-tu/Dois-tu justifier pourquoi tu as choisi cette approche plutôt que les autres ?)}. 
To this aim, we represent user activity in the form of graphs. Deciding what vertices and edges represent must be subjected to the type of analysis we want to make. We use three representations: in the \textit{coparticipations graph}, edges represent participations in the same thread; in the \textit{interactions graph}, representation edges represent replies between users; in the \textit{tree graph}, vertices represent posts and edges represent replies from one post to another.

\textbf{Coparticipations graph:} A coparticipation graph is an undirected graph where vertices represent users, and where an edge between $u$ and $v$, denoted as $(u,v)$, indicates that $u$ and $v$ have participated at least once in the same thread. 
 
\textbf{Interactions graph:} An interactions graph (or replies graph) is a graph where vertices represent users and an edge between $u$ and $v$, denoted as $(u,v)$, indicates that $u$ has replied to a post of user $v$ in some of the threads. 

\textbf{Discussion tree graph:} A discussion tree graph is a graph that represents a single thread. Vertices correspond to posts and an edge between post $u$ and $v$, denoted as $(u,v)$, indicates that $u$ is a reply to $v$. 

Note that we can---and we should---customize these graphs to our needs. For instance, we can impose a threshold for an edge to exists (a minimum number of coparticipations or interactions), or put weights on edges, or make the interactions graph undirected. Also, we can set stronger conditions for an edge to exist, such as the existence of replies in both directions or a minimum number of replies.

Figure~\ref{fig:thread_representations} we show a real conversation of a forum represented both as a tree and as an interaction graph (although an interactions graph is not limited to one single thread). Unlike the interactions and the coparticipation graphs, which aggregate interactions over a period of time, a tree graphs represent the dynamics of a conversation in a thread without any loss of structural information. That makes them very appropriate to our task of finding roles based on how different users converse. For this reason, we will especially focus our attention in tree graphs.

Looking at the tree of Figure~\ref{fig:thread_representations} one may think ---and rightly so--- that the textual content in each of the vertices would give much relevant information about a user's behavior. Content and structure are not competitors but complementary perspectives. For example, a debate between two users may be detected either through textual analysis or through a cascade such as $C \leftarrow E \leftarrow C \leftarrow E$ or $C \leftarrow E \leftarrow C \leftarrow E$ in the figure. 

\begin{figure}
\centering
\includegraphics[scale=0.4]{ch1_interactions_toy.pdf}%
\includegraphics[scale=0.4]{ch1_tree_toy.pdf}
\caption{A thread represented as a graph of interactions and as a tree graph}
\label{fig:thread_representations}
\end{figure}


%\marie{(tu peux aussi dire qu'ils sont plus précis mais donc beaucoup plus petits, mais aussi plus nombreux, donc l'analyse est vraiment différente des 2 autres types de graphes)}


%We can even mix different levels of representations to study the relationship between the properties and dynamics among the different levels \cite{Dorat2007}.

\section{Role detection in online communities}\label{sec:soa}

% Forums 
In some sense, an online forum is similar to the metro example that we introduced earlier. Imagine now an online forum. Just as it happens in the metro, forums are places with none or few explicit norms and where most of the participants have never seen each other. The collective behavior of the forum users also follows several patterns \citep{Whittaker1998} and individuals also play several social roles. 

%Bottom-up and top-down. detecting vs finding
To find these roles, we can follow either a top-down or a bottom-up approach. Top-down approaches take an \emph{a priori} definition of one or several roles and examine the community to find persons that match these patterns; an example of this are the methods to find trolls \citep{Kumar2014}, anti-social users \citep{Cheng2015}, influencers \citep{Agarwal2008}, celebrities \citep{Forestier2012} or leaders \citep{Goyal2008}. On the other hand, bottom-up approaches look for (\textit{a priori} unknown) behavioural patterns among users to obtain a descriptive definition of roles; as a canonical example see, for instance, \cite{Chan2010}. In summary, top-down approaches are techniques to find known roles, while bottom-up approaches are techniques to detect unknown roles.  

In this section, we present the main approaches to the problem of detecting users roles in social networks and especially in forums. 
%For a recent and general review see \cite{Zighed2012}.

\subsection{Social sciences}
Ethnological and sociological methodologies are arguably the most complete when it comes to identifying and describing the roles played by members of a community. 

Ethnologists live within a community for some time, talk to its members, learn the cultural codes and norms of the community, and produce a report where all these are synthesized. In online communities, the most popular ethnological study has been that of \cite{Golder2004}, who studied the roles in Usenet. These roles are the celebrity, the lurker, the newbie, the troll, the ranter, and the flamer.

\cite{Glea2009} describe a sociological multi-level iterative strategy to identify roles in online communities. They suggest the combination of a general qualitative and quantitative analysis---where a first draft of the existing roles will come up---and a more specific analysis of the structural and behavioral patterns (e.g.: egonets) of each role to refine the findings at the higher levels. The analysis goes on until the researcher finds a good correlation between a role category and a behavioral pattern.

\begin{quote}
\textit{It is important to choose the right starting point for social role research. Starting from simple behavioral regularities or distinctive social positions is a flawed approach because it is overly inductive: of the infinite patterns we can find, there is no reason to think that the ones that initially stand out will be of any social significance. Starting from abstract categories like 'altruist' commits the error of over-deduction: simply because we can label a set of activities as altruistic does not necessarily mean that those behaviors are motivated by altruism. The key is to connect higher levels and abstract categories to observable behavioral regularities and distinctive network positions in order to discover types of actors relevant to theoretical questions in social research. }\cite{Glea2009} 
\end{quote}

When the size of the community is significant, the researcher can only identify and describe the key roles by studying a small set of individuals. However, these methods are not able to label each member of the community. 

% We would like a sort of automated sociologist.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Blockmodeling}
The family of blockmodeling algorithms searches groups of users who share similar relationships to the other groups. Blockmodeling works over the \textit{sociomatrix}, a $U \times U$ matrix where the cell $(i,j)$ contains a value that reflects the relationship from user $i$ to user $j$. The relationship may be, for instance, the level of affection from $i$ to $j$, the number of telephone calls or the number of replies from $i$ to $j$ in a discussion forum. 

%This sort of analysis was called positional analysis. Positions in a social network can help to understand what is going on. Nonetheless, it is only an intermediate step towards the analysis of roles. Once the researcher has discovered the positions in its sociomatrix, he must continue to analysis why these blocks are formed. This is a task that lays out of the algebraic domain.

The initial motivation of blockmodeling raised from sociology and the study of \textit{structural roles} of individuals that hold the same \textit{position} in their social networks. If our community is a family and relations are ``is son of", the positions of two siblings, though not exactly the same, are structurally equivalent since their relationships with the rest of the family members are exactly the same: they both are siblings of their parents, as well as nephews of their mothers' brother, and so forth. 

Historically, different notions of similarity have motivated different algorithms. \textit{Structural equivalence} \citep{Lorrain1971} considers that two users are equivalent if they are equally related to the same other users. \textit{Regular equivalence} \cite{White1983} considers that two users are equivalent if they are equally related to the same other groups of equivalent users. Finally, \textit{stochastic equivalence} \citep{Holland1983} considers that two users are similar if they \textit{tend} to be equally related to the other groups of equivalent users. Following this last definition, \cite{Nowicki2001} derived a general Bayesian model that has been the base of many Stochastic Blockmodeling adaptations to different kinds of data. 

For the sake of illustration, let $\mathbf{G}$ be a binary matrix that encodes the set of observed relationships between a group of $U$ individuals (e.g.: $g_{ij}= 1$ for \textit{i likes j} and 0 otherwise). Let us assume that each individual is member of one out of $K$ social groups and let $z_1$,...$z_U$ denote the latent, or unknown, membership of each individual. Let $\eta_{ab}$ be the probability that a member of the group $a$ likes a member of the group $b$. If we knew the memberships $\mathbf{z}$ and the probabilities $\boldsymbol{\eta}$, we could compute the likelihood of the observed $\mathbf{G}$ as:
\begin{align}
p(\mathbf{G} | \boldsymbol{\eta}, \mathbf{z}) = 
\prod_{i=1}^U \prod_{j=1}^U (\eta_{z_i, z_j})^{g_{ij}} (1-\eta_{z_i, z_j})^{\overline{g_{ij}}}
\end{align}
But we do not know the values of $\mathbf{z}$ and $\mathbf{\eta}$. The \textit{inverse}, that is inferring the \textit{posterior} probabilities of $\mathbf{z}$ and $\mathbf{\eta}$ from the observed data, can be done via Bayes formula:
\begin{align}
\overbrace{p( \boldsymbol{\eta}, \mathbf{z} | \mathbf{G})}^{posterior} = 
\frac{
\overbrace{\left(\prod_{i=1}^U \prod_{j=1}^U (\eta_{z_i, z_j})^{g_{ij}} (1-\eta_{z_i, z_j})^{\overline{g_{ij}}}\right)}^{likelihood} \overbrace{p(\mathbf{z})p(\boldsymbol{\eta})}^{prior}
}
{\underbrace{\sum_\mathbf{z} \int_{\boldsymbol{\eta}} \left(\prod_{i=1}^U \prod_{j=1}^U (\eta_{z_i, z_j})^{g_{ij}} (1-\eta_{z_i, z_j})^{\overline{g_{ij}}}\right) p(\mathbf{z})p(\boldsymbol{\eta})}_{marginal ~likelihood}} 
\end{align}
where $p(\mathbf{z})$ and $p(\mathbf{\eta})$ are some \textit{prior} probabilities that we assign to the latent variables. The priors are often chosen by analytical convenience so that the term in the denominator becomes integrable. This happens, for instance, when the prior is \textit{conjugate} to the likelihood. %in these cases the product of the prior (which has some familiar probability distribution) and the likelihood has the same functional form than the prior and therefore its integral is well-known.
Unfortunately, likelihood functions often lack a conjugate prior. In these cases, the inference is mostly made either by Monte Carlo sampling (usually Gibbs Sampling) or by Variational Inference. While the former is a technique to draw samples from the true posterior, the latter is a (computationally faster) technique to obtain an analytical approximation to the posterior. Because inference in blockmodels is very computationally demanding due to its relational nature, the popularity of the variational approaches has increased in the last years \citep{Daudin2008, Latouche2012}.

Stochastic Blockmodeling can be adapted to edges with all sorts of weight distributions such as Poisson \citep{Dubois2013} or Gaussian. Other variations are also possible, such as allowing users to belong to many clusters (Mixed Membership Stochastic Blockmodels, \cite{Airoldi2008}) or to change their interaction patterns, and thus their roles, over time \citep{Fu2009, Xing2011}. An appealing contribution is that of non-parametric blockmodeling that infers the number of clusters using a Dirichlet Process prior over the cluster assignments \citep{kemp2004,Kemp2006}.

% Example
Although blockmodeling can be applied to many types of adjacency matrices, its application to forums has some particular limitations. Figure \ref{fig:blockmodels} shows the blockmodels in an undirected binary matrix of interactions between the 100 most active users in the forums (according to the model of \cite{Daudin2008} available in the \texttt{R} package \texttt{mixer}). While blockmodels uncover interesting structures in interaction or coparticipation matrices, such as blocks of users that avoid each other, they have important limitations in the context of online forums. First, the white blocks detected, might represent a group of users that arrived some time later and thus did not have time to interact with the other users ---to solve this, we would need a dynamic or longitudinal blockmodeling where nodes can appear and disappear. Second, even if a blockmodel is applied to analyze the block structure of a single thread, the positions of a user in two different threads are hardly comparable, and it is difficult to say anything about the role of a user beyond a particular conversation.

 
  
%VB: Daudin2008, Airoldi2008, Fu2009, Latouche2012 
%MCMC Kemp2006, McCallum2007,DuBois2013

% Implementations:  \textit{mixer} package in R implements the paper \cite{Daudin2008}. Edges Bernoilli (binary matrices)
% Bernouilli, Gaussian or Poisson:  \cite{Leger2015} for \textit{blockmodels} package

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch1_blockmodels_pre_interactions_100}
\includegraphics[width=1\textwidth]{ch1_blockmodels_interactions_100_variational_minweight2.png}
\caption{Blockmodeling over the interactions matrix of the 100 most active users}
\label{fig:blockmodels}
\end{figure}

\subsection{Feature-based}
Most role detection in discussion forums are based on describing each user through a set of features and then classifying users by clustering or by some rules based on thresholds to find groups of users with similar features. The resulting clusters are interpreted as roles. 

\cite{Himelboim2009} search \textit{catalists} ---users that start discussions and attract many participants and posts---since they are the ones that set the topics that the community debates about. They classify a user as a catalyst if they have a high score in three metrics: number of posts attracted by their threads (reply share), the number of users in their threads (replier share), and ratio of threads that get comments from at least two users. 

\cite{Welser2007} and \cite{Glea2009} selected users with recognized roles and found that the egonet of a user is very attached to its role. Based on this idea, \cite{Buntain2014} select some features from the egonet and find clusters over them. The features are undirected network density, low degree distribution, the ratio of neighbors with low degree, the proportion of intense ties, clustering coefficients, and triangle density.

\cite{Chan2010} and \cite{White2012} select a set of user features and perform a clustering over them. They analyze the resulting clusters and manually merge some of them if they represent the same type of user; then each cluster is defined as a role. The set of features is the indegree and outdegree exponents of their egonets, the ratio of neighbors that replied to each other, the mean and standard deviation of posts per thread, their in-degree, the number of posts with at least one reply, the ratio of initiated threads. Using these same features, \cite{Angeletou2011} build a rule-based system with adaptive thresholds instead of a clustering.

\cite{Rowe2013} extend their work on \cite{Angeletou2011} and propose five features: the proportion of users that the user has replied to, the proportion of threads created by the user, the proportion of threads started by the user, and the average points per post awarded to the user.

In the context of TV-series forums, \cite{Anokhin2012a} use some basic features and adapt some others from the citation analysis literature such as the h-index \citep{Hirsch2005} and the g-index \citep{Egghe2006}. They also use a cross-topic entropy to measure how focused is a user in a TV-show.

\cite{Forestier2012} look for celebrities based on the ethnological study of \cite{Golder2004}. They build some meta-features based on the number of posts the in-degree and out-degree of the user in the reply network, and the number of threads.

One of the advantages of these methods is that the results are easy to interpret since each role is clearly attached to a range of values in each feature. Besides, a different choice of features will give us a set of roles based on different criteria, which may be useful if the researcher is especially interested in one specific aspect of user behavior.

Table~\ref{table:features} summarizes the main features used in the literature.


\begin{table}
\begin{tabular}{|l|l|} 
 \hline
 Feature & References \\
 \hline 
 
 \textbf{Threads started} &  \\ 
 Threads started    & \cite{Rowe2013}\\
 Threads started with replies & \cite{Himelboim2009,Chan2010} \\
 Posts in threads     & \cite{Himelboim2009} \\ 
 Users in threads     & \cite{Himelboim2009} \\ 

 \hline
 \textbf{Posts written} & \\
 Posts with reply & \cite{Chan2010}\\
 Votes per post  & \cite{Rowe2013}\\
 
 \hline
 \textbf{Activity levels}& \\
     Posts &  \cite{Forestier2012, Rowe2013}\\
    Mean Posts/thread &  \cite{Chan2010}\\
    Std. dev. post/thread & \cite{Chan2010}\\
    Focus Dispersion & \cite{Rowe2013}\\
    Avg. post-to-thread tf-idf & \cite{Nolker2005}\\
    Avg. poster-to-poster tf-idf & \cite{Nolker2005}\\
    Threads with reciprocal replies &\cite{Chan2010, White2012}\\
    
 
 \hline
 \textbf{Egonet} & \\
    In-degree distribution exponent & \cite{Chan2010, Forestier2012}\\
    Out-degree distribution exponent & \cite{Chan2010}\\
    Reciprocal neighbours & \cite{Chan2010, White2012}\\
    Indegree & \cite{Chan2010, White2012} \\ & \cite{Forestier2012, Rowe2013}\\
    Outdegree  & \cite{White2012, Forestier2012} \\ & \cite{Rowe2013}\\
    Degree & \cite{Nolker2005, Buntain2014}\\
    Neighbours with low degree & \cite{Buntain2014}\\
    Weighted indegree & \cite{White2012}\\
    Weighted outdegre & \cite{White2012}\\
    Density & \cite{Buntain2014}\\
    Neighbours with intense ties & \cite{Buntain2014}\\
    Clustering coefficient & \cite{Buntain2014}\\
    Triangle density &  \cite{Buntain2014}\\

\hline
\textbf{Replies graph} & \\
Betweenness & \cite{Nolker2005}\\
Closeness & \cite{Nolker2005}\\

\hline
\textbf{Language} & \\
Content-based features & \cite{Lui2010}\\
\hline
\end{tabular}
\caption{Features for role detection}
\label{table:features}
\end{table}



\subsection{Triads and motifs}
Another approach to detecting user roles is looking at the triads where they appear in the interaction graph (or some other representation). A triad is a graph consisting of three vertices. There are 16 possible triads, from the empty triad with no edges to the fully connected triad (Figure~\ref{fig:triads}).
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch1_triadas_2filas.eps}
\caption{List of all possible triads and their labels in MAN notation \citep{Holland1970}. This  notation  records  the number  of  mutual  (M), asymmetric,  (A)  and  null  (N)  dyads  in  each  triad,  along  with  further  indication  of the  direction  of  ties.}
\label{fig:triads}
\end{figure}
Triads have been largely used in social network analysis since they represent their most basic building blocks \citep{Wasserman1994}. When a triad is statistically over-represented---it appears significantly more frequently than expected---it is called a motif \citep{Milo2002}. Motifs have been used in online forums to analyze patterns over the Q\&A graph \citep{Adamic2008}. 
 
To test whether a triad is over-represented, we need a reference null model. The null model can be built by randomizing the original graph while preserving some of its properties such as the degree distribution. Given a set of randomized versions of the graph, we can then easily compute the $z$-score and $p$-value of the triad in the real graph to decide whether its frequency is statistically significant or if it can be explained by the reference model.

% Lack of NULL model
A good null model should reproduce known properties of the graph so that the motifs that are detected are those that cannot be explained by our current knowledge. Some null models are, for instance, the rewiring of the edges that preserve the degree distribution \citep{Wernicke2006} or random graphs that keep the same blockmodel structure \citep{Birmele2010a}. 

It is important to note that conversation trees are acyclic graphs, and therefore not all randomisation strategies can be applied. A valid strategy would be to re-build the tree sequentially: for every new vertex, choose a parent vertex uniformly from the vertices that are already in the tree. We may respect the degree distribution (e.g., \cite{Dorat2007}) or give a probability to each parent according to some thread growth model such as \cite{Gomez2012}.

A major impediment for the application of triads to conversations is that there are only three possible triads in a tree (012, 021U, and 021C, see Figure~\ref{fig:triads}) and therefore a triad analysis in a tree is less verbose than a triad analysis in an interaction graph. The obvious solution is to convert the tree into an interactions graph and do the triad analysis there. However, we would be losing the conversation structure; a chain in the interaction graph (triad 021C) does not necessarily correspond to a chain in the tree graph (see Figure~\ref{fig:thread_representations}) In Chapter~\ref{ch:three}, we propose some extensions for a richer analysis of tree-shaped conversations.

\subsection{Other methods}
There are other approaches that fall off the above categories. Some authors, for instance, have proposed different visualizations to spot interesting roles. \cite{Viegas2004} designed a visualization tool to plot some aspects of authors posting behavior, and used this tool to visually identify some roles. \cite{Fisher2006} proposed using egonets of second degree and their degree distribution. An analysis of different visualization methods and their utility to find roles can be found in \cite{Welser2007}.

Of course, the concept of role is not limited to discussion forums. They have also been studied in Q\&A forums \citep{Furtado2013}, a feature-based approach that uses features like the number of questions, the number of answers, and the scores to their questions and answers given by the community. \cite{Maia2008} build a social graph for the case of YouTube where edges mean subscriptions, and use features from the egonet (e.g.: in-degree, out-degree, reciprocity, and clustering coefficient) and activity features (e.g.: number of uploads, the number of watched videos) to cluster users. \cite{Labatut2014} define social capitalists as users trying to increase their number of followers and interactions by any means possible and identify different types of social capitalists clustering users over structural features. \cite{Zhang2007} classify users of a Java forum in terms of expertise with an adapted PageRank algorithm. \cite{Welser2011} apply their methodology presented in \cite{Glea2009} to find roles in Wikipedia. 

Although language is certainly an important indicator of user roles, it has been barely used for their automatic detection. In \cite{Golder2004}, they describe a flamer as someone who tries to trigger long debates (flame wars). For instance, a flamer in Usenet wrote this:
\begin{quotation}
\texttt{Look moms (and dads), you little babies ARE NOT cute. Sorry to break the news, they are UGLY. So stop bringing them into the office so that fat old bags (who couldn't if they tried) can get up off their fat arses and say things "oh isn't that cute". YUCK.}
\end{quotation}
Detecting this is a flamer requires knowing a cultural context where every one says babies are cute, something that is out beyond the current state of the art of  Natural Language Processing. One might instead apply sentiment analysis over posts to detect the positiveness or negativeness of a user and add this feature to the role analysis. Topic analysis was used by \cite{McCallum2007}, who mixed topic analysis and blockmodeling over the e-mails between Enron employees to detect their role (position) in the company, exploiting the fact people in the same position write about the same things to people in the same other positions. It is not clear, however, how this assumption would map into online forums where the community is already, by definition, a topic-based community.

Other authors have analyzed community-based roles in social graphs, such as bridges or hubs \citep{Scripps2007, Chou2010, Gliwa2013, Henderson2012} and their evolution over time \citep{Rossi2013}.

\section{Industrial context of the thesis}
This is an industrial thesis developed in Technicolor R\&D France under the CIFRE program (Conventions Industrielles de Formation par la Recherche) founded by the Association Nationale de la Recherche et de la Technologie (ANRT) of the Ministère de l'Enseignement supérieur et de la Recherche.


Technicolor is a company specialized in the media and entertainment sector. Its technologies and services range from film post-production (e.g.: visual effects, color enhancement,...) to Set-Top Boxes. Like many companies in the technological sector, Technicolor is paying a growing attention to the end-user services and, in particular, to user profiling and content personalization.
Forums where people talk about movies or series are of particular interest for the company. On the one hand, they are a good source of information to measure the audience reaction to a movie. On the other hand, they can be a service themselves that add value to the final content: be it a simple fan forum or forums where users are also active participants of a \textit{transmedia} narrative.

In this context, we have filled a patent based on the method presented in Chapter \ref{ch:five}.

%As such, the thesis is data-oriented.

%Cette these s’est d ́eroul ́ee dans un contexte industriel (CIFRE 3 ) au sein de
%l’entreprise AMI Software 4 . Celle-ci est specialis ́ee dans l’ ́edition de logiciels de
%veille  ́economique et strat ́egique, notamment la plateforme de veille sur le Web
%AMIEI (AMI Enterprise Intelligence). 

\section{Outline of the thesis}\label{sec:summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The current methods of role detection are based on analyzing the interactions graph from different points of view (blockmodels, features or triads). In this thesis, we descend to the conversational level, represented by trees of posts, to find roles based on the different ways how people structurally talk.

The content and contributions of each of the following chapters is as follows. \footnote{Chapter~\ref{ch:four} and Chapter~\ref{ch:five} also include a State of Art specific to the chapter. We avoided presenting them in the current chapter in order to give them in their proper contexts.}
Chapter~\ref{ch:two} is a general description of our dataset that will allow contextualizing the results of the subsequent chapters. A major conclusion of this chapter is that our forums are not big groups of users where everyone knows everyone ---which might suggest, for instance, a blockmodeling approach--- but rather a majority of occasional users and a minority of active users that creates most of the content. 


In Chapter~\ref{ch:three} we present our first method for the detection of roles based on conversational structures. We apply different notions of neighborhood for posts in tree graphs (\textit{radius-based}, \textit{order-based}, and \textit{time-based}) and show that our \textit{order-based} neighborhoods, similarly to triads in other types graphs, are able to capture most of the relevant conversational structures with no need of complex patterns. We use these neighborhoods to detect groups of users that tend to participate in the same type of conversation.

%We use these neighborhoods to compFor every user, we compute a \textit{feature vector} with the probability of participating in each type of neighborhood and we detect groups of users that tend to participate in the same type of conversation. 

In Chapter~\ref{ch:four} we present our second method based on stochastic models of growth for conversation threads. Building upon these generative models we propose a method to find groups of users that tend to reply to the same type of posts. We show that, while we are able to find clusters of users based on their past behaviors, there is no evidence that these behaviors are predictive of future behaviors. This finding calls into question our concept of \textit{role} as a consistent behavior of a user, at least concerning the type of conversational behavior that we consider here. 

Note that, in Chapter~\ref{ch:three}, we cluster users based on feature vectors that are directly built from observed behaviors and, in Chapter~\ref{ch:four}, we assume an underlying behavioral function with latent parameters and we cluster users based on their estimated parameters. In Chapter~\ref{ch:five} we present a third method that integrates the type of data used in the two previous chapters (feature-based and behavioral or functional-based) and that can find clusters using fewer examples. The model exploits the idea that users with similar features have similar behaviors. Not only the method integrates inputs of different nature, adding more consistency to the clusters, but it tackles the problem of clustering users when most users have only participated a few times. We use synthetic data to show the properties of this model while leaving its application to real forums for our future research.

We conclude in Chapter~\ref{ch:six} with a summary of the results and a discussion on the perspectives opened by this thesis.

% Goffman p.17
%Radcliffe-Hrown  has  suggested  this  in  his  claim that  a  descriptive  kinship  system  which  gives  each  person  a unique  place  may  work  for  very  small  communities,  but,  as  the  number  of  persons  becomes  large,  clan  segmentation  becomes necessary  as  a  means  of  providing  a  less  complicated  system of identifications  and  treatments.  1

%A  team,  then,  may  be  defined  as  a  set  of  individuals whose  intimate  co-operation  is  required  if  n  given  projected definition  of  the  situation  is  to  be  maintained.   A  team  is  a grouping,  but  it  is  a  grouping  not  in  relation  to  a  social  structure  or  social  organization  but  rather  in  relation  to  an  interaction  or  series  of  interactions  in  which  the  relevant definition of the  situation  is  maintained.