
\chapter{Role detection based on conversation structures}\label{ch:three}
\epigraph{It is impossible to speak in such a way that you cannot be misunderstood}{Karl Popper}

\begin{abstract} In this chapter, we present three definitions of neighborhood in conversation trees and a simple algorithm to extract post neighborhoods in a forum. We describe users by their number of participations in each type of neighborhood (motif) and we find clusters of users that tend to occupy the same position in the same type of conversation.
\end{abstract}

%\mtcaddchapter
\minitoc% 

%\section{Introduction}
\lettrine{U}{ser} behavior in online forums is often analyzed through metrics such as the number of posts they write, the number of threads, the number of replies per post or their centrality in the social graph. These features allow us to detect some important roles. A \textit{celebrity}, for instance, defined as a \textit{prolific poster who spends a great deal of time and energy contributing to their community and whom everybody knows}, can be discovered by their high in-degree and out-degree--among other features \citep{Forestier2012}.
This way of summarizing users activity by a vector of metrics is, however, unable to capture user behaviors at a conversational level. Unfortunately, there is a lack of tools to analyze conversational styles. In this chapter, we study the suitability of graph motifs to detect different types of conversationalists. 

We represent a thread as a tree of posts where each post has an author. Threads are usually made of a variety of \textit{local conversations} between different users; as shown in Figure \ref{fig:ch3_trees}, this diversity is reflected in the tree representations where some parts may have long branches (e.g.: debates or flame wars) while others may have vertices with lots of replies. (e.g.: a controversial post that gets the consensual disapproval from the other users or a good question that gets many answers). The \textit{neighborhood} of a post is an induced subgraph that contains the local part of the tree surrounding the post. Thus, the neighborhood captures the structure of the local conversation where the post is embedded. As we will see in this chapter, there is no ``natural" definition of neighborhood in the context of conversation trees. We will propose three alternative definitions, and we will analyze their strengths and weaknesses.

\begin{figure}
\centering
\includegraphics[scale=0.3]{ch1_tree1}%
\includegraphics[scale=0.3]{ch1_tree2}%
\includegraphics[scale=0.3]{ch1_tree3}
\caption{Trees with different local conversation structures.}
\label{fig:ch3_trees}
\end{figure}

We recall that our goal is to detect user roles. In this chapter, we propose the following definition of role:
\begin{definition}
 Two users have the same role if they tend to participate in the same positions of the same type of neighborhoods (motif).
\end{definition}

Hence, We will cluster users according to the type of neighborhood where they tend to appear. We will introduce and analyze three new definitions of neighborhoods that we name \textit{radius-based}, \textit{order-based} and \textit{time-based} neighborhoods. Our strategy to detect different types of conversationalists is as follows: first, we extract the neighborhood of each user's post; second, we cluster users according to their tendency to appear in each type of neighborhood. 

\section{Discussion trees}
We represent a discussion thread by a tree graph $G=(V,E)$ where $V$ is a set of $n$ vertices representing the posts (also called messages or comments) and $E$ is a set of $n-1$ directed edges that tell us which posts replied to which post. Vertices have two attributes namely time and author. If for two given vertices $v_i,v_j$ there exists an edge  $e=(v_i, v_j) \in E$ then $v_j$ is called the \textit{parent} of $v_i$, denoted as $p(v_i)=v_j$. The \textit{root} of the tree is the only vertex with no parent, and corresponds to the post that starts the discussion. We say that two distinct vertices $v_i$ and $v_k$ are \textit{siblings} if and only if $p(v_i)=p(v_k)$. A vertex $v_l$ is an ancestor of a vertex $v_i$ and $v_i$ is descendant of $v_l$ if and only if $v_l$ is in the path from $v_i$ to the root. A \textit{leaf} is a vertex with no descendants (a post with no replies). A \textit{branch} is the path between a leaf and the root. %Two vertices $v_i$ and $v_m$ are said to be \textit{neighbours} if either $p(v_i)=v_m$ or $p(v_m)=v_i$. The neighbours of a vertex $i$ are its parent and its children.

\section{Methodology}
To cluster users based on the structure of conversations where they participate, we follow two steps. First, a \textit{neighborhood extraction} step where we detect the structure of the conversation around each post. Second, a \textit{clustering} where we find groups of users that tend to participate (i.e.: their posts tend to be embedded) in the same type of neighborhood. 

For the experiments, we analyze the 1,000 most active users of \texttt{france}, \texttt{podemos} and \texttt{gameofthrones}. We take a sample of 100 of posts for each user.  

\subsection{Neighborhood extraction}\label{sec:extraction}
The first step consists on detecting the type of neighborhood that surrounds each post. We will call \textit{motif} or \textit{neighborhood motif} the set of neighborhoods that (after the extraction process) are isomorphic to each other. The general algorithm of neighborhood extraction (or motif extraction) is as follows: we initialize an empty dictionary to store pairs of motif descriptions and numerical identifiers. We will also initialize a table to where we will note, for each post, the identifier of its neighborhood motif. For every post, we extract its neighborhood and check whether it is isomorphic to any of the motifs that have been previously found. If there is a coincidence, we update the table by writing, for that post, the identifier of its neighborhood motif. Else, we add a new entry in the dictionary with the new motif and a new identifier, and then we update the table of posts. In some cases, a user will be seen in the same neighborhood more than once. It will happen, for instance, in a thread of length two where all posts are written by the same user. To avoid counting the user in the same neighborhood twice, we compute the hash of each neighborhood and remove duplicates at the end. The algorithm is detailed in Algorithm~\ref{alg:neighborhood_extraction}.

\begin{algorithm}[H]
 \SetKwComment{Comment}{\# }{}
 \LinesNumbered
 \KwData{Set of trees $\mathcal{G}=\{G_1,..,G_n\}$}
 \KwResult{Table \textit{posts}; Dictionary \textit{motifs}.}
 \SetSideCommentRight 
 Dictionary \textit{motifs} $\gets \varnothing$\;
 Table \textit{post\_motif} $\gets \varnothing$\;
 \For{$G \in \mathcal{G}$}{
    \For{$v\in G$}{
          \Comment{Extract post neighborhood}
        $N_v$ $\gets$ \ProcFnt{extract\_neighborhood($v$)}\;
          $N_v'$ $\gets$ \ProcFnt{color\_neighborhood($N_v$)}\;
          $N_v''$ $\gets$ \ProcFnt{prune\_neighborhood($N_v'$)}\;
          $hn \gets$ hash($N_v$)\;
   
      \Comment{Compare to motifs in dictionary}
      \For{$i \in 1,...,$size(motifs)}{
          %post\_motif[v] $\gets$ $i$\;          
            \If{\ProcFnt{is\_isomorphic}($N_v''$, motifs[$i$])}{
                post\_motif[v] $\leftarrow (i, hn)$\;
                break\;
            }
      }
      \Comment{If new, add motif to dictionary}
      \If{$N_v'' \notin$ motifs}{
          motifs[size(motifs)+1] $\gets$ $N_v''$\;
           post\_motif[v] $\gets$ (size(motifs)+1, $hn$)\;
       }
   }
  }
  \Comment{Duplicated hashes have the same hash.\\Leave one entry per hash}
  post\_motif $\gets$ remove\_duplicated\_hash(post\_motif)\;
 \caption{Neighborhood extraction}
\label{alg:neighborhood_extraction}
\end{algorithm}


The slowest part is the search in the dictionary since we have to check whether the current neighborhood is isomorphic to any of the motifs. Specifically, the complexity of the algorithm is $O(nm)$ where $n$ is the number of posts, and $m$ is the number of different motifs. In practice, we can reduce the number of operations if, when looking for an isomorphic motif in the dictionary, we do it following their frequency.
%      \julien{\textbf{Remarque :} Il manque quelque chose non ? Quelle est la complexité finale du coup ?}

The function \textit{extract\_neighborhood} correspond to any of the three neighborhood definitions that we will describe in sections \ref{sec:radius}, \ref{sec:order} and \ref{sec:time}. The functions \textit{color\_neighborhood} and \textit{prune\_neighborhood} will be described in Section \ref{sec:radius}.

\subsection{Clustering}
In the first step, we obtained the motif associated to the neighborhood that surrounds each post (Algorithm~\ref{alg:neighborhood_extraction}). Now we create, for each user $u$, a feature vector of counts $\mathbf{n}_u = (n_1,...,n_m)$ where $m$ is the number of motifs and $n_i$ is the number of times that a post written by $u$ has a neighborhood of class $i$. We normalize each feature vector so that the sum of its components is one, hence obtaining a discrete probability distribution. We compute the distance between two users as the Pearson correlation of their vectors, and finally, we apply a hierarchical clustering over this distance matrix\footnote{We use Ward linkage, although it is possible to use other distances and clustering methods.}.

% Feature selection
\textbf{Feature selection.} After normalizing the feature vectors---obtaining probability vectors---, we remove some of the features as follows. First, we sort the vector entries by \textit{median probability}: we compute the medians of the probability vectors $\mathbf{n}_u$ over all the users, and we sort the entries of the feature vectors so that the first entry has the highest median---over all users---and the last entry has the lowest median. We look for an elbow in the plot ---it usually lays before the 20th motif. Then we check the user outliers for each motif that falls beyond the elbow. Outliers indicate that a motif might still be important for some users. Thus, if the number of user outliers is less than 10\% of users, we mark the motif as irrelevant---that is intended to keep those features that might be relevant for more than 10\% of users. Finally, we merge all the irrelevant motifs into a new category \textit{others} so that the feature vectors are still probabilities that sum up to one. Outliers are detected using Tukey's Method: they are defined as those who lay below $Q_1 - 1.5  IQR$ or above $Q_3 + 1.5 IQR$, where $Q_1$ and $Q_3$ are the first and the third quartiles, and IQR (that stands for Interquartile Range) is $IQR=Q_3-Q_1$. We will show the elbow and the outliers for every experiment (see, for instance, Figure~\ref{fig:dict_motifs_radius_r1_b})

% How do we choose the number of clusters?
\textbf{Number of clusters.} Since our main goal is to compare different definitions of neighborhood in conversation trees, we apply the same simple criteria to all the cases: for each type of neighborhood and given the dendrogram of the hierarchical clustering obtained in our forums, we cut all dendrograms at different cutting distances $h$ and we choose the distance that gives a more meaningful---explainable---separation. Because we have the same number of users with the same number of posts for each of the forums, fixing $h$ allows comparing the number--and the content---of clusters that we find in each forum using the same levels of granularity.

When we will talk about dictionaries of features, we will say that the most \textit{popular} features are those with higher medians. In the context of each cluster, we will say that the most \textit{dominant} triads are those with higher means.

\section{Radius-based neighborhoods}\label{sec:radius}
Our first type of neighborhood is based on the classical definition of neighborhood in graph theory:
\begin{definition}
Given a tree graph $G$, the \textit{radius-based neighborhood} with radius $r$ of post $v \in G$, denoted as $\mathcal{N}_v(r)$, is the induced graph of $G$ that contains all vertices at distance equal or less than $r$ from post $v$.
\end{definition}
% pros and cons
According to this definition, the number of possible neighborhoods with a radius $r$ is infinite. This poses a problem when trying to categorize conversations since many conversations, while structurally different, can be considered semantically similar (e.g.: we might not want to put in different categories two structures representing, respectively, a post with 50 replies and another with 40). One way of fixing this is to prune the neighborhood to remove those parts that we consider non-informative.

Besides, two isomorphic neighborhoods may correspond to different types of conversation: the top vertex of an \textit{in-stars}, for example, may be either a regular post or the root of the thread. While the former might indicate that the post is controversial, the latter is more often related to a good opening question. We will reduce this ambiguity by assigning colors to vertices.


\subsubsection{Coloring}\label{sec:coloring}
Even if the structure contains some important information about the type of conversation, there is still some ambiguity left: two similar neighborhoods can represent very different types of conversation. We can easily reduce this ambiguity by assigning colors to vertices, which allows us to identify some relevant property of the post. 

In particular, we assign to each post one of these three colors (see, for instance, Figure~\ref{fig:dict_motifs_radius_r1_a}):
\begin{itemize}
\item \textit{Red}: ego post and posts written by the same author as ego. It allows identifying re-entries (when the same author participates several times in the discussion \cite{Backstrom2013})
\item \textit{White}: root post. Differentiating the root post from the rest has been proven useful by previous research on online discussions. For instance, some types of users seem to get more replies than others when they initiate a thread (\cite{Himelboim2009,  Lumbreras2013}). Also, concerning preferential attachment, root posts usually get more replies than the non-roots (\cite{Gomez2010, Gomez2012}).
\item \textit{Grey}: root post if written by the author as ego (i.e.: gray are red-white vertices).
\item \textit{Black}: none of the above.
\end{itemize}
It is possible to apply other coloring schemes. For instance, we might give a different color to the leafs, or we might color posts according to their content length, or they positive or negative sentiment. To detect discussions between two users, we have also tried giving another color to those posts written by the user to which ego replies. Nonetheless, the more colors we add, the more diverse and large the list of motifs that we will find, which may be an undesirable effect. Hence, we decided to keep only three colors after playing with other schemes.


\subsubsection{Pruning}\label{sec:pruning}
At this point, we can still find structures the only difference of which is that one of them has more leafs hanging from some of the nodes. Thus, we prune every neighborhood by leaving a maximum of two consecutive siblings of the same color and where neither of them has children. The reason of setting the limit to two is that it is the minimum necessary to distinguish between \textit{zero}, \textit{one} and \textit{more than one} consecutive occurrences. In other words, we consider that the difference between one and zero replies to a post is relevant, but that five and six replies do not make any difference worth being represented.  Moreover, this choice encourages smaller structures, which allows the computation of isomorphisms (Section~\ref{sec:extraction}) even in real time.  

In the experiments, we will see that some of the found motifs could be merged into the same one since they represent, without much doubt, the same type of conversation. That means that there is still room for a more aggressive pruning. Yet, we have decided to stay with the current pruning in order not to further distort the comparison between neighborhood definitions.

\subsubsection{Choice of radius}
We have to be careful when choosing a radius. With a small radius $r=1$ we cannot include the siblings and grandchildren of the ego post and we will only detect the parent and the children (direct replies). Thus, we will lose structures like \textit{ego replies to a post that has more replies} or like \textit{ego writes a post, someone replies and then ego replies back}; all these structures need a radius $r\geq 2$. With larger radius we will find two problems: first, even with the proposed pruning the dictionary of motifs will become larger, and the number of motifs with almost zero frequencies will increase; second, the motifs will be bigger, and this will increase the computational time to check the isomorphisms. As we will see in the experiments, a good middle ground is $r=2$, which is the minimum radius necessary to include the grandchildren and the siblings of the ego post.

\subsection{Results for radius-based neighborhood}
We extracted the radius-based neighborhood around each post written by our selected users. We tried radiuses  $r=1$ and $r=2$. For radius $r=1$. Figure \ref{fig:dict_motifs_radius_r1} shows the most frequent motifs and their frequency in every forum.  Figure \ref{fig:dict_motifs_radius_r2} shows the most frequent motifs for radius two.


\subsubsection{Results for $\mathbf{r=1}$}

%%%%%%%%% FIGURES R=1
\begin{figure}
\centering
\subbottom[Dictionary of motifs sorted by median probability. \label{fig:dict_motifs_radius_r1_a}]{
\includegraphics[width=1\textwidth]{ch3_dict_motifs_radius_r1_u1000_p100.png}}
\subbottom[Boxplots of the entries (probabilities) in the feature vectors (each dot is a user). The red solid line indicates the medians.\label{fig:dict_motifs_radius_r1_b}]{
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r1_u1000_p100_motifprob_byuser_allforums.eps}}
\caption{Radius-based neighborhoods (r=1)}
\label{fig:dict_motifs_radius_r1}
\end{figure}
\begin{figure}
\centering
\subbottom[Heatmap of feature matrices re-arranged after clustering.Clusters are sorted by size (the biggest in the bottom) \label{fig:cluster_radius_r1_a}]
{\includegraphics[width=1\textwidth]{ch3_motifs_radius_r1_u1000_p100_cluster_matrix.eps}}
\subbottom[Mean feature vectors by cluster (three most dominant features). Clusters are labeled by size (1 for the biggest). \label{fig:cluster_radius_r1_b}]
{\includegraphics[width=1\textwidth]{ch3_motifs_radius_r1_u1000_p100_cluster_profiles_top3.eps}}
\caption{Clusters with radius-based neighborhoods (r=1)}
\label{fig:cluster_radius_r1}
\end{figure}


%%%%%%%% COLLAPSED TABLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\begin{center}
\tabcolsep = 0.8\tabcolsep
\begin{tabular}{l l c c }
\hline\hline
Role & main motifs & ID motifs & forums \\
\hline 
\textit{Radius-based neighborhoods} ($r=1$) \\
%%%%%%%%%%%%%%%%%% RADIUS 1
repliers 
& \raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_1.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_2.eps}
} & 1,2,* & \texttt{fr, pod, got} 
\\
successful repliers 
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_2.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_1.eps}
} & 2,1,* & \texttt{fr, pod} 
\\
successful repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_2.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_3.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_1.eps}
} & 2,3,1 & \texttt{pod} 
\\
%%%%%%%%%%%
root repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_3.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_4.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_1.eps}
} & 3,4,1 & \texttt{pod} 
\\
root repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_3.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_1.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_2.eps}
} & 3,1,2 & \texttt{pod, got} 
\\ 
initiators
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_7.eps}
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
} & 7,0,* & \texttt{fr, pod} 
\\
others (self-repliers)
&\raisebox{-0.3\height}{
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_3.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r1_1.eps}
}& 0,3,1 & \texttt{pod}\\
\hline
\end{tabular}
 \end{center}
   \caption{Summary of clusters with radius-based neighborhoods (r=1). Clusters with similar first and second motif, but different third motif, have been collapsed into the same group (the third motif is marked with an asterisk). The question mark corresponds to the \textit{others} category.}
\label{tab:summary_motifs_radius_r1}
\end{table}









%%%% Comparison between radius 1 and radius 2 (radius 2 wins)

\textbf{Dictionaries.} We found 28 different motifs in the analyzed forums (Figure~\ref{fig:dict_motifs_radius_r1}). The motifs dictionary gives us already an interesting perspective of what we can see within each radius. Note that only four of them would be possible without coloring. The most popular triads are replies, replies to root posts and root posts with replies. The more we go into less popular triads, the stranger the patterns that we observe. A common characteristic of the less popular motifs is that they represent conversations where the user replies to themselves. This happens, for instance, when users wish to clarify or extend some point made in their previous post. Beyond the seventh motif, medians are all zero. Hence, our set of selected features is made of the first seven motifs plus those with a high enough number of outliers (10\%), which are the 9 and the 11.

\textbf{Clusters.} We collapse the non-selected motifs into the \textit{others} category (label $0$) and look for clusters in the features matrix. The results are shown in~Figure \ref{fig:cluster_radius_r1}. We name the cluster by their dominant motifs. We denote as $(i,j,k)$ the three most dominant motifs in a cluster. Since the third motif is usually much less dominant than the two first, we merge those clusters that have the first two dominant motifs and we denote the resulting cluster as $(i,k,*)$. We show a summary in Table~\ref{tab:summary_motifs_radius_r1}.

\begin{itemize}
\item \textit{repliers} (1,2,*): we find this type of user in all three forums. The activity of the \textit{repliers} is focused on replying non-root posts. In \texttt{gameofthrones} and \texttt{france} they are the majority group.

\item \textit{Successful repliers} ((2,1,*), (2,3,1)): these are repliers that tend to get replies to their replies. We find them in \texttt{france} and \texttt{podemos}.

\item \textit{root repliers} (3): these are users that tend to reply to root posts and who mostly get no replies. In \texttt{gameofthrones}, this group also reply to non-root posts.  In \texttt{podemos} the mean probability of motif 3 for this group is specially high (near 0.5).

\item \textit{initiators} (7): this is a minority group found in \texttt{france} (17 users) and \texttt{podemos} (15 users). These are people that open successful threads ---the \textit{initiator} term was coined in \cite{Chan2010}).

\item \textit{self-repliers} (0): this is a micro cluster (15 users) in \texttt{podemos} whose preferred motifs are the \textit{other} category. That is, motifs that include a self-reply from the user. The fact that there are a lot of debates in the threads of \texttt{podemos}---sometimes very heated debates, either between supporters or between supporters and trolls--- may be the cause of this pattern where a user wants to make their point clear.
\end{itemize}



%shows much less cluster structure in either case. For $r=1$, we find in the other forums a cluster of users with strong tendency towards motifs 1 (a normal reply) and 2 (a reply with a reply). Another cluster in \texttt{gameofthrones}, \texttt{podemos} and \texttt{TwoXChromosomes} is strong in motif 3 (reply to root post). In \textit{podemos} and \textit{TwoXChromosomes} we detect a micro-cluster of users that with an outstanding tendency towards motif 7 (root posts with multiple replies, sometimes called \textit{initiators} \citep{Chan2010}).

\subsubsection{Results for $\mathbf{r=2}$}
%%%%%%% RADIUS=2 figures
\begin{figure}
\centering
\subbottom[Dictionary of the first motifs sorted by median probability (out of 1269). \label{fig:dict_motifs_radius_r2_a}]{
\includegraphics[width=1\textwidth]{ch3_dict_motifs_radius_r2_u1000_p100.png}}
%\includegraphics[width=1\textwidth]{ch3_dict_motifs_radius_r2_u100_p150.png}}
\subbottom[Boxplots of the entries (probabilities) in the feature vectors (each dot is a user). The red solid line indicates the medians. \label{fig:dict_motifs_radius_r2_b}]{
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r2_u1000_p100_motifprob_byuser_allforums.eps}}
\caption{Radius-based neighborhoods (r=2)}
\label{fig:dict_motifs_radius_r2}
\end{figure}
\begin{figure}
\centering
\subbottom[Heatmap of feature matrices re-arranged after clustering. Clusters are labeled by size (1 for the biggest) \label{fig:cluster_radius_r2_a}]
{\includegraphics[width=1\textwidth]{ch3_motifs_radius_r2_u1000_p100_cluster_matrix.eps}}
\subbottom[Mean feature vectors by cluster (three most dominant features). Clusters are labeled by size (1 for the biggest). \label{fig:cluster_radius_r2_b}]
{\includegraphics[width=1\textwidth]{ch3_motifs_radius_r2_u1000_p100_cluster_profiles_top3.eps}}
\caption{Clusters with radius-based neighborhoods (r=2)}
\label{fig:cluster_radius_r2}
\end{figure}
\begin{table}
\begin{center}
\tabcolsep = 0.8\tabcolsep
\begin{tabular}{l l c c }
\hline\hline
Role & main motifs & ID motifs & forums \\
\hline 
\textit{Radius-based neighborhoods} ($r=2$) \\
% RADIUS 2 
root repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_1.eps}
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_4.eps}
}& 1,0,* & \texttt{fr, pod} 
\\
terminators
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_3.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_7.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_4.eps}
}& 3,7,4 & \texttt{fr} 
\\
terminators
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_3.eps}
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_7.eps}
}& 3,0,7 & \texttt{got} 
\\
persistent root repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_21.eps}
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_1.eps}
}& 21,0,1 & \texttt{got} 
\\
others-debaters
&\raisebox{-0.3\height}{
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_8.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_1.eps}
}& 0,8,1 & \texttt{pod} 
\\
others-initiators
&\raisebox{-0.3\height}{
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_31.eps}
\includegraphics[width=0.05\linewidth]{ch3_radius_r2_37.eps}
}& 0,31,37 & \texttt{pod} 
\\
others
&\raisebox{-0.3\height}{
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
}& 0,*,* & \texttt{fr, pod, got} 
\\
\hline
\end{tabular}
 \end{center}
   \caption{Summary of clusters with radius-based neighborhoods (r=2). Clusters with similar first and second motif, but different third motif, have been collapsed into a same group (the third motif is marked with an asterisk). The question mark corresponds to the \textit{others} category.}
\label{tab:summary_motifs_radius_r2}
\end{table}



%791 before
\textbf{Dictionary.} We found 1269 motifs for $r=2$ (Figure~\ref{fig:dict_motifs_radius_r2}). A good property of this radius is that we detect some interesting motifs that were undetectable with $r=1$---to see how a motif with $r=2$ would be detected if we applied $r=1$ we just have to remove those vertices that are further than two steps from any red vertex. For instance, the most popular motif for $r=2$, a reply to a root that has more replies, is non-detectable by $r=1$; a neighborhood with $r=1$ sees no difference between being the only replier to a root (in a thread that grabbed not attention) or being one among many repliers. A cascade that starts at the root and ends in the ego (motif 9), would be seen by $r=1$ as a dyad between the ego and a non-root post. Since these cases are among the most popular motifs, the number of meaningful structures that were being overlooked with $r=1$ is not negligible. Nonetheless, the price to pay is a much larger dictionary of motifs.

On the other hand, some motifs that were relevant in $r=1$ are now split apart in multiple motifs. Recall, for instance, that a successful root post (motif 7 in $r=1$) was the dominant motif in the \textit{initiators} cluster. Now this motif has been split in multiple sub-cases (see Figure~\ref{fig:specialized_motif}). The risk of such granularity is that each sub-case has lower probability and they may become insignificant. 

Beyond the nineteenth motif, medians are all zero. Hence, our set of selected features is made of the first nineteen motifs plus those with a high enough number of outliers (10\%), which are the 21, 31, 35, 37, 39, 40, 46, and 55.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{ch2_specialized_motifs.eps}
\caption{Four motifs detected using radius-based neighborhood with $r=2$ that are considered the same with $r=1$. For $r=1$, all four are seen as the three-vertices motif on the left.}
\label{fig:specialized_motif}
\end{figure}

\textbf{Clusters.} A consequence of a large dictionary of motifs is that the \textit{others} category accumulates a lot of the probability mass (see Figure~\ref{fig:cluster_radius_r2}). Indeed, this feature is the strongest in many clusters ---and among the strongest in all of them.  We show a summary in Table~\ref{tab:summary_motifs_radius_r1}.
\begin{itemize}
\item \textit{root repliers} (1,0,*): they are mostly found in \texttt{france} and \texttt{podemos}.
\item \textit{terminators} ((3,7,4), (3,0,7)): these are users that tend to have the last word in a conversation. Their posts are found at the end of chains (consecutive replies). They are found in \texttt{france} and \texttt{gameofthrones}.
\item \textit{persistent repliers} (21,0,1): a small group of users in \texttt{gameofthrones} that tend to give many replies to the root post.
\item \textit{debaters} (0,8,1): debaters are found participating  multiple times in the same. The other participant is often the same ($A \leftarrow B \leftarrow A \leftarrow B$). These are found in \texttt{podemos}. Indeed, reading the content of the posts we have confirmed that they are usually debates. Note that this behavior cannot be detected with radius $r=1$.
\item \textit{initiators} (0, 31,37): \textit{initiators} are still detected in \texttt{podemos} but not in \texttt{france} due to the specialization effect (Figure~\ref{fig:specialized_motif}). 
\item \textit{others} (0,*): users whose dominant motifs are in the \textit{other} category. 
\end{itemize}

Overall, there are some groups such as the \textit{persistents repliers}, the \textit{terminators} that cannot be detected with radius $r=1$. Yet the \textit{initiators}, which is clearly a meaningful group, is not detected  in \texttt{france}. Moreover, the \textit{other} category of motifs is dominant in several clusters, meaning the probability is more spread among the motifs (specialization effect), which makes some patterns to go unnoticed.

\section{Order-based neighborhoods}\label{sec:order}
The previous definition only considers the structural distance to the ego. The closer a post to the ego, the higher its preference to be selected as a neighbor. However, it might be reasonable to also consider time when deciding which posts are neighbors and which posts are not. 

There are multiple possibilities to using time to decide what a neighborhood is, although some of them are impractical. We might say, for instance, that the neighborhood is composed of the $r$ posts that are closest in time to the ego. The problem of this is that the closest in time might be far away in the tree ---therefore part of another local conversation. We might then say that the neighbors are the $r$ posts that are closest in time and that can reach the ego through a path made by other neighbors. Unfortunately, it happens very often that all the $r$ temporally closest posts are not structurally close as well. In these cases, the ego would be left with no neighbors.

%
%\begin{quote}
%Given a tree graph $G$ with a timestamp annotated in each vertex, the \textit{order-based neighborhood} of radius  $r$ of vertex $v$, denoted as $\mathcal{N}_{v}^O(r)$ is the minimal (induced) connected subgraph of $G$ that contains the $r$ vertices that are closest to $v$ in time.
%\end{quote}
%This definition implies that the neighborhood of a post $v$ always contains the $r$ closest posts (including the ego), even if the $r$-th closest is far away in the tree. When this happens, we will have to include many posts that are not among the $r$-th closest until there is a path from the $r$-th post to the ego and the other closest posts. In practice, this increases the dictionary significantly and the motifs, also bigger, are difficult to interpret ---and their isomorphisms slower to compute.

%Another definition that avoids large motifs is the following:
%\begin{quote}
%Given a tree graph $G$ with a timestamp annotated in each vertex, the \textit{order-based neighborhood} of radius  $r$ of vertex $v$, denoted as $\mathcal{N}_{v}^O(r)$ is the minimal (induced) connected subgraph of $G$ where vertices are among the $r$-th temporally closest to the ego post.
%\end{quote}
%The difference with the former definition is that we ignore those posts that are in the $r$-th first but that, after creating an induced subgraph with the $r$ closest posts, fall in a different component than the ego post. In practice, this definition often leaves the ego with no neighbors since it is very common that neither the parent nor the children are the closest posts to ego in time. 


Considering this, we propose a second definition that selects posts first by geodesic distance (to guarantee locality) and then (in the case of a tie) by time distance to the ego. That way we will guarantee the connectivity of the graph. The formal definition is the following:
\begin{definition}
Given a tree graph $G$ with a timestamp annotated in each vertex, the \textit{order-based neighborhood} of radius $r$ of vertex $v$, denoted as denoted as $\mathcal{N}_{v}^O(r)$, is the subgraph of the $r$-th closest neighbors (including the ego) where, if a post with timestamp $t$ is included in the subgraph, then all posts with equal distance and less $t_i$  are also included.
\end{definition}
That is, given $r$ we collect the neighbors of $v$ starting from the adjacent vertices and increase the distance until we fill a neighborhood with $r$ vertices. If, in the last distance, we cannot include every vertex because that would overflow the $r$ limit, we select those that are closest in time to the ego.

One of the strengths of this definition is that, unlike the radius-based neighborhood, the neighborhood size is explicitly upper bounded by $r$. This will make the post-pruning unnecessary.  

%This makes them more flexible since $r=3$ may detect siblings, grandparents and grandchildren with a smaller dictionary than the radius-based neighborhoods of $r=2$.

\subsection{Pruning and coloring}
Order-based neighborhoods $\mathcal{N}_{v}^O(r)$ contain at most $r$ vertices and thus they need no post-pruning. Yet, it has some effects that we want to avoid. Imagine a post with many replies. If we extract its order-based neighborhood of $r=3$ we may get two of the children (the closest in time) or one child and the parent (if the parent is closer than most children). But we the grandparent of the post will never have an opportunity to enter the neighborhood because there neighborhood will be filled with the parent and children. In the case of cascades, for instance, if the last post of the cascade has many replies, we would systematically ignore the cascade and detect a \textit{in-star}.

To avoid this we will make our pruning \textit{before} the neighborhood extraction. That this, we color the tree as in Section~\ref{sec:coloring}, we prune it as in Section~\ref{sec:pruning} and \textit{then} we extract the order-based neighborhood around the ego.

%Yet we apply the pruning detailed in Section~\ref{sec:pruning} \textit{before} the neighborhood extraction. The reason is the following: imagine that we wish to extract the neighborhood of radius $r=3$ of a post. If the ego post has three replies that are temporally close to it, they will fill up the neighborhood and we will never explore any further in the tree. However, getting two replies is not much different from getting three, and thus it might be more interesting to add the parent to the neighborhood.

As for the coloring of vertices, we apply the same colors as in the radius-based neighborhoods.

\subsubsection{Choice of radius}
Similarly to the radius-based neighborhood, the choice of the radius is a compromise between the expressiveness of the motifs and the size of the motifs dictionary. Order-based motifs with radius $r=2$ can only capture dyads (the ego and its parent, or the ego and is son), and thus we rule out this radius. Radius $r=3$ can capture the siblings, the grandparents and the grandchildren of the ego --two of them-- which might be enough expressiveness whereas keeping the dictionary smaller than radius-based neighborhoods with $r=2$. 

\subsection{Results for order-based neighborhood}
\begin{figure}
\centering
\subbottom[Dictionary of the first motifs sorted by median probability \label{fig:dict_motifs_order_r3_a}]{
\includegraphics[width=1\textwidth]{ch3_dict_motifs_order_r3_u1000_p100.png}}
\subbottom[Boxplots of the entries (probabilities) in the feature vectors (each dot is a user). The red solid line indicates the medians. \label{fig:dict_motifs_order_r3_b}]{
\includegraphics[width=1\textwidth]{ch3_motifs_order_r3_u1000_p100_motifprob_byuser_allforums.eps}}
\caption{Order-based neighborhoods (r=3)}
\label{fig:dict_motifs_order_r3}
\end{figure}
% Clusters
\begin{figure}
\centering
\subbottom[Heatmap of feature matrices re-arranged after clustering \label{fig:cluster_order_r3_a}]{
\includegraphics[width=1\textwidth]{ch3_motifs_order_r3_u1000_p100_cluster_matrix.eps}}
\subbottom[Mean feature vectors by cluster (three most dominant features). \label{fig:cluster_order_r3_b}]{
\includegraphics[width=1\textwidth]{ch3_motifs_order_r3_u1000_p100_cluster_profiles_top3.eps}}
\caption{Clusters with order-based neighborhoods (r=3)}
\label{fig:cluster_order_r3}
\end{figure}
 
\begin{table}
\begin{center}
\tabcolsep = 0.8\tabcolsep
\begin{tabular}{l l c c }
\hline\hline
Role & main motifs & ID motifs & forums \\
\hline 
% ORDER 3 
\textit{Order-based neighborhoods} ($r=3$) \\
Successful repliers 
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_order_r3_1.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_3.eps}
}& 1,3,* & \texttt{fr, got}
\\
Successful repliers 
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_order_r3_1.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_4.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_2.eps}
}&1,4,2 &\texttt{fr, pod}
\\
Successful repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_order_r3_1.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_2.eps}
} & 1,2,* & \texttt{pod, got}
\\
root repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_order_r3_2.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_4.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_1.eps}
}& 2,4,1 &\texttt{fr, pod, got}
\\
initiators
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_order_r3_9.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_1.eps}
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
}& 9,1,0 &\texttt{fr}
\\
initiators
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_order_r3_9.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_13.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_2.eps}
} & 9,13,2 & \texttt{pod}
\\
terminators
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_order_r3_6.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_8.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_3.eps}
}& 6,8,3 & \texttt{fr}
\\
others
&\raisebox{-0.3\height}{
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_1.eps}
\includegraphics[width=0.05\linewidth]{ch3_order_r3_2.eps}
} & 0,1,2 & \texttt{pod}
\\
\hline
\end{tabular}
 \end{center}
  \caption{Summary of clusters with order-based neighborhoods (r=3). Clusters with similar first and second motif, but different third motif, have been collapsed into a same group (the third motif is marked with an asterisk). The question mark corresponds to the \textit{others} category.}
\label{tab:summary_motifs_order}
\end{table}


We repeat the workflow of the experiments in the former section for order-based neighborhoods of radius $r=3$. 

\textbf{Dictionary.} The dictionary of motifs has a similar size to that of radius-based neighborhoods with of $r=1$ (26 motifs) but different content (Figure~\ref{fig:dict_motifs_order_r3}). The most popular triads are chains, replies to root posts, posts with replies and root posts with replies. Compared to the radius-based of $r=1$, the order-based has no the group of 4-vertices motifs that were detected by the radius-based where users reply to themselves. In exchange, it contains popular 3-vertices motifs that were only detected with the neighborhood-based with $r=2$. Compared to the radius-based of $r=2$, the order-based does not suffer from the specialization effect (Figure \ref{fig:specialized_motif}). Another compelling characteristic of this dictionary is its similarity to the 16-triad list. Indeed,  Note this dictionary correspond to the dyad and the two only triads that are possible in trees: the \textit{in-start} and the \textit{chain} (see Chapter~\ref{ch:first}). The novelty here is that they have been colored, giving them the ability to capture more conversational structures.


Beyond the ninth motif, medians are all zero. Hence, our set of selected features is made of the first seven motifs plus those with a high enough number of outliers (10\%), which are the 10, 11, 12, 13, 14, 15, 16, 17, 18 and 19.

\textbf{Clusters.} Results of the detected clusters are shown in Figure~\ref{fig:cluster_order_r3}, and a summary in Table~\ref{tab:summary_motifs_order}. We find \textit{successful repliers}, \textit{root repliers}, \textit{initiators}, and \textit{terminators}. Besides the ability to detect behaviors such as the \textit{terminators} (undetected in radius-based neighborhood with $r=1$), another good property is that the \textit{other} category is only dominant in one cluster (as happened in radius-based $r=1$).

Order-based neighborhoods of $r=2$ are able to capture the deep repliers (captured by radius-based of $r=2$ but not $r=1$) and the initiators in \texttt{france} and \texttt{podemos} (the \textit{initiators} in \texttt{france} went unnoticed for radius-based of $r=2$ due to the specialization effect.)



\section{Time-based neighborhoods}\label{sec:time}
Lastly, we propose a third definition based on time --not just order. To take time explicitly into account, one might set fixed time-based boundaries for the neighborhood and include only those posts whose timestamp $t_j$ is at a distance less than $\tau$ from the ego post $i$, i.e.: $|t_j-t_i|<\tau$. However, the pace at which posts are added to the conversation may be very different between conversation threads (and also within a thread) and we have no \textit{a priori} criteria for a proper choice of $\tau$. 

Rather than looking for a fixed time radius, we may instead decide it by looking at changes in the pace how new posts are added to the thread. In statistical analysis, a \textit{changepoint} in a sequence $x_1,...x_n$ is a point that comes from a different probability distribution than its precedent values. If sequences are timestamps, they are monotonic increasing. Therefore the changepoints will correspond to sudden pauses in the conversation. In the following, we will differentiate \textit{horizontal changepoints}, that arise between siblings, from \textit{vertical changepoints}, that arise within a branch. We say that a sequence posts with timestamps $t_1,...,t_n$ belong to the same (vertical or horizontal) \textit{local dynamic} if there is no changepoint $t_i$ in the sequence such that $1 < i \leq n$. For the detection of changepoints, we use the PELT algorithm \cite{Killick2012}\footnote{An implementation of this algorithm written by the authors themselves is available in the R library \texttt{changepoint}. We use their \texttt{cpt.meanvar} function.}. Now we can introduce our new definition:

\begin{definition}
Given a tree graph $G$, the \textit{time-based neighborhood} of radius $r$ of vertex $v$, denoted as $\mathcal{N}_{v}^T(r)$, is the maximal subgraph of the structural neighborhood $\mathcal{N}_v(r)$ where all the vertices  belong to the same vertical and horizontal local dynamic as $v$.
\end{definition}
Note that we still have a radius parameter $r$ to guarantee that the resulting structure remains local even if no changepoint is detected near the post $v$.  This definition can be seen as a \textit{radius-based neighborhood with a time-sensitive pruning}.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{breakpoints}
\caption{Illustration of time-based neighborhoods. The time-based neighborhood has parameter $r=3$. In the time-based neighborhood, horizontal changepoints (yellow) and vertical changepoints (orange) represent posts that are temporally far from their predecessors (siblings or parents) and therefore set the limits of the neighborhood. In this example $\mathcal{N}_{6}^T(3)$ is the subtree induced by \{2,4,5,6,10,11,13,14,15,16,18,19\}.}
\label{fig:changepoints}
\end{figure}

% Explain algorithm
Algorithm \ref{alg:temporal_neighborhood} extracts time-based neighborhoods of a given post according to the above definition. Since the changepoints only depend on the tree and not on the particular post we analyze, we previously detect the horizontal and vertical changepoints in the tree. In the case of multiple branches with some common posts, we consider that a common post is a vertical changepoint if it is a vertical changepoint in any of the branches. Once we have the changepoints, we can proceed with the algorithm. First, we extract the radius-based neighborhood. The time-based neighborhood will be a subset of the later. Then, we look for horizontal and vertical changepoints, which mark the frontiers of the time-based neighborhood. There are four possible cases:

\begin{itemize}
\item A \textit{vertical changepoint in the ancestors}: If the changepoint is in the path between the post and the root, then the changepoint started the new local dynamic to which the ego post belongs. Thus, we remove the ancestors of the changepoint, but not the changepoint itself.
\item A \textit{vertical changepoint in the descendants}: If the changepoint is a descendant then it started a new different dynamic and therefore we must remove the descendants of the changepoint and the changepoint itself. 
\item A \textit{horizontal changepoint either in the older siblings or the ancestors}: If the changepoint is among the older siblings, then it started the horizontal dynamic to which the ego post belongs. Similarly, if the changepoint is among the ancestors, then every older sibling of the changepoint belongs to a previous local dynamic. In both cases, we remove the older siblings of the changepoint but not the changepoint itself.
\item A \textit{horizontal changepoint elsewhere}: In any other case, the horizontal changepoint starts a different local dynamic and therefore we remove its younger siblings and the changepoint. 
\end{itemize}
Any time a vertex is removed we also remove its descendants. $\mathcal{N}_v^T(r)$ is a connected induced subgraph of $\mathcal{N}_v(r)$.  If there are no changepoints in the structural neighborhood, then $\mathcal{N}_v^T(r) = \mathcal{N}_v(r)$.
%Example
An example of a time-based neighborhood is given in Figure~\ref{fig:changepoints}.


\begin{algorithm}[H]
 \SetKwComment{Comment}{\# }{}
 \LinesNumbered
 \KwData{Posts tree $G$, vertical changepoints, horizontal changepoints, ego post $i$, radius $r$}
 \KwResult{$\mathcal{N}_i^{T}(r)$: Time-based neighborhood of $i$ at radius $r$}
 \SetSideCommentRight 
 Compute structural neighborhood $\mathcal{N}_i(r)$\;
 ancestors $\leftarrow$  ancestors($i$) in $\mathcal{N}_i(r)$\;
 older\_siblings $\leftarrow$ older\_siblings($i$) in $\mathcal{N}_i(r)$\;
 dump $\leftarrow \varnothing$\;
 \For{bp $\in$ horizontal changepoints}{
      \eIf{bp $\in$ (older\_siblings $\cup$ ancestors)}{
        dump $\leftarrow$ dump $\cup$ ancestors(bp)\;
    }{
            dump $\leftarrow$ dump $\cup$ descendants(bp) $\cup$ bp\;
    }
 }
\For{bp $\in$ horizontal changepoints}{
  \eIf{bp $\in$ (older\_siblings $\cup$ ancestors)}{
     dump $\leftarrow$ dump $\cup$ older\_siblings(bp)\;
     }{
    dump $\leftarrow$ dump $\cup$ younger\_siblings(bp) $\cup$ bp\;
    }
}
 \caption{Extraction of time-based neighborhood}
\label{alg:temporal_neighborhood}
\end{algorithm}


Pruning and coloring are applied as in the radius-based definition.

\subsection{Choice of radius}
Because changepoints are not necessarily close from each other, laying only on the changepoints, or choosing large radiuses would give too large motifs. Thus, we choose a radius $r=2$ so that the dictionary is, at most, the size of the radius-based dictionary of $r=2$. In this sense, a time-based neighborhood may be seen as a radius-based neighborhood with an extra pruning based on speed changes.

\subsection{Results for time-based neighborhood}
%%%%%%% RADIUS=2 figures
\begin{figure}
\centering
\subbottom[Dictionary of the first motifs sorted by median probability (out of 746). \label{fig:dict_motifs_radius_r2_a}]{
\includegraphics[width=1\textwidth]{ch3_dict_motifs_time_r2_u1000_p100.png}}
\subbottom[Boxplots of the entries (probabilities) in the feature vectors (each dot is a user). The red solid line indicates the medians. \label{fig:dict_motifs_time_r2_b}]{
\includegraphics[width=1\textwidth]{ch3_motifs_time_r2_u1000_p100_motifprob_byuser_allforums.eps}}
\caption{Time-based neighborhoods (r=2)}
\label{fig:dict_motifs_time_r2}
\end{figure}
\begin{figure}
\centering
\subbottom[Heatmap of feature matrices re-arranged after clustering \label{fig:cluster_time_r2_a}]
{\includegraphics[width=1\textwidth]{ch3_motifs_time_r2_u1000_p100_cluster_matrix.eps}}
\subbottom[Mean feature vectors by cluster (three most dominant features) \label{fig:cluster_time_r2_b}]
{\includegraphics[width=1\textwidth]{ch3_motifs_time_r2_u1000_p100_cluster_profiles_top3.eps}}
\caption{Clusters with time-based neighborhoods (r=2)}
\label{fig:cluster_time_r2}
\end{figure}


\begin{table}
\begin{center}
\tabcolsep = 0.8\tabcolsep
\begin{tabular}{l l c c }
\hline\hline
Role & main motifs & ID motifs & forums \\
\hline 
\textit{Time-based neighborhoods} ($r=2$) \\
other - repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_4.eps}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_2.eps}
}& 0,4,2 &\texttt{fr}
\\
other - repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_2.eps}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_1.eps}
} & 0,2,1 & \texttt{pod}
\\
other - root repliers 
&\raisebox{-0.3\height}{
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_1.eps}
}& 0,1,* & \texttt{fr, pod, got}
\\
root repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_time_r2_1.eps}
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_3.eps}
} & 1,0,3 & \texttt{fr, pod, got}
\\
root repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_time_r2_1.eps}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_3.eps}
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
} & 1,3,0 & \texttt{pod}
\\
root repliers
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_time_r2_1.eps}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_2.eps}
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
}& 1,2,0 & \texttt{got}
\\
debaters
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_time_r2_2.eps}
\includegraphics[width=0.04\linewidth]{ch3_motif_other.png}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_1.eps}
}&2,0,1 &\texttt{fr, pod}
\\
terminators
&\raisebox{-0.3\height}{
\includegraphics[width=0.05\linewidth]{ch3_time_r2_6.eps}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_7.eps}
\includegraphics[width=0.05\linewidth]{ch3_time_r2_8.eps}
}& 6,7,8 &\texttt{fr}
\\
\hline
\end{tabular}
 \end{center}
 \caption{Summary of clusters with time-based neighborhoods (r=2). Clusters with similar first and second motif, but different third motif, have been collapsed into a same group (the third motif is marked with an asterisk). The question mark corresponds to the \textit{others} category.}
\label{tab:summary_motifs_time}
\end{table}

We repeated the workflow of the experiments in the former section. We chose a radius $r=2$ so that the dictionary has, at most, the same motifs than a radius-based dictionary with the same radius. 

\textbf{Dictionary.} The final dictionary contains 168 motifs, much less than the 1269 for radius-based with $r=2$, meaning that changepoints help to considerably reduce the size of neighborhoods (Figure \ref{fig:dict_motifs_time_r2}). Beyond the nineteenth motif, medians are all zero. Hence, our set of selected features is made of the first nineteen motifs plus those with a high enough number of outliers (10\%), which are the 21, 31, 36 and 40.

\textbf{Clusters.} Results are shown in Figure~\ref{fig:cluster_time_r2}, and a summary in Table~\ref{tab:summary_motifs_time}. We detect \textit{repliers}, \textit{root repliers}, and \textit{terminators} and \textit{debaters}. The debaters, however, are in shorter chains than those found in radius-based with $r=2$. The reason is that there is usually a changepoint in the chain. Besides, debaters are not only found in \texttt{podemos} but also in \texttt{france}. 

%\alberto{However, the frequency distribution of the motifs in the dictionary is very flat. Hence, just cutting at the n-th most frequent motif would be somehow arbitrary. Indeed, we have observed in our experiments that if we take a reasonable number of features (up to 30) the most of the probability mass falls beyond the selection (\textit{others} category).}
%As expected from such a bad descriptors, the result of the clustering with these motifs are worse than in any of the other cases.

%We conclude from that that neighborhoods based on dynamic changes are probably not useful to detect meaningful clusters.

% Certainly, most of the information necessary to understand the nature of a discussion in its textual content. However, due to the huge diversity of topics, vocabulary, and the difficulty of current algorithms to capture the language subtleties such as humor, irony, or context, we turn our attention towards the structure of the discussions, which can also contain some information. We work under the hypothesis that the structural-neighborhoods in which a user post in embedded reflects the kind of conversation in that part of the thread.  <-- THIS ASSUMPTION HAS BEEN CRITICIZED BY THE ASONAM REVIEWERS


\section{Comparative analysis}

%\julien{\textbf{Remarque :} Je trouve qu'il manque une analyse comparative des résultats trouvés avec les différents voisinage, ou du moins d'un endroit où on résume les avantages / désavantages des différentes approches.}

In this section, we give an overview of the results for each the neighborhoods.

\textbf{Radius-based with $r=1$} detects \textit{repliers}, \textit{successful repliers}, \textit{root repliers} and \textit{initiators}. It gives a dictionary of 28 motifs, 7 of which have a median higher than 0. With our feature selection criteria we selected 9 features.

\textbf{Radius-based with $r=2$} detects \textit{root repliers}, \textit{persistent repliers},\textit{debaters}, \textit{initiators} and \textit{terminators}. It gives a dictionary of 1269 motifs, 19 of which have a median higher than 0.  With our feature selection criteria we selected 27 features.

\textbf{Order-based with $r=3$} (three vertices) detects \textit{successful repliers}, \textit{initiators} and \textit{terminators}. It gives a dictionary of 26 motifs, 9 of which have a median higher than 0. With our feature selection criteria we selected 14 features.

\textbf{Time-based with $r=2$} detects \textit{repliers}, \textit{root repliers}, \textit{debaters}, and and \textit{terminators}.  It gives a dictionary of 746 motifs, 19 of which have a median higher than 0. With our feature selection criteria we selected 23 features.

It is clear that the \textit{radius-based} neighborhood with a radius $r=1$ misses some interesting structures. It is unable, for instance, to detect users that tend to end conversations. Nonetheless, since it does not suffer from the specialization problem observed in other neighborhoods, the \textit{initiators} are properly detected.

The main disadvantage of the \textit{radius-based} neighborhood with a radius $r=2$ is its huge dictionary. The consequence of a big dictionary is that the counts, and therefore the probability mass, is too spread and some relevant motifs are actually seen as two different ones (the specialization problem). Since we collapse the motifs with low probability into an \textit{other} category, we can see that this category is actually dominant is many clusters, which means that the total probability mass in these less frequent motifs is not negligible. In practice, the method does not see the \textit{initiators} in \textit{france}.
Nevertheless, it is able to detect new types of clusters such as the \textit{debaters} and the \textit{terminators}.

The main advantage of the \textit{order-based} neighborhood with $r=3$ is that it keeps a small dictionary. Besides, it sees some clusters that radius-based with $r=1$ does not see (\textit{terminators}). Among the  repliers, only \textit{successful repliers} are detected. 

Regarding the \textit{time-based} neighborhood, proposed as an improvement of the radius-based with $r=2$, it achieved a considerable reduction of the dictionary. However, \textit{initiators} are even more ignored, even if some motifs that represent initiators have higher popularity in the time-based dictionary.

Given the cost of computing isomorphisms in large dictionaries, the order-based neighborhood seems to us the most practical method to detect conversational structure. 

Overall, there are some reasonable arguments to prefer the order-based of $r=2$ versus any of the others, namely: (a) a small dictionary (b) with more expressiveness than a radius-based with $r=1$. Moreover, we stay in the realm of triads, which are already a common unit of analysis in social networks. Yet some motifs might be merged in order generate a base of relevant motifs where the each motif represents a unique type of conversation.



\section{Summary}
%% PERSPECTIVES: composition of conversation based roots
%\bertrandbox{A possible way of improvement...merging avec critere sociologique  etc}
%\bertrandbox{TODO: aficher le bon tableau pour le temp-based et comparer avec struct-based r=3} 
%\bertrandbox{"voisinage par changement dynamique c'est pas a retenir pour la detection de rôles"}

The goal of this chapter was to shed some light on what would be a proper method to characterize local conversations in order to detect different types of \textit{conversationalists}. We have introduced a new approach to describing users behaviors based on the structure of their conversations in the tree representation of discussion threads. Particularly, we have compared three different definitions of \textit{neighborhood} to capture the structure where a post is embedded: \textit{radius-based}, \textit{order-based} and \textit{time-based}. The choice of the proper neighborhood is not trivial because of a trade-off between expressiveness (i.e.: the variety of structures that a neighborhood definition captures) and sparsity of the dictionary (i.e.: the number of neighborhood classes, or motifs, that have very low frequencies).

To take into account the posts authorship and to differentiate, for instance, between a common reply and a reply to a root post, we have used colors to label posts written by the user under study and the root post. We also apply a pruning strategy to remove redundant parts of the conversations that add no extra information.  

Radius-based neighborhoods are extensions of classic neighborhoods in graphs. While neighborhoods of radius $r=1$ cannot detect some interesting patterns, the dictionary of motifs for $r=2$ grows to more than 1000 motifs, which makes the dictionary too sparse to be useful for clustering and further interpretations. Time-based neighborhoods are built upon radius-based. Once we have the radius-based neighborhood, we apply a pruning in those points of the neighborhood where a sudden decrease in the speed is detected.  We have shown that, although this considerably decreases the size of the dictionary, there is no clear improvement in the type of clusters detected.

Order-based neighborhoods are similar to radius based except that it accepts a maximum of $r$ vertices in the neighborhood. First, we add neighbors at distance one, then those at distance two, and so on until we have $r$ neighbors. At each distance, we first add those vertices that are closer to the ego post. Order-based neighborhood with $r=3$ give triad motifs, which makes them similar to the classic triads used in social network analysis. Because the reduced size of its dictionary and the type of conversations that it is able to detect, we consider this neighborhood the most promising among all the proposed neighborhoods. Besides, a possible enhancement of the order-based neighborhood is to merge manually ---probably under some sociological criteria--those whose difference is not meaningful.

We have shown that the structure of conversation provides novel information that is unveiled by other feature-based methods. We think that the clear cluster structure found in some cases (i.e.: users with a very high preference towards some type of structures) supports this claim.

Also, other variations of these neighborhoods may also be studied to analyze different phenomena. For instance, we might take only those neighbors who are descendants of the ego post; such kind of neighborhood may be used to classify users with respect to the reaction they trigger in the discussion. The inverse technique, that is, take all the neighbors that are not descendants of the ego, may help to understand the kind of discussion that a user tends to be attracted to. This might be useful for posts recommendations or even to improve current generative models that try to reproduce the way how a thread grows \cite{Gomez2012, Kumar2010}.

Language analysis might also be included in the definition of neighborhood. For instance, we might detect the sentiment of each post and add this information to the motif using a larger color code (e.g.: positive/negative sentiment root, positive/negative sentiment ego, and so on). Nonetheless, this will likely increase the dictionary of motifs, so it probably should be combined with a more aggressive pruning or merging strategies.

%\subsection{On the interpretability of clusters}
%\bertrandbox{Bertrand: mas chicha! -> au summary et alors oui}
%We have studied three definitions of neighborhood in trees where a neighborhood represents a local part of the conversation around a post. The three definitions give different motifs that we use as the basis to cluster users based on what type of conversation they participate in. While some motifs represent a very clear type of conversation (e.g.: cascades, successful starts of threads or posts that get multiple replies) some are more ambiguous and difficult to interpret without reading the content. This plays as a disadvantage in front of other classical clustering methods based on simple metrics such as user in-degree or the number of posts. Nonetheless, we have tried to demonstrate that the structure of conversation provides novel information that is unveiled by those other methods. We think that the clear cluster structure found in some cases supports this claim.

%In Chapter 5, besides, we will propose a predictive method that infers behavioral functions of users ---we will see an example of such functions in Chapter 4. That method will assume, \textit{a priori} that users who participate in the same type of conversations also share the same behavioral function. There, motifs interpretability will be less of an issue because their main function will be to enhance predictive inferences.

%\julien{\textbf{Remarque :} On ne se demande un peu à quoi peut servir ce qui est présenté dans ce chapitre. En effet, les conclusions ne sont pas très claires et il semble difficile de "tuner" les paramètres des voisinages. Je *crois* qu'il faudrait être plus convaincant sur les clusters proposés en en détaillant la description de quelques-uns (et, si possible, quelques-uns bien choisis pour leur interprétation claire).}
