\chapter{Analysis of datasets}\label{ch:two}
%\setcounter{mtc}{2}
%\adjustmtc
%\mtcaddchapter


\epigraph{---Don't be scared ... it is me. Love you and miss you.\\---Wow ... this is so cool!}{First AOL Instant Message, Jan. 6, 1993}

%\begin{epigraphs}
%\qitem{\textit{Don't be scared ... it is me. Love you and miss you}}{First message in AOL}
%\qitem{\textit{``LVCIVS AVGVSTVS FREQVENTS THE SERVICES OF LVCRETIA THE HARLOT\\
%(found scrawled on a broken pillar in the rubble field behind this submission)"}}{First comment in Reddit}
%\end{epigraphs}


\minitoc% 


%Don't be scared ... it is me. Love you and miss you
%Wow ... this is so cool!
%\begin{abstract}
%\textit{Online forums represent a specific case of social networks with some particular properties. In this chapter, we present our forum dataset and analyze its structural and dynamic properties at three different levels: forum, discussion threads, and users.}
%\end{abstract}

%\lettrine{O}{ne} of the major issues in this thesis was to obtain a complete and large dataset. 

\lettrine{T}{here} are plenty of available datasets for social network analysis. However, forum datasets are mostly conceived for natural language processing, and most of them lack the metadata indicating which posts replied to which posts. In this thesis, we have explored several datasets: 

\begin{itemize}
\item \texttt{IMDb} (\url{http://imdb.com}): the IMDb dataset had been internally crawled by Technicolor. It contains the discussion threads about the top 100 rated and the bottom 100 rated films in 2013. Unfortunately, lots of posts on the site have been deleted under unknown criteria. In the dataset, these posts have neither text nor parent, leaving most trees disconnected and thus difficult to work with. We reported some initial research and a discussion around it in \cite{Lumbreras2013}.

\item \texttt{Boards.ie} (\url{http://www.boards.ie}): \textit{boards.ie} is an Irish forum organized around different subjects such as sports or politics. It was released by the owner company at the ICWSM 2012 conference and contains ten years of data. There is no metadata indicating which post replied to which posts, and replies must be inferred from text quotations and user mentions in the posts. This is a challenge in itself because, among other reasons, the quotation and naming conventions in the forum are too open and changing through the years. Research with this dataset includes \cite{Kan2012,Angeletou2011,Chan2010}.

%\julien{\textbf{Remarque :} dans la thèse de Mathilde Forestier, nous avons été confronté à ce genre de problème. Ca peut être intéressant de citer son travail (le papier d'ASONAM ou ISMIS 2011, je ne sais plus bien).}

\item \texttt{Slashdot} (\url{http://www.slashdot.com}): Slashdot is a technology-news forum where moderators publish news posts for users to comment on them. In this dataset the tree structure is explicit, but the first post is missing. This forum has been widely analyzed in \cite{Gomez2008,Kaltenbrunner2007,Gomez2010,Gomez2012}. 

\item \texttt{Reddit} (\url{http://www.reddit.com}): Reddit is a giant forum of forums, called \textit{subreddits}. Subreddits cover all kinds of topics, and new subreddits are continuously created. Since July 2015, a dataset with all Reddit content from 2007 is available for download and updated on a monthly basis. This is, by far, the best publicly available dataset regarding quality and quantity. Some Reddit data has been analyzed, for instance, in \cite{Wang2012e}.
\end{itemize}

\begin{table}
 \begin{center}
   \tabcolsep = 0.8\tabcolsep
   \begin{tabular}{l c c c c}
      \hline\hline
       Forum & Threads & Posts & Users & Posts/user \\
   \hline 
TwoXChromosomes      & 120,231    & 3,690,732  & 335,740 & 10.9 \\
gameofthrones       & 156,937    & 3,326,169  & 278,748 & 11.9\\
podemos          & 88,815    & 1,368,457  & 30,032 & 45.56 \\
france           & 40,967    & 1,083,957  & 23,323 & 46.47 \\
MachineLearning     & 11,509    & 114,407   & 14,572 & 7.8  \\
%science         & 122,041    & 3,647,857  & 479,862 & 7.6\\
%4chan             & 70,396    & 2,428,638  & 226,412 & 10.72\\
%philosophy       & 29,175    & 650,732   & 86,411  & 7.53 \\
%worldnews        & -    & -    & -    & -\\
   \hline
   \end{tabular}
 \end{center}
 \caption{Datasets used in this thesis. All comments made between 2013 and 2016 in five Reddit subforums.}
\label{tab:forums}
\end{table}

We finally chose the Reddit dataset because it is the only one with complete trees and years of data. We chose five subforums from which we downloaded all comments between 2013 and 2016 (Table~\ref{tab:forums}): 


\begin{itemize}
\item \texttt{podemos} (\url{http://www.reddit.com/r/podemos}): a forum for supporters of the Spanish party Podemos. It was conceived in March 2014 as a tool for internal democracy, and forum members used it to debate ideological and organizational principles that were later formalized in their first party congress held in Madrid on October 18th and 19th, 2014. Nowadays, its members use it mainly to share and discuss political news.
\item \texttt{gameofthrones} (\url{http://www.reddit.com/r/gameofthrones}): a forum for discussions about the Game of Thrones TV series. Every new season is broadcasted in April, once a week, and every season has 10 episodes.
\item \texttt{france} (\url{http://www.reddit.com/r/france}): a francophone generalist forum where users can talk about any subject although France-related topics (culture, politics,...) are especially frequent.
\item \texttt{TwoXChromosomes (\url{http://www.reddit.com/r/TwoXChromosomes}):} a forum for women where users talk about any women-related topic and very oriented to advice-seeking.
\item \texttt{MachineLearning (\url{http://www.reddit.com/r/MachineLearning}):} a forum where users asks questions and share news and articles about Machine Learning.
\end{itemize}

In the following sections, we analyze these subforums at three different levels---forum level, user level conversation (thread) level---computing appropriate measures for each level.

\section{Forum dynamics}
The analysis at forum level will give us an overview of the amount of activity in every forum, their periodicity (if any) or peaks that might happen due to internal or external factors. We will also analyze at which paces new users join the forum and how the activity is distributed between older and newer users.

%\julien{\textbf{Remarque : } Il faudrait donner la grille de lecture de ce qui suit, càd préciser qu'on va lister un certain nombre de questions qu'on peut se poser et y apporter des premiers éléments de réponse qui permettront de mieux comprendre les données et donc d'éclairer la suite des travaux.}

\subsection{Posting activity}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_posts_by_day.eps}
\caption{Posts by day (gaps in figures are missing data).}
\label{fig:posts_by_day}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_lengths_by_day}
\caption{Thread lengths by day}
\label{fig:lengths_by_day}
\end{figure}

\textit{How do the activity levels evolve over time?} 
We first look at the number of comments posted every day in each forum (Figure ~\ref{fig:posts_by_day}). Interestingly, they show different patterns on their activity growth, their periodicities, and their peaks.


\textbf{Growth}. Some forums like \texttt{france} and \texttt{MachineLearning} show a smooth increase in the average number of posts per day. \texttt{gameofthrones} is stable during the inter-season hiatus, but increases its activity levels every time a new season begins, probably thanks to an increasing popularity of the TV series. \texttt{podemos} is the forum with the most drastic initial transition, certainly coupled with its popularity and the expectations that the party raised in Spain. Its current decrease of the mean activity levels might signal either a disaffection or just that the former levels of activity were not sustainable in the long term. 

\textbf{Periodicity}. While most forums only have weekly periods with activity decreasing during the weekends, \texttt{gameofthrones} has two different periods: the inter-season period, where no new episodes are broadcasted and the levels of activity do not change significantly, and the intra-season periods, where the broadcasting of every episode generates a new peak. As a curiosity, we noted the height of a peak is often proportional to the positive reception of the episode. For instance, the most popular episode of the third season is, according to the ratings in IMDb, the ninth ---often known as the \textit{Red Wedding}. It was broadcasted on June 2, 2013 and corresponds, indeed, to the highest peak of that season.

\textbf{Spontaneous peaks}. Forums can have spontaneous peaks often related to an external event. In \texttt{france}, the two main peaks correspond to the two terrorist attacks in 2015. In \texttt{podemos}, the highest peak corresponds to the foundational congress of the party. In \texttt{MachineLearning}, the first peak (May 2014) was due to an AMA session (\textit{Ask me anything}) with Yann LeCun and the second one (April 2015) corresponds to an AMA with Andrew Ng.

Moreover, a visual analysis of forum thread lengths from Figure \ref{fig:lengths_by_day} shows that peaks tend to be generated by longer threads. This is because when there is some external event relevant to the community, the discussion around it is centralized in a few long threads.

%\julien{\textbf{Remarque : }Il me semble préférable d'allonger un peu ce dernier paragraphe en faisant l'économie de la figure 1.2.} 

\subsection{Newbies versus oldies}
\textit{How many users join the community every month?}
We can think of a forum as a sort of biological community where individuals are born, live and die. From the point of view of the researcher who wants to extract types of behaviors, the longer individuals live, the easiest for any algorithm it will be to detect some patterns. Put the other way around, if all individuals posted only once, it would be harder to learn from them and especially to make a significant classification of individuals in roles. Besides, even if we ignore the minimal quantitative conditions for a community to exist, it seems obvious that it needs more than one participation per individual. In order to analyze how stable the communities are in terms of population, let us first define \textit{birth} and \textit{age}:

\begin{itemize}
\item \textit{Birth} (or join): a birth is the event where a user participates for the very first time in a forum. A high rate of births is an indicator of the interest of the forum towards non-users.

%\item Death (or abandon): a death is the event where a user participates in the forum for the last time. Note that deaths might be misleading because we cannot know whether the user will continue contributing to the forum in the future. 

\item \textit{Age}: the \textit{age} of a user at time $t$ is the time between $t$ and its date of birth.
\end{itemize}

%TODO: usar solo uno en el texto
For a given period, we call \textit{newbies}, or \textit{new users}, those users that are born in that period and \textit{oldies}, or \textit{old users}, those that were already born before. Figure \ref{fig:births} shows the number of users that are born every month. Interestingly, peaks in births are strongly related to peaks in the total number of posts---we will see later that newborns are not the ones who cause the peak in posts.

%\item Life expectancy: the life of an individual (measured in time or posts) for the time period (or the number of posts) between its first and last post. The life expectancy at month $t$ is calculated by averaging the lifespans of all the individuals born at $t$. We consider that all individuals die at the end of our observation period. In the context of forums, life expectancy is an indicator of the level of engagement of the cohort that joined the forum that month. We define as \textit{survivors} those users with a life expectancy higher than 10 posts.
%before: retention as a user that will make more than ten posts 
% the ratio of survivors, although rather low, is approximately constant.

%users_churn.R
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_births_and_oldies_by_day.eps}
\caption{Births by day. Dotted lines are users that had already written before (\textit{oldies}). Birth peaks are very related to peaks in number of posts.}
\label{fig:births}
\end{figure}

%\julien{\textbf{Remarque :} Je trouve cette partie un peu légère et pas très intéressante, surtout si on la compare à la partie suivante que j'ai trouvé très informative.}
%\albertobox{J'ai mis les deux parties ensembles et j'ai enlevé le concept de ésperance de vie car c'est redundant avec l'age.}


\textit{Who is responsible for most of the content?} Despite being a minority, old users are responsible, at least, for 75\% of the posts every month (Figure \ref{fig:forum_posts_new_vs_old_members}). \texttt{podemos} and \texttt{france} are the most extreme cases, where old users account for almost the totality of posts. 

%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth]{ch2_births_retentions}
%\caption{Number of births and number of survivors \julien{\textbf{Remarque :} Il faut homogénéiser les notations.}}
%\label{fig:births_retentions}
%\end{figure}

The age distribution of posters shows a different pattern from forum to forum. Figure \ref{fig:forum_users_age_by_month} shows the age distribution of the users who post each month. In \texttt{podemos}, the mean age increases almost linearly with time, meaning that the population is getting older without many new users joining the community. The population of \texttt{gameofthrones} gets older during the season break, but every time a new season begins, with the activity peaks, they enjoy a \textit{baby-boom} that drastically decreases the median age. \texttt{france} is very stable; after the two terrorist attacks, a lot of new users participated in the discussion and then abandoned the forum, decreasing the mean age only during that month. \texttt{machine learning} and \texttt{TwoXChromosomes} enjoy the participations of older members (outliers in the plot) while new participants keep joining the forum, keeping the mean age almost constant.
%\enlargethispage
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_forum_posts_newbies_integrated.eps}
\caption{Percentage of posts written by new users each month.}
\label{fig:forum_posts_new_vs_old_members}
\end{figure}
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth]{ch2_forum_users_age_by_month}
%\caption{Distribution of user age by month}
%\label{fig:forum_users_age_by_month}
%\end{figure}

%forums_users_age_by_month.R
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_forum_by_month_ageboxbplot.eps}
\caption{Distribution of users age by month (boxplots). Means marked by red circles.}
\label{fig:forum_users_age_by_month}
\end{figure}


\section{User dynamics}
 


\subsection{Posting}
%         subforum sum(posts > 100)
%            <chr>            <int>
%1          france             1252
%2   gameofthrones             4378
%3 MachineLearning              117
%4         podemos             1527
%5 TwoXChromosomes             3624
%
%         subforum sum(posts > 1000)
%            <chr>             <int>
%1          france               180
%2   gameofthrones                68
%3 MachineLearning                 4
%4         podemos               224
%5 TwoXChromosomes               139
\begin{table}
 \begin{center}
   \tabcolsep = 0.8\tabcolsep
   \begin{tabular}{r c c }
      \hline
      \hline
       Forum    & \# posts $> 100 $ & \# posts $> 1000$ \\
   \hline
france    & 1252  & 180 \\
gameofthrones  & 4378  & 68\\
MachineLearning  & 117  & 4\\      
podemos    & 1527  & 224\\
TwoXChromosomes  & 3624  & 139\\
   \hline
   \end{tabular}
 \end{center}
 \caption{Number of users with more than 100 and 1000 posts.}
 \label{tab:active_users}
\end{table}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_distribution_activity.eps}
%\includegraphics[width=1\textwidth]{ch2_distribution_activity_ccdf.eps}
\includegraphics[width=1\textwidth]{ch2_distribution_activity_ccdf_logy_fit.eps}
\caption{User activity. (\textit{Top}) Distribution of number of posts. (\textit{Bottom}) Complementary Cumulative Distribution with MLE fits of Power Law (dashed) and Log-normal (solid) distributions.}
\label{fig:distribution_activity}
\end{figure}
\textit{How big are inequalities in posting activity?}
As commonly observed in social networks, a minority of users creates most of the content. The number of posts per user are much closer to Log-normal (centered at 1 post) than to Power Law distributions, and in some cases, like \texttt{france}, they might be better fitted by slightly different distributions (Figure~\ref{fig:distribution_activity}). Very few users have written more than 100 posts (Table~\ref{tab:active_users}). Though this is not surprising, this will make it very difficult to learn behavioral patterns from most users.

%Besides, in a user activity may follow periods of high activity and periods of low activity or even lurk.
%\includegraphics[scale=•]{•}=1\textwidth]{timetoroot_by_rank}

\subsection{Lifespans}
\textit{How long do users stay in the forums?}
We define as \textit{lifespan} the number of days between the first and the last post of the user. Figure~\ref{fig:users_distribution_life} shows that most users are casual participants, posting once and then abandoning the forum forever (they may also become silent readers, which is known as  \textit{lurking}). Only around 25\% of users live more than a year. Lifespans have no important differences between forums, except for \texttt{gameofthrones}, where we can observe the fact that every year a new cohort joins the forum.
% users_distributions_age2.R
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_lifespan_distribution.eps}
\includegraphics[width=1\textwidth]{ch2_lifespan_distribution_ccdf.eps}
\caption{User lifespans (time between first and last post). (\textit{Top}) Distribution of lifespans. (\textit{Bottom}) Complementary Cumulative Distribution.}
\label{fig:users_distribution_life}
\end{figure}

\subsection{Communities} % This should probably go to thread level? 
% Motivation
\textit{How big are user communities?}
\alberto{Given a graph, a community is a set of vertices sharing with a high density of links between them and with sparser connectivity with the other communities. We consider communities in the coparticipation graph, where a link between two users indicates at least one coparticipation in the same thread. In the extreme case where we the graph is made of dense communities with few edges between communities (high \textit{modularity}), it would mean that the forum is actually a collection of subforums with their own community of users. The modularity of a partition is a scalar value between -1 and 1 that measures the density of links inside communities as compared to links between communities.}

 %In the other extreme case where there are no groups of users with higher edge density between them (low \textit{modularity}), it would mean that all users arthe forum is 
\alberto{It seems reasonable to think that the denser a community is, the easier behaviors and---any cultural artifact such as norms, writing style and so on---are propagated between its members.}

%; this has recently been shown for the case of internet memes \citep{Weng2014}. 

\alberto{We build a coparticipation graph for each month and detect its communities with the Louvain algorithm \citep{Blondel2008}. Figure~\ref{fig:communities_coparticipation_a} shows the relative sizes of the top five communities. In \textit{france} and \textit{podemos}, the five biggest communities always contain nearly all the users. On the other hand, the five biggest communities in \textit{MachineLearning} usually contain just a bit more than a half of the users. The modularity (Figure~\ref{fig:communities_coparticipation_b}) shows, indeed, that \textit{MachineLearning} is the most modular forum. This suggests that \textit{MachineLearning} has more subtopics and that users tend to concentrate on one or another topic according to their personal (maybe professional) profile and their interests.}


%forum_size_communities_coparticipations_evol.R
\begin{figure}
\centering
\subbottom[Size of coparticipation communities. The five biggest communities are shown in the bars. The points indicate the total number of users. Spaces between bars and points correspond to users in smaller communities.\label{fig:communities_coparticipation_a}]{%
\includegraphics[width=1\textwidth]{ch2_coparticipation_communities_noweight.eps}}
\subbottom[Evolution of modularity over time. \label{fig:communities_coparticipation_b}]{%
\includegraphics[width=1\textwidth]{ch2_coparticipation_communities_modularity.eps}}
\subbottom[Size of coparticipation communities when all participations are aggregated to the same graph regardless of their time.\label{fig:communities_coparticipation_c}]{%
\includegraphics[width=1\textwidth]
{ch2_coparticipation_communities_total.eps}}
\caption{Copartipation communities for three of the forums.}
\label{fig:communities_coparticipation}
\end{figure}

\alberto{Lastly, Figure \ref{fig:communities_coparticipation_c} shows the community sizes in the aggregated coparticipations graph ---a graph where we include all the coparticipations regardless of their month. The largest 10 communities for all three forums have more than 1000 members. In \textit{MachineLearning}, the size of the largest communities is actually more equally distributed.}

%\subsection{Cohesiveness}
%
%\textit{How cohesive are the forums?}
%We finally look at the cohesion of the user network to measure to which degree users know each other. Among all the cohesion metrics, density is arguably the simplest. \textit{Density} measures the proportion of existing links with respect to the maximum possible number. The main limitation of density is that it computes the network average, while some parts of a network are usually denser than others.\textit{ k-cores} is a more sophisticated metric that can better capture the different densities in a graph. A k-cores decomposition is a way to peel a graph. Formally, we say that given a graph $G$, the k-core of $G$ is defined as the maximal connected induced subgraph of $G$ where all the vertices have at least degree $k$ \citep{Seidman1983}.
%
%Figure~\ref{fig:kcores} shows the density and the size of each core. Unsurprisingly, the higher the $k$, the higher its density. In particular, \textit{podemos} and \textit{france} have the most dense cores with more than 150 users and densities above 0.5.
%
%We also measure the \textit{temporal diameter} of a core as the time between the first and the last edges within the core. 
%%the first interaction of the younger user and the death of the older.
%The diameters of all forums, except for \textit{podemos}, are around three years---the shorter diameter of \textit{podemos} is because the forum was created later.   
%
%\begin{figure}
%\centering
%\includegraphics[width=0.8\textwidth]{ch2_kcores_properties}
%\caption{Properties of users in each k-core}
%\label{fig:kcores}
%\end{figure}
%
%%To be more selective, Figure~\ref{fig:cliques} shows the temporal diameters of the maximal cliques in \textit{MachineLearning}. While we would expect that there is an upper bound in the temporal diameter of cliques, we find that even the diameters of the largest cliques are higher than three years.
%%\begin{figure}
%%\centering
%%\includegraphics[width=1\textwidth]{ch2_community_cliques_temporal_diameter}
%%\caption{Temporal diameter of cliques \textit{MachineLearning}}
%%\label{fig:cliques}
%%\end{figure}




\section{Conversation dynamics}

\subsection{Thread size}
\textit{How large are threads?}
The distribution of thread sizes may be affected by factors such as the type of forum and the user interface. Nevertheless, most forums share common traits regarding thread sizes such as a high probability of small threads and a long tail of long threads. In \cite{Gomez2012}, the authors report different distributions between Wikipedia and some news-oriented forums such as Slashdot. While Slashdot showed a distribution with some scale, Wikipedia has a scale-free distribution. Even if Reddit is more similar to a news-oriented forum like Slashdot, the length distributions of analyzed Reddit forums are more similar to Wikipedia. Yet, there distributions are more similar to Log-normals (Figure~\ref{fig:distribution_threadlengths}). 

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_distribution_thread_sizes.eps}
%\includegraphics[width=1\textwidth]{ch2_distribution_thread_sizes_ccdf.eps}
\includegraphics[width=1\textwidth]{ch2_distribution_thread_sizes_ccdf_logy_fit.eps}
\caption{(\textit{Top}) Threads size distributions. (\textit{Bottom}) Complementary Cumulative Distribution with MLE fits of Power Law (dashed) and Log-normal (solid) distributions.}% For most forums, half of the threads have less than ten posts.}
\label{fig:distribution_threadlengths}
\end{figure}

\subsection{Thread duration}
\textit{How long do conversations last?} Users in a forum have many threads that they can join, and new threads are created every day. Thus, most threads grow during a first period, and this growth stops some time later. We illustrate this in Figure \ref{fig:timetoroot} where we plot the time between each new post and the start of the thread (\textit{time to the root}). Only around 15\% of posts arrive in the first hour. The main growth of thread is after the first hour and during the first day, when most posts arrive. Almost no posts are written after the first day.

%We define the \textit{speed of a conversation} as the number of posts per time unit. We observe that the speed of conversations often goes through two phases: posts arrive faster during the first day and then the speed decreases drastically; during the second phase, new posts may arrive months after the previous one and they will usually be replies to the root post (Figure~\ref{fig:thread_speed}). 
%
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth]{ch2_thread_speed}
%\caption{Examples of speed in conversations with more than ten posts. The inflection points between the two phases (colored blue and red) are detected by a changepoint detection algorithm \citep{Killick2012}.\julienshort{\textbf{Remarque :} Franchement, je trouve les figures difficiles à lire (en particulier l'échelle des x).}}
%\label{fig:thread_speed}
%\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_distribution_timetoroot.png}
\includegraphics[width=1\textwidth]{ch2_distribution_timetoroot_cdf.png}
\caption{Time from posts to root. Vertical lines mark the first hour, the first day and the first 30 days. Most posts arrive between the first hour and the first day. Conversations are practically over after the first day.}
\label{fig:timetoroot}
\end{figure}

\subsection{Motifs of interaction in threads}

%triad_census2.R: thread -> interaction graph -> census
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_thread_interactions_triad_census_by_month_sum_retocado.eps}
\caption{Evolution of triad census over time}
\label{fig:triad_census_evol}
\end{figure}

\textit{What are the dominant micro-structures of the threads?}
A \textit{triad census} counts how many times each of the 16 triads appear in a graph. In this section we show the triad census using the interaction graph and the tree graph of a thread. We will see that triads in interaction graph are ambiguous while in the tree graph there are also two possible triads. This will actually motivate the extension of triads in trees that we propose in Chapter~\ref{ch:three}.


\textbf{Triads in interaction graphs.} For every thread, we build an interaction graph (recall Figure~\ref{fig:thread_representations}) and we compute its triad census. Figure~\ref{fig:triad_census_evol} shows the sum of census for each month. Although the relative dominance of the triads is different among the forums, it is very constant for each forum. That means that each forum has a different type of conversation and that the type of conversation in a forum does not change much. In general, we see a dominance of the \textit{in-star} (021U) and the dyad (012), which is very likely due to the root posts that attract single or multiple replies. The triad 111D is as frequent as the dyad in \texttt{MachineLearning} and \texttt{podemos}. Chains (021C) are specially important in \texttt{MachineLearning}

Unfortunately, the interpretation of triads in the interactions graph is ambiguous. We do not know, for instance, if a vertex is in a lot of \textit{in-star} because the user tends to get replies from different people or because he got replies from different people in \textit{one} post.

%\julien{\textbf{Remarque :} Cette partie paraît un peu "cheap" et elle n'est pas très simple à suivre car il faut se référer à la figure située 4 pages plus loin. Une première solution serait d'afficher directement sous le texte les quelques triades intéressantes (celles que tu cites) et de reporter la figure donnant l'exhaustivité des motifs en annexe.}

% todo: measure transitivity, % of closed triads
 
%For every thread, we built its interaction graph and then counted the frequence of every triad. The aggregation of all the triad census over all the threads starting at month $m$ is reported in Figure~\ref{fig:triad_census_evol}. The triad that dominates all the time is the \textit{in-star} (021U). This triad increases its presence in months with long threads. The triad 111D seems to be inversely correlated to in the in-star, decreasing when the former increases, and vice-versa. Our speculation is that, in the original tree, this triad represents a cascade $u_1, u_2, u_1, u3$. However, it is not possible to confirm that from the interaction tree. In the next Chapter, we propose new motifs to analyze the tree graph directly. 

%The \texttt{MachineLearning} forum is the one with richer structures, probably meaning that threads are less centered in the original post and that users have richer conversations along the tree. It is interesting to see that in Podemos, even if has been conceived as a place of open debate between party supporters, the in-star dominates considerably more than in \textit{MachineLearning} or \textit{France}.

%triad_census_SNA.R: forum (a month) -> interaction graph -> census
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth]{ch2_forum_interactions_triad_census_evol_retocado2.eps}
%\caption{Evolution of triad census over time.}
%\label{fig:triad_census_evol}
%\end{figure}

\textbf{Triads in tree graphs.} Unlike triads in the interactions graph, triads over the tree graphs are unambiguous. There are four possible triads in a tree: the empty triad (003), the \textit{directed edge} (012) the \textit{in-star} (021U), and the \textit{chain} (021C). The empty triad is not interesting and the \textit{directed edge} is trivial in a tree. Thus, we focus on the \textit{in-star} and the \textit{chain}. To know how significant the frequency of a triad is, we need to compare it to its frequency in a null model. Our null model is a random tree that grows by new vertices choosing a random parent among the existing vertices; this is actually the most entropic way of building a tree (assuming that the tree has a fixed number of vertices that are added one by one). 
%https://fisher.osu.edu/~schroeder.9/AMIS900/ech4.pdf %uniform distribution as the one with maximum entropy

We compute the $z$-score of a triad in a tree graph $g$ of size $|V(g)|$ as follows. With our null model, we generate 100 random trees of size $|V(g)|$.  Let $f_g$ be the frequency of the triad in $g$. Let $\mu_r$ and $\sigma_r$ be the mean and the standard deviation of that triad in the set of random trees. The $z$-score is
\begin{equation}
z = \frac{f_g-\mu_r}{\sigma_r}
\end{equation}

Triads with z-score near zero are not relevant because they have the same frequency as in random graphs. On the other hand, triads with higher (or lower) z-scores are more (or less) frequent than in random graphs, which means that the null model cannot justify their high (or low) frequency. Figure~\ref{fig:tree_motifs_by_date} shows the evolution of the triad census in our forums. The \textit{in-star} is usually higher than in the random graphs, especially in the activity peaks with long threads. That means that long threads are made of posts that attract many replies rather than long chains of posts. In other words, long threads are wide rather than deep. \texttt{MachineLearning} and \texttt{france} have the slowest frequency of \textit{in-stars}.

When compared to the original set of 16 triads, a set of two triads looks like a very limited tool to analyze conversational structures. We will come back to this point in Chapter 3, where we will attempt to classify users by the discussions where they participate ---the motifs where they appear.

%kmotifs_census.R
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch2_tree_motif_census_by_date.eps}
\caption{Triads motifs in the tree graphs. z-score with respect to the expected frequency in a random tree where all posts have the same probability to be chosen as parent.}
\label{fig:tree_motifs_by_date}
\end{figure}


\section{Summary}
%Limitations of current models
In this chapter, we have introduced our datasets and a descriptive analysis to understand some general characteristics of the forums under study. Some of the most relevant findings are:
%We have followed analysis in three levels:

% Forums
\textbf{Forums}: In the short term, forums are very regular regarding the number of posts per day. Yet, they often have increasing or decreasing long-term tendencies that may be related to the health of the forum. A decreasing tendency in \texttt{podemos}, for example, is also linked to a decreasing in the number of users, which signals that users lost their interest in the forum. 

External events related to the topic of a forum create peaks in the number posts---concentrated in a few threads---as well as the number of users. Some external triggers that can be observed in our datasets are the two terrorist attacks in France in 2015 (January and November), the broadcasting of a TV show (\texttt{gameofthrones}) or even a popular episode, the initial congress of a political party (\texttt{podemos}) or \textit{Ask me  anything} sessions where some celebrity is invited to answer users questions (\texttt{MachineLearning}).

This activity peaks also attracts lots of new users. In general, and despite being a majority, new users create less than 25\% of the content. All forums have a core of users that have an ongoing presence and make the most of the content, and a much bigger periphery of users who only participate once and then just \textit{lurk} or abandon the forum.
%Only around 25\% of users live more than a year. 

% Users
\textbf{Users}:  As commonly observed in social networks, a minority of users creates most of the content. The distribution of number of posts per user is better approximated by Log-normal distribution centered at 1 rather than by a power law. The number of users with more than 100 posts is less than 5000 for all the forums in our dataset. Regarding lifespan, the most frequent case is a user that participates one day or two and then leaves the forum.
 
%The social network of user interactions is very sparse, meaning that most users do not know each other. The size of the biggest communities and cliques is on the scale of tens.

\textbf{Conversations}: Conversation lengths do not follow power laws either, but rather Log-normal distributions centered at 1. Threads receive most of the comments during the first day, probably due to the competition between threads and the daily creation of new ones. Structurally, thread conversations have a strong tendency towards the in-star, meaning that conversations are more dominated by stars (i.e.: replies to the root) than by cascades (chained replies).

In the beginning, we considered roles as community-based. A role would be defined by the community and not by the individual, and therefore a new individual would just fill in a role after some initial integration. We think this may happen for closer communities or task-oriented communities such as Wikipedia. However, the dimensions of the forums make them more similar to cities than task-oriented communities, and the role study needs to take another approach. The fact that there is only a small elite of active users makes the community-based approach especially hard. The approach that we take in the following chapters is to look at a role from the point of view of the individual behavior.

% Parte antigua Belbin
%\subsection*{Forums are not teams}
%One of the first hypothesis of this thesis was that online forums formed communities where roles emerge. According to this, the content of these roles---the functions attached to them---would be established by the community rather than by the individual and, in a given community, we could observe its members taking different roles and working as a social team that wanted to achieve a task. 

%It seems, according to the analysis in this chapter, that this idea cannot be applied to our forums, and it might also be true for all large forums that are not task-oriented. An online forum can have hundreds, thousands, or millions of users where most of them are strangers to each other and where members constantly join and abandon the community.
