\chapter{Role detection based on conversation structures}
\minitoc%

\begin{abstract}We present three definitions of neighborhood in conversation trees and a simple algorithm to extract post neighborhoods in a forum. We describe users by their number of participations in each type of neighborhood (motif) and we find clusters of users that tend to occupy the same position in the same type of conversation. We show that there is a trade-off between expressiveness (the ability of a neighborhood definition to capture different meaningful types of conversation) and size of the motifs space. We found that \textit{order-based neighborhoods} may give short dictionaries of small but expressive motifs.
\end{abstract}

%\section{Introduction}
\lettrine{U}{ser} behavior in online forums is often analyzed through metrics such as the number of posts they write, the number of threads, the number of replies per post or their centrality in the social graph. These features allow us to detect some important roles; a \textit{celebrity}, for instance, defined as a \textit{prolific poster who spends a great deal of time and energy contributing to their community and whom everybody knows}, can be discovered by their high in-degree and out-degree--among other features \citep{Forestier2012}. This way of summarizing users activity by a vector of metrics is, however, unable to capture user behaviors at a conversational level. Unfortunately, there is a lack of tools to analyse conversational styles. In this chapter, we study the suitability of graph motifs to detect different types of conversationalists. 

We represent a thread as a tree of posts where each post has an author. Threads are usually made of a variety of local conversations between different users; as shown in Figure \ref{fig:ch3_trees}, this diversity is reflected in the tree representations where some parts may have long branches (e.g.: debates or flame wars) while others may have vertices with lots of replies. (e.g.: a controversial post that gets the consensual disapproval from the other users or a good question that gets many answers). The \textit{neighbourhood} of a post is an induced subgraph that contains the local part of the tree surrounding the post. Thus, the neighborhood captures the structure of the conversation where the post is embedded. As we will see in this chapter, it is not trivial to define what a neighborhood is in the context of conversation trees. We will propose three alternative definitions, and we will analyze their strengths and weaknesses.

\begin{figure}
\centering
\includegraphics[scale=0.3]{ch1_tree1}%
\includegraphics[scale=0.3]{ch1_tree2}%
\includegraphics[scale=0.3]{ch1_tree3}
\caption{Trees with different local conversation structures.}
\label{fig:ch3_trees}
\end{figure}

We recall that our goal is to detect user types (roles). In this chapter, we will cluster users according to the local structure of conversations where they tend to appear (such as \text{chains} or \textit{in-stars}). Our strategy to detect different types of conversationalists is as follows: first, we extract the neighbourhood of each user's post; second, we cluster users according to their tendency to appear in each type of neighbourhood. We will introduce and analyse three new definitions of neighbourhoods that we name \textit{radius-based}, \textit{order-based} and \textit{time-based} neighbourhoods.

\section{Data}

Our data consists of five Reddit forums: \textit{MachineLearning, podemos, gameofthrones, TwoXChromosomes} and \textit{france}. We select, for each forum, the 100 users with more posts, so that the least active of users, in the \textit{MachineLearning} forum, has at least 100 posts. Figure \ref{fig:users} shows the activity distribution of these users.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch3_users.png}
\caption{Number of posts of the top 100 users in each forum}
\label{fig:users}
\end{figure}

%The Podemos forum was conceived in March 2014 as a tool for internal democracy, and forum members used it to debate ideological and organisational principles that were later formalised in their first party congress held in Madrid on October 18th and 19th, 2014. Nowadays, its members use it mainly to share and discuss political news. The Game of Thrones forum is a casual discussion forum about the Game of Thrones TV series. The Podemos dataset contains 75,000 posts corresponding to 4,262 threads written by 9,160 users between April 25th and October 20th, 2014. The Game of Thrones dataset contains 75,000 posts corresponding to 5,862 threads written by 18,907 users.

\section{Discussion trees}
We represent a discussion thread by a tree graph $G=(V,E)$ where $V$ is a set of $n$ vertices representing the posts (also called messages or comments) and $E$ is a set of $n-1$ directed edges that tell us which posts replied to which post. Vertices have two attributes namely time and author. If for two given vertices $v_i,v_j$ there exists an edge  $e=(v_i, v_j) \in E$ then $v_j$ is called the \textit{parent} of $v_i$, denoted as $p(v_i)=v_j$. The \textit{root} of the tree is the only vertex with no parent, and corresponds to the post that starts the discussion. We say that two vertices $v_i,v_k$ are \textit{siblings} if and only if $p(v_i)=p(v_k)$. A vertex $v_l$ is an ancestor of a vertex $v_i$ and $v_i$ is descendant of $v_l$ if and only if $v_l$ is in the path from $v_i$ to the root. A \textit{leaf} is a post with no replies. A \textit{branch} is the path between a leaf and the root. %Two vertices $v_i$ and $v_m$ are said to be \textit{neighbours} if either $p(v_i)=v_m$ or $p(v_m)=v_i$. The neighbours of a vertex $i$ are its parent and its children.

\section{Methodology}
In order to cluster users based on the structure of conversations where they participate, we follow two steps. First, a \textit{neighborhood extraction} step where we detect the structure of the conversation around each post. Second, a \textit{clustering} where we find groups of users that tend to participate (i.e.: their posts tend to be embedded) in the same type of neighborhood. 

\subsection{Neighbourhood extraction}
The first step consists on detecting the type of neighborhood that surrounds each post. We will call \textit{motif} or \textit{neighborhood motif} the set of neighbourhoods that (after the extraction process) are isomorphic to each other. The general algorithm of neighbourhood extraction (or motif extraction) is as follows: we initialise an empty dictionary to store pairs of motif descriptions and numerical identifiers. We will also initialize a table to where we will note, for each post, the identifier of its neighbourhood motif. For every post, we extract its neighbourhood and check whether it is isomorphic to any of the motifs that have been previously found. If there is a coincidence, we update the table by writing, for that post, the identifier of its neighbourhood motif. Else, we add a new entry in the dictionary with the new motif and a new identifier, and then we update the table of posts. In some cases, a user will be seen in the same neighbourhood more than once. It will happen, for instance, in a thread of length two where all posts are written by the same user. To avoid counting the user in the same neighbourhood twice, we compute the hash of each neighbourhood and remove duplicates at the end. The algorithm is detailed in Algorithm~\ref{alg:neighbourhood_extraction}.

\begin{algorithm}[H]
 \SetKwComment{Comment}{\# }{}
 \LinesNumbered
 \KwData{Set of trees $\mathcal{G}=\{G_1,..,G_n\}$}
 \KwResult{Table \textit{posts}; Dictionary \textit{motifs}.}
 \SetSideCommentRight 
 Dictionary \textit{motifs} $\gets \varnothing$\;
 Table \textit{post\_motif} $\gets \varnothing$\;
 \For{$G \in \mathcal{G}$}{
    \For{$v\in G$}{
          \Comment{Extract post neighbourhood}
        $N_v$ $\gets$ \ProcFnt{extract\_neighbourhood($v$)}\;
          $N_v'$ $\gets$ \ProcFnt{colour\_neighbourhood($N_v$)}\;
          $N_v''$ $\gets$ \ProcFnt{prune\_neighbourhood($N_v'$)}\;
          $h \gets$ hash($N_v$)\;
      }
      \Comment{Compare to motifs in dictionary}
      \For{$i \in 1,...,$size(motifs)}{
          post\_motif[v] $\gets$ $i$\;
            \If{\ProcFnt{is\_isomorphic}($N_v''$, motifs[$i$])}{
                post\_motif[v] $\leftarrow (i, h)$\;
                break\;
            }
      }
      \Comment{If new, add motif to dictionary}
      \If{$N_v'' \notin$ motifs}{
          motifs[size(motifs)+1] $\gets$ $N_v''$\;
           post\_motif[v] $\gets$ (size(motifs)+1, $h$)\;
       }
  }
  \Comment{Duplicated hashes have the same hash.\\Leave one entry per hash}
  post\_motif[v] $\gets$ remove\_duplicated\_hash(post\_motif)\;
 \caption{Neighbourhood extraction}
\label{alg:neighbourhood_extraction}
\end{algorithm}


The slowest part is the search in the dictionary since we have to check whether the current neighbourhood is isomorphic to any of the motifs. Specifically, the complexity of the algorithm is $O(nm)$ where $n$ is the number of posts and $m$ is the number of different motifs. In practice, we can reduce the number of operations if, when looking for an isomorphic motif in the dictionary, we do it following their frequency.

The function \textit{extract\_neighbourhood} correspond to any of the three neighbourhood definitions that we will describe in sections \ref{sec:radius}, \ref{sec:order} and \ref{sec:time}. The functions \textit{colour\_neighbourhood} and \textit{prune\_neighbourhood} will be described in Section \ref{sec:radius}.

\subsection{Clustering}
In the first step, we obtained the motif associated to the neighbourhood that surrounds each post. Now we create, for each user $u$, a feature vector of counts $(n_1,...,n_m)$ where $m$ is the number of motifs and $n_i$ is the number of times that a post written by $u$ has a neighbourhood of class $n_i$. We normalise each feature vector so that the sum of its components is one, hence obtaining a discrete probability distribution. We compute the distance between two users as the Pearson correlation of their vectors, and finally, we apply a hierarchical clustering over this distance matrix using Ward linkage ---though it is possible to use other distances and clustering methods.

% Feature selection
\textbf{Feature selection---} We remove some of the features after normalising the feature vectors. First, we plot the mean of the motifs in decreasing order and look for an elbow in the plot ---it usually lays between the 10th and the 20th motif. Then we check the outliers for each motif that falls beyond the elbow and, if the number of outliers is less than 10\% of users, we mark the motif as irrelevant. Finally, we merge all the irrelevant motifs into a new category \textit{others} so that the feature vectors are still probabilities that sum up to one.

Outliers are detected using Tukey's Method. They are defined as those who lay below $Q_1 - 1.5  IQR$ or above $Q_3 + 1.5 IQR$, where $Q_1$ and $Q_3$ are the first and the third quartiles, and IQR (that stands for Interquartile Range) is $IQR=Q_3-Q_1$.

% How do we choose the number of clusters?
\textbf{Number of clusters---} Since our main goal is to compare different definitions of neighbourhood in conversation trees, we will apply the same simple criteria to all the cases: for each type of neighbourhood and given the dendrogram of the hierarchical clustering of obtained in our forums, we will cut all dendrograms at different cutting distances $h$ and we will choose the distance that gives a more meaningful---explainable---separation. Because we have the same number of users with the same number of posts for each of the forums, fixing $h$ allows comparing the number--and the content---of clusters that we find in each forum using the same levels of granularity.

\section{Radius-based neighbourhoods}\label{sec:radius}
Our first type of neighbourhood is based on the classical definition of neighbourhood on graph theory:
\begin{definition}
Given a tree graph $G$, the \textit{radius-based neighbourhood} with radius $r$ of post $v \in G$, denoted as $\mathcal{N}_v(r)$, is the induced graph of $G$ that contains all vertices at distance equal or less than $r$ from post $v$.
\end{definition}
% pros and cons
According to this definition, the number of possible neighbourhoods with a radius $r$ is infinite. This poses a problem when trying to categorise conversations since many conversations, while structurally different, can be considered semantically similar (e.g.: we might not want to put in different categories two structures representing, respectively, a post with 50 replies and another with 40). One way of fixing this is to prune the neighbourhood to remove those parts that we consider non-informative.

Besides, two isomorphic neighbourhoods may correspond to different types of conversation: the top vertex of an \textit{in-stars}, for example, may be either a regular post or the root of the thread. While the former might indicate that the post is controversial, the latter is more often related to a good opening question. We will reduce this ambiguity by assigning colours to vertices.


\subsubsection{Colouring}
Even if the structure contains some important information about the type of conversation, there is still some ambiguity left: two similar neighbourhoods can represent very different types of conversation. We can easily reduce this ambiguity by assigning colours to vertices, which allows us to identify some relevant property of the post. 

In particular, we assign to each post one of these three colours:
\begin{itemize}
\item \textit{Red}: ego post and posts written by the same author of ego. It allows identifying re-entries (when the same author participates several times in the discussion \cite{Backstrom2013})
\item \textit{White}: root post. Differentiating the root post from the rest has been proven by previous research on online discussions. For instance, some types of users seem to get more replies than others when they initiate a thread (\cite{Himelboim2009,  Lumbreras2013}). Also, concerning preferential attachment, root posts usually get more replies than the non-roots (\cite{Gomez2010, Gomez2012}).
\item \textit{Grey}: root post if written by the author of ego.
\item \textit{Black}: none of the above.
\end{itemize}
We note that it is possible to apply other colouring schemes. For instance, we might give a different colour to the leafs, or we might colour posts according to their content length, or they positive or negative sentiment. To detect discussions between two users, we have also tried giving another colour to those posts written by the user to which ego replies. Nonetheless, the more colours we add, the more diverse and large the list of motifs that we will find, which may be an undesirable effect.

\subsubsection{Pruning}
At this point, we can still find structures the only difference of which is that one of them has more leafs hanging from some of the nodes. Thus, we prune every neighbourhood by leaving a maximum of two consecutive siblings of the same colour and where neither of them has children. The reason of setting the limit to two is that it is the minimum necessary to distinguish between \textit{zero}, \textit{one} and \textit{more than one} consecutive occurrences. In other words, we consider that the difference between one and zero replies to a post is relevant, but that five and six replies do not make any difference worth being represented.  Moreover, this choice encourages smaller structures, which allows the computation of isomorphisms (Section~\ref{sec:extraction}) even in real time.  

In the experiments, we will see that some of the found motifs could be merged into the same one since they represent, without much doubt, the same type of conversation. That means that there is still room for a more aggressive pruning; yet, we have decided to stay with the current pruning in order not to further distort the comparison between neighbourhood definitions.

\subsubsection{Choice of radius}
We have to be careful when choosing a radius. With a small radius $r=1$ we cannot include the siblings and grandchildren of the ego post and we will only detect the parent and the children (direct replies). Thus, we will lose structures like \textit{ego replies to a post that has more replies} or like \textit{ego writes a post, someone replies and then ego replies back}; all these structures need a radius $r\geq 2$. With larger radius we will find two problems: first, even with the proposed pruning the dictionary of motifs will become larger, and the number of motifs with almost zero frequencies will increase; second, the motifs will be bigger, and this will increase the computational time to check the isomorphisms. As we will see in the experiments, a good middle ground is $r=2$, which is the minimum radius necessary to include the grandchildren and the siblings of the ego post.

\subsection{Results}
We extracted the radius-based neighbourhood around each post written by our selected users. We tried radius $r=1$ and $r=2$. For radius $r=1$, we found 25 motifs among the five forums. Figure \ref{fig:motifs_by_user_boxplots_r1} shows the most frequent motifs and their frequency in every forum. Note that only four of them would be possible without colouring: we would not know the position of the ego nor whether the top vertex is the root post. Figure \ref{fig:dict_motifs_radius_r2} shows the most frequent motifs for radius two.

%%%%%%%%% FIGURES R=1
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch3_dict_motifs_radius_r1_u100_p150.png}
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r1_u100_p150_motifprob_byforum}
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r1_u100_p150_motifprob_byuser}
\caption{Radius-based neighbourhoods (r=1). Dictionary of motifs, probability distribution by forum and probability of each neighbourhood in every user.}
\label{fig:dict_motifs_radius_r1}
\end{figure}

% Clusters (h=0.9)
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r1_u100_p150_features_matrix}
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r1_u100_p150_cluster_matrix}
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r1_u100_p150_cluster_profiles}
\caption{Radius-based neighbourhoods (r=1). Feature matrices before and after clustering, and cluster means.}
\label{fig:cluster_radius_r1}
\end{figure}


%%%%%%% RADIUS=2 figures
\begin{figure}
\centering    
\includegraphics[width=1\textwidth]{ch3_dict_motifs_radius_r2_u100_p150.png}
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r2_u100_p150_motifprob_byforum}
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r2_u100_p150_motifprob_byuser}
\caption{Radius-based neighbourhoods (r=2). Most frequent motifs (out of 791), probability distributiob by forum and probability of each neighbourhood in every user.}
\label{fig:dict_motifs_radius_r2}
\end{figure}

% Clusters (h=0.9)
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r2_u100_p150_features_matrix}
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r2_u100_p150_cluster_matrix}
\includegraphics[width=1\textwidth]{ch3_motifs_radius_r2_u100_p150_cluster_profiles}
\caption{Radius-based neighbourhoods (r=2). Feature matrices before and after clustering, and cluster means.}
\label{fig:cluster_radius_r2}
\end{figure}

%%%% Comparison between radius 1 and radius 2 (radius 2 wins)
The motif dictionaries give us already an interesting perspective of what we can see within each radius---to see how a motif with $r=2$ would be detected if we applied $r=1$ we just have to remove those vertices that are further than two steps from any red vertex. For instance, motif 1 is the most frequent motif for $r=2$ but remains unseen for $r=1$ and there would be no difference between being the only replier to a root (in a thread that grabbed not attention) or being one among many replies. Motif 9, a cascade that starts at the root and ends in the ego, would be seen for $r=1$ as a dyad between the ego and a common post. Since these cases are among the most frequent motifs, the number of meaningful structures that are being overlooked with $r=1$ is not negligible. Nonetheless, the price to pay is a much larger dictionary of motifs (more than 700).

We create a feature matrix as explained above and run a hierarchical clustering; after visual inspection we choose a cutting distance $h=0.9$ both for $r=1$ and for $r=2$. The results are shown in~Figure \ref{fig:cluster_radius_r1} and Figure~\ref{fig:cluster_radius_r2}. Interestingly, \textit{France} shows no clear cluster structure in either case. For $r=1$, we find in the other forums a cluster of users with strong tendency towards motifs 1 (a normal reply) and 2 (a reply with a reply). Another cluster in \textit{gameofthrones}, \textit{podemos} and \textit{TwoXChromosomes} is strong in motif 3 (reply to root post). In \textit{podemos} and \textit{TwoXChromosomes} we detect a micro-cluster of users that with an outstanding tendency towards motif 7 (root posts with multiple replies, sometimes called \textit{initiators} \cite{Chan2010}).

For $r=2$, some clusters correspond to users with a tendency towards motif 1 (reply to a successful root), another cluster in \textit{gameofthrones} has a tendency towards motif 3 (a reply to a post with more replies and there the replied post is itself a reply to another one). In \textit{MachineLearning} we detect a micro-cluster strong in motifs 9,8,5,3 (mostly replies, to normal posts, that did not attract more replies), and \textit{gameofthrones} a micro-cluster strong in motif 20. Note that some of these clusters are undetectable with radius $r=1$.
%TODO: why are there no initiators for r=2? Are we using the same posts? (maybe because their motifs are larger than 10 and are filtered out?) ("others"?)

Overall, it seems that motifs with $r=1$ are easier to read and to interpret. Unfortunately, the aggregate some relevant conversational patterns (e.g.: cascades) into the same motif.  On the other hand, it is not clear that the size of the dictionary for $r=2$ is compensated by the little improvement in the types of relevant conversations detected. Moreover, Figure \ref{fig:cluster_radius_r2} shows that the sum of \textit{irrelevant} motifs (label 0) is usually higher than any other relevant motif. This suggests that we might be missing much information by aggregating those motifs into one category.

\section{Order-based neighbourhoods}\label{sec:order}
We now propose a second definition that uses the timestamps of posts (the time where they were written) to make a different selection of neighbours. To motivate the discussion, we start with a naive definition:
\begin{quote}
Given a tree graph $G$ with a timestamp annotated in each vertex, the \textit{order-based neighbourhood} of radius  $r$ of vertex $v$, denoted as $\mathcal{N}_{v}^O(r)$ is the minimal (induced) connected subgraph of $G$ that contains the $r$ vertices that are closest to $v$ in time.
\end{quote}
This definition implies that the neighbourhood of a post $v$ always contains the $r$ closest posts (including the ego), even if the $r$-th closest is far away in the tree. When this happens, we will have to include many posts that are not amongst the $r$-th closest until there is a path from the $r$-th post to the ego and the other closest posts. In practice, this increases the dictionary significantly and the motifs, also bigger, are difficult to interpret ---and their isomorphisms slower to compute.

Another definition that avoids large motifs is the following:
\begin{quote}
Given a tree graph $G$ with a timestamp annotated in each vertex, the \textit{order-based neighbourhood} of radius  $r$ of vertex $v$, denoted as $\mathcal{N}_{v}^O(r)$ is the minimal (induced) connected subgraph of $G$ where vertices are among the $r$-th temporally closest to the ego post.
\end{quote}
The difference with the former definition is that we ignore those posts that are in the $r$-th first but that, after creating an induced subgraph with the $r$ closest posts, fall in a different component than the ego post. In practice, this definition often leaves the ego with no neighbours since it is very common that neither the parent nor the children are the closest posts to ego in time. 

Our final definition selects posts first by geodesic distance and then (in case of a tie) by time distance to the ego. That way we will guarantee the connectivity of the graph. The definition is the following:

\begin{definition}
Given a tree graph $G$ with a timestamp annotated in each vertex, the \textit{order-based neighbourhood} of radius $r$ of vertex $v$, denoted as denoted as $\mathcal{N}_{v}^O(r)$, is the subgraph of the $r$-th closest neighbours (including the ego) where, if a post with timestamp $t$ is included in the subgraph, then all posts with equal distance and less $t_i$  are also included.
\end{definition}
That is, we collect the neighbours starting from the adjacent vertices and increase the distance until we have a neighbourhood of $r$ vertices. If, in the last distance, we cannot include every vertex because that would overflow the $r$ limit, we select those that are closest in time to the ego.
One of the strengths of this definition is that the size of is limited not by radius but by the number of posts; this makes them more flexible since $r=3$ may detect siblings, grandparents and grandchildren with a smaller dictionary than the radius-based neighbourhoods of $r=2$.

\subsection{Pruning and colouring}
Order based neighbourhoods contain at most $r$ vertices and thus they need no pruning. Yet we apply a pruning \textit{before} the neighbourhood extraction. The reason is the following: imagine that we wish to extract the neighbourhood of radius $r=3$ of a post. If the ego post has three replies that are temporally close to it, they will fill up the neighbourhood and we will never explore any further in the tree. However, getting two replies is not much different from getting three, and thus it might be more interesting to add the parent to the neighbourhood.

As for the colouring of vertices, we apply the same colours as in the radius-based neighbourhoods.

\subsubsection{Choice of radius}
Similarly to the radius-based neighbourhood, the choice of the radius is a compromise between the expressiveness of the motifs and the size of the motifs dictionary. Order-based motifs with radius $r=2$ can only capture dyads (the ego and its parent, or the ego and is son), and thus we rule out this radius. Radius $r=3$ can capture the siblings, the grandparents and the grandchildren of the ego --two of them-- which might be enough expressiveness whereas keeping the dictionary smaller than radius-based neighbourhoods with $r=2$. 

\subsection{Results}
We repeated the workflow of the experiments in the former section for order-based neighbourhoods of radius $r=3$. The dictionary of motifs has a similar size to that of radius-based neighbourhoods with of $r=1$ (26 motifs) but different content (Figure~\ref{fig:dict_motifs_order_r3}). In particular, motifs 11 (a root posts that triggers a chain), 18 (the third post of a chain), 20 (the third post of a chain that starts in the root), 23 (a post that is one of many replies to another post) and 24 (a 23 where the parent is the root). Note that these motifs correspond to the dyad and the two only triads that are possible in trees: the \textit{in-start} and the \textit{chain} (see Chapter~\ref{ch:intro}). The novelty here is that they have been coloured.

Interestingly, the distribution of motifs is also more diverse between the forums. We applied the hierarchical clustering and cut at distance $h=2$ instead of $h=0.9$ because the later gave us from five to ten clusters that are often specialised in one motif and with difficult interpretation. The results are shown in Figure \ref{fig:cluster_order_r3}.

The diversity and the number of clusters that we obtain with order-based neighbourhoods are clearly higher than ones achieved with radius-based neighbourhoods. For instance, while the radius-based did not detect clusters in \textit{france}, we know see some slightly different groups, such as one specialised in motif 11 (root posts that trigger chains) or another specialised in motif 7 (root posts whose only reply is made by the author of the root and which often correspond to the linked article, a reply to add some information and no discussion around). 

Overall, there are some reasonable arguments to prefer the order-based of $r=2$ versus any of the radius-based, namely: (a) the frequency distribution of order-based motifs is flatter, meaning that we can take more profit of the whole dictionary (b) the small size of the dictionary makes the neighbourhood extraction faster (c) we barely need any feature selection and, if needed, we might even merge some motifs at hand (e.g.: motifs 19, and 21, motifs 16 and 24, motifs 23 and 25, etc.) and (d) we stay in the realm of triads, which are already a common unit of analysis in social networks.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch3_dict_motifs_order_r3_u100_p150}
\includegraphics[width=1\textwidth]{ch3_motifs_order_r3_u100_p150_motifprob_byforum}
\includegraphics[width=1\textwidth]{ch3_motifs_order_r3_u100_p150_motifprob_byuser}
\caption{Order-based. Dictionary of most frequent motifs for order-based neighbourhoods, and their normalised frequencies (r=3).}
\label{fig:dict_motifs_order_r3}
\end{figure}
% Clusters
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch3_motifs_order_r3_u100_p150_features_matrix}
\includegraphics[width=1\textwidth]{ch3_motifs_order_r3_u100_p150_cluster_matrix}
\includegraphics[width=1\textwidth]{ch3_motifs_order_r3_u100_p150_cluster_profiles}
\caption{Order-based. Feature matrices before and after clustering. Position $(i,j)$ is the probability that user $i$ appears in motif~$j$ (r=3)}
\label{fig:cluster_order_r3}
\end{figure}


\section{Time-based neighbourhoods}\label{sec:time}

Lastly, we propose a third definition based on based on time --not just order. To take time explicitly into account, one might set fixed time-based boundaries for the neighbourhood and include only those posts whose timestamp $t_j$ is at a distance less than $\tau$ from the ego post $i$, $|t_j-t_i|<\tau$. However, the pace at which posts are added to the conversation may be very different between conversation threads (and also within a thread) and we have no \textit{a priori} criteria for a proper choice of $\tau$. 

Rather than looking for a fixed time radius, we may instead decide it by looking at changes in the pace how new posts are added to the thread. In statistical analysis, a \textit{changepoint} in a sequence $x_1,...x_n$ is a point that comes from a different probability distribution than its precedent values. If sequences are timestamps, they are monotonic increasing, therefore the changepoints will correspond to sudden pauses in the conversation. In the following, we will differentiate \textit{horizontal changepoints}, that arise between siblings, from \textit{vertical changepoints}, that arise within a branch. We say that a sequence posts with timestamps $t_1,...,t_n$ belong to the same (vertical or horizontal) \textit{local dynamic} if there is no changepoint $t_i$ in the sequence such that $1 < i \leq n$. For the detection of changepoints, we use the PELT algorithm \cite{Killick2012}\footnote{An implementation of this algorithm written by the authors themselves is available in the R library \texttt{changepoint}. We use their \texttt{cpt.meanvar} function.}. Now we can introduce our second definition of neighbourhood.
\begin{definition}
Given a tree graph $G$, the \textit{time-based neighbourhood} of radius $r$ of vertex $v$, denoted as $\mathcal{N}_{v}^T(r)$, is the maximal subgraph of the structural neighbourhood $\mathcal{N}_v(r)$ where all the vertices  belong to the same vertical and horizontal local dynamic as $v$.
\end{definition}
Note that we still have a radius parameter $r$ to guarantee that the resulting structure remains local even if no changepoint is detected near the post $v$. 

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{breakpoints}
\caption{Illustration time-based (bottom) neighbourhoods. The time-based neighbourhood has parameter $r=3$. In the time-based neighbourhood, horizontal changepoints (yellow) and vertical changepoints (orange) represent posts that are temporally far from their predecessors (siblings or parents) and therefore set the limits of the neighbourhood.}
\label{fig:changepoints}
\end{figure}

% Explain algorithm
Algorithm \ref{alg:temporal_neighbourhood} extracts time-based neighbourhoods of a given post according to the above definition. Since the changepoints only depend on the tree and not on the particular post we analyse, we previously detect the horizontal and vertical changepoints in the tree. In the case of multiple branches with some common posts, we consider that a common post is a vertical changepoint if it is a vertical changepoint in any of the branches. Once we have the changepoints, we can proceed with the algorithm. First, we extract the radius-based neighbourhood. The time-based neighbourhood will be a subset of the later. Then, we look for horizontal and vertical changepoints, which mark the frontiers of the time-based neighbourhood. There are four possible cases:

\begin{itemize}
\item A \textit{vertical changepoint in the ancestors}: If the changepoint is in the path between the post and the root, then the changepoint started the new local dynamic to which the ego post belongs. Thus, we remove the ancestors of the changepoint, but not the changepoint itself.
\item A \textit{vertical changepoint in the descendants}: If the changepoint is a descendant then it started a new different dynamic and therefore we must remove the descendants of the changepoint and the changepoint itself. 
\item A \textit{horizontal changepoint either in the older siblings or the ancestors}: If the changepoint is among the older siblings, then it started the horizontal dynamic to which the ego post belongs. Similarly, if the changepoint is among the ancestors, then every older sibling of the changepoint belongs to a previous local dynamic. In both cases, we remove the older siblings of the changepoint but not the changepoint itself.
\item A \textit{horizontal changepoint elsewhere}: In any other case, the horizontal changepoint starts a different local dynamic and therefore we remove its younger siblings and the changepoint. 
\end{itemize}
Any time a vertex is removed we also remove its descendants. $\mathcal{N}_v^T(r)$ is a connected induced subgraph of $\mathcal{N}_v(r)$.  If there are no changepoints in the structural neighbourhood, then $\mathcal{N}_v^T(r) = \mathcal{N}_v(r)$.

%Example
An example of a time-based neighbourhood is given in Figure~\ref{fig:changepoints}.


\begin{algorithm}[H]
 \SetKwComment{Comment}{\# }{}
 \LinesNumbered
 \KwData{Posts tree $G$, vertical changepoints, horizontal changepoints, ego post $i$, radius $r$}
 \KwResult{$\mathcal{N}_i^{T}(r)$: Time-based neighbourhood of $i$ at radius $r$}
 \SetSideCommentRight 
 Compute structural neighbourhood $\mathcal{N}_i(r)$\;
 ancestors $\leftarrow$  ancestors($i$) in $\mathcal{N}_i(r)$\;
 older\_siblings $\leftarrow$ older\_siblings($i$) in $\mathcal{N}_i(r)$\;
 dump $\leftarrow \varnothing$\;
 \For{bp $\in$ horizontal changepoints}{
      \eIf{bp $\in$ (older\_siblings $\cup$ ancestors)}{
        dump $\leftarrow$ dump $\cup$ ancestors(bp)\;
    }{
            dump $\leftarrow$ dump $\cup$ descendants(bp) $\cup$ bp\;
    }
 }
\For{bp $\in$ horizontal changepoints}{
  \eIf{bp $\in$ (older\_siblings $\cup$ ancestors)}{
     dump $\leftarrow$ dump $\cup$ older\_siblings(bp)\;
     }{
    dump $\leftarrow$ dump $\cup$ younger\_siblings(bp) $\cup$ bp\;
    }
}
 \caption{Extraction of time-based neighbourhood}
\label{alg:timebased}
\end{algorithm}


Pruning and colouring are applied as in the radius-based definition.

\subsection{Choice of radius}
Because changepoints are not necessarily close from each other, laying only on the changepoints, or choosing large radiuses would give too large motifs. Thus, we choose a radius $r=2$ so that the dictionary is, at most, the size of the radius-based dictionary of $r=2$. In this sense, a time-based neighbourhood may be seen as a radius-based neighbourhood with an extra pruning based on speed changes.

\subsection{Results}
We repeated the workflow of the experiments in the former section. We chose a radius $r=2$ so that the dictionary has, at most, the same motifs than a radius-based dictionary with the same radius. The final dictionary contains 168 motifs, much less than the 700 for radius-based with $r=2$, meaning that changepoints help to reduce the size of neighbourhoods (Figure \ref{fig:dict_motifs_time_r2}). The most frequent motifs are bigger and thus there is not much ambiguity in the structures. However, the sense of locality is lost in most of the frequent motifs, which makes them useless as descriptors of local structures. As expected from such a bad descriptors, the result of the clustering with these motifs are worse than in any of the other cases.
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ch3_dict_motifs_time_r2_u50_p250}
\caption{Time-based. Dictionary of most frequent motifs for time-based neighbourhoods, and their normalised frequencies (r=2).}
\label{fig:dict_motifs_time_r3}
\end{figure}

% Certainly, most part of the information necessary to understand the nature of a discussion in in its textual content. However, due to the huge diversity of topics, vocabulary, and the difficulty of current algorithms to capture the language subtleties such as humour, irony, or context, we turn our attention towards the structure of the discussions, which can also contain some information. We work under the hypothesis that the structural-neighbourhoods in which a user post in embedded reflects the kind of conversation in that part of the thread.  <-- THIS ASSUMPTION HAS BEEN CRITICIZED BY THE ASONAM REVIEWERS


\section{On the interpretability of clusters}
We have compared three definitions of neighbourhood in trees where a neighbourhood represents a local part of the conversation around a post. The three definitions give different motifs that we use as the basis to cluster users based on what type of conversation they participate in. While some motifs represent a very clear type of conversation (e.g.: cascades, successful starts of threads or posts that get multiple replies) some are more ambiguous and difficult to interpret without reading the content. This plays as a disadvantage in front of other classical clustering methods based on simple metrics such as user in-degree or the number of posts. Nonetheless, we have tried to demonstrate that the structure of conversation provides novel information that is unveiled by those other methods. We think that the clear cluster structure found in some cases supports this claim.

In Chapter 5, besides, we will propose a predictive method that infers behavioural functions of users ---we will see an example of such functions in Chapter 4. That method will assume, \textit{a priori} that users who participate in the same type of conversations also share the same behavioural function. There, motifs interpretability will be less of an issue because their main function will be to enhance predictive inferences.

\section{Summary}
The goal of is chapter was to shed some light on what would be a proper method to characterise discussions online forums. We have introduced a new approach to describing users behaviours based on the structure of their conversations in the tree representation of discussion threads. Particularly, we have compared three different definitions of \textit{neighbourhood} to capture the structure where a post is embedded: \textit{radius-based}, \textit{order-based} and \textit{time-based}. The choice of the proper neighbourhood is not trivial because of a trade-off between expressiveness (i.e.: the variety of structures that a neighbourhood definition captures) and sparsity of the dictionary (i.e.: the number of neighbourhood classes, or motifs, that have very low frequencies).

To take into account the posts authorship and to differentiate, for instance, between a common reply and a reply to a root post, we have used colours to label posts written by the user under study and the root post. We also apply a pruning strategy to remove redundant parts of the conversations that add no extra information.  

Radius-based neighbourhoods are extensions of classic neighbourhoods in graphs. While neighbourhoods of radius $r=2$ cannot detect some interesting patterns, the space of motifs for $r=2$ grows to more than 700 motifs, which makes the dictionary too sparse to be useful for clustering and further interpretations. Time-based neighbourhoods are built upon radius-based. Once we have the radius-based neighbourhood, we apply a pruning in those points of the neighbourhood where a sudden decrease in the speed is detected. 

Order-based neighbourhoods are similar to radius based except that it accepts a maximum of $r$ vertices in the neighbourhood. First, we add neighbours at distance one, then those at distance two, and so on until we have $r$ neighbours. At each distance, we first add those vertices that are closer to the ego post. Order-based neighbourhood with $r=3$ give triad motifs, which makes them similar to the classic triads used in social network analysis. Moreover, this definition gives the most promising results, being able to identify some relevant patterns such as clusters of users that tend to participate in cascades. However, some motifs are ambiguous and difficult to interpret. A possible enhancement of the order-based neighbourhood is to merge manually those whose difference is not meaningful.

Also, other variations of these neighbourhoods may also be studied to analyse different phenomena. For instance, we might take only those neighbours who are descendants of the ego post; such kind of neighbourhood may be used to classify users with respect to the reaction they trigger in the discussion. The inverse technique, that is, take all the neighbours that are not descendants of the ego, may help to understand the kind of discussion that a user tends to be attracted to. This might be useful for posts recommendations or even to improve current generative models that try to reproduce the way how a thread grows \cite{Gomez2012, Kumar2010}.

Language analysis might also be included in the definition of neighbourhood. For instance, we might detect the sentiment of each post and add this information to the motif using a larger color code (e.g.: positive/negative sentiment root, positive/negative sentiment ego, and so on). Nonetheless, this will likely increase the dictionary of motifs, so it probably should be combined with a more aggressive pruning or merging strategies.