\chapter{Role detection based on thread growth models}\label{ch:four}
%\epigraph{\textit{Napoleon:} Mais où est Dieu dans tout cela? \\
%\textit{Laplace:} Sire, je n'ai pas eu besoin de cette hypothèse.}{}
\epigraph{This appraisal of the hypothesis relies solely upon deductive consequences (predictions) which may be drawn from the hypothesis: There is no need even to mention ``induction”.}{Karl Popper}

\begin{abstract}
In this chapter, we propose a method to cluster users based on behavioral functions. A behavioral function is a probability distribution that models the replying behavior of users. We infer latent groups of users where each group has different parameters of the behavioral function.
\end{abstract}


\minitoc% 

\lettrine{I}{magine} that we observe the behaviors of individuals in a given population. If we count how many times each person has engaged in each behavior, we might cluster them and find groups of people that behave in a similar way. We might find, for instance, the group of firefighters. Their observed behaviors are eating, sleeping, exercising, firefighting and rescuing cats from trees. However, this cluster is purely descriptive: if we see the firefighter in a given context such as a fire or next to a cat on top of a tree, the cluster will not be able to predict which action the firefighter will choose, either saving the cat or extinguishing the fire. 

In the previous chapter, we proposed detecting roles based on the structure of the conversations where users participate. This method may be a good complement to other feature-based method since it considers a new dimension of user behavior: conversations.
%We claimed that this method de, unlike other feature-based methods, this way of characterizing users is able to cluste. 
Nonetheless, this approach is purely descriptive. There is still a missing link that connects a user's observed behavior to some \textit{behavioral function} that models why the user has chosen that action. 
%
We conceptualize a behavioral function as a probability distribution over the space of all possible behaviors in a given context. We assume that there exists a finite repertoire of behavioral functions and that all the observed behaviors of a user are drawn from one of these functions. We say that users who share the same behavioral function hold the same role. This, our definition of role in this chapter is:

\alberto{
\begin{definition}
 Two users have the same role if they tend share the same (parameters of a) behavioral function.
\end{definition}}

In this chapter we set three main goals: (a) proposing a behavioral function for discussion threads, (b) finding groups of users with the same behavioral function (the same parameters), and (c) testing whether these behavioral functions have predictive power ---if they can predict the behavior of a user in a new context.  

We will use random graph models as the basis for our behavioral functions. In particular, we will focus our attention on growth models. Growth models are random generators of graphs that try to mimic the growing mechanism of a network through stochastic processes governed by a set of parameters. Formally, a growth model defines a probability distribution that quantifies the probability of an existing vertex $i$ of being chosen as the parent for a new vertex $x_t$:
\begin{equation}
p(x_t \sim i | G_{t-1}; \boldsymbol{\theta})
\label{eq:growthmodel}
\end{equation} 
where $G_{t-1}$ is the state of the graph before $x_t$ is attached, and $\boldsymbol{\theta}$ are the parameters of the model ---the specification of this probability distribution depends on what we think is a reasonable assumption about the growth process. These models may be seen as behavioral functions since they model the way users choose a post to reply. The repertoire of possible behaviors is then a set of parameters $\boldsymbol{\theta}_1,... \boldsymbol{\theta}_K$, and the above probability will therefore depend on the $\boldsymbol{\theta}$ associated to the author of the post $x_i$ ---the author's role.

%\julien{\textbf{Remarque : }A chaque contribution, ta définition (pratique) du rôle change. Peut-être faut-il lister quelque part  (intro, conclusion ?) ces différentes définitions en discutant les différences des unes et des autres, les avantages/désavantages, quand il faut choisir telle ou telle, etc.}

The structure of this chapter is as follows. In Section~\ref{sec:related-work}, we present the different growth models that can be applied to tree graphs. In Section~\ref{sec:lumbreras}, we address our goal (a) by an adaptation of one of the models to allow that posts written by different users have different growth parameters $\boldsymbol{\theta}$. The idea is very simple and consists in estimating, by Expectation-Maximization, clusters of users with their own parameters. In Section~\ref{sec:ch4_experiments}, we address our goals (b) and (c) by finding clusters of users and their parameters in a Reddit dataset, and by testing whether our model is a better predictor in a test set.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Network Growth models}\label{sec:related-work}

Random graph models are stochastic generators of graphs that try to reproduce the properties of some real-world network. A good random graph reproduces many relevant properties with few assumptions and a small number of parameters. If the generated graphs and the real-world graphs share some relevant properties, then the proposed growth mechanism might be a reasonable approximation of the growth laws under which the real-world graphs evolve \citep{Kolaczyk2009}. 

Following \cite{Gomez2012}, we represent a discussion tree at time step $t$ as a vector of parents $\boldsymbol{\pi}_{(1:(t-1))} = (\pi_1,...,\pi_{t-1})$ where $\pi_n$ is the parent of the post written at the time-step $n$. Note that this representation does not loose any structural information \alberto{(see Figure~\ref{fig:parents_vector})}. With this notation, Equation~\ref{eq:growthmodel} can be re-expressed as:
\begin{align}
p(\pi_t = i| \boldsymbol{\pi}_{1:(t-1)}, \boldsymbol{\theta}) 
\end{align}

\begin{figure}
 \centering
 \includegraphics[width=0.8\textwidth]{ch4_parents_tree.eps}
 \caption{An example of a thread and its parents vector $\pi$. $\pi$ starts at t=1 ($\pi_1$) because the root ($\pi_0$) has not parent.}
 \label{fig:parents_vector}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
Our growing graph is therefore a tree that starts its growing process with a first vertex (root post) written at $t=0$ that triggers a conversation. The parent of the next post, written at $t=1$, will always be the root ($\boldsymbol{\pi}_1=1$). Then, at each time-step $t$ a post is added to the tree creating a new vertex (a reply) to an older post $i$ ($\boldsymbol{\pi}_t = i$). One might hypothesize that users tend to reply to popular posts (\textit{preferential attachment}) or that they prefer recent posts, or well-written posts, or that all posts have indeed the same probability of being replied to. Two growth models for discussion trees have been proposed in \cite{Kumar2010} and \cite{Gomez2012}. In \cite{Kumar2010}, the probability of replying to a post depends on the number of replies and its recency. In \cite{Gomez2012}, the probability depends on the number of replies, its recency and whether a post is the root.

The remaining of this section is as follows. First, we recall the Preferential Attachment model of \cite{Barabasi1999}, and three other growth models for discussion threads \citep{Kumar2010,Gomez2010,Gomez2012}. Then we present our model, which finds $k$ sets of parameters for $k$ types of user and is based on \cite{Gomez2012}. 

%%%%%%%%%%%%%%%%%%%%%%%
In the following sections, we describe the growth models that have been proposed to explain the growth of online conversations. A summary is shown in Table~\ref{tab:models}.

%%%%%%%%%%%%%%%%%%%%%%% TABLE OF MODELS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
 \begin{center}
   \tabcolsep = 0.8\tabcolsep
   \begin{tabular}{|l|c|l|}
      \hline
       Authors    & $p(\pi_t = k | \boldsymbol{\pi}_{1:t-1}) \propto$ &Parameters \\
   \hline 
\cite{Barabasi1999} & $d_{k,t}^\alpha$  & degree \\
\cite{Gomez2010} & $(\beta_k d_{k,t})^{\alpha_k}$ & degree, root\\
\cite{Kumar2010} & $\alpha d_{k,t} + \tau^{t-k}$ & degree, recency \\      
\cite{Gomez2012} & $\beta_k + \alpha d_{k,t} + \tau^{t-k}$ & degree, recency, root\\
   \hline
   \end{tabular}
 \end{center}
 \caption{Growth models for online discussions}
 \label{tab:models}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Barabasi-Albert (1999)}
The \textit{preferential attachment} model proposed by \cite{Barabasi1999} is the best known growth model. The Barabasi-Albert model builds a graph by sequentially adding its vertices. Once a new vertex $t$ is added to the graph it decides whether to create an edge to an existing vertex $i$ with probability

\begin{align}
 p(\pi_t = i | \boldsymbol{\pi}_{1:(t-1)}) =\frac{d_{i,t}^\alpha}{Z_t}; &\qquad
 Z_t = \sum_{j=1}^{t} d_{j,t}^\alpha
\end{align}
where $d_{i,t}$ is the degree of the vertex $i$ before vertex $t$ is added. \alberto{The particular cases of $\alpha=1$, $0 \leq \alpha < 1$ and $\alpha <0$ are known as \textit{linear}, \textit{sublinear} and \textit{anti} preferential attachment.}
This model reproduces a rich-get-richer phenomena controlled by the parameter $\alpha$. Figure~\ref{fig:Barabasi-Albert} shows examples of Barabasi-Albert graphs generated with different $\alpha$. Graphs generated by the Barabasi-Albert model reproduce some interesting properties of the real networks such as a power-law distribution of the vertices degrees.

\begin{figure}
 \centering
 \subbottom[$\alpha=0$]{\includegraphics[width=0.33\textwidth]{ch4_barabasi_0}}%
 \subbottom[$\alpha=1$]{\includegraphics[width=0.33\textwidth]{ch4_barabasi_1}}%
 \subbottom[$\alpha=1.8$]{\includegraphics[width=0.33\textwidth]{ch4_barabasi_1_8}}
 \caption{Barabasi-Albert graphs with one edge created at every step.}
 \label{fig:Barabasi-Albert}
\end{figure}



\subsection{Kumar et al. (2010)}
In \cite{Kumar2010}, the authors propose a model that combines both \textit{preferential-attachment} and \textit{recency}.
The higher the degree of a post and the later it was published, the easier for this post to attract the incoming replies. Besides, at every time step, a decision is made to stop the thread or to add a new post. Every new post chooses its parent according to:
\begin{align}
p(\pi_t = i | \boldsymbol{\pi}_{1:t-1}) = \frac{\alpha d_{i,t} + \tau^{t-i}}{Z_t}
\qquad \text{for } \alpha \geq 0 \quad \tau \in (0,1)
\end{align}
and the probability of stopping the thread is:
\begin{align}
p(\pi_t = \emptyset | \boldsymbol{\pi}_{1:t-1}) = \frac{\delta}{Z_t} 
\end{align}

The authors report that when the alternative function $d_{i,t} \tau^{t-i}$ is used, the recency factor prevents the preferential attachment factor from generating heavy-tailed degree distributions. The normalization factor is:
\begin{align}
Z_t 
= 
\delta + \sum_{j=1}^{t} \alpha d_{j,t} + \tau^{t-j}
=
\delta + 2(t-1) + \frac{\tau(\tau^t+1)}{\tau-1}
\end{align}
\alberto{where $2(t-1)$ is the sum of degrees (in-degrees and out-degrees) in a tree of size $t$ and the third term is the result of a geometric series.}

The authors also propose an improvement of the model to account for the identity of post authors. For a new post $v$ replying to a post $u$, its author $a(v)$ can be either $a(u)$ (a self-reply), another author $a(w)$ that has already participated in the chain from $u$ to the root, or some other new author belonging to the set of authors $A$ that have not participated in the chain:
\begin{align}
a(v) = 
\begin{cases}
a(w) & \text{ with probability } \gamma\\
a(u) & \text{ with probability } \epsilon\\
a \in A & \text{ with probability } 1 -\gamma - \epsilon 
\end{cases}
\end{align} 

The Maximum Likelihood Estimators of the parameters $\alpha, \tau, \gamma, \epsilon$ are found by a grid search. The authors show that this model properly reproduces the relationship between size and depth of the trees, the degree distribution at different depths, and the number of unique authors as a function of the thread size in Usenet forums.

%\julien{\textbf{Remarque : } Ok et les résultats sont...? Il faut systématiquement donner un ordre d'idée de la qualité des résultats, si possible en comparaison des autres méthodes concurrentes. } 
%\albertobox{Voilà}

\subsection{Gómez et al. (2010)}
In \cite{Gomez2010}, the authors combine \textit{preferential-attachment} with a \textit{bias towards the root}. The probability of choosing an existing parent $k$ is
\begin{align}
p(\pi_t = i | \boldsymbol{\pi}_{1:t-1}) 
=
\frac{(\beta_i d_{i,t})^{\alpha_i}}{Z_t}
\end{align}
where 
\begin{align}
\alpha_i = 
\begin{cases}
 \alpha_1 & \text{ for } i=1 \\ 
 \alpha_c & \text{for } i \in \{2,...,t\}
\end{cases}\notag\\
\beta_i = 
\begin{cases}
\beta & \text{ for } i=1 \\ 
1 & \text{for } i \in \{2,...,t\}
\end{cases}
\end{align}
Note that $\alpha_i$ is the preferential attachment exponent, and that if $\alpha_1=\alpha_c$ and $\beta=1$ we recover the Barabasi-Albert model of preferential attachment. The normalization factor is:
\begin{align}
Z_t = \sum_{l=1}^t (\beta_l d_{l,t})^{\alpha_l}
\end{align}

The Maximum Likelihood Estimators of the parameters $\alpha_1,\alpha_c$ and $\beta$ are found using the Nelder-Mead algorithm to minimize the negative log-likelihood \citep{Nelder1964}. Figure~\ref{fig:Gomez} shows some trees generated with their estimated parameters for four different datasets.

%\julien{\textbf{Remarque : } Mais alors on se demande : pourquoi utiliser ce type de techniques ? N'y a-t-il pas des techniques plus efficace dans le cas des fonctions convexes (ex. descente du gradient) ? } 
\begin{figure}
  \centering
  \subbottom[real]{\includegraphics[width=0.8\textwidth]{ch4_gomez_real_cascades}}\\
  \subbottom[synthetic]{\includegraphics[width=0.8\textwidth]{ch4_gomez_synthetic_cascades}}
  \caption{Random graphs for discussion threads \citep{Gomez2010}.}
  \label{fig:Gomez}
 \end{figure}

\subsection{Gómez et al. (2012)}
In \cite{Gomez2012}, the authors combine \textit{preferential-attachment}, a \textit{bias towards the root}, and \textit{novelty}. Unlike in their former model in \cite{Gomez2010}, here they sum these factors instead of multiplying them:

\begin{equation}
p(\pi_t = i | \boldsymbol{\pi}_{1:t-1}) 
=
\frac{\beta_i + \alpha d_{i,t} + \tau^{t-i}}{Z_t}
\qquad \text{for } \alpha,\beta \geq 0,\quad \tau \in (0,1)
\label{eq:gomez2012}
\end{equation}
where 
\begin{align}
\beta_i = 
\begin{cases}
\beta & \text{ for } i=1 \\ 
0 & \text{for } i \in \{2,...,t\}
\end{cases}
\end{align}
The normalization factor resembles the one of \cite{Kumar2010}. The differences are the bias towards the root $\beta$ (only counted once since there is only one root) and the fact that \cite{Gomez2012} gives an out-degree one to the root ---which has no practical impact since it acts as an \textit{offset} to the $\beta$ term:
\begin{align}
Z_t = \beta + 2(t-1) + \frac{\tau(\tau^t-1)}{\tau-1}
\end{align}
As in \cite{Gomez2010}, Maximum Likelihood Estimators are found by Nelder-Mead optimization. Although the log-likelihood is now non-convex, the authors reported that, for large enough data, the problem seems to approach convexity and the optimization algorithm tends to give the same optimum for different initializations.


\section{A new role-based network growth model}\label{sec:lumbreras}
%Usually, a growth model has a fixed set of parameters and their specific values allow giving more or less importance to some aspects of the model (e.g: recency, degree). In the context of forums, however, it may be convenient to assume that users can be divided into groups and that each group of users has different parameters. That means that posts written by users in different groups will be applied have different growth processes.
%%%%%%%%%%%%%%%%%%%%%%%% TABLE OF VARIABLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}
% \begin{center}
%   \tabcolsep = 0.8\tabcolsep
%   \begin{tabular}{|r|l|}
%      \hline
%       Symbol    & description\\
%   \hline 
%   \hline
%$\alpha$ & popularity parameter\\
%$\beta$ & bias to the root parameter\\
%$\tau$ & recency parameter\\
%$d_{n,t}$ & degree of parent of $n$ (before being replied by $n$)\\
%$l$ & lag from parent to post $n$\\
%$\$ & coefficient alpha for group $k$\\
%$\alpha_k$ & coefficient alpha for group $k$\\
%$\mathbf{x_n}$ & vector with description of parent (....)\\
%$\mathbf{X_u}$ & matrix of vectors $\mathbf{x_n}$\\
%   \hline
%   \end{tabular}
% \end{center}
% \caption{Reference table for variables in this section}
% \label{tab:variables}
%\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Motivation
The models presented above consider that the probability of choosing a parent is irrespective of the user who writes the post. In other words, they consider that the model parameters are shared by all the users. However, it seems reasonable to think that different users may behave according to different parameters. Some users, for instance, might tend to reply to the root and avoid conversations deeper in the tree. Others might tend to ignore old posts. Others might be especially attracted by popular posts. Formally, we assume that there are $K$ latent types of users and that users of type $k$ behave according to their own group parameters $\boldsymbol{\theta}_k$. We think of these parameters as the ones that control the different user roles. Thus, we will say that users with similar parameters (similar behavioral functions) share the same role. In this section, we present a new model, built upon \cite{Gomez2012}, that finds different parameters for different groups of users.

\subsection{Formalization}
\alberto{We use the same parameters than \cite{Gomez2012}: $\alpha$ controls the tendency of users to reply to popular posts, $\beta$ controls the bias to the root and $\tau$ controls how much users penalize old posts.}
 
For any given post $n$, let $d_n$ denote the degree of its parent; let $r_n$ be 1 if the parent of $n$ is the root, and 0 otherwise. Let $l_n$ be the number of time-steps elapsed between the parent of $n$ and $n$ ($l_n \geq 1$). Let $\mathbf{X} = \{\mathbf{x}_1,...,\mathbf{x}_N\}$ be the set of posts and let $\mathbf{x}_i = \{t_i, d_i, r_i, l_i\}$  be the set of features associated to a post. Let us assume that there are $K$ different types---or roles---of users who behave following different parameters $\boldsymbol{\theta}_1$,...,$\boldsymbol{\theta}_K$ where  $\boldsymbol{\theta}_k = \{\alpha_k, \beta_k, \tau_k$\}. Let $z_u$ be the cluster ---or role--- of user $u$. Let $N_u$ be the set of posts written by $u$. The log-likelihood of the whole dataset can be expressed as:
\begin{align}
\ln p(\mathbf{X} | \boldsymbol{\theta}) = 
\sum_{u=1}^U \sum_{n \in N_u} 
\ln\left(\alpha_{z_u} d_{n} + \beta_{z_u}r_{n} + \tau_{z_u}^{l_n}\right) - \ln{Z_n} 
\qquad \text{for } \alpha,\beta \geq 0,\quad \tau \in (0,1)
\end{align}
where $Z_n$ is a normalization factor that guarantees that the probabilities of all possible choices sum up to 1. Let $t$ be the time-step when the post $n$ is written and let $M$ denote the set of posts that have been added to the thread before the post $n$. The normalization factor associated to the post $n$ written at time $t$ (and therefore with $t$ candidate parents) is:

\begin{align}
\ln Z_n =&  
\ln
\left\lbrace
\sum_{m \in M} \alpha_{z_n} d_m + \beta_{z_n} r_m + \tau_{z_n}^{l_m}
\right\rbrace\\
=&
\ln
\left\lbrace
\alpha_{z_n} \sum_{m \in M} d_m + \beta_{z_n} \sum_{m \in M} r_m + \tau_{z_n}\sum_{m \in M} \tau_{z_n}^{l_m}
\right\rbrace\\
=&
\ln
\left\lbrace
\alpha_{z_n} (2t -1) + \beta_{z_n} + \frac{\tau_{z_n}(\tau_{z_n}^t-1)}{\tau_{z_n}-1}
\right\rbrace
\end{align}
% https://es.wikipedia.org/wiki/Serie_geom%C3%A9trica
where the term $(2t-1)$ is the sum of degrees in a tree of size $t$ if the root vertex is considered to have an out-degree 1 (as we do), and $\frac{\tau^t-1}{\tau-1}$ is the result of a geometric series.
Note that this sum only depends on the time-step $t$ and the model parameters, and not on the particular structure of the thread \footnote{We denote as $z_n$ the cluster of the author of post $n$ in order to be consistent with the literature as well as with our following section and our following chapter. This should not be confused with $Z_t$, which refers to the normalization factor. Nevertheless, this normalization factor will not appear any longer.}. In practice, $\mathbf{X}$ may be represented as a matrix of feature vectors $\mathbf{x}_i$ that makes the computing of the log-likelihood easy to vectorize in some programming languages.

\subsection{Expectation-Maximization for the role-based growth model}\label{sec:em}
We want to estimate the parameters of each role $\boldsymbol{\theta}_1,...,\boldsymbol{\theta}_K$ and the latent role of every user $z_1,...,z_U$. Let $\mathbf{z}_u = (z_{u1}, ...,z_{uK})$ be the membership vector of user $u$ where $z_{uk}=1$ if $u$ belongs to cluster $k$ and 0 otherwise. Let $\mathbf{Z}$ be the matrix of membership vectors. If there was one group of $\boldsymbol{\theta}$ there would be no $\mathbf{Z}$---or it would be an array of ones---and we could proceed as in \cite{Gomez2012}, and find the Maximum Likelihood Estimators for the parameters of the only cluster. However, if there are different groups then the optimization of the parameter will depend on the group since the parameters will be optimized taking into a considering who belongs to that group. This is a classic scenario that can be solved by Expectation-Maximization (EM). Let us start by expressing the log-likelihood of our model in terms of our latent variables $\mathbf{Z}$:

\begin{equation}
\ln p(\mathbf{X} | \boldsymbol{\theta}) = \ln \sum_{\mathbf{Z}} p(\mathbf{X, Z} | \boldsymbol{\theta})
\end{equation}
Unfortunately we cannot analytically maximize the parameters $\boldsymbol{\theta}$ because of the sum inside the logarithm. We make a trick consisting on multiplying and dividing the joint probability by an arbitrary probability distribution over $\mathbf{Z}$ in order to transform the term inside the logarithm into an expected value:
\begin{equation}
\ln p(\mathbf{X} | \boldsymbol{\theta}) = 
\ln 
\overbrace{
\sum_{\mathbf{Z}} 
q(\mathbf{Z})
\frac{p(\mathbf{X, Z} | \boldsymbol{\theta})}
{q(\mathbf{Z})}}^{\mathbb{E}_\mathbf{Z}[\frac{p(\mathbf{X, Z} | \boldsymbol{\theta})]}{q(\mathbf{Z})}}
\end{equation}
Thanks to this trick, we can use Jensen's inequality to get the sum of outside the logarithm. We know, by Jensen's inequality, that the logarithm of a expected value is always greater or equal than the expected value of the logarithm \footnote{In general, $f(\mathbb{E}[X]) \geq \mathbb{E}[f(X)]$ where $f$ is a concave function.}. Therefore:
\begin{equation}
\ln p(\mathbf{X} | \boldsymbol{\theta}) = 
\ln 
\overbrace{
\sum_{\mathbf{Z}} 
q(\mathbf{Z})
\frac{p(\mathbf{X, Z} | \boldsymbol{\theta})}
{q(\mathbf{Z})}}^{\mathbb{E}_\mathbf{Z}[\frac{p(\mathbf{X, Z} | \boldsymbol{\theta})]}{q(\mathbf{Z})}}
\geq
\overbrace{
\sum_{\mathbf{Z}} 
q(\mathbf{Z})
\ln
\frac{p(\mathbf{X, Z} | \boldsymbol{\theta})}
{q(\mathbf{Z})}
}^{\mathbb{E}_{\mathbf{Z}}[\ln
\frac{p(\mathbf{X, Z} | \boldsymbol{\theta})}
{q(\mathbf{Z})}]}
\label{eq:jensen}
\end{equation}
which is a lower bound of the log-likelihood $\ln p(\mathbf{X} | \boldsymbol{\theta})$. The equality holds if the function is a constant. In our case, when $p(\mathbf{X,Z}|\boldsymbol{\theta})/q(\mathbf{Z}) = c$, or $p(\mathbf{X,Z}|\boldsymbol{\theta})/c = q(\mathbf{Z})$. Since $q(\mathbf{Z})$ is a probability distribution, its integral must be 1. Thus we have that the choice of $q(\mathbf{Z})$ that maximizes the above expression is:
\begin{equation}
q(\mathbf{Z}) = \frac{p(\mathbf{X,Z} | \boldsymbol{\theta})}{\int_{\mathbf{Z}} p(\mathbf{X,Z} | \boldsymbol{\theta})} = p(\mathbf{Z} | \mathbf{X}, \boldsymbol{\theta})
\end{equation}  
which is the posterior distribution of $\mathbf{Z}$ given the observed data and the parameters. Replacing $q(\mathbf{Z})$ by the posterior in Equation~\ref{eq:jensen} we obtain:
\begin{align}
\underbrace{
\sum_{\mathbf{Z}} p(\mathbf{Z} | \mathbf{X}, \boldsymbol{\theta})
\overbrace{
\left(\ln p(\mathbf{Z} | \boldsymbol{\pi})  + \ln p(\mathbf{X  | \mathbf{Z}, \boldsymbol{\theta}})\right)
}^{\ln p(\mathbf{X}, \mathbf{Z} | \boldsymbol{\theta})}
}_{\mathbb{E}_\mathbf{Z}\left[\ln p(\mathbf{X, \mathbf{Z} | \boldsymbol{\theta}})\right]} 
- 
\overbrace{
\sum_{\boldsymbol{Z}} 
p(\mathbf{Z} | \mathbf{X}, \boldsymbol{\theta}) 
\ln p(\mathbf{Z} | \mathbf{X}, \boldsymbol{\theta})}^{\mathcal{H}(\mathbf{Z})}
\end{align}
where $\boldsymbol{\pi}$ are the a priori probabilities assigned to each cluster, and $\mathcal{H}(\mathbf{Z})$ is the entropy of the posterior.

For the maximization of the log-likelihood we can ignore the entropy term and we can do an iterative optimization over parameters $\boldsymbol{\theta}_1,...,\boldsymbol{\theta}_K$ and the class assignments $\boldsymbol{z}_1,...,\boldsymbol{z}_U$ until a lower bound of the likelihood converges. That is, we maximize this term: 
\begin{align}
\underbrace{
\sum_{\mathbf{Z}} p(\mathbf{Z} | \mathbf{X}, \boldsymbol{\theta})
\overbrace{
\left(\ln p(\mathbf{Z} | \boldsymbol{\pi})  + \ln p(\mathbf{X  | \mathbf{Z}, \boldsymbol{\theta}})\right)
}^{\ln p(\mathbf{X}, \mathbf{Z} | \boldsymbol{\theta})}
}_{\mathbb{E}_\mathbf{Z}\left[\ln p(\mathbf{X, \mathbf{Z} | \boldsymbol{\theta}})\right]} 
\end{align}
At each iteration, we update  the posterior $p(\mathbf{Z} | \mathbf{X}, \boldsymbol{\theta})$ using the $\mathbf{\theta}$ of the last iteration (E-step) and then we re-compute the parameters $\boldsymbol{\theta, \pi}$  that maximize the whole term using the updated posterior (M-step). We repeat the E and M steps until the improvement in the log-likelihood is lower than some threshold. 

%\julien{\textbf{Remarque : } J'ai beau l'avoir vu plein de fois, j'ai toujours un doute (et donc, il y a des chances que le lecteur aussi). Je suggère que tu expliques un peu plus l'équation 4.13 (en particulier la gestion du log dans l'espérance). Pour EM, j'avais bien aimé la présentation de Bishop qui indique bien le passage par la vraisemblance complétée (ce que tu fais d'ailleurs). Si tu as peur que ce soit trop long et pénible, tu peux mettre les détails en annexe.}

We now provide the exact equations for the E and M steps of our model. Let $\mathbf{X}_u$ be the submatrix of $\mathbf{X}$ formed by all the posts written by user $u$. Let $\mathbf{Z} = \{\mathbf{z}_1,...,\mathbf{z}_U\}$ be the indicators matrix where $\mathbf{z}_i=\{z_{i1},...,z_{iK}\}$ and where $z_{ik}$ is 1 if user $i$ belongs to group $k$ ---otherwise, $z_{ik}$ is 0. 

\textbf{M-step---} For the M-step, the expectation of the complete log-likelihood is:
\begin{align}
\mathbb{E}\left[
\ln p(\mathbf{X, Z} | \boldsymbol{\theta}) 
\right]
&= 
\mathbb{E}\left[
\sum_{u=1}^U 
\sum_{k=1}^K 
z_{uk}
\left\lbrace\ln \pi_k + 
\ln p(\mathbf{X}_u | \boldsymbol{\theta}_k)\right\rbrace
\right]\\
&=
\sum_{k=1}^K 
\sum_{u=1}^U 
\mathbb{E}\left[z_{uk}\right]
\left\lbrace
\ln \pi_k + 
\ln p(\mathbf{X}_u | \boldsymbol{\theta}_k)
\right\rbrace
\label{eq:m-step}
\end{align}
where, for a given cluster $k$, each $\mathbf{X}_u$ proportionally contributes to $\mathtt{E}[z_{uk}]$. We note that the parameters of each cluster can be optimized separately as:
\begin{equation}
\argmax_{\boldsymbol{\theta}_k}
\sum_{u=1}^U 
\mathbb{E}\left[z_{uk}\right]
\left\lbrace
\ln \pi_k + 
\ln p(\mathbf{X}_u | \boldsymbol{\theta}_k)
\right\rbrace
\end{equation}

and for the  $\pi$ parameter:
\begin{equation}
\boldsymbol{\pi}_k
=
\frac{1}{U}
\sum_{u=1}^U 
\mathbb{E}\left[z_{uk}\right]
\end{equation}


\textbf{E-step---} In the E-step, we update the posterior:
\begin{align}
p(\mathbf{Z} | \mathbf{X},\boldsymbol{\theta})
=
\frac{
p(\mathbf{X}, \mathbf{Z} | \boldsymbol{\theta})
}
{
\sum_{\mathbf{Z}} p(\mathbf{X}, \mathbf{Z} | \boldsymbol{\theta})
}
=
\frac
{\prod_{u=1}^U\prod_{k=1}^K  p(\mathbf{X}_u | \boldsymbol{\theta}_k)^{z_{uk}}}
{\sum_{\mathbf{Z}} \prod_{u=1}^U\prod_{k=1}^K  p(\mathbf{X}_u | \boldsymbol{\theta}_k)^{z_{uk}}}
\end{align}
which can be easily factorized by users, and then we can obtain the expected value for each $z_{uk}$:
\begin{align}
\mathbb{E}[z_{uk}] 
=
\sum_{z_{uk}} z_{uk} 
\frac
{\pi_k p(\mathbf{X}_u | \boldsymbol{\theta}_k)}
{\sum_{k=1}^K \pi_k p(\mathbf{X}_u | \boldsymbol{\theta}_k)}
=
\frac
{\pi_k p(\mathbf{X}_u | \boldsymbol{\theta}_k)}
{\sum_{k=1}^K \pi_k p(\mathbf{X}_u | \boldsymbol{\theta}_k)}
\label{eq:e-step}
\end{align}
where the likelihood $p(\mathbf{X}_u | \boldsymbol{\theta}_k)$ can be also factorized:
\begin{align}
   p(\mathbf{X}_u | \boldsymbol{\theta}_k) = \prod_{n \in N_u} p(\mathbf{x}_n | \boldsymbol{\theta}_k)
\end{align}

The E-step is done with Equation~\ref{eq:e-step} while the M-step is done with Equation~\ref{eq:m-step} And because Equation~\ref{eq:m-step} cannot be analytically maximized due to the form of our likelihood, we use Nelder-Mead optimization as in \cite{Gomez2012}.

\section{Experiments}\label{sec:ch4_experiments}

%         subforum threads
%            <chr>   <int>
%1          france   31935
%2   gameofthrones   91418
%3 MachineLearning    8727
%4         podemos   65529
%5 TwoXChromosomes   93274
Ideally, we would like our model to be descriptive and predictive. That is, we would like it to give clusters of users and parameters of each cluster, and to use these parameters to predict a user behavior in new threads. If the model can predict, it would confirm that meaningful roles exist and that the behavior of a group of users is consistent, not just circumstantial or mere noise.

In this section, we infer the parameters for our model and find clusters of users in the \texttt{podemos} and \texttt{gameofthrones} datasets (Section~\ref{sec:em_inference}). Then we benchmark our model against \cite{Gomez2012} (henceforth \textit{gomez} and \textit{lumbreras}) by executing two different tasks. First, we test whether our model can generate synthetic threads that are more realistic than those generated by \textit{gomez} (Section~\ref{sec:structural_properties}). Lastly, we test whether our model can make better predictions of post replies in a test set (Section~\ref{sec:link_prediction}).

\subsection{Dataset}
In order to test the predictive power of our model, we divide each user's posts into \textit{training} (50\%), \textit{validation} (25\%) and \textit{test} (25\%). We used the training set of posts to estimate the parameters of \textit{gomez} ($\alpha, \beta, \tau$) and \textit{lumbreras} ($\boldsymbol{\pi}$, $\alpha_k, \beta_k, \tau_k$ for each cluster and $p(z_u = k | \mathbf{X}_u, \boldsymbol{\theta}_k)$ for each user.). We used the validation set to select the final number of clusters in \textit{lumbreras}, and finally we used the test set to compare the results of the two models.

Users with only one or two posts will be assigned to some of the clusters (and its parameters) even if one or two posts is clearly not enough information to infer anything about the user. Thus, we selected the 1,000 users with more posts in the forum to guarantee a high enough number of observations per user.

%Note that to estimate the parameters we only need the vector $\mathbf{x}_i = \{t_i, d_i, r_i, l_i\}$ that describe each post reply. Thus, given the vector $\mathbf{x}$ of each post we can ignore the rest of the tree. We will only need the whole tree when testing the model since we will try to predict the parent of a post given a (real) tree.

\subsection{Inference}\label{sec:em_inference}
To infer the cluster of each user $\mathbf{z}_1,...\mathbf{z}_U$ and the cluster parameters $\boldsymbol{\theta}_1,...\boldsymbol{\theta}_K$ we initialize the parameters $\alpha, \beta, \tau$ for each cluster and run the Expectation and Maximization steps defined in Section~\ref{sec:em}. Regarding the M-step, the non-convexity of the log-likelihood might make it necessary to try different re-starts to reduce the odds of being trapped in a local maximum. However, as in \cite{Gomez2012}, we noticed that the Nelder-Mead optimization in our Reddit datasets only gives different maxima when the number of observations is small.  

% Number of clusters
% Page 5
%http://www.ics.uci.edu/~smyth/courses/cs274/readings/fraley_raftery.pdf
%7]), the method can be shown to converge to a local maximum of the mixture
%likelihood (2).  Although the conditions under which convergence has been proven do not
%always hold in practice, the method is widely used in the mixture modeling context with
%good results. Moreover, for each observation i ,(1 − max kz∗ik) is a measure of uncertainty in the associated classification (Bensmail et al. [9]).

%For a discussion on other possible methods see \citep{BDA} (Chapter 7).

%https://www.hse.ru/pubs/share/direct/document/112026734	
%he trouble with these criteria is that they tend to be monotone over K when a cluster structure is not well manifested (Windham and  Cutler 1992
\begin{figure}
\center
%\includegraphics[width=0.5\textwidth]{ch4_linkprediction_BIC_podemos2.eps}%
\includegraphics[width=0.5\textwidth]{ch4_linkprediction_BICpodemos.eps}%
\includegraphics[width=0.5\textwidth]{ch4_linkprediction_BICgameofthrones.eps}%
%\includegraphics[width=0.5\textwidth]{ch4_BIC_got.eps}%
%\includegraphics[width=0.5\textwidth]{ch4_linkprediction_BICgameofthrones.eps}
\caption{BIC values in \texttt{podemos} and \texttt{gameofthrones}}
\label{fig:BIC}
\end{figure}

\textbf{Number of clusters.} To decide the number of clusters, we computed the Bayesian Information Criteria (BIC) for multiple models, from one cluster (equivalent to \textit{gomez} model) to more than 50. The BIC is a measure of the likelihood penalized by the complexity of the model. In particular, it is defined as
\begin{align}
BIC = -2 \mathcal{L} + log(n)n_p
\end{align}
where $\mathcal{L}$ is the log-likelihood, $n_p$ is the number of parameters (for $k$ clusters with three parameters in each cluster, $n_p = 3K + K-1$) and $n$ is the number of observations. The best model candidates are considered those that minimize the the BIC. 
We computed the BIC in the validation set and we found that it decreases almost monotonically in \texttt{podemos}. 
In \texttt{gameofthrones} we found a first minimum at $K=15$. In Figure~\ref{fig:BIC} we show the BIC curves for \texttt{podemos} and \texttt{gameofthrones}. 
\footnote{We also computed the Akaike Information Criteria (AIC), defined as $AIC = -2 \mathcal{L} + 2n_p$
and obtained similar curves.
}
%This monotonicity in \texttt{podemos} might indicate a poor clustering structure in the data \citep{Caulkins1992}. 
We also computed, for each user, the uncertainty of its classification as $(1 - max(z_{i1},...z_{iK}))$ \citep{Bensmail1997}. We obtained a mean uncertainty of 0.03 and a median uncertainty of 0 for \texttt{podemos}, and a mean of 0.12 and a median of 0.03 in \texttt{gameofthrones}, which means that the model is very sure about the user memberships. We finally chose $K=15$ for \texttt{gameofthrones}, and $K=5$ for \texttt{podemos} to keep a low complexity of the model---as a sanity check, we repeated the experiments below for $K=10$ and $K=15$, obtaining very similar results. 


%  1   2   3   4   5 
% 99 436  35 240 181 
\begin{table}
 \begin{center}
  \tabcolsep = 0.8\tabcolsep
  \begin{tabular}{|r|c|c|c|c|c|}
\hline
cluster & $\alpha$ & $\beta$ & $\tau$ & $\pi$ & users\\
\hline 
1 & 0.0579  	& 40.95 & 0.84 & 0.10 	& 99\\ 
2 & 0.046  	& 4.11  & 0.81 & 0.43 	& 436\\ 
3 & 0   		& 1.48  & 0.90 & 0.035 	& 35\\
4 & 0.009   	& 0.46  & 0.69 & 0.24 	& 240\\
5 & 0.0364 	& 1.80  & 0.89 & 0.18 	& 181\\
\hline
Gomez & 0.00 & 3.58 & 0.93 & - & \\
\hline
   \end{tabular}
 \end{center}
\caption{Estimated paramaters for \texttt{podemos}}
\label{tab:parameters_podemos}
\end{table}


%\begin{table}
% \begin{center}
%  \tabcolsep = 0.8\tabcolsep
%  \begin{tabular}{|r|c|c|c|c|c|}
%\hline
%cluster & $\alpha$ & $\beta$ & $\tau$ & $\pi$ & users\\
%\hline                                            
%1  &0.07  & 110.63 & 0.84 & 0.05 &  52\\
%2  &0.01   &2.71 & 0.71 & 0.07 &    68\\
%3  &0.06   &8.34 & 0.92 & 0.03   &  29\\
%4  &0.21   &3.57 & 0.99 & 0.02   &  18\\
%5  &0   	&0.16 & 0.69 & 0.058    & 	57\\
%6  &0.02 &  1.11 & 0.81  & 0.13  &  	133\\
%7  &0   &	0.53 & 0.66 & 0.07   &  	73\\
%8  &0.05 &  8.02 & 0.97 & 0.02    & 23\\
%9  &0.01  & 3.43 & 0.87 & 0.06    & 61\\
%10 &0.10  & 1.85 & 0.71 & 0.02    & 20\\
%11 &0.02  & 1.11 & 0.93 & 0.04    & 45\\
%12 &0.04  &13.91 & 0.80 & 0.07    & 69\\
%13 &0.63  &13.20 & 0.93 & 0.01    & 14\\
%14 &0   	&	1.48 & 0.90 & 0.03    & 27\\
%15 &0.18 & 16.78 & 0.88 & 0.04    & 37\\
%16 &0.045 &  5.11 & 0.86 & 0.05   &  47\\
%17 &0.064 &  5.44 & 0.74 & 0.05   &  47\\
%18 &0.02  & 0.93 & 0.62 & 0.08    & 83\\
%19 &0.05  & 2.19  & 0.77 & 0.05   &  43\\
%20 &0.05  & 4.20 & 0.94 & 0.046   &  45\\
%\hline
%Gomez & 0.00 & 3.58 & 0.93 & - & \\
%\hline
%   \end{tabular}
% \end{center}
%\caption{Estimated paramaters for \texttt{podemos}}
%\label{tab:parameters_podemos}
%\end{table}









\begin{table}
 \begin{center}
  \tabcolsep = 0.8\tabcolsep
  \begin{tabular}{|r|c|c|c|c|c|}
\hline
cluster & $\alpha$ & $\beta$ & $\tau$ & $\pi$ & users\\
\hline 
1 & 0.1 		& 0.66 	& 0.96 & 0.08 & 89\\
2 & 0.14 	& 2.27 	& 0.93 & 0.06 & 59\\
3 & 0.59 	& 4.49	& 0.99 & 0.02 & 26\\
4 & 0.03 	& 0.81 	& 0.98 & 0.12 & 114\\
5 & 0.02 	& 1.09 	& 0.91 & 0.13 & 131\\
6 & 0.1 		& 2.70 	& 0.78 & 0.06 & 62\\
7 & 0.1 		& 3.39 	& 0.99 & 0.05 & 54\\
8 & 0.01 	& 81.89 & 0.98 & 0.03 & 26\\
9 & 0.03 	& 2.84 	& 0.8 & 0.08 & 77\\
10 & 0 		& 4.12 	& 0.99 & 0.04 & 39\\
11 & 0.4 	& 12.16 	& 0.95 & 0.02 & 19\\
12 & 0.07 	& 9.05 	& 0.85 & 0.05 & 54\\
13 & 0 		& 0.1 	& 0.43 & 0 & 8\\
14 & 0.02  	& 0.93 	& 0.76 & 0.13 & 128\\
15 & 0.06  	& 5.13 	& 0.96 & 0.12 & 120\\
\hline
Gomez & 0.06 & 2.71 & 0.93 & - & \\
\hline
   \end{tabular}
 \end{center}
\caption{Estimated paramaters for \texttt{gameofthrones}}
\label{tab:parameters_got}
\end{table}

%\begin{figure}
%\center
%\includegraphics[width=0.5\textwidth]{ch4_podemos_cluster_posts.eps}%
%\caption{Number of posts per user in each cluster (means in big red circles)}
%\label{fig:cluster_posts}
%\end{figure}

The estimated parameters are shown in Table~\ref{tab:parameters_podemos} and Table~\ref{tab:parameters_got}.

%Figure~\ref{fig:cluster_posts} shows the posts per user in each cluster, assuming a final hard assignment of users to clusters where users are assigned to their most likely cluster. 
All clusters have different parameters than \textit{gomez}, meaning that not all users have behaved similarly in our training set. For instance, members of cluster 1 in \texttt{podemos} and members of cluster 8 in \texttt{gameofthrones} show a extremely high tendency to reply to root posts (high $\beta$). Another detected group with an extreme behavior is the cluster 13 of \texttt{gameofthrones}, made of 8 users whose only predictive parameter is the recency --- they tend to penalize old posts less than the other users. Note that the closer to zero are the parameters, the more random the behavior---degree, recency or root posts would not have any effect and all posts would have the same probability of being chosen as parent.

\subsection{Structural properties}\label{sec:structural_properties}
After estimating the parameters for \textit{gomez} and \textit{lumbreras} we generated 10,000 synthetic threads with each in order to see whether there are structural difference between the two models. We generated the threads as follows. We assume that we know the authors and the order in which they participate, but we do not know to whom they will reply within their posts ---we need the authorship information to know which parameters we have to apply. Thus, for a randomly chosen thread in the dataset (with at least a post from the active users), we keep the sequence of authors of the posts chronologically sorted, and we remove the edges. That leaves us with a sorted sequence of posts with no tree structure. Then, we use the estimated parameters to generate a new set of edges keeping the real sequence of authors. Recall that, in \textit{lumbreras}, the parameters applied to a post $v$ depend on the cluster of its author $a(v)$. In other words, a post chooses its parent according to its parameters $\alpha_{z(a(v))}, \beta_{z(a(v))}, \tau_{z(a(v))}$ where $z(a(v))$ denotes the cluster of the author of $v$. If the author is not in our list of analysed users, we use the parameters estimated in Gomez. Therefore, the only difference between the trees generated by \textit{lumbreras} and \textit{gomez} is in the posts written by the 1,000 most active users. 

Following \citep{Gomez2012}, we measured the following properties:
\begin{itemize}
\item Degree distribution: number of replies to a post
\item Subtree size: number of descendants of a post
\item Size versus depth: number of posts in the tree versus length of the longest chain
\end{itemize} 

The results are shown in Figure~\ref{fig:xp_synthetic_trees}. We observe that the ability to reproduce real structures is very similar in both models. This is not entirely unsurprising since, as we said above, only posts written by the top 1,000 have different parameters than the \textit{gomez} model. 

\begin{figure}
\center
\includegraphics[width=1\textwidth]{ch4_structures_podemos_k5}
\caption{Properties of synthetic trees and real trees in \texttt{podemos}}
\label{fig:xp_synthetic_trees}
\end{figure}

\subsection{Link prediction}\label{sec:link_prediction}
We finally analyzed whether our clusters ---roles--- have predictive power. If users behave, at some degree, according to role archetypes, we should be able to predict their behavior using the parameters associated to their estimated role. Otherwise, the clusters are only a good description of what happened.

We tested the predictive power of our clusters through a task of link prediction, proceeding as follows: for all the trees in our dataset, we removed the parent of those posts that had been labeled as \textit{test} and we tried to predict their parents with \textit{lumbreras} and \textit{gomez}. We took three different metrics (likelihood of the test observations, percentage of hits and ranking error) and compared the two models in each clusters. For a better understanding of the strengths and weaknesses of the models, we included two reference models: a model that always chooses the post with the highest degree (\textit{barabasi}) and a model that always chooses the most recent post (\textit{tau}).

\textbf{Likelihood of test data.} We compute the mean negative log-likelihoods of the choices given the model parameters and (for the \textit{lumbreras} model) the posts authors. Given a post, a set of candidate parents and the parameters of the model, we know how to compute the likelihood of each possible parent choice. For \textit{gomez}, the log-likelihood of a choice is computed using Equation~\ref{eq:gomez2012}. For \textit{lumbreras}, we first get the most likely cluster of the author
\begin{equation}
z^{'}_i = \argmax_k p(z_{ik} | \mathbf{X}, \boldsymbol{\theta}_k)
\end{equation}
and then apply the parameters of the cluster $z^{'}_i$ to the same equation.

Figure~\ref{fig:likelihoods_per_cluster} shows the mean negative log-likelihoods in each cluster. The negative log-likelihood is lower (better) for \textit{lumbreras} in every cluster. We note that the groups of users with a very high $\beta$ (cluster 1 in \textit{podemos} and cluster 8 in \texttt{gameofthrones}), are specially predictable; the small group of users in cluster 13 of \texttt{gameofthrones} (the ones with the smallest $\alpha$ and $\beta$) are also very predictable in terms of the likelihood of their choices. Even if these are also the clusters with better likelihood in \textit{gomez} the improvement in \textit{lumbreras} is bigger.
\begin{figure}
\center
\subbottom[\texttt{podemos}]{
\includegraphics[width=0.5\textwidth]{ch4_linkprediction_likelihoods_podemos_k5.eps}
}%
\subbottom[\texttt{gameofthrones}]{
\includegraphics[width=0.5\textwidth]{ch4_linkprediction_likelihoods_gameofthrones_k15.eps}
}
\caption{Mean negative log-likelihoods per cluster in the test set (lower is better)}
\label{fig:likelihoods_per_cluster}
\end{figure}

\textbf{Hits.} We define as a \textit{hit} when the chosen parent was the most likely parent according to the model. Figure~\ref{fig:post_rankings} shows the hits for \textit{gomez}, \textit{lumbreras} and the other two reference models. On the one hand, there is almost no difference between \textit{gomez} and \textit{barabasi}, which means that \textit{gomez} usually assigns more likelihood to the post with more replies. This is surprising since \textit{gomez} has very lower $\alpha$ in the two datasets. A possible explanation is that, since \textit{gomez} has a high $\beta$ and root posts also tend to have a higher degree, predicting the post with the highest degree often has the same result than predicting the root. Another remarkable result is that the \textit{tau} model is always the worst model except for the cluster with the lowest $\beta$ (cluster 4 in \texttt{podemos} and cluster 13 in \texttt{gameofthrones}), where \textit{tau} outperforms \textit{barabasi} and \textit{gomez}. These are users for whom the degree and the root posts are not as important as for the others, and thus their behaviors are harder to predict by \textit{barabasi} and \textit{gomez}. Because \textit{lumbreras} detected that these users have different behavior, it makes better predictions. Yet, these are the only clusters where \textit{lumbreras} is clearly better than \textit{barabasi} and \textit{gomez}.

%\begin{figure}
%\center
%\includegraphics[width=1\textwidth]{ch4_linkprediction_hits_whisperspodemos_k5.eps}%
%\caption{Hits and ranking errors in the test set}
%\label{fig:post_rankings}
%\end{figure}

\begin{figure}
\center
\subbottom[podemos]{
\includegraphics[width=1\textwidth]{ch4_linkprediction_hits_podemos_k5.eps}}
\subbottom[gameofthrones]{
\includegraphics[width=1\textwidth]{ch4_linkprediction_hits_gameofthrones_k15.eps}}
\caption{Hits per cluster in the test set}
\label{fig:post_rankings}
\end{figure}


\textbf{Normalized Ranking Error.} Our \textit{hits} metric only considers whether the model did a perfect prediction. Yet it is interesting to give some score, for instance, to \textit{almost-perfect} predictions. If the chosen parent was given the second highest likelihood in a very long thread, we might give assign a near 1 score to the prediction. To formalize this idea, we choose to define a Normalized Ranking Error (NRE) as:

\begin{equation}
NRE = \frac{r-1}{l-1}
\end{equation}
where $r$ is the position of the chosen parent in the predicted ranking and $l$ is the length of the thread, or the number of parents to choose from ($1 \leq r \leq l$).

While \textit{hits} are low for almost every cluster, the ranking error shows a more optimistic picture: the medians for \textit{gomez} and \textit{lumbreras} are clearly better than those of the reference models. Yet although, for cluster 4 in \texttt{podemos} and cluster 1 in \texttt{gameofthrones}, the median score in \textit{lumbreras} is slightly better than in \textit{gomez} there is barely any difference for the rest of clusters.

Finally, Figure~\ref{fig:nre_size} shows how thread sizes affect the accuracy of the models. We see that the longer the thread, the easier for \textit{tau} to make better predictions and the harder for \textit{barabasi}. In other words, the longer the thread, the less importance of the degree and the more importance of the recency---until 75 posts where it gets stable. \textit{gomez} and \textit{lumbreras} are almost equivalent for all sizes.

\begin{figure}
\center
\subbottom[podemos]{
\includegraphics[width=1\textwidth]{ch4_linkprediction_NRE_whiskers_podemos_k5.eps}}
\subbottom[gameofthrones]{
\includegraphics[width=1\textwidth]{ch4_linkprediction_NRE_whiskers_gameofthrones_k15.eps}}
\caption{Normalized Ranking Error per cluster in the test set. Boxplots and means (black points).}
\label{fig:nre_size}
\end{figure}


\begin{figure}
\center
\includegraphics[width=1\textwidth]{ch4_linkprediction_rankerror_by_size_abspodemosk5.eps}%
\caption{Normalized Ranking Error by size of thread in \texttt{podemos}}
\label{fig:nre_size}
\end{figure}

To summarize, we showed that our model, which infers groups of users with different behavioral, gets better likelihoods than \textit{gomez} when measured over unobserved behaviors. This supports the hypothesis that users behave, to some extent, following different behavioral functions and that they keep some consistency in their behaviors. That is, there is some role structure. Moreover, for some groups of users with outlier behaviors, our model is able to make better predictions terms of perfect \textit{hits}. Yet, our (role-based) model does not make better predictions for most clusters. The increase in the likelihood is not enough to make better predictions in those clusters.


%      z    ntrain nvalidation    ntest     total
%  <int>     <dbl>       <dbl>    <dbl>     <dbl>
%1     1  266.7071    133.4040 133.8485  533.9596
%2     2  264.2385    132.1055 132.5940  528.9381
%3     3 1478.9429    739.4857 739.9714 2958.4000
%4     4  438.8583    219.4167 219.9583  878.2333
%5     5  342.7017    171.3536 171.8453  685.9006
%      z  total
%  <int>  <int>
%1     1  52862
%2     2 230617
%3     3 103544
%4     4 210776
%5     5 124148

\section{Summary}

In this chapter, we have conceptualized user roles as probability distributions over behaviors. In particular, we have studied replying behaviors: tendencies to reply to this or that post given the properties of each of the posts in the thread (number of replies, recency, root or not root)


 These tendencies are formalized as probability distributions with three parameters. Our hypothesis has been that users can be divided into subgroups ---clusters or roles--- whose members behave according to the same parameters.

We set three goals: (a) proposing a behavioral function for discussion threads (b) finding groups of users with the same behavioral function (the same parameters) and (c) testing whether these behavioral functions have predictive power ---if they can predict the behavior of a user in a new context.  

We have shown that, indeed, we can find different groups of users with different behavioral functions. That means that our model can be used, for instance, to better understand the dynamics of a community by inferring different groups of users that have contributed to these dynamics in different ways. 

Regarding the predictive power, allowing different model parameters for different subgroups of users increases the likelihood of the model in unobserved behaviors (test set). Nonetheless, this improvement in the likelihood is not enough to make better predictions. Indeed, in terms of practical predictions of \textit{which post will be the next to be replied}, our role-based model makes no better predictions ---for most roles--- than a model without roles.

Based on that, our conclusion is that our proposed concept of behavioral role has some descriptive power but that the predictive power is almost marginal. It might be that consistency in the behaviors is indeed weak ---although not totally random--- and that, in terms of signal, there is too much \textit{noise}. Or it might also be that the tree growth models presented in this chapter are only able to capture a small part of this behavioral signal.