
% backup:  makeindex %.idx 
% now :  makeindex %.nlo -s nomencl.ist -o %.nls

\input{preamble}

%\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}


\newcommand\marie[1]{\textcolor{green}{#1}}

\newcommand\julienshort[1]{\textcolor{red}{#1}}
\newcommand\julien[1]{\begin{tcolorbox}[title=Julien,
colback=red!5!white,
colframe=red!75!black,
fonttitle=\bfseries]
{#1}\end{tcolorbox}}

\newcommand\bertrand[1]{\textcolor{red}{#1}}
\newcommand\bertrandbox[1]{\begin{tcolorbox}[title=Bertrand,
colback=red!5!white,
colframe=red!75!black,
fonttitle=\bfseries]
{#1}\end{tcolorbox}}


\newcommand\albertobox[1]{\begin{tcolorbox}[title=Alberto,
colback=blue!5!white,
colframe=blue!75!black,
fonttitle=\bfseries]
{#1}\end{tcolorbox}}
\newcommand\alberto[1]{\textcolor{black}{#1}}
  
\newcommand\elisa[1]{\textcolor{green}{#1}}
\newcommand\elisabox[1]{\begin{tcolorbox}[title=Elisa,
colback=green!5!white,
colframe=green!75!black,
fonttitle=\bfseries]
{#1}\end{tcolorbox}}



\date{\today}
\begin{document}

\frontmatter
%\chapterstyle{section}
%\chapterstyle{hangnum}
%\chapterstyle{verville}
\chapterstyle{wilsondob}

\renewcommand{\abstractname}{} 
%\renewcommand{\absnamepos}{empty}

\setlength{\beforechapskip}{-2\baselineskip} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlingpage}
\input{title}
\end{titlingpage}

%\pagestyle{empty}
\input{abstract}
\input{thanks}

\clearpage
\clearpage\null\thispagestyle{empty}
\newpage
\clearpage
\dominitoc% Initialization
\tableofcontents
\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\printnomenclature

\input{chap01_final} % intro
\input{chap02_final} % dataset
\input{chap03_final} % ASONAM
\input{chap04_final_fixed} % Andreas
\input{chap05_final} % Dual-view
\input{chap06} % Conclusions


%
\bibliographystyle{chicago} 
\bibliography{bibliography}
%
\appendix
%\input{chapAppendixEM}
\input{chapAppendix}

%\backmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
