% Memoir has:
% * abstracts 
% * places some figures a bit more nicely with less empty spaces
% * But does not work properly with minitoc. See this, that seems to work  
% http://www.latex-community.org/forum/viewtopic.php?f=19&t=21074
% We can also copy the code of the .sty in the preamble
\documentclass[11pt]{memoir}
	\setsecnumdepth{subsection}
%\documentclass[11pt]{book}
\setlength{\epigraphwidth}{0.7\textwidth}
\setlength\beforechapskip{-3\baselineskip}
\setlength\beforeepigraphskip{-0.75\baselineskip}
\setlength\afterepigraphskip{-1\baselineskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aesthetics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paragraph indent and space
\usepackage{parskip}
\setlength{\parindent}{15pt}
\usepackage{enumerate}  %(a), (b),...
\usepackage[a4paper]{geometry}
\usepackage{rotating}

% Refs, citations, accents
\usepackage[utf8]{inputenc} % fonts, accents
\usepackage[round, colon, authoryear]{natbib} % Harvard citation style
\usepackage{appendix} % Appendices (subappendices for every chapter)
\usepackage{lettrine} % First capital letter in chapters

% Margin notes
\usepackage{marginnote}
\renewcommand*{\marginfont}{\itshape\small}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Maths
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[ruled]{algorithm2e}
\usepackage{algorithmic}
			   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Utils
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pgf}
\usepackage[linecolor=red, backgroundcolor=white, bordercolor=red, textsize=small]{todonotes} 
\usepackage{blindtext}
\usepackage{soul}
\usepackage[normalem]{ulem}
\usepackage[intoc]{nomencl}
\makenomenclature

%\usepackage{etoc} % local tables of contents
%\usepackage{titletoc} % more compatible with memoir

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Images
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{epstopdf}

%\usepackage{subfig} % I need it for one figure in Ch5
% eg: \subfloat[]{\includegraphics[scale=]{picture.png}}

% This made the bold + space style in Figure 2.3 bla bla
% now out of the box with memoir (see below)
%\usepackage[labelfont=bf, labelsep=space]{caption}
%\captionsetup[subfigure]{subrefformat=simple,labelformat=simple,listofformat=subsimple}
%\renewcommand\thesubfigure{(\alph{subfigure})}


% Just using memoir
% Figure 2.3 lorem opsum...
\captionnamefont{\bfseries} % bold Figure 2.3
\captiondelim{ } % white space instead of : (Figure_2.3)
\newsubfloat{figure}% Allow subfloats in figure environment


\usepackage{tikz} % graphics,
\usetikzlibrary{fit,positioning} % tikz elements positioning

% Figures path
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {../dualview_clustering/} {../dualview_clustering/img/}
			   {../neighbourhoods/} {../neighbourhoods/img/}
			   {../threads/} {../threads/img/}
			   {../forums/}  {../forums/img/} 
			   {./img/}
			   {../img/}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problematic packages that should be loaded at the end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[bookmarks,bookmarksopen,bookmarksdepth=2]{hyperref} 
\hypersetup{backref, colorlinks=true, citecolor=blue, linkcolor=blue}
\usepackage{minitoc}
%\usepackage{mtcpatchmem}
\chapterstyle{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% My own heading style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\nouppercaseheads
%\makepagestyle{mystyle}
%\makeevenhead{mystyle}{\thepage}{}{}
%\makeoddhead{mystyle}{}{}{\itshape\leftmark}
%\makeevenfoot{mystyle}{}{}{}
%\makeoddfoot{mystyle}{}{}{}
%\makepsmarks{mystyle}{%
%  \createmark{chapter}{left}{nonumber}{}{}}

%\pagestyle{mystyle}
\pagestyle{ruled} % headers and footers style from memoir

% If, in the TOC, I want Appendix A instead of just "A"
%\renewcommand*{\cftappendixname}{Appendix\space}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Customized math commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Chapter 6
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\Muo}{\boldsymbol{\mu}_{0}^\text{(a)}}
\newcommand{\Ro}{\mathbf{R}_{0}^\text{(a)}}
\newcommand{\invRo}{\left(\mathbf{R}_{0}^\text{(a)}\right)^{-1}}

\newcommand{\Wo}{\mathbf{W}_{0}^\text{(a)}}
\newcommand{\invWo}{\left(\mathbf{W}_{0}^{\text{(a)}}\right)^{-1}}
\newcommand{\betaoa}{\beta_{0}^\text{(a)}}

\newcommand{\muo}{\mu_{0}^\text{(f)}}
\newcommand{\ro}{r_{0}^\text{(f)}}
\newcommand{\invro}{\left(r_{0}^\text{(f)}\right)^{-1}}
\newcommand{\wo}{w_{0}^\text{(f)}}
\newcommand{\invwo}{\left(w_{0}^\text{(f)}\right)^{-1}}
\newcommand{\betaof}{\beta_{0}^\text{(f)}}

\newcommand{\Muk}{\boldsymbol{\mu}_{k}^\text{(a)}}
\newcommand{\Sk}{\mathbf{S}_{k}^\text{(a)}}
\newcommand{\muk}{\mu_{k}^\text{(f)}}
\newcommand{\sk}{s_{k}^\text{(f)}}

\newcommand{\Szu}{\mathbf{S}_{z_u}^\text{(a)}}
\newcommand{\invSzu}{\left(\mathbf{S}_{z_u}^{\text{(a)}}\right)^{-1}}
\newcommand{\szu}{s_{z_u}^\text{(f)}}
\newcommand{\invszu}{\left(s_{z_u}^{\text{(f)}}\right)^{-1}}

\newcommand{\Muzu}{\boldsymbol{\mu}_{z_u}^\text{(a)}}
\newcommand{\muzu}{\mu_{z_u}^\text{(f)}}

% Used in Chapter 03
\newenvironment{definition}[1][Definition]{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}


\usepackage{kantlipsum}