\documentclass{beamer}

\usepackage{color}
\usepackage{default}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{fit,positioning,shapes,arrows}

\DeclareMathOperator*{\argmax}{arg\,max} 
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} {./img_slides/} }

\hypersetup{colorlinks,urlcolor=blue}
\begin{document}


\addtobeamertemplate{footline}{\insertframenumber/\inserttotalframenumber}

	
\title{Automatic roles detection in online forums}
\subtitle{(in 180 secs)}
\author{Alberto Lumbreras \\Velcin J.,  Jouve B. | Guégan, M.,}
\date{Novembre 7, 2016}
\titlegraphic{
  \includegraphics[width=2cm]{logo_technicolor}\hspace*{1cm}%
   \includegraphics[width=1cm]{logo_ERIC}\hspace*{0.1cm}%
   \includegraphics[width=2cm]{logo_lyon}\hspace*{1.2cm}%
   \includegraphics[width=1cm]{logo_CNRS}\hspace*{0.4cm}%
}
\maketitle

\section{Introduction}
\begin{frame}{Industrial context}

\end{frame}

\begin{frame}{Motivation}

\end{frame}

\begin{frame}{Roles in sociology}

\end{frame}

\begin{frame}{Online role detection}

\end{frame}

\begin{frame}{Roles}{Features vs Functions}
State of the Art:
\begin{itemize}
\item Role as a cluster of users that \textbf{LOOK} similar (features)
\item \textbf{features}: \textit{number of friends, number of posts, centrality, etc.}
\end{itemize}
Our approach:
\begin{itemize}
\item Role as a cluster of users that \textbf{BEHAVE} similar (functions)
\item \textbf{functions}: \textit{reply to post, generation of long discussions, etc.}
\end{itemize}


\begin{figure}
	\centering
	\includegraphics[width=0.3\textwidth]{ch1_tree1}	
\end{figure}
\end{frame}


\section{Analysis of datasets}

\begin{frame}{The data}{Reddit. A forum of forums}
	\begin{figure}
		\centering
		\includegraphics[width=0.1\textwidth]{reddit-logo}	
	\end{figure}
	Download monthly dumps from:
	\href{http://files.pushshift.io/}{http://files.pushshift.io/}\\
	Data available from 2007-2016 (\textit{json} format)
	\vfill
	Extract forum of interest:\\
	\href{www.reddit.com/r/podemos}{www.reddit.com/r/{\color{red}machinelearning}}\\
	\href{www.reddit.com/r/podemos}{www.reddit.com/r/{\color{red}statistics}}\\
	\href{www.reddit.com/r/podemos}{www.reddit.com/r/{\color{red}complexsystems}}\\
	\href{www.reddit.com/r/podemos}{www.reddit.com/r/{\color{red}france}}\\
	\href{www.reddit.com/r/gameofthrones}{www.reddit.com/r/{\color{red}gameofthrones}}
	...
\end{frame}

\section{Role detection: three approaches}
% mapa conceptual con un esquema.
% Sociology and computer science -> motifs
%								-> functions   --> both 
%
\section{Role detection based on structure-based}

\begin{frame}{Approach 1. Motif-based clustering}{You are the way you structurally talk}
	Role 1:
\end{frame}

\section{Role detection based on conversational motifs}

\begin{frame}{Approach 2. Attachment-based clustering (1/2)}{You are the way you choose whom to reply}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{ch4_parents_tree.eps}
	\end{figure}	

Choice based on three parameters: \textit{degree, root bias, recency}.
\begin{align*}
p(\pi_t \sim i) \propto \alpha d_i + \beta r_i +\tau^{l_i}
\end{align*}
$d_i$: degree of $i$\\
$r_i$: 1 if $i$ is root, 0 otherwise.\\
$l_i$: time steps between $x$ and $i$.
\end{frame}


\begin{frame}{Approach 2. Attachment-based clustering (2/2)}{Recommendation of posts}
\begin{itemize}
\item Find $K$ clusters of users with different parameters (Expectation-Maximization).
\item Given the cluster of a user and and ongoing conversation, \textbf{recommend} 1 post (or rank posts by probability)
\end{itemize}



\end{frame}


\section{Role detection based on features and behavioral functions}

\begin{frame}\frametitle{Approach 3. Bayesian mixing of features and behaviours}
Users with low activity :
\begin{itemize}
\item For users with a few posts, not enough information to be confident about their parameters.
\end{itemize}

Key idea:
\begin{itemize}
\item If {\color{red}users with similar features have similar behavioural parameters}, then we can \textit{cheat} using this information to help inference of behavioural parameters and clusters assignments.
\end{itemize}

\vfill
Paper:

Lumbreras, Velcin, Guégan, Jouve. \textit{Non-parametric clustering over user features and latent behavioral functions with dual-view mixture models}. Computational Statistics 2016

\end{frame}

\begin{frame}{Approach 3. Bayesian mixing of features and behaviours}{Experiments}
Mixing information makes the model learn (parameters and clusters) with fewer examples.

\end{frame}





\begin{frame}
\begin{center}
\Huge Merci !
	\begin{figure}
		\centering
		%\includegraphics[width=0.1\textwidth]{reddit-logo}
		%\includegraphics[width=0.2\textwidth]{reddit_french}	
		%\includegraphics[width=0.5\textwidth]{reddit_questions}
		%\includegraphics[width=0.1\textwidth]{reddit_sans_culotte}
	\end{figure}
\end{center}
\end{frame}
\end{document}