\documentclass[oneside]{memoir}
\setsecnumdepth{subsubsection}
\settocdepth{subsubsection}
\usepackage{titletoc}
\usepackage{kantlipsum}
\begin{document}
\tableofcontents
\chapter{A chapter}
\kant[1]
\section{Section}
\startcontents[sections]
\printcontents[sections]{}{2}{}
\subsection{A subsection}
\kant[2]
\subsection{Another subsection}
\kant[3]
\section{Section 2}
\startcontents[sections]
\printcontents[sections]{}{2}{}
\subsection{A subsection}
\kant[4]
\subsection{Another subsection}
\kant[5]
\section{Section 3}
\startcontents[sections]
\printcontents[sections]{}{2}{}
\subsection{A subsection}
\kant[6]
\subsection{Another subsection}
\kant[7]
\end{document}