\begin{frame}\frametitle{\underline{Feature based roles}}

	\begin{minipage}[t]{0.44\linewidth}
	\cite{Chan2010}
	\begin{itemize}
		\item \textbf{Structural features}:
		\begin{itemize}
			\item in-degree exponent.
			\item out-degree exponent.
		\end{itemize}
		
		\item \textbf{Reciprocity features}:
		\begin{itemize}
			\item \% of bi-directional neighbours.
		\end{itemize}
	
		\item \textbf{Persistence features}:
		\begin{itemize}
			\item Average post/thread.
			\item Standard deviation post/thread.
		\end{itemize}	
		
		\item \textbf{Popularity features}:
		\begin{itemize}
			\item in-degree \%.
			\item \% replied posts.
		\end{itemize}	
	\end{itemize}
	\end{minipage}
 \hfill
	\begin{minipage}[t]{0.45\linewidth}
			\begin{figure}[p]
				\centering
				\includegraphics[width=1.2\textwidth]{chan_hayes_forum_composition}
				\caption{Role composition of different forums (boards.ie)}
			\end{figure}
		\end{minipage}

\end{frame}

\begin{frame}\frametitle{\underline{Feature based roles}}
	
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{roles_table}
	content...
\end{figure}
	
\end{frame}