\documentclass{beamer}

\usepackage{color}
\usepackage{default}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{fit,positioning,shapes,arrows}

\DeclareMathOperator*{\argmax}{arg\,max} 
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} }

\hypersetup{colorlinks,urlcolor=blue}
\AtBeginSection[]
{
	\begin{frame}
		\begin{NoHyper}
		\tableofcontents[currentsection]
		\end{NoHyper}
	\end{frame}
}
\AtBeginSubsection[]
{
	\begin{frame}
		\begin{NoHyper}
		\tableofcontents[currentsection, currentsubsection]
		\end{NoHyper}
	\end{frame}
}
\AtBeginSubsubsection[]
{
	\begin{frame}
		\begin{NoHyper}
		\tableofcontents[currentsection, currentsusubbsection]
		\end{NoHyper}
	\end{frame}
}
\begin{document}


\addtobeamertemplate{footline}{\insertframenumber/\inserttotalframenumber}

	
\title{Modèles probabilistes pour la détection automatique de rôles dans les forums de discussion en ligne}
\author{Alberto Lumbreras \\Jouve B., Velcin J., Guégan, M.}
\date{May 19, 2016}
\titlegraphic{
  \includegraphics[width=2cm]{logo_technicolor}\hspace*{1cm}%
   \includegraphics[width=1cm]{logo_ERIC}\hspace*{0.1cm}%
   \includegraphics[width=2cm]{logo_lyon}\hspace*{1.2cm}%
   \includegraphics[width=1cm]{logo_CNRS}\hspace*{0.4cm}%
   \includegraphics[width=2cm]{logo_UT2}
}
\maketitle
\begin{frame}\frametitle{Me}
\begin{itemize}
\item Telecommunication Engineer (1999-2005) UPC Barcelone.
\item Telefonica Research (2004-2010), Barcelone.
\item Master in Artificial Intelligence (2010-2012), UPC Barcelone.
\item Thèse CIFRE Technicolor (Rennes) - Lyon 2 (2013-2016)
\end{itemize}

Teaching experience:
\begin{itemize}
\item First year UPC students (Epsilon Formacion, 2000)
\item Vacataire UPS and IUT (2016)
\end{itemize}

\end{frame}

\begin{frame}\frametitle{Overview} 
\begin{NoHyper}
\tableofcontents
\end{NoHyper}
\end{frame}

\section{Introduction}
\subsection{Problem}
\begin{frame}{The problem}{Detection of structural roles in conversations}
Given a set of online conversations (trees), can we detect different types of users that change the conversation structure in a different way ?
Such as:
\begin{itemize}
\item Users of role A tend to trigger long chains.
\item Users of role B tend to answer to the root.
\item Users of role C avoid debate chains a-b-a-b-a-b.
\item Users of role D do never get replied.
\item Users of role F tend to be at the origin of big trees.
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=0.3\textwidth]{tree1}	
	\includegraphics[width=0.3\textwidth]{tree2}	
	\includegraphics[width=0.3\textwidth]{tree4}	
\end{figure}
\end{frame}

\subsection{Data}

\begin{frame}{The data}{Reddit. A forum of forums}
	\begin{figure}
		\centering
		\includegraphics[width=0.1\textwidth]{reddit-logo}	
	\end{figure}
	Download monthly dumps from:
	\href{http://couch.whatbox.ca:36975/reddit/comments/monthly/}{http://couch.whatbox.ca:36975/reddit/comments/monthly/}
	
	\vfill
	Extract forum of interest:\\
	\href{www.reddit.com/r/podemos}{www.reddit.com/r/{\color{red}machinelearning}}\\
	\href{www.reddit.com/r/podemos}{www.reddit.com/r/{\color{red}statistics}}\\
	\href{www.reddit.com/r/podemos}{www.reddit.com/r/{\color{red}complexsystems}}\\
	\href{www.reddit.com/r/podemos}{www.reddit.com/r/{\color{red}france}}\\
	\href{www.reddit.com/r/podemos}{www.reddit.com/r/{\color{red}sociology}}\\
	\href{www.reddit.com/r/gameofthrones}{www.reddit.com/r/{\color{red}gameofthrones}}
	...
\end{frame}

\section{Generative models for threads}
\subsection{Graph generative models}
% Barabasi
\begin{frame} \frametitle{Generative models}
	%\framesubtitle{Modeling graphs}
	
	\begin{itemize}
		\item  Graph generative processes that account for some relevant properties of real graphs (and the simpler, the better!).
		\item Galton–Watson (family names), Duplication models (biology), Preferential Attachment (social networks)...
	\end{itemize} 
	{\color{red} Preferential Attachment}: $p(x \sim i) \propto d_i^\alpha$
\textit{	``Rich get richer"}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}
			\begin{minipage}{0.32\textwidth}
			\begin{figure}
			\centering
				\includegraphics[width=1\textwidth]{PA_1000_alpha_01}%
				\caption{$\alpha=0.1$}
			\end{figure}
			\end{minipage}
			\begin{minipage}{0.32\textwidth}
			\begin{figure}
			\centering
				\includegraphics[width=1\textwidth]{PA_1000_alpha_1}%
			\caption{$\alpha=1$}
			\end{figure}
			\end{minipage}
			\begin{minipage}{0.32\textwidth}
			\begin{figure}
			\centering
				\includegraphics[width=1\textwidth]{PA_1000_alpha_15}%
			\caption{$\alpha=1.5$}
			\end{figure}
			\end{minipage}
\setbeamertemplate{caption}{default}

\end{frame}
\subsection{Generative models for discussion threads}
\begin{frame} \frametitle{Current models}

\begin{itemize}
\item Kumar 2010 (\textit{degree, recency}): 
\begin{align*}
p(x\sim i) \propto \alpha d_i + \tau^{r_i}
\end{align*}
\item Gómez 2011 (\textit{degree, root bias}):
\begin{align*}
p(x \sim i) 
\propto 
(\beta^{r_i} d_{i})^{\alpha}
\end{align*}
\item Gómez 2013 (\textit{degree, root bias, recency}):
\begin{align*}
p(x\sim i) \propto \alpha d_i + \beta r_i +\tau^{l_i}
\end{align*}
\end{itemize}
$d_i$: degree of $i$\\
$r_i$: 1 if $i$ is root, 0 otherwise.\\
$l_i$: time steps between $x$ and $i$.
\vfill
%Maximum Likelihood Estimation of $\alpha, \beta, \tau$ via numerical optimization.
\end{frame}

\begin{frame} \frametitle{Current models}\framesubtitle{Estimation of parameters (Gómez 2013)}
\begin{itemize}
\item {\color{red}Data}:
\end{itemize}
$\mathbf{X}:$ row $n$ contains $d$, $r$, $l$ and $t$ for post $n$ \\(parent degree, whether parent is root, lag between post $n$ and its parent and timestep of post $n$)

\begin{itemize}
\item {\color{red}Maximum Likelihood Estimation} of parameters given the data:
\end{itemize}
\begin{align*}
\mathcal{L}(\alpha, \beta, \tau | \mathbf{X}) = 
\prod_{n=1}^N 
\frac{
\alpha d_n + \beta r_n + \tau^{l_n}
}
{
2\alpha(t_n-1)+ \beta + \frac{\tau(\tau^t_n-1)}{\tau-1}
}
\end{align*}

No analytical solution $\rightarrow$\textbf{ Numerical optimization} \\
\qquad \qquad \qquad \qquad \qquad \quad (e.g.: Nelder-Mead)
\end{frame}
\begin{frame} \frametitle{Current models}\framesubtitle{Trees generated with the estimated parameters (Gómez 2013)}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\textwidth]{gomez_real}
		\caption{Real}
	\end{figure}
		\begin{figure}
		\centering
		\includegraphics[width=0.7\textwidth]{gomez_synthetic}\\
		\caption{Synthetic}
	\end{figure}

\end{frame}
\subsection{Role-based generative model for threads}
\begin{frame}\frametitle{Role-based generative model for threads}\framesubtitle{Idea}
Assume there are $K$ latent groups (roles) of users, each group with its own parameters $\alpha_k$, $\beta_k$, $\tau_k$.\\
\vspace{3mm}
In other words:\textit{ users in one group have a different reply behaviour than users in another group.}
\vfill
{\color{red} Task:}\\
Find the group of each user and its parameters.
\end{frame}

\begin{frame}\frametitle{Expectation Maximization}
$\mathbf{Z}$: $z_{uk}$ is 1 iff user $u$ belongs to cluster $k$.\\
Expectation-Maximization:
\begin{itemize}
\item Initialize $\mathbf{Z}, \alpha_1, \beta_1, \tau_1,...,\alpha_K, \beta_K, \tau_K$
\item Update probabilities:
\begin{align*}
p(z_{uk} | \mathbf{X}, \theta_k)
\end{align*}
\item For each cluster, re-consider its parameters given the updated probabilities (numerical update). 
\begin{align*}
\argmax_{\theta_k} \mathbb{E}_{\mathbf{Z}}[\ln p(\mathbf{X,Z} | \boldsymbol{\theta}_k)]
\end{align*}
\end{itemize}
{\color{red}* Work (coding) in progress}
\end{frame}

\begin{frame}\frametitle{Discussion}\framesubtitle{Lack of data for some users}
\begin{itemize}
\item For users with a few posts, not enough information to be confident about their cluster assignment.
\end{itemize}
\end{frame}
\section{Clustering based in behaviors with Bayesian cheating}
\subsection{Bayesian cheating}
\begin{frame}\frametitle{Bayesian cheating}
\begin{itemize}
\item Let us call $\alpha, \beta, \gamma$ behaviour parameters.
\item Behavior parameters are associated to a behavioural function $p(x\sim i | \alpha, \beta,\tau)$
\item Imagine we have some user data (age, education, number of posts,...)
\end{itemize}

Key idea:
\begin{itemize}
\item If {\color{red}users with similar features have similar behavioural parameters}, then we can \textit{cheat} using this information to help inference of behavioural parameters and clusters assignments.
\end{itemize}

\end{frame}

\subsection{Dual-view model}
\begin{frame}\frametitle{Dual-view model}
	\begin{columns}[T]
	\begin{column}{0.5\textwidth}
	\begin{align*}
	a_u | z_i, \theta_{z_u}^{(a)} &\sim F^{(a)}(\theta_{z_u}^{a})\\
	f_u | z_i, \theta_{z_u}^{(f)} &\sim F^{(f)}(\theta_{z_u}^{f})\\
	\theta_j^{(a)} &\sim G_0^{(a)}\\
	\theta_j^{(f)} &\sim G_0^{(f)}\\
	z_i &\sim \text{Discrete}(\boldsymbol{\pi})\\
	\pi &\sim \text{Dirichlet}(\boldsymbol{\alpha})\\
	\end{align*}
	\end{column}
	
	\begin{column}{0.5\textwidth}
	\begin{figure}
		\center
		\scalebox{0.6}{
			\begin{tikzpicture}
			\tikzstyle{main}=[circle, minimum size = 12mm, thick, draw =black!80, node distance = 8mm]
			\tikzstyle{connect}=[-latex, thick]
			\tikzstyle{box}=[rectangle, draw=black!100]
			
			%% Dirichlet
			\node (alpha) {$\alpha$}; 
			\node [main](pi) [above=0.5cm of alpha] {$\pi$}; 
			\node [main](z) [above=of pi] {$\mathbf{z_u}$};
			
			%% Clustering
			\node[main, fill = black!10] (a_u) [left=0.5cm of z] {$\mathbf{a_u}$}; 
			\node[main] (theta_ar) [above=1cm of a_u] {$\boldsymbol{\theta_k^{(a)}}$};   
			
			%% Prediction
			\node[main] (f_u) [right=0.5cm of z] {$\mathbf{f_u}$}; 
			\node[main] (theta_fr) [above=1cm of f_u] {$\boldsymbol{\theta_k^{(f)}}$};   
			\node[main, fill = black!10] (y) [right=0.6cm of f_u] {$\boldsymbol{y}_u$};   
			
			\node [main](G_a0) [above=1cm of theta_ar] {$\mathbf{G_0^{(a)}}$};   
			\node [main](G_f0) [above=1cm of theta_fr] {$\mathbf{G_0^{(f)}}$};   
			
			\path 
			%% DP
			(alpha) edge [connect] (pi)
			(pi) edge [connect] (z)
			(z) edge [connect] (f_u)
			(z) edge [connect] (a_u)
			
			%% Clustering
			(G_a0) edge [connect] (theta_ar)
			(theta_ar) edge [connect] (a_u)
			
			%% Prediction
			(G_f0) edge [connect] (theta_fr)
			(theta_fr) edge [connect] (f_u)
			(f_u) edge [connect] (y);
			
			
			% User draws  
			\node[rectangle, inner sep=0mm, fit= (a_u) (z) (f_u), label=below right:U, yshift=1mm, xshift=34mm] {};
			\node[rectangle, inner sep=3mm,draw=black!100, fit= (z) (f_u) (a_u) (y)] {};  
			
			% Mixture specific parameters   
			\node[rectangle, inner sep=1mm, fit= (theta_ar) (theta_fr), label=above left:$K$, yshift=-17mm, xshift=34mm] {};
			\node[rectangle, inner sep=3mm, draw=black!100, fit= (theta_fr) (theta_ar)] {};  
			
			\end{tikzpicture}
		}
		\label{fig:general}
		\end{figure}

		\end{column}
		\end{columns}	
	{\color{red}\textbf{Key 1}}: users in the same cluster have similar features and behavioral functions.\\
	{\color{red}\textbf{Key 2}}: If not enough data to infer behavioral function $f_u$, leverage data from users in the same cluster $z_u$.
\end{frame}

\begin{frame}\frametitle{Shared partitioning prior}
	The shared prior over the partitioning forces the posterior to find a consensual partition. The probability ratio between two clusters depends on the ratios in every view. The view that is more sure about a solution will pass more information to the posterior: 
	
	\begin{align*}
	\frac
	{p(\mathbf{z}| \cdot)}
	{p(\mathbf{z'}| \cdot)}
	= 
	\overbrace{
		\frac{
			p(\mathbf{z} | \boldsymbol{\pi})
		}{
		p(\mathbf{z'} | \boldsymbol{\pi})
	}
	}^\text{prior}
	\overbrace{
		\frac{
			p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z})
		}{
		{p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z'})}
	}
	}^\text{features view}
	\overbrace{
		\frac{
			p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z})
		}{
		{p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z'})}
	}
	}^\text{behaviors view}
	\end{align*}
	\newline
	If the ratio in some view is close to 1, the other view will decide.
\end{frame}

\begin{frame}\frametitle{Infinite clusters}
	\framesubtitle{Chinese Restaurant Process}
	Marginalizing over $\pi$ and taking $k \rightarrow \infty$ we obtain a Dirichlet Process with a Chinese Restaurant Process. The probabilities of being assigned to an active or to any of the inactive (empty) clusters given all the other assignments $\mathbf{z}_{-u}$ are:
	\begin{align*}
	p(z_u = j \text{ s.t } n_j>0 | \mathbf{z_{-u}}) 
	&\propto n_j\\
	p(z_u = j \text{ s.t } n_j=0 | \mathbf{z_{-u}}) 
	&\propto
	\alpha
	\end{align*}
	where $n_j$ is the number of users in that cluster.
\end{frame}

\begin{frame}\frametitle{Inference}\framesubtitle{Gibbs sampling}

Intractable posterior:
\begin{align*}
p(\mathbf{z}, \mathbf{f}, \boldsymbol{\theta}^{(a)}, \boldsymbol{\theta}^{(b)}, \mathbf{G}_0^{(a)}, \mathbf{G}_0^{(b)} | \mathbf{a}, \mathbf{y})
\end{align*}
But nice conditional probabilities (if we used {\color{red}conjugate priors}):
\begin{align*}
&p(\mathbf{z} | \mathbf{f}, \boldsymbol{\theta}^{(a)}, \boldsymbol{\theta}^{(b)}, \mathbf{G}_0^{(a)}, \mathbf{G}_0^{(b)}, \mathbf{a}, \mathbf{y})\\
&p(\mathbf{f} | \mathbf{z},\cdot), ...
\end{align*}
Conditional probabilities and conquer:
\begin{algorithm}[H]
\begin{algorithmic}
\STATE Init variables
\FOR{$i \in 1:n\_samples$}
\FOR{$x \in \{\mathbf{z}, \mathbf{f}, \boldsymbol{\theta}^{(a)}, \boldsymbol{\theta}^{(b)}, \mathbf{G}_0^{(a)}, \mathbf{G}_0^{(b)} | \mathbf{a}, \mathbf{y}\}$}
   \STATE /*sample x given the last samples of the other variables*/
   \STATE $x[i] \sim p(x |  \cdot)$ 
\ENDFOR
\ENDFOR
\end{algorithmic}
\caption{Gibbs Sampling}
\end{algorithm}
\end{frame}

\subsection{Experiments}
\begin{frame}\frametitle{Experiments}\framesubtitle{Toy model}
	$\mathbf{p}_t$: first participations in thread $t$\\
	$y_t$: final length of thread
	\begin{align*}
	y_t &= b_1 p_{t1} + b_2 p_{t2} + ... + b_U p_{tU} + \mathcal{N}(0, \sigma_y)\\ 
	y_t &\sim \mathcal{N}(\mathbf{p}_t^T \mathbf{b}, \sigma_\text{y})
	\end{align*}
\end{frame}

\begin{frame}\frametitle{Experiments}\framesubtitle{Data}
\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{Fig7_data_iris}%
\end{figure}
\end{frame}


\begin{frame}\frametitle{Experiments}\framesubtitle{Results}
Models:
\begin{itemize}
\item \texttt{single:} no cheating
\item \texttt{dual-DP:} non-parametric, automatic detection of number of clusters.
\item \texttt{fixed-DP:} knows the true number of clusters.
\end{itemize}
\vspace{-1cm}
\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{Fig8_results_iris}%
\end{figure}
\vspace{-1cm}
{\center
{\color{red}Dual-models learn more with less data !}
}
\end{frame}

\subsection{Application to generative models for threads}
\begin{frame}\frametitle{Application to our first model}
Our toy model:
\begin{align*}
	y_t &\sim \mathcal{N}(\mathbf{p}_t^T \mathbf{b}, \sigma_\text{y})
\end{align*}
allows conjugate priors over the behaviour parameters $\mathbf{b}$.

Unfortunately, in the model:
\begin{align*}
p(x\sim i) \propto \alpha d_i + \beta r_i +\tau^{l_i}
\end{align*}
we do not have \textbf{conjugate priors} for the parameters and therefore we can't use Gibbs sampling.
\begin{itemize}
\item Change the model.
\item Use other sampling methods (much less efficient)
\end{itemize}
\end{frame}
\section{Conclusions}
\begin{frame}{Conclusions}

	\begin{itemize}
      	\item Role: an cluster associated to a behaviour.
	    \item Behaviour: a way to affect the graph.
	\end{itemize}
	
	In this presentation:
	\begin{itemize}	
	    \item We added roles to a generative model of discussion threads. 
	    \item We presented a bayesian method to enhance the method by using user features.
	    \item Applications: role detection, post recommendations...
	\end{itemize}
	
	Future:
		\begin{itemize}	
	    \item Branch the bayesian method to the generative model with more basic sampling methods. 
	    \item Add a layer of real time into the model.
	    \item Can we dynamically re-learn the parameters instead of instead of once and forever? (very costly).
	\end{itemize}
	
\end{frame}

\begin{frame}
\begin{center}
\Huge Merci !
	\begin{figure}
		\centering
		%\includegraphics[width=0.1\textwidth]{reddit-logo}
		%\includegraphics[width=0.2\textwidth]{reddit_french}	
		%\includegraphics[width=0.5\textwidth]{reddit_questions}
		%\includegraphics[width=0.1\textwidth]{reddit_sans_culotte}
	\end{figure}
\end{center}
\end{frame}
\end{document}