\documentclass[11pt]{book}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[round, colon, authoryear]{natbib} % for harvard citation style
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}

% Margin notes
\usepackage[a4paper]{geometry}
\usepackage{marginnote}
\renewcommand*{\marginfont}{\itshape\small}

% TODO-otes package. Use: \todo{my note}
\usepackage{pgf}
\usepackage[linecolor=red, backgroundcolor=white, bordercolor=red, textsize=small]{todonotes} 

% Figures path
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} }

% Paragraph indent and space
\usepackage{parskip}
\setlength{\parindent}{15pt}

% Style of Definit$  $ion
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}


\begin{document}
\title{Technical Report}
\author{Alberto Lumbreras}
\date{\today}
\maketitle
\tableofcontents
\newgeometry{hmarginratio=2:5, marginparsep=15pt}
%%% INTRO
\chapter{Introduction}

\marginnote{psicological factors}
Individual behavior is an observable cue resulting from many factors that we may summarize in two types, psychological and social. Among the psychological factors there are education, experience, temper, personality or ambitions. \marginnote{sociological factors}
Among the sociological factors there are role, structural position, or norms. Of couse, there is also the context or the situation in which the individual is when he enacts some behavior. All these interdependent factors form a network that is hard or impossible to disentangle. 

\todo{J'aime pas ce paragraphe-ci}
There are many approaches to the study of individual behavior, the choice depending on the questions to be answered. An obvious question is what makes an individual behave in a certain way. Such question looks at the \textbf{causes} of behavior, which makes it maybe the hardest one, and falls into the field of psychologists, neuroscientists, sociologists and the like. A second question, and one often posed in the study of online communities, is what is the \textbf{set of behaviors} that coexist in a community, what these behaviors are like, and what is the \textbf{interrelation between individual and group behavior}. 

\marginnote{what behavior to\\observe?}

Though the later might look simpler than the former, we would like to point out two common problems. First, is is not trivial to define the set of behaviors since deciding what constitutes a part of a behavior is an arbitrary decision made by the researcher. Imagine, for instance, that we want to study the group dynamics of students in a class. Certainly the fact that a student scratches his head more than usual is not relevant to the study and therefore it will not be annotated by the researcher. However, the same scratching should not be neglected in a study of obsessive-compulsive disorders. Online communities face a similar problem; the candidate phenomena can be measures of centrality, activity, text and so on and so forth, and the choices must depend on the question which we want to answer.

\marginnote{individual-group fallacy}
Another problem arises when studying individual-group relationships. Left aside emerging collective patterns, some group dynamics are an aggregation of individual dynamics. For instance, the number of posts in a forum will grow if users in this forum write more posts. Thus, if we do not chose carefully the attributes, we can obtain conclusions such as `a community with high activity is composed of highly active individuals". Angeletou et al (ref) fall in such fallacy. They characterize user behaviors in terms of structural attributes such as number of responses per post or average posts per thread. Then, they observe that successful forums (those with high number of posts) are made by individuals with high scores in such attributes. Such a circular reasoning should be avoided by carefully selecting what to observe and inspecting the results.  \footnote{It is not clear in their paper if they characterize individuals by their behavior in that forum or outside other forums; the circular reasoning fallacy would be only in the former case.} 

\marginnote{validation through prediction}
To avoid these problems, we will pose the problem as a \textbf{prediction task}. If behaviors are meaningful it is because they are regular; that is, if the individual is exposed to the same situation in two different moments, it is likely that her behavior will be similar. We could then model the behavior of every individual hoping that it will have not only descriptive but also predictive power\footnote{Predictive power does not imply descriptive power. This constitutes a major line of criticism to the so-called \textit{black box} models such as Neural Networks.}. Yet, modeling every single individual would lead us as many models as individuals, with no information shared between the models. If we are interested not in specific individuals but in general archetypes, we need to build models that reflect typical behavioral archetypes. Such archetypes is what we will call \textbf{roles}.

\section{Roles in (offline) sociology}

Imagine a metro station. If we asked someone to stay there for months -or years- and to carefully observe the passengers, what would he come up with? A big part of what happens in the station seems to be ephemeral. Except for the station workers and some musicians in the corridors, the rest of the people is just there to arrive somewhere else.  People don't make friendships in metro stations, nor they even talk to strangers. Unlike a school, where norms are clear and explicit, the metro station is a place where nobody tells you what to do -assuming you payed your ticket-.
Yet, as time pass by,  our observer will notice some subtle regularities. He might be able even to predict what is going to happen in the next seconds: probably that child is going to give up his seat to that old lady, and that woman, who stopped before the musician, is going to drop some coins in his hat. 

\marginnote{interactionism and structuralism}
How do all these patterns emerge? For the last century, sociologist have come with many answers. A major school of sociology, named symbolic interactionism, would say that, once in the metro station, the actors that participate in this situation implicitly negotiate their respective behaviors. This is a role-making process that arises from the agents. Another major school, named structuralism, would say that there is a \emph{structure} -a culture, a collective memory, social norms and the like-  which conveys actors behaviors. This is a role-playing process that is strongly conditioned by the structure. Not that interactionists deny the role of structure, neither that structuralists deny the importance of negotiation. The main difference between the two schools is where they put the strength. 
The balance lead towards structuralists: true, people negotiate and re-negotiate their roles all the time; but  structure is a major element that helps us to understand social behavior. Still, there has been some attempts to conciliate the two approaches \cite{Callero1994}


\section{Roles in online communities}
\marginnote{ethnology, clustering and positional analysis} I distinguish between three major approaches to role analysis and detection. The first one is ethnology. The second one is clustering of attributes. The third one is visualization.

\subsection{Expert and celebrity finding}
Faced the problem of finding the best experts in a Question\&Answer forum.

\subsubsection{Simple metrics}
Depending on the nature of the community, we can chose the one metric that better reflects the level of expertness or celebritiness of a user. Thus, in a Q\&A forum this can be the number of questions answered or how many users a user helped \cite{Zhang}.
\subsubsection{z-score}
The z-score of a user is defined as how many standard deviation are from his behavior and the behavior of a random user.

\begin{equation}
z = \frac{a - q}{\sqrt{a+q}}
\end{equation}


\subsubsection{Centrality metrics}
Another natural way to measure popular users is their centrality, be it a PageRank-like centrality, a betweeness, and so on.

PageRank has the advantage that considers the importance of the ones a user talks to. Betweeness allow us to detect users that connect different communities.

\subsection{Ethnology}
Ethnology is the most effective method to analyze roles in a community since it relays not on an algorithmic machine but on careful human observation. Ethnologists life within a community for some time, talk to its members, learn the cultural codes and norms of the community, and produce a report where all these are synthesized. In online communities, the most popular  ethnologic study has been that of Godath \citep{Godath}, who studied the roles in an online forum. This roles became adopted by the day to day language and by researchers. These are the celebrity, the lurker, the newbie, troll, the ranter and the flamer.


\subsection{Attribute clustering}
\todo{la plupart son la-dessus}
Clustering is the most popular way to detect roles among the Computer Science community. The researcher chooses a set of relevant attributes and creates a vector of attributes for every individual. Then individuals are clustered according to the distance between their vectors of attributes. Some commonly attributes are in-degree, out-degree or centrality measures (e.g.: PageRank, betweeness). The decision of what attributes to chose depends on the nature of the community. For instance, some forums have a voting mechanism that allow users to rate posts. The average rating is then a good candidate tobe used as attribute.

\subsection{Positional analysis}
\todo{menos historia y mas al grano}
In the meantime, and aside from that debate, a psychologists named Moreno \citep{Moreno1934} started to look at group relationships in an original way. Moreno handed up a questionnaire to the patients of a menthol hospital. In that questionnaire, patients would write whether they were friends with the other patients. From this, Moreno filled a square matrix where a 1 would indicate that patients in that row and columns were friends, and a 0 if otherwise. That matrix was to be called a \emph{sociomatrix}, and would be the beginning of fruitful research in what would be later known as Social Network Analysis.

%blockmodels....
In the 70s Lorrain and White \citep{White1976} provided a fundamental piece to the puzzle by introducing the concept of structural equivalence. If our community is a family and relations are "is son of", the positions of two siblings, thought not exactly the same, are structurally equivalent since their relationships with the rest of the family members are exactly the same: they both are siblings of their parents, as well as siblings of his mothers's brother, and son forth. Alongside to the definition, Lorrain and White proposed a first method to detect such equivalences: they named their method blockmodeling, for a matrix re-arranged so that equivalent positions are adjacent shows up a set of square blocks composed by either all-zeros or all-ones.
For the next years, less constrained definitions where proposed and block modeling would become a central method in social network analysis. This sort of analysis was called positional analysis. Positions in a social network can help to understand what is going on. Nonetheless, it is only an intermediate step towards the analysis of roles. Once the researcher has discovered the positions in its sociomatrix, he must continue to analysis why this blocks are formed. This is a task that lays out of the algebraic domain.

Blockmodels do not explain by themselves

% Conclusion: SNA no debate con structuralists o interactionists. It is just a new paradigm that tries to answer another questions. Even if it can be a useful tool to the other schools.
Though block modeling -and the rest of social network analysis tools-  was never really involved in the debate between interactionists  and structuralists. It is rather a paradigm that allow to mathematize some concepts that might be useful to any social researcher. But not only social researchers, for block modeling has proved useful in analyzing other kind of graphs that range from proteins interactions to commercial relationship between countries.
\section{Drawbacks of current methods}
Etnology cannot be automatized.
Attribute clustering needs a careful chose of attributes. Moreover, tautology falacy.
Positional analyais is sociologically grounded but its power is very limited.

In the following chapters I will propose the use of machine learning methods to overcome the issue of attribute clustering.


\chapter{Bayesian background}
\todo{future work}
\section{Principles}
\subsection{Frequentist statistics}
Suppose we have a model on how some observations are generated. We denote the observed data by $Y$ and the parameters that govern our model by $\theta$. In statistics, our model tells us the probability of every possible $Y$ if the parameters were $\theta$. We denote this model by $P(Y|\theta)$ and call it likelihood. Within classical statistics we can do two things: on the one hand, and if we know that our model is a good approximation to reality, we can find the parameters $\theta$ that maximize the probability of observing the data $Y$ (Maximum Likelihood Estimation). On the other hand, if we know the parameters of the model but we do not know if the data comes from that model, we can compute the probability of the data assuming that the model is true (Hypothesis Testing). Given some data $Y$ exposed to an Hypothesis Test, the test will accept or reject the hypothesis that the data comes from our model (Null Hypothesis). If the test is rejected then the data comes from a different model. If the test is accepted nothing can be assured.

Hypothesis Testing rejects models for observed data, but they do not give any clue on how the real model is. In mathematical notation, hypothesis testing do not say anything about $P(\theta | X)$.

\subsection{Bayesian statistics}

Precisely, the aim of Bayesian statistics is to \textit{infer} $P(\theta | X)$. Recall the Bayes formula:
\[
P(\theta | Y) = \frac{P(Y | \theta)P(\theta)} {\int_\theta P(Y | \theta)P(\theta)}
\]
The formula states that $P(\theta | Y)$ can be obtained by multiplying a prior guess $P(\theta)$ by the likelihood $P(Y | \theta)$ and normalizing it so that the result is a valid probability distribution over $\theta$. 

In other words, Bayes formula starts with a prior believe and updates it after observing the data. The more data we have, the better it will sculpt our prior making it closer to the true $\theta$. Since the updated believe $P(\theta | Y)$ is a probability distribution of the parameters, it is called the posterior distribution. 

The major problem of bayesian analysis, and the reason why its use has not been widespread until recently, is the incapability to solve the integral of denominator. Monte Carlo sampling methods allow to circumvent this integral by sampling directly from the posterior.

One of the main decisions when doing bayesian analysis is to chose a good prior, since a bad prior may need a lot of data to make a good inference on the posterior. Thought not explicitly denoted in the formula $P(\theta)$ is actually $P(\theta | \alpha)$, where alpha are the parameters that govern our a priori distribution. To allow a more flexible model, we can put a hyperprior on our prior. However, there is no guarantee that we allow enough flexibility to our model to infer the correct $P(\theta | Y)$.

Instead of adding more and more levels of priors and hyperpriors (and therefore adding more and more parameters), non-parametric models can generate all the possible $P(\theta)$. Within non-parametrical models, the posterior can be really anything. 

Dirichlet and Gaussian processes are the two most known non-parametric models. In this paper, we will focus on Dirichlet Processes.
\subsection{Bayes rule}
\subsection{Bayesian inference}

\section{$f_r$: classic prediction schemes}

\subsection{Discriminative models}
\todo{not the best explanaition for dis Vs gen. Use the p(y | x) vs p(x, y) analogy}
The question now turns into how to learn $f_r$. A first approach is that of discriminative models. In such models, we first decide the function $f$ with which we will fit our data (e.g.: a polynomial of grade $n$); second, we define a loss function to measure how well $f$ predicts the outputs (e.g.: Mean Squared Errors). If we overfit $f$ to our data, $f$ will have no generalization power, that is, it will memorize the data (and the noise!), but will not learn the real pattern, being unable to predict out of the training dataset. To avoid this, a regularization factor is often introduced such that complex models are discouraged. Then, we find the parameters that minimize the following equation:

$$
J(\theta) = \frac{1}{N}\sum_{i=1}^N L(f(x_i; \theta), y_i) + \lambda C(\theta)
$$

where $L$ is our loss  function and  $C(\theta)$ is a regularization factor (e.g, the $L_2$ norm of the parameters). Optimization methods are often used to find $\hat{\theta}$ when it is hard of impossible to derive such equation analytically. Neural Networks, Support Vector Machines, or Decision Trees are based on this schema of maximizing a loss function.

\subsection{Generative models}
Either if we have some knowledge on the data or if we want a more descriptive model, we can build a generative model of our data and use the likelihood function as the loss function. In this case, the model is called generative and the function to minimize is:

$$
J(\theta) = -\frac{1}{N}\sum \mathcal{L}(y | x)p(x)
$$

Generative models make stronger assumptions than discriminative ones since they account for a more complete explanation on how the data was generated. On the other hand, they allow us to use the full potential of a bayesian framework, that is:

\begin{itemize} 
 \item we can estimate the MLE parameters and the quantify the uncertainty of the estimations.
 \item we can make use of hierarchical and non-parametrical models that allow us to define more expressive models
 \item and we can use prior knowledge as a starting point of our inference.
\end{itemize}

\subsection{A probabilistic comparison between discriminative and generative}

The probabilistic difference between the two approaches is that the generative tries to model the probability of everything, since the likelihood multiplied by the prior is $p(x,y)$, while the discriminative does not care that much about the details and tries to directly find the best function that relates $x$ to $y$. Note that if we have such a function we can put it in probabilistic terms by considering that $p(y | x) = f(x)\delta(f(x)=y)$ (regression) or $p(y | x) = f(x)$ (classification). This is way we say the discriminative methods model $p(y|x)$.

 one model the likelihood of every observation, while the discriminative 
%%
Be $y$ the information that we want to infer and $x$ the observed data. There are two ways to relate $x$ and $y$. First, we might have a model of how $y$ affects $x$, which in probabilistic terms is $p(x | y)$ (probability distribution of $x$ assuming we know $y$). Since we want $p(y | x)$, we can use Bayes formula:

\begin{equation}
p(y | x) = p(x | y) p(y)
\end{equation}
that is, we just multiply our model by a prior believe $p(y)$ and then get our posterior. $p(x | y)$ is called the likelihood. This approach is called \textit{generative}.

On the other hand, we might model the other way round, that is, how $x$ affects $y$, which in probability terms is $p (y | x)$. This approach is called \textit{discriminative}
\todo{still not clear the role of $\theta$}



Be $\theta$ the parameters
Be $y$ the unobserved data and $x$ the observed data. There are two forms to decompose the joint probability $p(y,x)$. We can express it as $p(y | x) p(x)$ or as $p(x | y) p(y)$. The first one only 
in probabilirty terms, discriminative models try to find $p(y | x)$ (the likelihood function) while generative models try to find  $p(x,y)$ (through bayes, this is proportional to the likelihood times the prior).

\subsection{Discriminative vs Generative}
\marginnote{discriminative}Be $x$ the observed data and $y$ the unobserved data. In general, we are interested in $p(y | x)$, that is, how to predict the values of $y$ from the observations $x$. One possibility is to find this function directly; we say that this is a \textit{discriminative} or conditional model. 

\marginnote{generative}Otherwise, we can decompose it by using Bayes rule:
\begin{equation}
p(y | x) \propto p(x, y) = p(x | y) p(y)
\end{equation}
where we decomposed the original expression into a likelihood and a prior term. If we model these two terms to find $p(y|x)$ we say the model is generative.

Since we are looking for both descriptive and predictive power, it seems natural to chose the generative model framework. Once the choice is made, our next task is to specify the generative process.

Our hypothesis is that users behave according to a latent role, but we do not know neither the role to which every user belongs or the behavior associated to every role.  This can be formalized as a \textbf{mixture models} problem. In mixture models, we consider that samples (behaviors) are drawn from a set of $K$ latent components or clusters (roles), and that every component is associated to a probability distribution with a set of unknown parameters $\theta_{1},...\theta_{K}$. Typically we assume a family of the probability distribution of the components (e.g: three components that draw samples from $\mathcal{N}(\mu_1, \sigma)$, $\mathcal{N}(\mu_2, \sigma)$ and $\mathcal{N}(\mu_3, \sigma)$), and then estimate the parameters, the most likely component to which every individual belongs to and even the number of components.

We can extend this and model the evolution of users assignments to roles and the evolution of roles parameters. The natural framework for this are the Gaussian Processes, which are well known in the literature and a very active topic of research.


\section{Techniques}
\subsection{Bayesian regression}

\subsection{Mixture models}

\subsection{Gaussian Processes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{A new role analysis}
In this chapter, I provide a new role definition which main goal is to be used for predictions. The sections go from more intuitive to more mathematical. Finally, I briefly discuss some of the predictive tasks that can be performed with our definition.

\section{Formalization}
In this section I formalize the concepts I will deal with later. 

The online \textbf{community} is represented by a graph $G$. The representation passes by different states $G(t_0)... G(t_N)$ or  $V(t_0)... V(t_N)$  whose transitions are made by by individuals behaviors. An individual behavior is an individual creating a new link into $G$.

A \textbf{context} is a local area of the graph. The context of a behavior is what the individual sees before acting; The context is important because it conditions the behavior: an individual can behave differently when in different contexts. Contexts can be represented as subgraphs or as vectors of attributes $V$. When individuals perform their actions, they actually modify contexts.

What nodes and edges represent in the graph $G$, or what the different dimensions of the vector $V$ are, the depends on what aspects of the community and its dynamics we want to emphasize.



\section{Role definition}

% Motivation and intuition
For structuralists, individual roles are mostly given by the social structure. For interactionists, individual roles are mostly emerged from the individuals and their interactions. Whatever the best model is, and without contradicting any of the sociological schools, we can say that, wherever it comes from, a role is a archetype of behavior: individuals behave according to their role.

Now we are ready for our first definition:

\begin{definition}
\marginnote{basic definition}Let $G$ be a graph representing an online community. We say that two users hold the same \textbf{active role} if they tend to behave similarly.
\end{definition}

Under this definition we could perform, for instance, a triad census and say that two users hold the same role if they tend to participate in the same kind of triads.

Mathematically we can say that the behaviors of users within the same role are described by a same $b_r$.
\begin{equation}
b_i = b_r + \epsilon_i
\end{equation}
\todo{this definition is useful to cluster users by life evolution}
where $b_r$ is the behavior expected as a individual that holds a role $r$, $\epsilon$ represents all the individual factors, and $b_i$ is the observed behavior of user $i$.

However, this definition is useless in terms of making prediction, since we do not model when a user is going to participate in a triad. In other words, $b_r$ is not a function of anything, it is just a description a posteriori.

To incorporate predictive power, we introduce the concept of context in a new definition:
\begin{definition}
\marginnote{context-aware\\ definition}Let $G$ be a graph representing an online community. Two users hold the same \textbf{active role} if they tend to behave similarly in similar contexts.
\end{definition}
Mathematically, we turned $b_r$ into a function of the context,  $f_r(c)$:
\begin{equation}
y(u, c) = f_{r_u}(c) + \epsilon
\end{equation}

Under this definition, however, we would treat two users in the same role as they they were exactly the same person. However, even in the same role, the behavior might depend on personal attributes.

To consider personal attributes (e.g.: characteristics or history) we introduce a third definition:

\begin{definition}
\marginnote{context-attributes-aware \\definition}
Let $G$ be a graph representing an online community. Two users hold the same \textbf{active role} if, having similar attributes, they tend to behave similarly in similar contexts.
\end{definition}
 
And mathematically:
\begin{equation}
y(u,c) = f_{r_u}(c,a_u) + \epsilon
\end{equation}


Sometimes it is useful to look at the reactions after a user's contribution. A lamer, for instance, though structurally shows a regular behavior, will tend to generate long cascades of discussions. Thus, we propose a last definition:

\begin{definition}
\marginnote{reaction-based definition}Let $G$ be a graph representing an online community. We say that two users hold the same \textbf{reactive role} if, after acting in s similar way on similar contexts, they tend to unchain similar reactions from other actors.
\end{definition}

The mathematical expression is also a bit different:
\begin{equation}
g_{t+1} = f_r(\mathbf{c},\mathbf{b_u}) + \epsilon
\end{equation}

where $g_{t+1}$ is the state of the context after all the reactions happened.

\marginnote{biological analogy} We can think of a role as the biological function of the individual in the $G$ organism. Individuals shape and reshape the community like genes, or proteins, shape living organisms. And different individuals shape and re-shape in different ways, like different proteins shape and re-shape in different ways too. The hypothesis underlying this thesis is that social roles, like protein functions, allow us to better understand, and predict, the dynamics of a online community.


\section{Role-based predictions}

The strength of these definitions is that (a) it allow to group users by behavioral similarity and (b) they are prediction-centered. Though (a) is common in every role analysis (b) is seldom included.

In this section I propose a set of tasks that can be done based on the given definitions of role.

In the next chapters we study the following behaviors:
\begin{itemize}
\item Given a thread (context) a user will reply to the root or not?
\item Given a thread and a user post (context) what kind of cascade will this post generate?
\item Given a set of users with given roles, what will be the length of the thread?
\end{itemize}

\subsection{Predicting successful threads}

%The task is to predict the success of a discussion. Success can be measured, for instance, by number of posts or by number of different users.

%To predict the length of a thread some authors propose to look at the initial dynamics of the thread. For instance, the initial speed at which comments are made. Other authors propose looking at users history; for instance, the ability to start threads that become a success.

Team Role Theory \citep{Meredith} states that there are a set of roles that are necessary for a team to succeed in a project. Rather than a team, for instance, of leaders, Belbin showed that the key for success was a good balance of roles. Discussion forums can be seen as team projects and therefore examined through the lens of Team Role Theory. The members of the team are the active participants in the discussion; the common goal is to create a successful discussion. A successful discussion is, for instance, one with a lot of comments or one where many different users participated.

Let us formalize the problem. Let $\mathcal{T}$ be the set of all discussion threads $\mathcal{T}_1$,...,$\mathcal{T}_T$ in the corpus. Let $L_i$ be the number of posts in $\mathcal{T}_i$. Let $u_i$ be the set of participants in $\mathcal{T}_i$. Let $z$ be a vector containing the role of every user in the corpus. \marginnote{problem statement} Let $z^{(i)}$ be the roles of participants $\mathcal{T}_i$. Let $c^{(i)}$ be a vector containing the proportion of roles in the $z^{(i)}$ (role census). Imagine we assume there are only three possible roles $a, b, c$. Assuming that the number of threads is a linear function of the role census, that is:

\begin{equation}
\marginnote{model}
y^{(i)} = w_0 + w_1 c_a^{(i)} + w_2 c_b^{(i)} + w_3 c_c^{(i)} + \epsilon
\label{basic_belbin}
\end{equation}
find the weights $w$ and the role assignments $z$. Note that in a simple linear regression we only have to find $w$ while $c$ would be known.

\subsubsection{Non-linear model}
Equation \ref{basic_belbin} considers independence between roles. According to this, given the role with a bigger coefficient, the more users within this role, the more successful the discussion will be. To allow interdependences between roles we introduce a set of $N$ functions $\phi_i$. Every function $\phi$ performs a different combination of the original vector $c^{(i)}$: 
\begin{equation}
y^{(i)} = w_0 + w_1 \phi_1(c^{(i)}) + w_2 \phi_2(c^{(i)}) + \gamma \phi_3(c^{(i)}) + ...+ \epsilon
\label{interdependence_belbin}
\end{equation}
or more succinctly:
\begin{equation}
y^{(i)} = \phi(c^{(i)})^T w + \epsilon
\label{interdependence_belbin}
\end{equation}
where $\phi$ maps the original input vector $n^(i)$ into an $N$ dimensional vector which represents a new  feature space.

Let $\Phi$ be a matrix with the outputs of $\phi(c^{(1)})...\phi(c^{(M)})$ put along the columns. We can now treat all the instances together:
\begin{equation}
y = \Phi^T w + \epsilon
\end{equation}

Similarly to the linear model, we would like to find $w$ and $z$, as well as a good $\Phi$. 

\textit{Hint:} This model could be solved through a Gaussian Process framework.

%Now let us solve this system of equations in probabilistic terms. Let us consider that $\epsilon$ is a gaussian noise. Then the equation is equivalent to:
%\begin{equation}
%y = \Phi^T w
%\end{equation}
%where:
%\begin{equation}
%w \sim \mathcal{N}(0, \Sigma)
%\end{equation}

%Given a new role census $\mathbf{n_*}$ we want to know the probability distribution over the number of expected posts:
%\begin{equation}
%p(y_* | n_*, N, y )
%\end{equation}

%which is:
%\begin{equation}
%p(y_* | n_*, N, y )
%=
%\mathcal{N}(\frac{1}{\sigma_n^2}\phi(x_*)^T A^{-1} \Phi y, \phi(x_*)^T %A^{-1}\phi(x_*)) 
%\end{equation}

%The equation can be rewritten to:
%\begin{align}
%p(y_* | n_*, N, y )
%=
%\mathcal{N}(
%&\ \phi(x_*)^T \Sigma_p \Phi(K + \sigma_n^2 I)y,\\
%&\ \phi(x_*)^T\Sigma_p \phi(x_*) - \phi(x_*) \Sigma_p \Phi(K + \sigma_n^2 %I)^{-1} \Phi^T \Sigma_p \phi_*) 
%\end{align}

%What we just described is, in fact, a Gaussian Process model. In the next %section we will reformulate it to the standard view of Gaussian Processes

\subsection{Predicting users' replies}
It is in interesting to know how a given user reacts to a context. For instance, we could try to predict to what comment a user is going to reply, given a set of comments to chose from.


Let $\mathcal{T}$ be the set of all discussion threads $\mathcal{T}_1$,...,$\mathcal{T}_T$ in the corpus. We are interested in the first post $p_0$. Assuming that a user enters into a thread, we model the probability of answering to $p_0$ (and not to any other post in the thread) as:
\begin{equation}
p(y=1) = Bernouilli(\phi(x^T w_c))
\end{equation}
where $x$ is a vector of attributes that contains information on the user and the context (e.g.: number of posts in the thread), $w_c$ are the weights for users within the role $c$ and  $\phi$ is a function (e.g.: probit or a logit) that squashes the input into a [0,1] range so that it can be interpreted as a probability.

The question is: what attributes should we chose to make good predictions, and what are the values of $z$ (role assignments) and $w_c$ (parameters for every role)?

\subsection{Predicting reactions to a post}
Sometimes it is useful to look at the reactions after a user's contribution. A lamer, for instance, though structurally shows a regular behavior, will tend to generate long cascades of discussions. 


Let $\mathcal{R}$ be the set of reaction types to a comment. Types can be manual definition such as "long cascade" (more than N comments with no branches), "short cascade", "no response" or "tree". They can also be a set of trees where any real tree can be hashed to. Let $g_{t}$ be the local tree in which a user made a comment. Let $g_{t+1}$ be local tree that has that comment as root. Assuming that:

\begin{equation}
g_{t+1} = f_r(\mathbf{c}) + \epsilon
\end{equation}

The question is: what is a good function for $f_r$, what are its parameters for every role, and what is the role assignment $z$ for every user?


\chapter{Predicting the success of a thread}
In this chapter, I explore whether the introduction of roles can be used to improve the predictions of the success of a thread. In the first part, I will create a predictive model that will serve as a baseline. In the second part, I discuss how to introduce roles in the predictive model and compare the role-based prediction with the baseline.

\section{Baseline predictions}

\subsection{Metrics}
In this section I propose some metrics and analyze their predictive power. I look for metrics that, taken at the beginning of the thread, can help to predict its final length.

\subsubsection{Initial speed}
Initial speed is measured as the number of posts per hour. Intuitively, the higher the initial speed, the most interest the thread attracted.
\[
S = \frac{|P|}{t_P - t_0}
\]
where $|P|$ is the number of initial posts, and $t_i$ is the time stamp of post $i$.
\subsubsection{Replies to root}
Replies to root are measured as the proportion of posts that reply to the post who opened the thread. Intuitively, if the root attracts most of posts, it means it is a very query-answer thread and therefore little discussion will happen between users.
\[
R = \frac{\deg(0)}{|P|-1}
\]

\subsubsection{Number of users}
Number of users is an indicator of the diversity of commentators. Intuitively, the more users participate in the first posts, the most people the thread is attracting.
\[
D = \frac{|U|}{|P|}
\]
where $|U|$ denotes the number of different users and $|P|$ denotes the number of posts. 

\subsubsection{Posts length}
Posts length measures the average number of words in the first posts. Intuitively, the longer the posts, the more discussion-based the thread is, which might be and indicator of a long debate starting to born.
\[
W = \frac{\sum_i^P |p_i|}{|P|}
\]
where $|p_i|$ is the number of words pf post $p_i$ and $|P|$ is the number of posts.

\subsubsection{Ramification ratio length}
Ramification is the proportion of posts that attract more than one reply or, in other words, the probability of a leaf to create a new branch. Intuitively, a high ramification between the first posts indicates that parallel discussions are created from the original one, and therefore the chances of the thread to be longer might grow. 
\[
B = \frac{\sum_i [|children(p_i)|> 1]}{|P|}
\]

\begin{figure}[!t]
\centering
\includegraphics[width=1\textwidth]{img/metrics_scatter.png}
\caption{Scatter plots of proposed metrics against thread final length}
\label{metrics_scatter}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=1\textwidth]{img/triads_scatter.png}
\caption{Scatter plots of proposed metrics against thread final length}
\label{triads_scatter_1}
\end{figure}

\subsection{Experiments}

We take the most promising metrics and try to combine them to make the prdictions of the thread length. The two models tested are a linear regression and a SVM for regression.


\begin{figure}[!t]
\centering
\includegraphics[width=1\textwidth]{img/linear_regression_number_attributes.png}
\caption{Sqqq}
\label{triads_scatter_1}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{img/linear_regression_confusion_matrix.png}
\caption{qqq}
\label{triads_scatter_1}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=1\textwidth]{img/SVR_number_attributes.png}
\caption{Scatter plots of proposed metrics against thread final length}
\label{triads_scatter_1}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{img/SVR_confusion_matrix.png}
\caption{Scatter plots of proposed metrics against thread final length}
\label{triads_scatter_1}
\end{figure}

\section{Role-based predictions}



\subsection{Motivation}

According to the Team Role Theory \citep{Meredith}, a role balance is necessary for a team to succeed in a project. In his studies, Belbin found seven complementary roles: plant, resource investigator, co-ordinator, shaper, monitor evaluator, teamworker, implementer and specialist. Discussion forums can be seen as team projects and therefore examined through the lens of Team Role Theory. The members of the team are the active participants in the discussion; the common goal is to create a successful discussion. A successful discussion is, for instance, one with a lot of comments or one where many different users participated.

\subsection{Naive model}
Let $\mathcal{T}$ be the collection of $T$ discussion threads $t_1$,...,$t_T$ in the corpus. Let $\mathbf{s}$ be a vector containing the success level of every thread in $\mathcal{T}$; success levels can be represented, for instance, by number of posts, number of users or any metric of success chosen by the researcher. Let $\mathcal{U}$ a collections of $U$ users. Let $P$ be a $U\times T$ binary matrix where $P_{i,j}$ is 1 if user $i$ participated in thread $j$ and 0 otherwise. Let $ \mathbf{z}$ be a vector containing the role of every user. \marginnote{notation} 	Let C, the role census matrix, be a $T\times Z$ matrix where $T_{ij}$ indicates the proportion of users with role $j$ in thread $j$. We assume there are only three possible roles.

Our first model assumes that the number of threads is a linear function of the role census, that is:

\begin{equation}
\marginnote{model}
y^{(i)} = w_0 + w_1 c_a^{(i)} + w_2 c_b^{(i)} + w_3 c_c^{(i)} + \epsilon
\label{basic_belbin}
\end{equation}

where $\epsilon$ is a zero-mean gaussian noise with $\sigma^2$ variance,

\begin{equation*}
\epsilon \sim \mathcal{N}(0, \sigma)
\end{equation*}
This model assumes that roles are statistically independent, that is, if $w_i$ is positive, the more users in $w_i$, the bigger $y^{(i)}$ will be. However, we could think of situations where the increase of some role with coefficient $w_i$ decreases or increases the importance of another coefficient $w_{j\neq i}$. We will address this issue in future models.

\subsection{Generative model}
$P$ and $\mathbf{y}$ are observed variables. We model the weights $\mathbf{w}$ and the role assignments $\mathbf{z}$ as random variables, drawn respectively from a Gaussian and Multimonial distribution. The complete generative model can be written as:

\begin{align*}
y^{(i)} &\sim \mathcal{N}(\mathbf{c}_{(i)}^T \mathbf{w}, \sigma) \\
w^{(i)} &\sim \mathcal{N}(0, \Sigma_0)\\
z_n &\sim Mult(\pi)\\
\pi &\sim Dirichlet(\alpha)
\end{align*}
where the vector $\mathbf{c}$ is computed from the roles $z_n$ of the participants in thread $i$. To keep the notation close to that of regressions, the census matrix $C$ and the census vectors $\mathbf{c}^{(i)}$ will be often referred as $X$ and $\mathbf{x}^{(i)}$.

\subsection{Joint probability}
The joint probability of our model is:
\begin{align}
p(\boldsymbol{y}, X, \boldsymbol{w}, \boldsymbol{z}, \pi; \alpha)
=
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\left(p(\pi | \alpha) \prod_{u=1}^U p(z_u | \pi) \right)
p(w) 
\end{align}
the random variables are $y$, $z$, $w$ and $\pi$. Since we are not interested on $\pi$ we integrate it out:

\begin{align*}
p(\boldsymbol{y}, X, \boldsymbol{w}, \boldsymbol{z}, \alpha)
=&
\int_\pi \left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\left(p(\pi | \alpha) \prod_{u=1}^U p(z_u | \pi) \right)
p(w)
\\=&
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\left(\int_\pi p(\pi | \alpha) \prod_{u=1}^U p(z_u | \pi) \right)
p(w)
\label{success_joint_prob}
\end{align*}
The integral factor can be worked out because the distributions $p(z_n | \pi)$ and $p(\pi | \alpha)$ are conjugate:
\begin{align*}
\int_\pi p(\pi | \alpha) \prod_{u=1}^U p(z_u | \pi) 
=&
\int_\pi 
\frac{\Gamma( R \alpha)}{\left(\Gamma(\alpha)\right)^R}
\prod_{j}^{R} 
\pi_j^{\alpha-1}
\prod_{u=1}^U \prod_{i}^{R} \pi_i^{[i=z_u]}
\\=&
\int_\pi 
\frac{\Gamma( R \alpha)}{\left(\Gamma(\alpha)\right)^R}
\prod_{i}^{R} 
\pi_i^{N_i + \alpha-1}
\\=&
\frac{\Gamma( R \alpha)}{\left(\Gamma(\alpha)\right)^R}
\int_\pi
\prod_{i}^{R} 
\pi_i^{N_i + \alpha-1}
\\=&
\frac{\Gamma( R \alpha)}{\left(\Gamma(\alpha)\right)^R}
\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha\right)}
\int_\pi
\frac{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha\right)}
{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}
\prod_{i}^{R} 
\pi_i^{N_i + \alpha-1}
\\=&
\frac{\Gamma( R \alpha)}{\left(\Gamma(\alpha)\right)^R}
\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha \right)}
\\\propto&
\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha \right)}
\end{align*}

and then we can express the joint probability distribution marginalized over $\pi$ as:
\begin{align}
p(\boldsymbol{y}, X, \boldsymbol{w}, \boldsymbol{z}, \alpha)
\propto&
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha \right)}
p(w)
\end{align}


\subsection{Inference: Gibbs sampling}
We use Gibbs sampling to infer the weights $\mathbf{w}$ and the role assignments $\mathbf{z}$. Gibbs sampling iteratively samples $\mathbf{w}$ and $\mathbf{z}$ from their conditional distributions $p(\boldsymbol{w} | \boldsymbol{y}, X, \boldsymbol{z}, \alpha)$ and $p(z_u = x | \boldsymbol{z}_{-u}, \boldsymbol{y}, X, \boldsymbol{w}, \alpha)$. The result of the sampler is a posterior distribution of our variables of interest.

\subsubsection{Conditional distribution of $\mathbf{w}$}
The conditional probability of the weights is:
\begin{align*}
p(\boldsymbol{w} | \boldsymbol{y}, X, \boldsymbol{z}, \alpha)
=&
\frac{p(\boldsymbol{y}, X, \boldsymbol{w}, \boldsymbol{z}, \alpha)}
{\int_w p(\boldsymbol{y}, X, \boldsymbol{w}, \boldsymbol{z}, \alpha)}
\\\propto&
\frac{
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha \right)}
p(w)
}
{\int_w
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha \right)}
p(w)
}
\\=&
\frac{
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
p(w)
}
{\int_w
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
p(w)
}
\\=&
\frac{
\left(\prod_{t=1}^T
\mathcal{N}(y^{(i)} | \boldsymbol{x}_i w, \sigma)
\right)
\mathcal{N}(w | 0, \Sigma_0)
}
{\int_w
\left(
\prod_{t=1}^T
\mathcal{N}(y^{(i)} | \boldsymbol{x}_i w, \sigma)
\right)
\mathcal{N}(w | 0, \Sigma_0)
}
\end{align*}

Normal distributions are conjugate distributions. Then, we can easily multiply them, getting a new normal distribution:
\begin{align*}
&\left(\prod_{t=1}^T 
\mathcal{N}(y^{(i)} | \boldsymbol{x}_i^T w, \sigma)
\right)
\mathcal{N}(w | 0, \Sigma_0)
\\
=\exp
&\left\lbrace
\frac{1}{\sigma}\sum_{i=1}^T(y^{(i)}-\boldsymbol{x}_i^T w)^2
+ 
w^T \Sigma_0^{-1}w
\right\rbrace
\\=
\exp
&\left\lbrace
\frac{1}{\sigma}(\boldsymbol{y}-X^T w)^T (\boldsymbol{y}-X^T w)
+ 
w^T \Sigma_0^{-1}w
\right\rbrace
\\=
\exp
&\left\lbrace
\frac{1}{\sigma}\left(\boldsymbol{y}^T\boldsymbol{y} + (X^T \boldsymbol{w})^T (X^T \boldsymbol{w}) - \boldsymbol{y}^T X^T \boldsymbol{w}-(X^T w)^T \boldsymbol{y} \right)
+ 
w^T \Sigma_0^{-1}w
\right\rbrace
\\=
\exp
&\left\lbrace
\frac{1}{\sigma}\left(\boldsymbol{y}^T\boldsymbol{y} + \boldsymbol{w}^T X X^T \boldsymbol{w} - 2\boldsymbol{w}^T X \boldsymbol{y} \right)
+ 
w^T \Sigma_0^{-1}w
\right\rbrace
\\=
\exp
&\left\lbrace
\frac{1}{\sigma}\boldsymbol{y}^T\boldsymbol{y} + 
\boldsymbol{w}^T \left(\frac{X X^T}{\sigma}+\Sigma_0^{-1}\right)\boldsymbol{w} - 2\boldsymbol{w}^T X \boldsymbol{y}
\right\rbrace
\end{align*}

Since we know the result is another normal distribution with a exponent of the form:
\begin{align}
(w-w_p)^T \Sigma_p^{-1}(w-w_p)
&=
w^T \Sigma_p^{-1} w +
w_p^T\Sigma_p^{-1}w_p -
2w^T\Sigma_p^{-1}w_p
\end{align}
we can try to express our equation in this form by identification of the factors in both equations. This is called \textit{completing the square}. the variance $\Sigma_p$ can be identified in equation 4.20 as:
\begin{align}
\Sigma_p^{-1} = \Sigma_0^{-1} + \frac{XX^T}{\sigma}
\end{align}

and for the mean:
\begin{align*}
2 \boldsymbol{w}^T X \boldsymbol{y} &= 2\boldsymbol{w}^T \Sigma_p^{-1} \boldsymbol{w}_p \\
X \boldsymbol{y} &= \Sigma_p^{-1} \boldsymbol{w}_p \\
\Sigma_p X \boldsymbol{y} &= \boldsymbol{w}_p
\end{align*}
therefore:
\begin{align}
\boldsymbol{w}_p &= \Sigma_p X \boldsymbol{y}
\end{align}

Getting back to the conditional distribution, replacing terms we have:
\begin{align}
p(\boldsymbol{w} | \boldsymbol{y}, X, \boldsymbol{z}, \alpha)
\propto&
\frac{\mathcal{N}(\mu_p, \Sigma_p)}{\int_w \mathcal{N}(\mu_p, \Sigma_p)}
\end{align}
since the integral of a probability distribution is one, we finally have a simple expression for the posterior of $\mathbf{w}$:
\begin{align}
p(\boldsymbol{w} | \boldsymbol{y}, X, \boldsymbol{z}, \alpha)
=&
\mathcal{N}(\mu_p, \Sigma_p)
= \mathcal{N}((\Sigma_0^{-1} + \frac{XX^T}{\sigma}) X \boldsymbol{y}, (\Sigma_0^{-1} + \frac{XX^T}{\sigma})^{-1})
\end{align}

\subsubsection{Conditional distribution of $\mathbf{z_n}$}
Now we derive the conditional probability of a role assignment:
\begin{align*}
p(z_u = x | \boldsymbol{z}_{-u}, \boldsymbol{y}, X, \boldsymbol{w}, \alpha) =&
\frac{p(\boldsymbol{y}, X, \boldsymbol{w}, \boldsymbol{z}, \alpha)}
{\sum_{z_u=1}^{R} p(\boldsymbol{y}, X, \boldsymbol{w}, \boldsymbol{z}, \alpha)}
\\
\propto&
\frac{
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha \right)}
p(w)
}
{\left[
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha \right)}
p(w)
\right]^{(-u)}}
\\
=&
\frac{
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha \right)}
}
{\left[
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)\frac{\prod_{j=1}^{R} \Gamma(N_j + \alpha)}{\Gamma\left(\sum_{j=1}^{R} N_j + \alpha \right)}
\right]^{(-u)}}
\\=&
\frac{
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\prod_{j=1}^{R} \Gamma(N_j + \alpha)
}
{\left[
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\prod_{j=1}^{R} \Gamma(N_j + \alpha)
\right]^{(-u)}}
\\=&
\frac{
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\prod_{j=1}^{R} \Gamma(N_j + \alpha)
}
{\left[
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\prod_{j=1}^{R} \Gamma(N_j + \alpha)
\right]^{(-u)}}
\\=&
\frac{
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\Gamma(N_x + \alpha)
}
{\left[
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\right]^{(-u)}
\Gamma(N_x + \alpha - 1)
}
\\=&
\frac{
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
}
{\left[
\left(\prod_{t=1}^T p(y^{(i)} | X, \boldsymbol{z}, w) \right)
\right]^{(-u)}
}
(N_x+\alpha-1)
\\=&
\frac{
\prod_{t=1}^T e^{\frac{\left(y^{(i)}-M_{(i)}^T w\right)^2}{\sigma}}
}
{\left[
\prod_{t=1}^T e^{\frac{\left(y^{(i)}-M_{(i)}^T w\right)^2}{\sigma}}
\right]^{(-u)}
}
(N_x + \alpha - 1)
\end{align*}
So:
\begin{equation}
p(z_u = x | \boldsymbol{z}_{-u}, \boldsymbol{y}, X, \boldsymbol{w}, \alpha) =
\frac{
\prod_{t=1}^T e^{\frac{\left(y^{(i)}-M_{(i)}^T w\right)^2}{\sigma}}
}
{\left[
\prod_{t=1}^T e^{\frac{\left(y^{(i)}-M_{(i)}^T w\right)^2}{\sigma}}
\right]^{(-u)}
}
(N_x + \alpha - 1)
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Context prediction}

\section{$C$: codification of contexts}

What should we consider as a relevant context? Certainly the whole tree provides too much information both relevant and irrelevant. Moreover, considering the whole tree will make every context unique, not allowing the prediction algorithm to generalize from one context to another.

We start considering that in order to predict whether a user will respond to a post the context that matters is the local one. Specifically, we consider a maximum of 6 posts from the post to the root or 3 different users (recall that 6 is the maximum number of edges between three users in a traditional triad census).

How to codify this context?  In the graph at the left side of figure \ref{context_hash}, nodes are posts and edges indicate replies between posts; authors are just an attribute of every node. This is not enough, since all chains would look similar even if they express different patterns (e.g. a chain of a two actors discussing with each others  $A \leftarrow B \leftarrow A \leftarrow B$ will look the same than   $A \leftarrow B \leftarrow C \leftarrow D$). We could express the graph as an authors graph, representing authors as nodes and edges as posts between actors; nonetheless, this type of graph looses the information about the structure of conversations. 

Alternatively we can represent the graph as shown at the right of figure \ref{context_hash}. This representation keeps the information about the structure and the users so that in a conversation between three users, we can distinguish between $A\leftrightarrow B$ and $A \leftarrow B \leftarrow A \leftarrow B \leftarrow A \leftarrow B \leftarrow A$.


%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\section{Experiments}

%%%
\subsection{Users reactions to contexts}
Consider the first participation of a user in a thread. When we examined the thread, there were already $N$ posts. Which post will she chose? Can we decide, based on the choices of a user, whether she feels some ``attraction" for some specific contexts? We might expect, for instance, that few users will start their participation in a context where two users have been long replying each other, since it might denote a heated discussion. 

Imagine a user that participates in for threads. We write the population of contexts in every thread and the one chosen by the user (his `entry context"):
\begin{align}
T_1: & c_1, \boldsymbol{c_1}, c_2, c_3, c_3, c_3, c_3, c_3, c_3\\
T_2: & c_1, \boldsymbol{c_2}, c_3\\
T_3: & c_5, c_5, \boldsymbol{c_6}, c_7, c_8, c_{15}\\
T_4: & \boldsymbol{c_1}
\end{align}

If the user had no special preferences she would tend to use the most frequent context.
However, in $T_1$, $T_2$ and $T_3$  she did not chose the most frequent context, and in $T_4$ she had no choice. To test the significance of this observations we need to design a significance test.

If we take context $c_1$, the probability of being chosen by the user is:
\begin{align}
T_1:  & Bernoulli(2/9)\\
T_2:  & Bernoulli(1/3)\\
T_3:  & Bernoulli(0)\\
T_4:  & Bernoulli(1)
\end{align}
To consider the whole series as a single experiment, we aggregate all these independent Bernouillis and obtain a non trivial distribution called Poisson Binomial Distribution (PDB). A PDB gives us the probability of $k$ successes over $K$ trials where each trial has a different probability of success.

The PDB is therefore our null hypothesis:
$$
H_0: k \sim PDB(p_1, p_2,..,p_K)
$$

To test the null hypothesis, we count the number of times a user chose a context ($k$) and measure its p-value assuming the null hypothesis. (we use the R package \textit{poibin} that provides a numerical approximation).

Figure \ref{pvalues} show how far is every user from the null hypothesis for every context. The x-axis show the number of trials $K$, and the y-axis show the negative log of the p-value.  The red dotted line indicates a p-value of 0.95. Points below the line are not significant. Over the like, those at the right side are users that chose the context a number of times significantly higher than expected. Those at the left chose the context a number of times significantly less. 

For instance, \emph{context 0} corresponds to the first post in the thread. The figure show that, even in the presence of other contexts, this an attractive context for most of users. In plain words: users tend to respond to the seed. \emph{Context 01} corresponds to the two first posts in the thread. Users chose this context significantly less than expected by the null hypothesis, meaning that they prefer other contexts if possible (for instance, context 0) There is some users place at the right, but most of them have a low p-value.

Though the analysis has been made with a small sample of users, it seems that only a small set of contexts show a clear similar effect in all users. Thus, in the next experiment we study this behaviors user by user.


%%%
\subsection{Clustering users with similar reactions}
From the former analysis we create a vector of likes, dislikes, neutral for every user. Those users over the p-value threshold and at the right of the plot are considered to like the context (+1). Those to the left dislike the context (-1). Those place under the p-value line are codified as 0.

We define the following distance metric:
$$
d(u,v) = \sum_{i} abs(u_{c_i} - v_{c_i})
$$
and perform a hierarchical clustering. The result is shown in figure \ref{clustering}. The algorithm detected four big clusters. A further analysis need to be conducted on what users are in every cluster. 

%%%
\subsection{Evolution of contexts}
Every context can evolve to a different or a more complex context depending on who responses to the context. For instance, does 01 evolve into 012 (new user joining the conversation) or rather to 010 (the same two users)?. The matrix in \ref{transitions} shows the percentage of transitions from every pair of contexts. Note that most transitions are `forbidden", that is, it is not possible to evolve from 0 to 10101. These forbidden transitions are colored in green. We observe that the most likely, for every context, is to grow keeping the same users. \footnote{For computational reasons, we did not perform the complete matrix, but it can be easily done.}


%%%%%%%%%%%
%%%%%%%%%%%
\section{Towards context-based predictions}
In this report we have shown a first analysis using a basic concept of context. Yet, the central task, that of predicting, remains to be done.

Remember toy the example used before:
\begin{align}
T_1: & c_1, \boldsymbol{c_1}, c_2, c_3, c_3, c_3, c_3, c_3, c_3\\
T_2: & c_1, \boldsymbol{c_2}, c_3\\
T_3: & c_5, c_5, \boldsymbol{c_6}, c_7, c_8, c_{15}\\
T_4: & \boldsymbol{c_1}
\end{align}

Given a set of items, the task of predicting which one the user will chose is known in machine learning as  ``Preference Learning" or ``Learning to Rank". The goal is to find a  function that ranks items minimizing the discrepancies with the observed choices. Ranking can be done point-wise (a score is estimated for every item, and the item selected is the one with higher score), pair-wise (we estimate the ranking pair by pair) or list-wise (a whole ranking is estimated). The pair-wise approach is the most common, though a point-wise approach is even more simple since it can be treated as a linear regression problem.

However, we have an extra problem. Our items are repeated, and therefore it is not enough to know that $a\succ b$, since if there is one instance of $a$  and 100 instance of $b$, we might think that users will pick up $b$ unless they prefer $a$ \emph{much more} than $b$.

As far as I know nobody has dealt with this problem (ca m'etonne...). 

\chapter{Roles to predict reactions}

\chapter{Predicting the death of a discussion}

\chapter{Threads similarity}



\bibliographystyle{chicago} 
%\bibliographystyle{plainnat} 
\bibliography{./bibtex/Papers-Report_feb_2015}

\end{document}
