\begin{frame}\frametitle{\underline{Discussion trees}}
	Differences from social graphs:
	\begin{itemize}
		\item Tree conversations is micro. Social graph is macro.
		\item New observable micro phenomena:
		\begin{itemize}
			\item Structure of conversation (triads, cascades...)
			\item Dynamics of conversation (bursts, slow and fast structures, changes of speed)
		\end{itemize}
	\end{itemize}
	\vfill
	With micro/conversational/tree information we might:
	\begin{itemize}
		\item Detect \textbf{types of conversationalists}.
		\item Make \textbf{predictions} at conversation level (length, reply,...) 
	\end{itemize} 
\end{frame}

\begin{frame} \frametitle{\underline{Discussion threads}}
	\framesubtitle{Reddit, January 2015}
	\begin{itemize}
		\item Power law distribution of posts/thread.
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{posts_per_thread}
		\caption{Posts per thread}
	\end{figure}
\end{frame}

\begin{frame} \frametitle{\underline{Discussion trees}}
	\framesubtitle{Different structures, different speeds?}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\textwidth]{star_chain_speed}
		\caption{Average time between posts in chains and stars}
	\end{figure}
\end{frame}

\begin{frame}\frametitle{\underline{Discussion trees}}
	\framesubtitle{Different thread lengths, different triadic structures}
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{IMDB_motifsVSlength_annotated}
	\end{figure}
	\cite{Lumbreras2013}
\end{frame}

	