\begin{frame}\frametitle{Mixing features and behaviors}

	\begin{itemize}
		\item \textbf{Feature}-based roles: pick set of features and do clustering.
		\item \textbf{Behavior}-based roles: pick set of behaviors and do clustering.
	\end{itemize}

	%\begin{itemize}
	\vfill
	\Large{\textbf{Q}: Can we mix them both?}
	
	\Large{\textbf{A}: Yes: model users with a generative process that accounts for features and behavior functions in every cluster (role). Then infer clusters (and parameters).}
	  
	\vfill 
	 \large{Lumbreras, Velcin, Guegan, Jouve. \textit{Clustering over user features and latent behavioral functions with dual-view mixture models} Computational Statistics (submitted)}

\end{frame}

\begin{frame}\frametitle{Roles as mixture models}
	\begin{center}
		\begin{picture}(0.1,0.1)
		\put(45,65){$\theta_{fr}=[\mu_{fr}, \sigma_{fr}]$}
		\put(50,0){\includegraphics[width=0.15\textwidth]{francais_typique}}
		\end{picture}
		\begin{picture}(0.1,0.1)
		\put(-100,65){$\theta_{sp}=[\mu_{sp}, \sigma_{sp}]$}
		\put(-100,0){\includegraphics[width=0.17\textwidth]{espagnol_typique}}
		\end{picture}
		
		\begin{picture}(0.1,0.1)
		\put(-100,-5){$y_i \sim \mathcal{N}(\mu_{sp}, \sigma_{sp})$}
		\put(-110,-120){\includegraphics[width=0.3\textwidth]{spanish_people}}
		\end{picture}
		
		\begin{picture}(0.1,0.1)
		\put(50,-5){$y_i\sim \mathcal{N}(\mu_{fr}, \sigma_{fr})$}
		\put(20,-80){\includegraphics[width=0.5\textwidth]{french_people}}
		\end{picture}
		
		\begin{picture}(0.1,0.1)
		\put(-160,60){latent:}
		\put(-160,-20){observed:}
		\end{picture}
		
	\end{center}
\end{frame}


\begin{frame}\frametitle{The problem}
	\begin{itemize}
		\item Clustering over features \textbf{and behavioral functions}
		\item Behavioral functions:
		\begin{itemize}
			\item Recommendations: preferences $x_i \succ x_j$
			\item Social Networks: type of reaction (e.g.: trolls generate long cascades)
		\end{itemize}
		\item Latent, only indirectly observed. 
	\end{itemize}
	\vfill
\end{frame}


\begin{frame}\frametitle{Dual-view model}
	\begin{columns}[T]
	\begin{column}{0.5\textwidth}
	\begin{align*}
	a_u | z_i, \theta_{z_u}^{(a)} &\sim F^{(a)}(\theta_{z_u}^{a})\\
	f_u | z_i, \theta_{z_u}^{(f)} &\sim F^{(f)}(\theta_{z_u}^{f})\\
	\theta_j^{(a)} &\sim G_0^{(a)}\\
	\theta_j^{(f)} &\sim G_0^{(f)}\\
	z_i &\sim \text{Discrete}(\boldsymbol{\pi})\\
	\pi &\sim \text{Dirichlet}(\boldsymbol{\alpha})\\
	\end{align*}
	\end{column}
	
	\begin{column}{0.5\textwidth}
	\begin{figure}
		\center
		\scalebox{0.6}{
			\begin{tikzpicture}
			\tikzstyle{main}=[circle, minimum size = 12mm, thick, draw =black!80, node distance = 8mm]
			\tikzstyle{connect}=[-latex, thick]
			\tikzstyle{box}=[rectangle, draw=black!100]
			
			%% Dirichlet
			\node (alpha) {$\alpha$}; 
			\node [main](pi) [above=0.5cm of alpha] {$\pi$}; 
			\node [main](z) [above=of pi] {$\mathbf{z_u}$};
			
			%% Clustering
			\node[main, fill = black!10] (a_u) [left=0.5cm of z] {$\mathbf{a_u}$}; 
			\node[main] (theta_ar) [above=1cm of a_u] {$\boldsymbol{\theta_k^{(a)}}$};   
			
			%% Prediction
			\node[main] (f_u) [right=0.5cm of z] {$\mathbf{f_u}$}; 
			\node[main] (theta_fr) [above=1cm of f_u] {$\boldsymbol{\theta_k^{(f)}}$};   
			\node[main, fill = black!10] (y) [right=0.6cm of f_u] {$\boldsymbol{y}_u$};   
			
			\node [main](G_a0) [above=1cm of theta_ar] {$\mathbf{G_0^{(a)}}$};   
			\node [main](G_f0) [above=1cm of theta_fr] {$\mathbf{G_0^{(f)}}$};   
			
			\path 
			%% DP
			(alpha) edge [connect] (pi)
			(pi) edge [connect] (z)
			(z) edge [connect] (f_u)
			(z) edge [connect] (a_u)
			
			%% Clustering
			(G_a0) edge [connect] (theta_ar)
			(theta_ar) edge [connect] (a_u)
			
			%% Prediction
			(G_f0) edge [connect] (theta_fr)
			(theta_fr) edge [connect] (f_u)
			(f_u) edge [connect] (y);
			
			
			% User draws  
			\node[rectangle, inner sep=0mm, fit= (a_u) (z) (f_u), label=below right:U, yshift=1mm, xshift=34mm] {};
			\node[rectangle, inner sep=3mm,draw=black!100, fit= (z) (f_u) (a_u) (y)] {};  
			
			% Mixture specific parameters   
			\node[rectangle, inner sep=1mm, fit= (theta_ar) (theta_fr), label=above left:$K$, yshift=-17mm, xshift=34mm] {};
			\node[rectangle, inner sep=3mm, draw=black!100, fit= (theta_fr) (theta_ar)] {};  
			
			\end{tikzpicture}
		}
		\label{fig:general}
		\end{figure}

		\end{column}
		\end{columns}	
	{\color{red}\textbf{Key 1}}: users in the same cluster have similar features and behavioral functions.\\
	{\color{red}\textbf{Key 2}}: If not enough data to infer behavioral function $f_u$, leverage data from users in the same cluster $z_u$.
\end{frame}

\begin{frame}\frametitle{Shared partitioning prior}
	The shared prior over the partitioning forces the posterior to find a consensual partition. The probability ratio between two clusters depends on the ratios in every view. The view that is more sure about a solution will pass more information to the posterior: 
	
	\begin{align*}
	\frac
	{p(\mathbf{z}| \cdot)}
	{p(\mathbf{z'}| \cdot)}
	= 
	\overbrace{
		\frac{
			p(\mathbf{z} | \boldsymbol{\pi})
		}{
		p(\mathbf{z'} | \boldsymbol{\pi})
	}
	}^\text{prior}
	\overbrace{
		\frac{
			p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z})
		}{
		{p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z'})}
	}
	}^\text{features view}
	\overbrace{
		\frac{
			p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z})
		}{
		{p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z'})}
	}
	}^\text{behaviors view}
	\end{align*}
	\newline
	If the ratio in some view is close to 1, the other view will decide.
\end{frame}

\begin{frame}\frametitle{Infinite clusters}
	\framesubtitle{Chinese Restaurant Process}
	Marginalizing over $\pi$ and taking $k \rightarrow \infty$ we obtain a Dirichlet Process with a Chinese Restaurant Process. The probabilities of being assigned to an active or to any of the inactive (empty) clusters given all the other assignments $\mathbf{z}_{-u}$ are:
	\begin{align*}
	p(z_u = j \text{ s.t } n_j>0 | \mathbf{z_{-u}}) 
	&\propto n_j\\
	p(z_u = j \text{ s.t } n_j=0 | \mathbf{z_{-u}}) 
	&\propto
	\alpha
	\end{align*}
	where $n_j$ is the number of users in that cluster.
\end{frame}


\begin{frame} \frametitle{Experiments (synthetic data)}
	Users \textbf{observed features}:
	\[
	\begin{aligned}
	\mathbf{a_u} \sim \mathcal{N}((2\pi \frac{z_u}{5},2\pi \frac{z_u}{5}), \Sigma_a)\\
	\text{ex: a = <user\_experience, mean\_thread\_length>}
	\end{aligned}
	\qquad
	\raisebox{-15mm}{\includegraphics[width=.35\linewidth]{gen_circle}}
	\]
	
	\vfill
	Users \textbf{latent coefficients} and \textbf{participation} matrix:
	\[
	\begin{aligned}
	b_u \sim \mathcal{N}(\mu_{z_u}, \sigma)
	\end{aligned}
	\qquad 
	\raisebox{-15mm}{\includegraphics[width=.35\linewidth]{gen_b_linear}}
	\raisebox{-13mm}{\includegraphics[width=.1\linewidth]{participations}}
	\]
	
	Threads \textbf{observed final lengths}:
	\begin{align}
	\mathbf{y} \sim \mathcal{N}(\mathbf{P^T b}, \sigma_y \mathbf{I})\notag
	\end{align}
\end{frame} 


\begin{frame}\frametitle{Inference}
	Infinite Gaussian Mixture Model \citep{Rasmussen2000a,Gorur2010} over features and latent coefficients. Gibbs sampling for most of the variables.
	
	We obtain:
	\begin{itemize}
		\item Posterior pair-wise clustering (right).
		\item Posterior predictive distribution over test set (left).
	\end{itemize}
	\begin{figure}
		%\includegraphics[width=0.8\linewidth]{U=100_T=100_sigma_y=0_22_samples=9999_DP}
		\includegraphics[width=0.6\linewidth]{U=25_T=100_sigma_y=0_22_samples=9999_DP_confused_features_poster}
		%\caption{4 feature groups, 5 behavior groups. Consensus between features and good $\mathbf{f}$ inference}.
	\end{figure}
\end{frame}


\begin{frame}\frametitle{Benchmark}
	Models:
	\begin{itemize}
		\item \texttt{dual-fixed}: model with 5 clusters
		\item \texttt{dual-DP}: model with infinite clusters
		\item \texttt{single}: model with no clusters (only learns latent coefficients)
	\end{itemize}
	\vfill
	Metrics:
	\begin{itemize}
	\item Predictions: (negative) loglikelihood of test set:
	\begin{align}
	p(\mathbf{y}^{(test)} | \mathbf{y}^{(train)})\notag
	\end{align}
	\item Clustering: Adjusted Rand Index (ARI)
	\begin{itemize}
	\item Measures pairwise discrepancy with true cluster.
	\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}\frametitle{Benchmarks}
	\framesubtitle{(Prediction error) Negative loglikelihood}
	\vfill
	\begin{itemize}
	\item Given a fixed number of users (50), the more threads, the easiest to infer their behaviors (i.e.: their regression coefficients).
	\item Dual-models learn faster.
	\end{itemize}
	
	\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{benchmark_lines_r}
	\caption{Comparison of the three models. Error bars are standard deviations.}
	\label{fig:benchmark_bars}
	\end{figure}
\end{frame}


\begin{frame}\frametitle{Benchmarks}
	\framesubtitle{(Clustering accuracy) Adjusted Rand Index}
	\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{benchmark_lines_ari_r}
	\caption{Comparison of the three models. Error bars are standard deviations.}
	\label{fig:benchmark_bars_ari}
	\end{figure}
\end{frame} 


\begin{frame}\frametitle{\underline{Dual view clustering}}
	\framesubtitle{Conclusions}
	\begin{itemize}
	\item Dual-view models learn more with less.
	\item Warning: the model looks for consensus, do not use contradictory information between the views!
	\item Gibbs inference very slow for real data.
	\end{itemize}
	\textbf{Future}:

	Improvements over inference:
	\begin{itemize}
	\item Easier inference: one group, one behavior. 
	\item Variational Bayes for large scale inference.
	\end{itemize}
\end{frame}
