\begin{frame}\frametitle{\underline{Conclusions}}\framesubtitle{Summary}
	\begin{itemize}
		\item Roles at social graph level: 
		\begin{itemize}
			\item Disconnected from group dynamics.
			\item Cannot be used for predictions.
		\end{itemize}
		
		\item Roles at conversation tree level:
		\begin{itemize}
			\item A new insight that include dynamics of conversations.
			\item Might be used for predictions. 
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{\underline{Perspectives}}

	\begin{itemize}
		\item Prediction-based roles: find which user features are related to user behaviors.
		\item Faster inference for prediction-based roles (e.g.: variational inference rather than Gibbs sampling).
	\end{itemize}
	
	\begin{itemize}
		\item (interactive) tools to visualize threads and user participation.
	\end{itemize}
\end{frame}