\begin{frame} \frametitle{\underline{Trees overview}}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{posts_per_thread}
		\caption{Posts per thread}
	\end{figure}
\end{frame}

\begin{frame} \frametitle{\underline{Trees overview}}
	\framesubtitle{Different structures, different speeds}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\textwidth]{star_chain_speed}
		\caption{Average time between posts in chains and stars}
	\end{figure}
\end{frame}