\documentclass[../../chapters/main/main.tex]{subfiles}
\begin{document}
\chapter{Bayesian background}
%\chapter{Bayesian background}
%\todo{future work}

The aim of Bayesian statistics is to \textit{infer} $P(\theta | X)$. Recall the Bayes formula:
\[
P(\theta | Y) = \frac{P(Y | \theta)P(\theta)} {\int_\theta P(Y | \theta)P(\theta)}
\]
The formula states that $P(\theta | Y)$ can be obtained by multiplying a prior guess $P(\theta)$ by the likelihood $P(Y | \theta)$ and normalizing it so that the result is a valid probability distribution over $\theta$. 

In other words, Bayes formula starts with a prior believe and updates it after observing the data. The more data we have, the better it will sculpt our prior making it closer to the true $\theta$. Since the updated believe $P(\theta | Y)$ is a probability distribution of the parameters, it is called the posterior distribution. 

The major problem of bayesian analysis, and the reason why its use has not been widespread until recently, is the incapability to solve the integral of denominator. Monte Carlo sampling methods allow to circumvent this integral by sampling directly from the posterior.

One of the main decisions when doing bayesian analysis is to chose a good prior, since a bad prior may need a lot of data to make a good inference on the posterior. Thought not explicitly denoted in the formula $P(\theta)$ is actually $P(\theta | \alpha)$, where alpha are the parameters that govern our a priori distribution. To allow a more flexible model, we can put a hyperprior on our prior. However, there is no guarantee that we allow enough flexibility to our model to infer the correct $P(\theta | Y)$.

Instead of adding more and more levels of priors and hyperpriors (and therefore adding more and more parameters), non-parametric models can generate all the possible $P(\theta)$. Within non-parametrical models, the posterior can be really anything. 

Dirichlet and Gaussian processes are the two most known non-parametric models. In this paper, we will focus on Dirichlet Processes.
\section{Bayes rule}
\section{Bayesian inference}

\section{$f_r$: classic prediction schemes}
% the problem is... so we need monte carlo methods or variational inference...

\subsection{Discriminative models}
%\todo{not the best explanaition for dis Vs gen. Use the p(y | x) vs p(x, y) analogy}
The question now turns into how to learn $f_r$. A first approach is that of discriminative models. In such models, we first decide the function $f$ with which we will fit our data (e.g.: a polynomial of grade $n$); second, we define a loss function to measure how well $f$ predicts the outputs (e.g.: Mean Squared Errors). If we overfit $f$ to our data, $f$ will have no generalization power, that is, it will memorize the data (and the noise!), but will not learn the real pattern, being unable to predict out of the training dataset. To avoid this, a regularization factor is often introduced such that complex models are discouraged. Then, we find the parameters that minimize the following equation:

$$
J(\theta) = \frac{1}{N}\sum_{i=1}^N L(f(x_i; \theta), y_i) + \lambda C(\theta)
$$

where $L$ is our loss  function and  $C(\theta)$ is a regularization factor (e.g, the $L_2$ norm of the parameters). Optimization methods are often used to find $\hat{\theta}$ when it is hard of impossible to derive such equation analytically. Neural Networks, Support Vector Machines, or Decision Trees are based on this schema of maximizing a loss function.

\subsection{Generative models}
Either if we have some knowledge on the data or if we want a more descriptive model, we can build a generative model of our data and use the likelihood function as the loss function. In this case, the model is called generative and the function to minimize is:

$$
J(\theta) = -\frac{1}{N}\sum \mathcal{L}(y | x)p(x)
$$

Generative models make stronger assumptions than discriminative ones since they account for a more complete explanation on how the data was generated. On the other hand, they allow us to use the full potential of a bayesian framework, that is:

\begin{itemize} 
 \item we can estimate the MLE parameters and the quantify the uncertainty of the estimations.
 \item we can make use of hierarchical and non-parametrical models that allow us to define more expressive models
 \item and we can use prior knowledge as a starting point of our inference.
\end{itemize}

\subsection{A probabilistic comparison between discriminative and generative}

The probabilistic difference between the two approaches is that the generative tries to model the probability of everything, since the likelihood multiplied by the prior is $p(x,y)$, while the discriminative does not care that much about the details and tries to directly find the best function that relates $x$ to $y$. Note that if we have such a function we can put it in probabilistic terms by considering that $p(y | x) = f(x)\delta(f(x)=y)$ (regression) or $p(y | x) = f(x)$ (classification). This is way we say the discriminative methods model $p(y|x)$.

 one model the likelihood of every observation, while the discriminative 
%%
Be $y$ the information that we want to infer and $x$ the observed data. There are two ways to relate $x$ and $y$. First, we might have a model of how $y$ affects $x$, which in probabilistic terms is $p(x | y)$ (probability distribution of $x$ assuming we know $y$). Since we want $p(y | x)$, we can use Bayes formula:

\begin{equation}
p(y | x) = p(x | y) p(y)
\end{equation}
that is, we just multiply our model by a prior believe $p(y)$ and then get our posterior. $p(x | y)$ is called the likelihood. This approach is called \textit{generative}.

On the other hand, we might model the other way round, that is, how $x$ affects $y$, which in probability terms is $p (y | x)$. This approach is called \textit{discriminative}
%\todo{still not clear the role of $\theta$}



Be $\theta$ the parameters
Be $y$ the unobserved data and $x$ the observed data. There are two forms to decompose the joint probability $p(y,x)$. We can express it as $p(y | x) p(x)$ or as $p(x | y) p(y)$. The first one only 
in probabilirty terms, discriminative models try to find $p(y | x)$ (the likelihood function) while generative models try to find  $p(x,y)$ (through bayes, this is proportional to the likelihood times the prior).

\subsection{Discriminative vs Generative}
%\marginnote{discriminative}Be $x$ the observed data and $y$ the unobserved data. In general, we are interested in $p(y | x)$, that is, how to predict the values of $y$ from the observations $x$. One possibility is to find this function directly; we say that this is a \textit{discriminative} or conditional model. 

%\marginnote{generative}Otherwise, we can decompose it by using Bayes rule:
\begin{equation}
p(y | x) \propto p(x, y) = p(x | y) p(y)
\end{equation}
where we decomposed the original expression into a likelihood and a prior term. If we model these two terms to find $p(y|x)$ we say the model is generative.

Since we are looking for both descriptive and predictive power, it seems natural to chose the generative model framework. Once the choice is made, our next task is to specify the generative process.

Our hypothesis is that users behave according to a latent role, but we do not know neither the role to which every user belongs or the behavior associated to every role.  This can be formalized as a \textbf{mixture models} problem. In mixture models, we consider that samples (behaviors) are drawn from a set of $K$ latent components or clusters (roles), and that every component is associated to a probability distribution with a set of unknown parameters $\theta_{1},...\theta_{K}$. Typically we assume a family of the probability distribution of the components (e.g: three components that draw samples from $\mathcal{N}(\mu_1, \sigma)$, $\mathcal{N}(\mu_2, \sigma)$ and $\mathcal{N}(\mu_3, \sigma)$), and then estimate the parameters, the most likely component to which every individual belongs to and even the number of components.

We can extend this and model the evolution of users assignments to roles and the evolution of roles parameters. The natural framework for this are the Gaussian Processes, which are well known in the literature and a very active topic of research.


\section{Techniques}
\subsection{Bayesian regression}

\subsection{Mixture models}

\subsection{Gaussian Processes}

\end{document}