\documentclass[10pt,handout]{beamer} %beamer contiene muchos temas

%\usepackage[applemac]{inputenc} %spanish accents
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright} %fonts for use in mathematics
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{textpos}
\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\usepackage{soul}
\usepackage[square]{natbib}
\usepackage{tikz}
\usepackage[export]{adjustbox}
\usepackage{color}


%\usepackage{datetime}
%\newdate{date}{03}{17}{2015}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/},{../img/} }

% set  theme options
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{title}{fg=black!80!black}
\setbeamercolor{frametitle}{fg=black!80!black}
\setbeamercolor{itemize item}{fg=red}
\setbeamercolor{itemize subitem}{fg=red}

\setbeamerfont{frametitle}{series=\bfseries, size=\LARGE}
\setbeamerfont{framesubtitle}{series=\bfseries, size=\normalsize}

%%%% Technicolor footer
%gets rid of bottom navigation bars and symbols
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-8pt}\insertpagenumber\hfill}
}

% logo technicolor
%\usebackgroundtemplate{
%  \tikz[overlay,remember picture] 
%  \node[opacity=1, at=(current page.south east),anchor=south %east,inner sep=2pt] {
%    \includegraphics[width=0.2\textwidth]{logo_technicolor}};
%}

\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}

\usetikzlibrary{shapes,arrows}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{title}{size=\fontsize{16}{50}\bfseries}
\setbeamerfont{subtitle}{size=\Large\normalfont\slshape}

\setbeamertemplate{title page}{%
	\begin{tikzpicture}[remember picture,overlay]
	% Title
	\node[anchor=east] at ([yshift=-30pt, xshift=-5pt]current page.north east) (title)
	{\parbox[t]{1\paperwidth}{\raggedleft%
			\usebeamerfont{title}\textcolor{black}{{\inserttitle}}}};
	
	% Subtitle
	\node[anchor=east] at ([yshift=-50pt, xshift=-5pt]current page.north east) (title)
	{\parbox[t]{.6\paperwidth}{\raggedleft%
			\usebeamerfont{subtitle}\textcolor{black}{{\insertsubtitle}}}};
	
	% Authors
	\node[anchor=east] at ([yshift=25pt, xshift=-100pt]current page.south east) (author)
	{\parbox[t]{.6\paperwidth}{\raggedright
			\usebeamerfont{author}\textcolor{black}{\insertauthor}}};
	
	% ERIC logo
	\node[anchor=east] at ([yshift=25pt, xshift=-115pt]current page.south east) (ERIC)
	{\includegraphics[width=1.2cm]{logo_ERIC}};
	\end{tikzpicture}
}


\AtBeginSection[]
{
  \begin{frame}
    \tableofcontents[currentsection,
    sectionstyle=show/shaded,
  	subsectionstyle=show/show/hide]
  \end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}<beamer>
\tableofcontents[
  currentsection,
  sectionstyle=show/shaded,
  subsectionstyle=show/shaded/hide
]
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%% TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Clustering over user features and behaviors}
\subtitle{LARCA - May 8th, 2015}
\author{\underline{A. Lumbreras}, J. Velcin, \\ M. Guégan, B. Jouve}

%%%%%%%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE
{

\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east, inner ysep=5pt, inner xsep=-1pt] {
    \includegraphics[width=1.2\textwidth]{front_background}};
}


%\usebackgroundtemplate{}
\setbeamertemplate{footline}{}
\frame{\titlepage}
\addtocounter{framenumber}{-1}

}

%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}
\begin{frame}\frametitle{Roles as mixture models}
	
	\begin{center}
		\begin{picture}(0.1,0.1)
		\put(45,65){$\theta_{fr}=[\mu_{fr}, \sigma_{fr}]$}
		\put(50,0){\includegraphics[width=0.15\textwidth]{francais_typique}}
		\end{picture}
		\begin{picture}(0.1,0.1)
		\put(-100,65){$\theta_{sp}=[\mu_{sp}, \sigma_{sp}]$}
		\put(-100,0){\includegraphics[width=0.17\textwidth]{espagnol_typique}}
		\end{picture}
		
		\begin{picture}(0.1,0.1)
		\put(-100,-5){$y_i \sim \mathcal{N}(\mu_{sp}, \sigma_{sp})$}
		\put(-110,-120){\includegraphics[width=0.3\textwidth]{spanish_people}}
		\end{picture}
		
		\begin{picture}(0.1,0.1)
		\put(50,-5){$y_i\sim \mathcal{N}(\mu_{fr}, \sigma_{fr})$}
		\put(20,-80){\includegraphics[width=0.5\textwidth]{french_people}}
		\end{picture}
		
		\begin{picture}(0.1,0.1)
		\put(-160,60){latent:}
		\put(-160,-20){observed:}
		\end{picture}
		
	\end{center}
	
\end{frame}


\begin{frame}\frametitle{The problem}
	\begin{itemize}
		\item Clustering over features \textbf{and behavioral functions}
		\item Behavioral functions:
		\begin{itemize}
			\item Recommendations: preferences $x_i \succ x_j$
			\item Social Networks: type of reaction (e.g.: trolls generate long cascades)
		\end{itemize}
		\item Latent, only indirectly observed. 
	\end{itemize}
	\vfill

\end{frame}
 
\begin{frame}\frametitle{Related work}
	 Preference elicitation (no clustering):
	\begin{itemize}
		\item Bonilla et al. \textit{Gaussian Process Preference Elicitation}. NIPS 2010.
		\begin{itemize}
			\item Each user assigns a \textit{utility} to an item.
			\item Utilities drawn from Gaussian Process.
			\item Covariance over users and items. (similar $user \times item  \leftrightarrow$ similar utility).
			\item \textbf{Drawback}: computationally expensive.
		\end{itemize}		
     \end{itemize}
	Group-based Preference elicitation (with clustering):
	\begin{itemize}
		\item Abbasnejad et al. \textit{Learning community-based preferences via dirichlet process mixtures of Gaussian processes}. IJCAI 2013.
		\begin{itemize}
			\item Dirichlet Process over groups. (clustering)
			\item Every user in the same group share same preferences.
			\item Covariance over items. Less computational cost.
			\item \textbf{Drawback}: they ignore user features.
		\end{itemize}		
	\end{itemize}
\end{frame}

\section{Mixture models}
\begin{frame}\frametitle{Mixture model}
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{mixture_model}
	\end{figure}
\begin{align*}
x_i | z_i, \theta_{z_i} &\sim F(\theta_{z_i})\\
\theta_j &\sim G_0\\
z_i &\sim \text{Discrete}(\boldsymbol{\pi})\\
\pi &\sim \text{Dirichlet}(\boldsymbol{\alpha})
\end{align*}
where $G_0$ is the \emph{base distribution} and $\alpha$ the concentration parameter. Mixture models are mostly used for \textit{density estimation}. Nonetheless, inference over $\mathbf{z}$ allows to use them as \textit{clustering} methods.
\end{frame}

\section{Dual-view mixture models}
\begin{frame}\frametitle{Dual-view mixture model}
	\begin{columns}[T]
	\begin{column}{0.5\textwidth}
\begin{align*}
a_u | z_i, \theta_{z_u}^{(a)} &\sim F^{(a)}(\theta_{z_u}^{a})\\
f_u | z_i, \theta_{z_u}^{(f)} &\sim F^{(f)}(\theta_{z_u}^{f})\\
\theta_j^{(a)} &\sim G_0^{(a)}\\
\theta_j^{(f)} &\sim G_0^{(f)}\\
z_i &\sim \text{Discrete}(\boldsymbol{\pi})\\
\pi &\sim \text{Dirichlet}(\boldsymbol{\alpha})\\
\end{align*}
\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}
	\center
	\scalebox{0.6}{
		\begin{tikzpicture}
		\tikzstyle{main}=[circle, minimum size = 12mm, thick, draw =black!80, node distance = 8mm]
		\tikzstyle{connect}=[-latex, thick]
		\tikzstyle{box}=[rectangle, draw=black!100]
		
		%% Dirichlet
		\node (alpha) {$\alpha$}; 
		\node [main](pi) [above=0.5cm of alpha] {$\pi$}; 
		\node [main](z) [above=of pi] {$\mathbf{z_u}$};
		
		%% Clustering
		\node[main, fill = black!10] (a_u) [left=0.5cm of z] {$\mathbf{a_u}$}; 
		\node[main] (theta_ar) [above=1cm of a_u] {$\boldsymbol{\theta_k^{(a)}}$};   
		
		%% Prediction
		\node[main] (f_u) [right=0.5cm of z] {$\mathbf{f_u}$}; 
		\node[main] (theta_fr) [above=1cm of f_u] {$\boldsymbol{\theta_k^{(f)}}$};   
		\node[main, fill = black!10] (y) [right=0.6cm of f_u] {$\boldsymbol{y}_u$};   
		
		\node [main](G_a0) [above=1cm of theta_ar] {$\mathbf{G_0^{(a)}}$};   
		\node [main](G_f0) [above=1cm of theta_fr] {$\mathbf{G_0^{(f)}}$};   
		
		\path 
		%% DP
		(alpha) edge [connect] (pi)
		(pi) edge [connect] (z)
		(z) edge [connect] (f_u)
		(z) edge [connect] (a_u)
		
		%% Clustering
		(G_a0) edge [connect] (theta_ar)
		(theta_ar) edge [connect] (a_u)
		
		%% Prediction
		(G_f0) edge [connect] (theta_fr)
		(theta_fr) edge [connect] (f_u)
		(f_u) edge [connect] (y);
		
		
		% User draws  
		\node[rectangle, inner sep=0mm, fit= (a_u) (z) (f_u), label=below right:U, yshift=1mm, xshift=34mm] {};
		\node[rectangle, inner sep=3mm,draw=black!100, fit= (z) (f_u) (a_u) (y)] {};  
		
		% Mixture specific parameters   
		\node[rectangle, inner sep=1mm, fit= (theta_ar) (theta_fr), label=above left:$K$, yshift=-17mm, xshift=34mm] {};
		\node[rectangle, inner sep=3mm, draw=black!100, fit= (theta_fr) (theta_ar)] {};  
		
		\end{tikzpicture}
	}
	\label{fig:general}
\end{figure}


		\end{column}
	\end{columns}
	
	
{\color{red}\textbf{Key 1}}: users in the same cluster have similar features and behavioral functions.\\
{\color{red}\textbf{Key 2}}: If not enough data to infer behavioral function $f_u$, leverage data from users in the same cluster $z_u$.
\end{frame}

\begin{frame}\frametitle{Shared partitioning prior}
		
		The shared prior over the partitioning forces the posterior to find a consensual partition. The probability ratio between two clusters depends on the ratios in every view. The view that is more sure about a solution will pass more information to the posterior: 
		
		\begin{align*}
		\frac
		{p(\mathbf{z}| \cdot)}
		{p(\mathbf{z'}| \cdot)}
		= 
		\overbrace{
			\frac{
				p(\mathbf{z} | \boldsymbol{\pi})
			}{
			p(\mathbf{z'} | \boldsymbol{\pi})
		}
	}^\text{prior}
	\overbrace{
		\frac{
			p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z})
		}{
		{p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z'})}
	}
}^\text{features view}
\overbrace{
	\frac{
		p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z})
	}{
	{p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z'})}
}
}^\text{behaviors view}
\end{align*}
\newline
If the ratio in some view is close to 1, the other view will decide.



\end{frame}

\begin{frame}\frametitle{Infinite clusters}
	\framesubtitle{Chinese Restaurant Process}
	Marginalizing over $\pi$ and taking $k \rightarrow \infty$ we obtain a Dirichlet Process with a Chinese Restaurant Process. The probabilities of being assigned to an active or to any of the inactive (empty) clusters given all the other assignments $\mathbf{z}_{-u}$ are:
	\begin{align*}
	p(z_u = j \text{ s.t } n_j>0 | \mathbf{z_{-u}}) 
	&\propto n_j\\
	p(z_u = j \text{ s.t } n_j=0 | \mathbf{z_{-u}}) 
	&\propto
	\alpha
	\end{align*}
	where $n_j$ is the number of users in that cluster.
\end{frame}


\section{Experiments}

\begin{frame} \frametitle{Discussion threads}
	\includegraphics[width=0.9\textwidth]{user_tree1}
	
\end{frame}



%%%%%%%%%%%%%
%%%%%%%%%%%%%
\begin{frame} \frametitle{Toy data}
	Users \textbf{observed features}:
	\[
	\begin{aligned}
	\mathbf{a_u} \sim \mathcal{N}((2\pi \frac{z_u}{5},2\pi \frac{z_u}{5}), \Sigma_a)
	\end{aligned}
	\qquad
	\raisebox{-15mm}{\includegraphics[width=.35\linewidth]{gen_circle}}
	\]
	
	Users \textbf{latent coefficients} and \textbf{participation} matrix:
	\[
	\begin{aligned}
	b_u \sim \mathcal{N}(\mu_{z_u}, \sigma)
	\end{aligned}
	\qquad 
	\raisebox{-15mm}{\includegraphics[width=.35\linewidth]{gen_b_linear}}
	\raisebox{-13mm}{\includegraphics[width=.1\linewidth]{participations}}
	\]
	
	Threads \textbf{observed final lengths}:
	\begin{align}
	\mathbf{y} \sim \mathcal{N}(\mathbf{P^T b}, \sigma_y \mathbf{I})\notag
	\end{align}
	
\end{frame} 


\begin{frame}\frametitle{Inference}

Infinite Gaussian Mixture Model \citep{Rasmussen2000a,Gorur2010} over features and latent coefficients. Gibbs sampling for most of the variables.

We obtain:
\begin{itemize}
	\item Posterior pair-wise clustering (right).
	\item Posterior predictive distribution over test set (left).
\end{itemize}
\begin{figure}
	%\includegraphics[width=0.8\linewidth]{U=100_T=100_sigma_y=0_22_samples=9999_DP}
	\includegraphics[width=0.6\linewidth]{U=25_T=100_sigma_y=0_22_samples=9999_DP_confused_features_poster}
	%\caption{4 feature groups, 5 behavior groups. Consensus between features and good $\mathbf{f}$ inference}.
\end{figure}
\end{frame}




\begin{frame}\frametitle{Benchmark}
Models:
\begin{itemize}
	\item \texttt{dual-fixed}: model with 5 clusters
	\item \texttt{dual-DP}: model with infinite clusters
	\item \texttt{single}: model with no clusters (only learns latent coefficients)
\end{itemize}
\vfill
Metrics:
\begin{itemize}
\item Predictions: (negative) loglikelihood of test set:
\begin{align}
p(\mathbf{y}^{(test)} | \mathbf{y}^{(train)})\notag
\end{align}
\item Clustering: Adjusted Rand Index (ARI)
\begin{itemize}
\item Measures pairwise discrepancy with true cluster.
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Benchmarks}
\framesubtitle{(Prediction error) Negative loglikelihood}
\vfill
\begin{itemize}
\item Given a fixed number of users (50), the more threads, the easiest to infer their behaviors (i.e.: their regression coefficients).
\item Dual-models learn faster.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{benchmark_lines_r}
\caption{Comparison of the three models. Error bars are standard deviations.}
\label{fig:benchmark_bars}
\end{figure}
\end{frame}
\begin{frame}\frametitle{Benchmarks}
\framesubtitle{(Clustering accuracy) Adjusted Rand Index}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{benchmark_lines_ari_r}
\caption{Comparison of the three models. Error bars are standard deviations.}
\label{fig:benchmark_bars_ari}
\end{figure}

\end{frame} 

\section{Conclusions}
\begin{frame}\frametitle{Conclusions}
\begin{itemize}
\item Dual-view models learn more with less.
\item Warning: the model looks for consensus, do not use contradictory information between the views!
\item Gibbs inference very slow for real data.
\end{itemize}
\textbf{Future}:
\begin{itemize}
\item Real IMDb and boards.ie data. Predict structural preferences (does $u$ prefer cascades over star-shaped graphs?)
\item SUSHI dataset: Japanese in similar regions have similar Sushi preferences. 
\end{itemize}
Improvements over inference:
\begin{itemize}
\item Easier inference: one group, one behavior. 
\item Variational Bayes for large scale inference.
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\Huge Gràcies!
}\end{center}
\end{frame}


\begin{frame}[allowframebreaks]\frametitle{References}
\bibliographystyle{chicago}
\bibliography{Mendeley}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\begin{frame} \frametitle{Bayesian framework}

\begin{equation}
\underbrace{p(\theta | y)}_{posterior} 
= 
\frac{\overbrace{p(y, \theta)}^{\text{joint probability}}}{\int_\theta p(y, \theta)}
=
\frac{\overbrace{p(y | \theta)}^{likelihood} \overbrace{p(\theta)}^{prior}}{\int_\theta p(y | \theta) p(\theta)}
\propto 
\overbrace{p(y | \theta)}^{likelihood} \overbrace{p(\theta)}^{prior}
\end{equation}
\pause
If we can solve the integral:
\begin{itemize}
\item get $p(\theta|y)$ analytically.
\end{itemize}
else:
\begin{itemize}
\item sample from $p(\theta|y)$ with MCMC or approximate $p(\theta|y)$ with Variational Inference (\textit{active research}).
\end{itemize}
\pause
\vfill
\textbf{Bayesian predictions}: the \textit{predictive posterior} makes honest predictions:
 \begin{equation}
p(y^{(test)} | y^{(train)}) = \int_\theta p(y^{(test)} | \theta) p(\theta | y^{(train)})\text{d}\theta
\end{equation}
\end{frame}


\begin{frame} \frametitle{Dirichlet Process} 
\framesubtitle{with Chinese Restaurant}

Finite Mixture Model:
\begin{align}
y_i | z_i, \theta &\sim F(\theta_{z_i})\notag\\
z_i &\sim \text{Discrete}(\pi_1,...,\pi_k)\notag\\
\boldsymbol{\pi} &\sim \text{Dirichlet}(\alpha/K,...,\alpha/K)\notag\\
\theta_z &\sim G_0
\end{align}
\pause
If we integrate out $\boldsymbol{\pi}$ and then $K\rightarrow \infty$, a \textbf{Chinese Restaurant} distribution appears:
\begin{align}
y_i | z_i, \theta &\sim F(\theta_{c_i})\notag\\
z_i | \mathbf{z}_{-i} &\sim \text{CRP}(\alpha)
\propto \begin{cases}
n_{-u,j}& \text{if } n_{-u,j}>0 \\
\alpha & \text{if } n_{-u,j}=0
\end{cases}  \notag\\
\theta_c &\sim G_0\notag
\end{align}

\pause 
\textbf{Non-parametric clustering}: We can use this for clustering when we do not know neither number of clusters nor the shape of every cluster (unlike K-means) 
\end{frame}

\begin{frame}\frametitle{Inference in Dirichlet Process}
\begin{align}
p(\mathbf{z}, \theta | y) = \frac{p(y|\mathbf{z}, \theta) p(\mathbf{z} | \alpha)p(\theta | G_0)}
{\int p(y|\mathbf{z}, \theta) p(\mathbf{z} | \alpha)p(\theta | G_0) \text{d}\mathbf{z}\text{d}\theta}
\end{align}
\begin{itemize}
\item No analytic solution. We cannot do that integral.
\end{itemize}
\pause
\vfill
Markov Chain Monte Carlo methods:
\begin{itemize}
\item Metropolis-Hastings. Take samples from the joint posterior:
   \begin{align}
    p(\mathbf{z}, \theta | y)\propto p( y|\mathbf{z}, \theta) p(\mathbf{z} | \alpha)p(\theta | G_0)
    \end{align} 
\pause
\item Gibbs sampling. Take iterative samples from every conditional:
\begin{align}
 p(z_i = j | z_{-i}, \theta, y) 
 &\propto 
 p(z_i = j| z_{-i}) p(y|\theta, \mathbf{z}) p(\theta | G_0)
 =
\begin{cases}
 n_j^{(-i)} p(y|\theta, \mathbf{z}) p(\theta | G_0)\\
\alpha \int p(y|\theta, \mathbf{z}) p(\theta | G_0)\text{d}\theta
\end{cases}\\
p(\theta | \mathbf{z}, y) &\propto p(\theta | G_0) p(y | \theta, \mathbf{z})
\end{align}
Gibbs is specially useful when we have access to the analytic form of the conditional distributions. (e.g.: we used conjugate priors)
\end{itemize}
\end{frame} 

\end{document}
