\documentclass[10pt,handout]{beamer} %beamer contiene muchos temas

%\usepackage[applemac]{inputenc} %spanish accents
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright} %fonts for use in mathematics
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{textpos}
\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\usepackage{soul}
\usepackage[square]{natbib}
\usepackage{tikz}
\usepackage[export]{adjustbox}
%\usepackage{datetime}
%\newdate{date}{03}{17}{2015}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} }

% set  theme options
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{title}{fg=black!80!black}
\setbeamercolor{frametitle}{fg=black!80!black}
\setbeamercolor{itemize item}{fg=red}
\setbeamercolor{itemize subitem}{fg=red}

\setbeamerfont{frametitle}{series=\bfseries, size=\LARGE}
\setbeamerfont{framesubtitle}{series=\bfseries, size=\normalsize}

%%%% Technicolor footer
%gets rid of bottom navigation bars and symbols
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-8pt}\insertpagenumber\hfill}
}

% logo technicolor
%\usebackgroundtemplate{
%  \tikz[overlay,remember picture] 
%  \node[opacity=1, at=(current page.south east),anchor=south %east,inner sep=2pt] {
%    \includegraphics[width=0.2\textwidth]{logo_technicolor}};
%}

\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}

\usetikzlibrary{shapes,arrows}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{title}{size=\fontsize{15}{20}\bfseries}
\setbeamerfont{subtitle}{size=\Large\normalfont\slshape}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
% Title
\node[anchor=east] at ([yshift=-30pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
    \usebeamerfont{title}\textcolor{black}{{\inserttitle}}}};

% Subtitle
\node[anchor=east] at ([yshift=-50pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
    \usebeamerfont{subtitle}\textcolor{black}{{\insertsubtitle}}}};

% Authors
\node[anchor=east] at ([yshift=80pt, xshift=-65pt]current page.south east) (author)
  {\parbox[t]{.6\paperwidth}{\raggedright
   \usebeamerfont{author}\textcolor{black}{\insertauthor}}};
   
% ERIC logo
\node[anchor=east] at ([yshift=30pt, xshift=-250pt]current page.south east) (ERIC)
{\includegraphics[width=1.2cm]{logo_ERIC}};

% Technicolor logo
\node[anchor=east] at ([yshift=30pt, xshift=-100pt]current page.south east) (technicolor)
{\includegraphics[width=3cm]{logo_technicolor}};


\end{tikzpicture}
}


\AtBeginSection[]
{
  \begin{frame}
    \tableofcontents[currentsection,
    sectionstyle=show/shaded,
  	subsectionstyle=show/show/hide]
  \end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}<beamer>
\tableofcontents[
  currentsection,
  sectionstyle=show/shaded,
  subsectionstyle=show/shaded/hide
]
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%% TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Role detection in online forums}
\subtitle{Mid Term Report - March 17th, 2015}
\author{Alberto Lumbreras \\ \vskip 10pt \small Supervisors Univ. Lyon:  Jouve B.,  Velcin J. \\ \small Supervisor Technicolor: Guégan M.}

%%%%%%%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE
{

%\usebackgroundtemplate{
%  \tikz[overlay,remember picture] 
%  \node[opacity=1, at=(current page.south east),anchor=south east, inner ysep=5pt, inner xsep=-1pt] {
%    \includegraphics[width=1.2\textwidth]{front_background}};
%}


%\usebackgroundtemplate{}
\setbeamertemplate{footline}{}
\frame{\titlepage}
\addtocounter{framenumber}{-1}

}

%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}
\begin{frame} \frametitle{Introduction}
     		\includegraphics[width=0.9\textwidth]{user_tree1}

 \end{frame}
 
\begin{frame}\frametitle{Aims of the Thesis}

\textbf{What we have}: feature-based clustering (centrality, number of posts,...) \citep{Furtado2013,Angeletou2011a,Chan2010,Maia2008}
\newline
But:
\begin{itemize}
\item Clustering is hard to evaluate
\item Feature selection
\item Not \textit{learning} behaviors
\end{itemize}

% Alberto: if I give a sociologist a role, they tell me
% what the user will do in a given situation.
% If I give a CS a role, they give me a taxonomy

\pause
\vfill

\textbf{What we want}:
\begin{itemize}
\item Complex features
\item Predictions
\item Evaluations
\end{itemize}

\vfill
Examples:
\begin{itemize}
\item When role $r$ participates in thread, flame wars are more likely
\item When role $r$ participates in thread, thread is length $N$
\item Role $r$ prefers threads of type $t$
\end{itemize}
\end{frame}

% frame general idea: mixture models
% aqui va los dibujitos del frances, el espanyol...
% Nota: sobre mezclar atts y comportamiento, un ejemplo claro para franceses: 
% distinguir entre franceses de origen y franceses de africa. Hay tres clusters! los franceses blancos, los franceses negros y los inmigrantes. Los negros y los inmigrantes solo se distinguen por el comportamiento, no por los atributos fisicos!
%TODO: nadie en clustering generativo ha hecho algo como mi modelo dual? lo mio al fin y al cabo tambien es un cluster generativo!!
\begin{frame}\frametitle{Approach}
\framesubtitle{Roles as mixtures models}

\begin{center}
\begin{picture}(0.1,0.1)
\put(45,65){$\theta_{fr}=[\mu_{fr}, \sigma_{fr}]$}
 \put(50,0){\includegraphics[width=0.15\textwidth]{francais_typique}}
\end{picture}
\begin{picture}(0.1,0.1)
\put(-100,65){$\theta_{sp}=[\mu_{sp}, \sigma_{sp}]$}
 \put(-100,0){\includegraphics[width=0.17\textwidth]{espagnol_typique}}
\end{picture}

\begin{picture}(0.1,0.1)
\put(-100,-5){$y_i \sim \mathcal{N}(\mu_{sp}, \sigma_{sp})$}
\put(-110,-120){\includegraphics[width=0.3\textwidth]{spanish_people}}
\end{picture}

\begin{picture}(0.1,0.1)
\put(50,-5){$y_i\sim \mathcal{N}(\mu_{fr}, \sigma_{fr})$}
 \put(20,-80){\includegraphics[width=0.5\textwidth]{french_people}}
\end{picture}

\begin{picture}(0.1,0.1)
\put(-160,60){latent:}
\put(-160,-20){observed:}
\end{picture}

\end{center}


\end{frame}

\begin{frame}\frametitle{Approach}
\framesubtitle{Roles as mixtures models}
Suppose data generated by an stochastic process:
\begin{center}
\begin{align}
\text{clusters parameters (roles)}&: \boldsymbol{\theta_1,... \theta_k}\notag\\
\text{choose cluster}: z_i &\sim \text{Multinomial}(p_1, p_2,..,p_k)\notag\\
\text{generate behavior}: y_i &\sim F(\boldsymbol{\theta}_{z_i})
\end{align}

\begin{align}
\text{inference}: p(\mathbf{z}, \boldsymbol{\theta} | \mathbf{y}) 
\end{align}
\end{center}
Why?:
\begin{itemize}
\item Easily extendable
\item Allow predictions $p(\hat{y} | \mathbf{y})$
\end{itemize}
\end{frame}

\section{Work done}
\subsection{Blockmodeling}
%%%%%%%%%%%%%%%%%%%%%%%%%
% Blockmodeling description
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}\frametitle{Blockmodeling}
\begin{itemize}
\item \citep{Nowicki2001}
\item Sociomatrix (matrix of relations)
\item Identifies relational structure and positions: Centre-periphery, hierarchies, horizontal structures, ghettos...
\end{itemize}

\begin{figure}
 \includegraphics[width=0.85\textwidth]{kemp_BM_example}
 \caption{\citep{CharlesKemp}}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Blockmodeling experiments
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}\frametitle{Experiments}
\framesubtitle{IMDb thread}
	     		\includegraphics[width=0.7\textwidth]{godfather_thread1_tree_colored}
	\put(-100,70.200){\includegraphics[width=0.6\textwidth]{godfather_thread1_BM}}
\end{frame}

\subsection{Motifs}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Motifs description
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}\frametitle{Motifs}
\citep{KatherineFaust}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{motifs_list}
\end{figure}
\pause
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{motifs_adamic}
\caption{Motifs in Yahoo forums \citep{Adamic2008}}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Experiments}
\framesubtitle{Different thread lengths, different motifs}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{IMDB_motifsVSlength_annotated}
\end{figure}
\end{frame}

\subsection{Contexts}
%%%%%%%%%%%%%%%%%%%%%%%%%
% Contexts title
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}\frametitle{Contexts}
\begin{itemize}
\item Shape of conversation preceding a post.
\begin{itemize}
\item Which contexts are preferred? 
\end{itemize}
\end{itemize}


\vfill
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{graph_contexts}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Experiments}
\framesubtitle{Significance of context choices in IMDb}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{pvalues_zoom}
\caption{Statistical significance of the number of choice of every context. \textit{y-axis}: negative log p-value; \textit{x-axis}: number of choices}
\end{figure}
\begin{itemize}
\item Attractive contexts: 0 and 0 $\leftarrow 1 \leftarrow 2$.
\item Repulsive contexts: $0\leftarrow 1$

\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%
% Multi-learning title
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dual-view learning}

\begin{frame} \frametitle{Use case}
\framesubtitle{Predicting length of threads}

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{length_prediction}
\end{figure}
\begin{itemize}
\item \textbf{Prediction} with: linear regression
\item \textbf{Input}: Participation matrix
\item \textbf{Output}: Threads length
\item \textbf{Task}: estimate users coefficients.
\end{itemize}

\end{frame}


\begin{frame}\frametitle{Motivation}
\begin{itemize}
\item Use \textbf{both features} (e.g.: user centrality metrics) and \textbf{behaviors} to detect roles.
\begin{itemize}
\item \textbf{features}: in-degree, out-degree, number of posts.
\item \textbf{behaviors} (or latent features): attraction towards other roles; catalytic power; rank of topic preferences.
\end{itemize}
\item Central idea: users in same cluster (role) share similar features and behaviors.
\end{itemize}
\vfill

Related work:
\begin{itemize}
\item Multi-view learning \citep{Cheng2014}
\begin{itemize}
\item Predict labels, not behaviors.
\item Loss function, regularization-based.
\end{itemize}
\end{itemize}

Proposed model:
\begin{itemize}
\item Probabilistic model, non-parametric.
\item Accommodate complex latent features and behaviors.
\end{itemize}

\end{frame}

\begin{frame} \frametitle{Dual-view learning} 
\framesubtitle{Graphical model}
\begin{columns}[T]
\begin{column}{.65\textwidth}
\begin{figure}
\center
 \scalebox{.8}{
\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 12mm, thick, draw =black!80, node distance = 10mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]

%% Dirichlet
  \node (alpha) {$\alpha$}; 
  \node [main](pi) [above=0.5cm of alpha] {$\pi$}; 
  \node [main](z) [above=of pi] {$\mathbf{z_u}$};

%% Clustering
  \node[main, fill = black!10] (a_u) [left=1cm of z] {$\mathbf{a_u}$}; 
  \node[main] (theta_ar) [above=1.5cm of a_u] {$\boldsymbol{\theta_k^{(a)}}$};   
 
 
  
      
  \node [main](G_a0) [above=1cm of theta_ar] {$\mathbf{G_0^{(a)}}$};    

  \path 
	   %% DP
           (alpha) edge [connect] (pi)
           (pi) edge [connect] (z)
           (z) edge [connect] (a_u)
           
           %% Clustering
           (G_a0) edge [connect] (theta_ar)
           (theta_ar) edge [connect] (a_u);


  % User draws  
  \node[rectangle, inner sep=0mm, fit= (a_u) (z), label=above left:U, yshift=-17mm, xshift=29mm] {};
  \node[rectangle, inner sep=4.4mm,draw=black!100, fit= (z) (a_u)] {};  

  % Mixture specific parameters   
  \node[rectangle, inner sep=0mm, fit= (theta_ar), label=above left:$K$, yshift=-17mm, xshift=17mm] {};
  \node[rectangle, inner sep=4.4mm, draw=black!100, fit=(theta_ar)] {};  

\end{tikzpicture}
}
\label{fig:general}
\end{figure}
\end{column}
\begin{column}{.48\textwidth}
\begin{itemize}
\item $K$: number of clusters.
\item $U$: number of users.
\item $\theta_k^{(a)}$: mean in-degree and out-degree of cluster $k$
\item $z_u$: cluster assigned to user $u$
\end{itemize}
\vfill
\begin{itemize}
\item $\mathbf{a_u}$: (observed) user in-degree and out-degree.
\end{itemize}
\end{column}
\end{columns}
\end{frame}
 
%%%%%%%%%%%%%
%%%%%%%%%%%%%
\begin{frame} \frametitle{Dual-view learning} 
\framesubtitle{Graphical model}
\begin{columns}[T]
\begin{column}{.65\textwidth}
\begin{figure}
\center
 \scalebox{.8}{
\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 12mm, thick, draw =black!80, node distance = 10mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]

%% Dirichlet
  \node (alpha) {$\alpha$}; 
  \node [main](pi) [above=0.5cm of alpha] {$\pi$}; 
  \node [main](z) [above=of pi] {$\mathbf{z_u}$};

%% Clustering
  \node[main, fill = black!10] (a_u) [left=1cm of z] {$\mathbf{a_u}$}; 
  \node[main] (theta_ar) [above=1.5cm of a_u] {$\boldsymbol{\theta_k^{(a)}}$};   

%% Prediction
  \node[main] (f_u) [right=1cm of z] {$\mathbf{b_u}$}; 
  \node[main] (theta_fr) [above=1.5cm of f_u] {$\boldsymbol{\theta_k^{(f)}}$};   
   \node[main, fill = black!10] (y) [right=1.5cm of f_u] {$\boldsymbol{y}$};   
   \node (P) [below=1cm of y] {$\boldsymbol{P}$};
      
  \node [main](G_a0) [above=1cm of theta_ar] {$\mathbf{G_0^{(a)}}$};   
  \node [main](G_f0) [above=1cm of theta_fr] {$\mathbf{G_0^{(f)}}$};   

  \path 
	   %% DP
           (alpha) edge [connect] (pi)
           (pi) edge [connect] (z)
           (z) edge [connect] (f_u)
           (z) edge [connect] (a_u)
           
           %% Clustering
           (G_a0) edge [connect] (theta_ar)
           (theta_ar) edge [connect] (a_u)

           %% Prediction
           (G_f0) edge [connect] (theta_fr)
           (theta_fr) edge [connect] (f_u)
           (f_u) edge [connect] (y)
           (P) edge [connect] (y);


  % User draws  
  \node[rectangle, inner sep=0mm, fit= (a_u) (z) (f_u), label=above left:U, yshift=-17mm, xshift=39mm] {};
  \node[rectangle, inner sep=4.4mm,draw=black!100, fit= (z) (f_u) (a_u)] {};  

  % Mixture specific parameters   
  \node[rectangle, inner sep=0mm, fit= (theta_ar) (theta_fr), label=above left:$K$, yshift=-17mm, xshift=39mm] {};
  \node[rectangle, inner sep=4.4mm, draw=black!100, fit= (theta_fr) (theta_ar)] {};  

\end{tikzpicture}
}
\label{fig:general}
\end{figure}
\end{column}
\begin{column}{.48\textwidth}
\begin{itemize}
\item $K$: number of clusters.
\item $U$: number of users.
\item $\theta_k^{(a)}$: mean in-degree and out-degree of cluster $k$
\item $\theta_k^{(a)}$: mean coefficient of cluster $k$
\item $z_u$: cluster assigned to user $u$
\end{itemize}
\vfill
\begin{itemize}
\item $\mathbf{a_u}$: (observed) user in-degree and out-degree.
\item $b_u$: (latent) user's catalytic power coefficient.
\end{itemize}
\end{column}
\end{columns}
\end{frame}
 
\begin{frame} \frametitle{Why does it work?}
$p(\mathbf{z} | \cdot)$ looks for consensus. Since there is only one clustering for both views, the posterior will listen each view in proportion to how sure the view is about that specific clustering.

\begin{align}
\frac
{p(\mathbf{z}| \cdot)}
{p(\mathbf{z'}| \cdot)}
=
\overbrace{ 
\frac{
p(\mathbf{z} | \alpha)
}{
p(\mathbf{z'} | \alpha)
}
}^{\text{prior}}
\overbrace{ 
\frac{
p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z})
}{
{p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z'})}
}
}^{\text{features}\atop\text{likelihood}}
\overbrace{ 
\frac{
p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z})
}{
{p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z'})}
}
}^{\text{behaviors}\atop\text{likelihood}}
\end{align}
Every view has to fit its parameters to the \textbf{data} and the \textbf{shared clustering}.
\end{frame}  
 
\begin{frame}\frametitle{Inference}
\begin{align}
p(\mathbf{z}, \boldsymbol{\theta}^{(a)},\boldsymbol{\theta}^{(b)}, \mathbf{b} | \mathbf{a, y})
= 
\frac{p(\mathbf{a, y} | \mathbf{z}, \boldsymbol{\theta}^{(a)},\boldsymbol{\theta}^{(b)}, \mathbf{b}) p(\mathbf{z}, \boldsymbol{\theta}^{(a)},\boldsymbol{\theta}^{(b)}, \mathbf{b})}
{\int p(\mathbf{a, y} | \mathbf{z}, \boldsymbol{\theta}^{(a)},\boldsymbol{\theta}^{(b)}, \mathbf{b}) p(\mathbf{z}, \boldsymbol{\theta}^{(a)},\boldsymbol{\theta}^{(b)}, \mathbf{b}) 
}
\end{align}
\vfill
Intractable integral:
\begin{itemize}
\item sample posterior with \textbf{Markov Chain Monte Carlo} techniques e.g.: \textbf{Gibbs Sampling} or approximate it with Variational Inference.
\end{itemize}
\end{frame}

\section{Experiments}
\begin{frame} \frametitle{Toy data}
Users \textbf{observed features}:
\[
\begin{aligned}
\mathbf{a_u} \sim \mathcal{N}((2\pi \frac{z_u}{5},2\pi \frac{z_u}{5}), \Sigma_a)
\end{aligned}
\qquad
\raisebox{-15mm}{\includegraphics[width=.35\linewidth]{gen_circle}}
\]

Users \textbf{latent coefficients} and \textbf{participation} matrix:
\[
\begin{aligned}
b_u \sim \mathcal{N}(\mu_{z_u}, \sigma)
\end{aligned}
\qquad 
\raisebox{-15mm}{\includegraphics[width=.35\linewidth]{gen_b_linear}}
\raisebox{-13mm}{\includegraphics[width=.1\linewidth]{participations}}
\]

Threads \textbf{observed final lengths}:
\begin{align}
\mathbf{y} \sim \mathcal{N}(\mathbf{P^T b}, \sigma_y \mathbf{I})\notag
\end{align}

\end{frame} 

\begin{frame}\frametitle{Evaluation}
Three models:
\begin{itemize}
\item DP-based (Dirichlet Process): automatically infers number of clusters $k$
\item Fixed: number of clusters set to 5 (the true number)
\item no-role: no clusters (or $k=1$)
\end{itemize}
Metrics:
\begin{itemize}
\item Predictions: (negative) loglikelihood of test set:
\begin{align}
p(\mathbf{y}^{(test)} | \mathbf{y}^{(train)})\notag
\end{align}
\item Clustering: Adjusted Rand Index (ARI)
\begin{itemize}
\item Measures pairwise discrepancy with true cluster.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Output}
\framesubtitle{Clustering and predictions}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{U=50_T=500_sigma_y=0_22_samples=999_DP_confuded_features}
\caption{Outputs}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Benchmarks}
\framesubtitle{(Prediction error) Negative loglikelihood}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{benchmark_negloglike}
\caption{Comparison of the three models. Error bars are standard deviations.}
\label{fig:benchmark_bars}
\end{figure}
\end{frame}
\begin{frame}\frametitle{Benchmarks}
\framesubtitle{(Clustering accuracy) Adjusted Rand Index}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{benchmark_ari}
\caption{Comparison of the three models. Error bars are standard deviations.}
\label{fig:benchmark_bars_ari}
\end{figure}

\end{frame} 

\begin{frame}\frametitle{Confusions}
\begin{itemize}
\item Case 1: overlap two groups of coefficients. (U=100, T=100)
\item Case 2: overlap two groups of features. (U=50, T=500)
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]
{U=100_T=100_sigma_y=0_22_samples=999_DP_confuded_coeffs}
\includegraphics[width=0.5\textwidth]{U=50_T=500_sigma_y=0_22_samples=999_DP_confuded_features}
\caption{Results for unclear behavior (left) and unclear features (right)}
\label{fig:confused}
\end{figure}
\begin{itemize}
\item The two views help (or confuse!) each other.
\end{itemize}
\end{frame} 


\section{Conclusions}
\begin{frame}\frametitle{Conclusions}
\begin{itemize}
\item A dual-view non-parametric model to enhance behavior predictions based on users features (and to enhance clustering based on behaviors).
\item Warning: do not use contradictory information!
\end{itemize}
\textbf{Next steps}:
\begin{itemize}
\item Apply model to IMDb and boards.ie data.
\item Characterization of threads (structural, textual).
\item Learning preferences over thread structures. 

\end{itemize}
\textbf{Future work}:
\begin{itemize}
\item More realistic predictions 
\item Better prediction functions
\item Maybe: Variational Inference for large scale inference.
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\Huge Thanks!
}\end{center}
\end{frame}


\begin{frame}[allowframebreaks]\frametitle{References}
\bibliographystyle{chicago}
\bibliography{./bibtex/references}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\begin{frame} \frametitle{Bayesian framework}

\begin{equation}
\underbrace{p(\theta | y)}_{posterior} 
= 
\frac{\overbrace{p(y, \theta)}^{\text{joint probability}}}{\int_\theta p(y, \theta)}
=
\frac{\overbrace{p(y | \theta)}^{likelihood} \overbrace{p(\theta)}^{prior}}{\int_\theta p(y | \theta) p(\theta)}
\propto 
\overbrace{p(y | \theta)}^{likelihood} \overbrace{p(\theta)}^{prior}
\end{equation}
\pause
If we can solve the integral:
\begin{itemize}
\item get $p(\theta|y)$ analytically.
\end{itemize}
else:
\begin{itemize}
\item sample from $p(\theta|y)$ with MCMC or approximate $p(\theta|y)$ with Variational Inference (\textit{active research}).
\end{itemize}
\pause
\vfill
\textbf{Bayesian predictions}: the \textit{predictive posterior} makes honest predictions:
 \begin{equation}
p(y^{(test)} | y^{(train)}) = \int_\theta p(y^{(test)} | \theta) p(\theta | y^{(train)})\text{d}\theta
\end{equation}
\end{frame}

\begin{frame} \frametitle{Dual-view learning with CRP prior} 
\framesubtitle{Generative process}
\begin{itemize}
\item $\mathbf{a_u}$: feature vector of user $u$ (observed) (descriptive view, non-supervised view)
\item $f_u$ behavior function of user $u$ (latent). (predictive view, supervised view)
\item $y_u$ be the (observed) outcome of $f_u$. (targets) 
\end{itemize}
\vfill
Generative process:
\begin{itemize}
\item For every cluster $k$:
   \begin{itemize}
   \item Draw a stereotypical feature and a stereotypical behavior from their respective base distributions $\boldsymbol{\theta_k^{(a)}} \sim \mathbf{G_0^{(a)}}$ and $ \boldsymbol{\theta_k^{(f)}} \sim \mathbf{G_0^{(f)}}$ 
   \end{itemize}

\item For every user $u$:
   \begin{itemize}
   \item Draw a cluster assignment $z_u \sim \text{CRP}(\alpha)$.
   \item Draw user features  $\mathbf{a_u} \sim F_a(\theta_{z_u}^{(a)})$. 
   \item Draw a user behavior function $f_u \sim F_b(\theta_{z_u}^{(f)})$.
   \end{itemize}

\item For every $f_u$:
   \begin{itemize}
   \item Draw a behavior $y_u$.
   \end{itemize}
\end{itemize}
\end{frame}

\begin{frame} \frametitle{Dirichlet Process} 
\framesubtitle{with Chinese Restaurant}

Finite Mixture Model:
\begin{align}
y_i | z_i, \theta &\sim F(\theta_{z_i})\notag\\
z_i &\sim \text{Discrete}(\pi_1,...,\pi_k)\notag\\
\boldsymbol{\pi} &\sim \text{Dirichlet}(\alpha/K,...,\alpha/K)\notag\\
\theta_z &\sim G_0
\end{align}
\pause
If we integrate out $\boldsymbol{\pi}$ and then $K\rightarrow \infty$, a \textbf{Chinese Restaurant} distribution appears:
\begin{align}
y_i | z_i, \theta &\sim F(\theta_{c_i})\notag\\
z_i | \mathbf{z}_{-i} &\sim \text{CRP}(\alpha)
\propto \begin{cases}
n_{-u,j}& \text{if } n_{-u,j}>0 \\
\alpha & \text{if } n_{-u,j}=0
\end{cases}  \notag\\
\theta_c &\sim G_0\notag
\end{align}

\pause 
\textbf{Non-parametric clustering}: We can use this for clustering when we do not know neither number of clusters nor the shape of every cluster (unlike K-means) 
\end{frame}

\begin{frame}\frametitle{Inference in Dirichlet Process}
\begin{align}
p(\mathbf{z}, \theta | y) = \frac{p(y|\mathbf{z}, \theta) p(\mathbf{z} | \alpha)p(\theta | G_0)}
{\int p(y|\mathbf{z}, \theta) p(\mathbf{z} | \alpha)p(\theta | G_0) \text{d}\mathbf{z}\text{d}\theta}
\end{align}
\begin{itemize}
\item No analytic solution. We cannot do that integral.
\end{itemize}
\pause
\vfill
Markov Chain Monte Carlo methods:
\begin{itemize}
\item Metropolis-Hastings. Take samples from the joint posterior:
   \begin{align}
    p(\mathbf{z}, \theta | y)\propto p( y|\mathbf{z}, \theta) p(\mathbf{z} | \alpha)p(\theta | G_0)
    \end{align} 
\pause
\item Gibbs sampling. Take iterative samples from every conditional:
\begin{align}
 p(z_i = j | z_{-i}, \theta, y) 
 &\propto 
 p(z_i = j| z_{-i}) p(y|\theta, \mathbf{z}) p(\theta | G_0)
 =
\begin{cases}
 n_j^{(-i)} p(y|\theta, \mathbf{z}) p(\theta | G_0)\\
\alpha \int p(y|\theta, \mathbf{z}) p(\theta | G_0)\text{d}\theta
\end{cases}\\
p(\theta | \mathbf{z}, y) &\propto p(\theta | G_0) p(y | \theta, \mathbf{z})
\end{align}
Gibbs is specially useful when we have access to the analytic form of the conditional distributions. (e.g.: we used conjugate priors)
\end{itemize}
\end{frame} 

\end{document}
