%\documentclass[11pt]{amsart}
\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage{graphicx} % adjustbox loads it
\usepackage[export]{adjustbox}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{subfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{natbib}
\usepackage{tikz}
\usepackage{soul}
\usetikzlibrary{fit,positioning}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\graphicspath{ {./img/} }
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand\todo[1]{\textcolor{red}{#1}}
\newcommand\marie[1]{\textcolor{blue}{#1}}

%\mathbf{R_{a_r}}
%\let\mathbf{R_{a_r}}\Rar
%\newcommand{\Rar}{\mathbf{R_{r}^{(a)}}}
\title{Learning online user behaviors with a bayesian non-parametric dual-view}
\author{Alberto Lumbreras}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle


\begin{abstract}
We present a multi-view model to improve predictions of online user behavior based on their features similarity. The model is based on a Dirichlet process that coordinates the different views so that when information is weak in one view, information in the other views gains importance. We detail a graphical model and the inference of the latent parameters by Gibbs sampling. The learning capabilities of the model are tested on synthetic data.  We show the usefulness of the model over synthetic data when there is not enough information to learn users behaviors.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Imagine an online community such as a web forum, a social network, or an open source project. Members of the community contribute in a plethora of different ways. Among the different user behaviors of online forums we may  find trolls, lurkers, conversationalists or experts \citep{Golder2003, Welser2007,Welser2011,Chan2010}. In social networks we find celebrities or capitalists \citep{Labatut2014}. In open source projects we may find the project leaders, users who report issues, and seasoned developers who solve them. These stereotypical behaviors are frequently called \textit{roles}. In abstract terms, we might say that users holding the same role share the same behavioral function that maps a context into an observable behavior. In other words, learning the role of a user is equivalent to learning their stereotypical behavior.

%%%% Motivation II: the problem of not enough data.
Unfortunately, most social networks are composed by a core of users that make most of the contributions and a periphery of either newcomers or users with low activity. For these cases, the task of learning their behavior is harsh since no machine learning algorithm will be able to generalize, that is, to make good predictions based on a few training instances. Fortunately, users with the same role or behavior often share similar characteristics. For instance, users that solve the issues in an open source project are likely to have many years of experience.

%%%% Multi-view (link to papers)
"Multi-view" learning uses heterogeneous and complementary information to enhance some prediction or clustering tasks \citep{SteffenandTobiasScheffer, Xu2013, Sun2013}.  On the other hand, "multi-task" learning learns multiple but similar tasks using the same inputs \citep{Caruana1997, Zhang2008, Zhang2005}. Finally, multi-view multi-task learning ($M^2TV$) learns multiple tasks from heterogeneous feature spaces \citep{Yang2013,He2011}. Very recently, \cite{Cheng2014} has applied multi-view techniques to predict user labels in social networks such as LinkedIn (e.g.: engineer, professor) or IMdB (e.g: directors, actors), penalizing predictions of different labels for similar users. 

%%%% Our model
In this paper, we propose a non-parametric Bayesian dual-view model to predict user behaviors. We use a Chinese Restaurant Process (CRP) as a shared prior for two views, a features view and a behaviors view, so that users that are clustered together in one view are also clustered together in the other. This model conveys our central prior assumption: users that behave similarly tend to have similar features. The difference between our model and \cite{Cheng2014} is that (a) we use a non-parametric Bayesian model instead of regularization methods, and (b) our model can be adapted to predict arbitrarily complex behaviors instead of labels.

The paper is structured as follows: first we review the Chinese Restaurant Process, give the general specifications of the model and explain how the CRP arbitrates between the two views reaching an agreement on how to cluster users. Then we adapt our model to a task of predicting scores on forum threads based on the users who participate in the threads. Finally we test our model on a synthetic dataset to demonstrate its properties.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chinese Restaurant Process}
\todo{TO DO: some part of the derivation (the first part) in the appendix}

\marie{Est-ce que ce ne serait pas plus simple d'expliquer le modele pour un nombre fini de clusters, puis de generaliser en disant que tu appliques un CRP ? Comme ça on comprend mieux ou tu veux aller et ou est ta contribution ?}

In this section we detail the derivation of a Chinese Restaurant Process. Such a process will be used as the prior over cluster assignments in the model. This prior will then be updated through the likelihoods of the observations through the different views. 

Imagine that every user $u$ belongs to one of $k$ clusters. $z_u$ is the cluster of user $u$ and $\mathbf{z}$ is a vector that indicates the cluster of every user. Let us assume that $z_u$ is a random variable drawn from a multimomial distribution with probabilities $\boldsymbol{\pi}= \pi_1,...,\pi_k$. Let us also assume that the vector $\boldsymbol{\pi}$ is a random variable with a Dirichlet distribution with concentration parameter $\boldsymbol{\alpha} = \alpha/k,...,\alpha/k$. We have: 
\begin{align}
z_u | \boldsymbol{\pi} &\sim \text{Multinomial}(\boldsymbol{\pi})\notag\\
\boldsymbol{\pi} &\sim \text{Dirichlet}(\alpha)
\end{align}
The marginal probability of the set of cluster assignments $\mathbf{z}$ is:
\begin{align}
p(\mathbf{z}) &= 
\int_{\boldsymbol{\pi}} \prod_{u=1}^U p(z_u | \boldsymbol{\pi})p(\boldsymbol{\pi} | \boldsymbol{\alpha})
\text{d}\boldsymbol{\pi}
=
\int_{\boldsymbol{\pi}} 
   \prod_{i=1}^K \pi_i^{n_i} 
   \frac{1}{B(\boldsymbol{\alpha})}
   \prod_{j=1}^K \pi_j^{\alpha_j/k-1}
   \text{d}\boldsymbol{\pi}
=
\frac{1}{B(\boldsymbol{\alpha})}
\int_{\boldsymbol{\pi}} 
   \prod_{i=1}^K \pi_i^{\alpha_i/k + n_i - 1}
   \text{d}\boldsymbol{\pi}
\end{align}
where $n_i$ is the number of users in cluster $i$ and $B$ denotes the Beta function. Noticing that the integrated factor is a Dirichlet distribution with concentration parameter $\boldsymbol{\alpha} + \mathbf{n}$ but without its normalizing factor:
\begin{align}
p(\mathbf{z})=
\frac{
B(\boldsymbol{\alpha} + \mathbf{n})
}{
B(\boldsymbol{\alpha})
}
\int_{\boldsymbol{\pi}}  
   \frac{1}{
   B(\boldsymbol{\alpha + n})
   }
   \prod_{i=1}^K \pi_i^{\alpha_i/k + n_i - 1}
   \text{d}\boldsymbol{\pi}
= 
\frac{
B(\boldsymbol{\alpha} + \mathbf{n})
}{
B(\boldsymbol{\alpha})
}
\end{align}
which expanding the definition of the Beta function becomes:
\begin{align}
p(\mathbf{z})=
\frac{
\prod_{i=1}^K \Gamma(\alpha_i/k + n_i)
}
{
\Gamma \left(\sum_{i=1}^K \alpha_i/k + n_i \right)
}
\frac{
\Gamma \left(\sum_{i=1}^K \alpha_i/k \right)
}
{
\prod_{i=1}^K \Gamma(\alpha_i/k)
}
\label{eq:p_z}
\end{align}
Note that marginalizing out $\boldsymbol{\pi}$ we introduce dependencies between the individual clusters assignments under the form of the counts  $n_i$. The conditional distribution of an individual assignment given the others is:
\begin{align}
\label{eq:z_cond}
p(z_u  = j| \mathbf{z_{-u}}) 
=
\frac{p(\mathbf{z})}
{p(\mathbf{z_{-u}})}
\end{align}
To compute the denominator we assume cluster assignments are exchangeable, that is, the joint distribution $p(\mathbf{z})$ is the same regardless the order in which clusters are assigned. This allows us to assume that $z_u$ is the last assignment, therefore obtaining $p(\mathbf{z_{-u}})$ by considering how Equation $\ref{eq:p_z}$ before $z_u$ was assigned to cluster $j$. 
\begin{align}
\label{eq:p_z_minus}
p(\mathbf{z_{-u}}) = 
\frac
{
\Gamma(\alpha_j/k + n_j-1)
\prod_{i\neq j}^K \Gamma(\alpha_i/k + n_i)
}
{\Gamma
\left(
\sum_{i=1}^K \alpha_i/k + n_i 
\right)
}
\frac{
\Gamma \left(\sum_{i=1}^K \alpha_i/k \right)
}
{
\prod_{i=1}^K \Gamma(\alpha_i/k)
}
\end{align}
And finally plugging Equations \ref{eq:p_z_minus} and \ref{eq:p_z} into Equation \ref{eq:z_cond}, assuming a symmetric concentration parameter where $\alpha_i=\alpha$ for every dimension $i$ and canceling out the factors that do not depend on  the cluster assignment $z_u$, and finally using the identity $a \Gamma(a) = \Gamma(a+1)$ we get:

\begin{align}
p(z_u = j| \mathbf{z_{-u}}) 
&\propto
\frac
{\alpha/k + n_j}
{\alpha + U -1}
\end{align}

where $n_j$ is the number of users in cluster $j$ before the assignment of $z_u$.

The Chinese Restaurant Process is the consequence of considering $K \rightarrow \infty$. For clusters where $n_j>0$, we have:
\begin{align}
p(z_u = j \text{ s.t } n_j>0 | \mathbf{z_{-u}}) 
&\propto
\frac
{n_j}
{\alpha + U -1}
\end{align}
and the probability of assigning $z_u$ to any of the (infinite) empty clusters is: 
\begin{align}
p(z_u = j \text{ s.t } n_j=0 | \mathbf{z_{-u}}) 
&\propto
K\frac
{\alpha/k}
{\alpha + U -1} 
= 
\frac
{\alpha}
{\alpha + U -1} 
\end{align}

It can be shown that the generative process composed of a Chinese Restaurant Process were every component $j$ is associated to a probability distribution with parameters $\boldsymbol{\theta_j}$ is equivalent to a Dirichlet Process.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{General generative model}
\todo{Note: not sure about how to explain $y$ and $f_u$ so that it remains general. It should accommodate i.e. functions for ranking (preference over items), linear regressions... }

\begin{figure}
\center
\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 12mm, thick, draw =black!80, node distance = 10mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]

%% Dirichlet
  \node (alpha) {$\alpha$}; 
  \node [main](pi) [above=1cm of alpha] {$\pi$}; 
  \node [main](z) [above=of pi] {$\mathbf{z_u}$};

%% Clustering
  \node[main, fill = black!10] (a_u) [left=1cm of z] {$\mathbf{a_u}$}; 
  \node[main] (theta_ar) [above=1.5cm of a_u] {$\boldsymbol{\theta_k^{(a)}}$};   

%% Prediction
  \node[main] (f_u) [right=1cm of z] {$\mathbf{f_u}$}; 
  \node[main] (theta_fr) [above=1.5cm of f_u] {$\boldsymbol{\theta_k^{(f)}}$};   
   \node[main, fill = black!10] (y) [right=1.5cm of f_u] {$\boldsymbol{y}$};   
   
  \node [main](G_a0) [above=1cm of theta_ar] {$\mathbf{G_0^{(a)}}$};   
  \node [main](G_f0) [above=1cm of theta_fr] {$\mathbf{G_0^{(f)}}$};   

  \path 
	   %% DP
           (alpha) edge [connect] (pi)
           (pi) edge [connect] (z)
           (z) edge [connect] (f_u)
           (z) edge [connect] (a_u)
           
           %% Clustering
           (G_a0) edge [connect] (theta_ar)
           (theta_ar) edge [connect] (a_u)

           %% Prediction
           (G_f0) edge [connect] (theta_fr)
           (theta_fr) edge [connect] (f_u)
           (f_u) edge [connect] (y);


  % User draws  
  \node[rectangle, inner sep=0mm, fit= (a_u) (z) (f_u), label=above left:U, yshift=-17mm, xshift=39mm] {};
  \node[rectangle, inner sep=4.4mm,draw=black!100, fit= (z) (f_u) (a_u)] {};  

  % Mixture specific parameters   
  \node[rectangle, inner sep=0mm, fit= (theta_ar) (theta_fr), label=above left:$\infty$, yshift=-17mm, xshift=39mm] {};
  \node[rectangle, inner sep=4.4mm, draw=black!100, fit= (theta_fr) (theta_ar)] {};  

\end{tikzpicture}
\caption{Graphical model of the generative process. All views are connected through the latent variables $\mathbf{z}$.}
\label{fig:general}
\end{figure}

The model is a generative model that starts with a Chinese Restaurant Process assigning users to different clusters. Then, for every cluster, a stereotypical feature vector and a stereotypical behavior function are drawn from some base distribution $\mathbf{G}$. Lastly, users generate their attributes and behaviors from their cluster stereotypes and according to some distribution $F$. The generative model is equivalent to two CRP mixtures that share clusters assignments. In our model, features are observed and behaviors are unobserved latent functions. A behavior function produces an observed output $y$. \marie{Aussi, ça serait bien d'avoir assez tot des exemples d'attributs et de fonctions de comportement pour rendre tout ca plus concret.)}

Let $\mathbf{a_u}$ be the set of (observed) features of user $u$. Let $f_u$ be a (latent) behavior function of user $u$. Let $y_u$ be the (observed) outcome of $f_u$. We assume the following generative process:
\begin{itemize}
\item For every cluster $k$:
   \begin{itemize}
   \item Draw a stereotypical feature and a stereotypical behavior from their respective base distributions $\boldsymbol{\theta_k^{(a)}} \sim \mathbf{G_0^{(a)}}$ and $ \boldsymbol{\theta_k^{(f)}} \sim \mathbf{G_0^{(f)}}$ 
   \end{itemize}

\item For every user $u$:
   \begin{itemize}
   \item Draw a cluster assignment $z_u$.
   \item Draw user features  $\mathbf{a_u} \sim F_a(\theta_{z_u}^{(a)})$. 
   \item Draw a user behavior function $f_u \sim F_b(\theta_{z_u}^{(f)})$.
   \end{itemize}

\item For every $f_u$:
   \begin{itemize}
   \item Draw a behavior $y_u$.
   \end{itemize}
\end{itemize}
The corresponding graphical model is shown in Figure \ref{fig:general}. Left and right branches of the model are called \textit{descriptive view} and \textit{predictive view}, respectively. Note that every cluster contains two sets of parameters (one for features and one for behaviors) so that the two views can be generated from the same cluster. This encodes our prior assumption that users who are similar in one view should be similar in the other \marie{(Tu pourrais mieux poser cette hypothese qui est assez importante)} . Note also that, although every user has a latent function $f_u$, the outcomes $y$ may be collective outcomes such as the final score of a collaborative project. $f_u$ will be typically applied \marie{\st{on} to} a context $\mathbf{x}$. \marie{(je ne me souviens pas que tu aies parle de contexte avant.)}


% z decisions
The inferences of $\mathbf{\theta^{(a)}}$, $\mathbf{\theta^{(f)}}$ and the behavior functions $\mathbf{f}$ are independent given the cluster assignments, since $\mathbf{z}$ is the only variable connecting the two views. The inference of $\mathbf{z}$ does use information of both views. The posterior of $\mathbf{z}$ is proportional to the product of its prior and the likelihoods of the different views:
\begin{align}
p(\mathbf{z} | \alpha, \boldsymbol{\theta^{(a)},\theta^{(f)}}, \mathbf{a, f}) 
\propto
p(\mathbf{z} | \alpha) 
p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z}) 
p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z})
\end{align}
The information given by each of the two views of the model is conveyed through the likelihood factors $p(\mathbf{a} | \mathbf{z})$ and $p(\mathbf{b} | \mathbf{z})$. The probability of a partition $\mathbf{z}$ over a partition $\mathbf{z'}$ is:
\begin{align}
\frac
{p(\mathbf{z}| \cdot)}
{p(\mathbf{z'}| \cdot)}
= 
\frac{
p(\mathbf{z} | \alpha)
}{
p(\mathbf{z'} | \alpha)
}
\frac{
p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z})
}{
{p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z'})}
}
\frac{
p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z})
}{
{p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z'})}
}
\end{align}
where we see that the contribution of each view depends on how more likely $\mathbf{z}$ is over the other assignments in that view. An extreme case would be a uniform likelihood in one of the views, meaning that all partitions $\mathbf{z}$ are equally likely. In that case, it will be the other view the one that will lead the inference. 

Note that the two views provide reciprocal feedback to each other through $\mathbf{z}$. That means that if one branch is more confident about a given $\mathbf{z}$ or, more likely, about a given cluster assignment $z_u$, it will force the other branch to re-consider its beliefs and adapt its parameters to fit the suggested $z_u$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Predicting behavior in online forums}

% From general case to our particular use case.
The above model provides a general framework for many scenarios. In this section, we apply the proposed model to the prediction of user behavior in online forums. 
% Introduce the scenario
We assume we have a set of $U$ participants in a forum of $T$ threads. For every user, we observe a feature vector $\mathbf{a_u}$ of length $F$ , and a participation vector $\mathbf{p}$ of length $T$. The feature vectors will typically contain features such as centrality metrics or number of posts. The participation vector is a binary array indicating the threads where the user participated. We observe a score $y_t$ for every thread and we model it as:
\begin{align}
 y_t \sim \mathcal{N}(\mathbf{p_t}\mathbf{b}, \sigma_{y_t})
\end{align}
where $\mathbf{b}$ is a vector of user coefficients and where a user coefficient $b_u$ is equivalent to a behavioral function. \marie{(ca manque d'un exemple. Jusqu'ici on ne voit pas tres bien ce que peut etre cet output mysterieux.)} Note that instead of having an observed output $y_u$ for every user function, in this example the observed output depends on all the user functions. The full model is shown in figure \ref{fig:general}. In the remaining of this section we further detail the components of the two views.

\begin{figure}
\label{graphicalmodel}
\centering
\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 12mm, thick, draw =black!80, node distance = 10mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]

%% Dirichlet
  \node (alpha) {$\alpha$}; 
  \node [main](pi) [above=of alpha] {$\pi$};
  \node [main](z) [above=of pi] {$\mathbf{z_u}$};

%% Clustering
  \node[main, fill = black!10] (a_u) [left=3.2cm of z] {$\mathbf{a_u}$}; 
  \node[main] (S_ar) [above right=1.5cm and 1.4cm of a_u] {$\mathbf{S_{a_r}}$};   
  \node[main] (mu_ar) [above left=1.5cm and 1.4cm of a_u] {$\mathbf{\mu_{a_r}}$}; 
  
    \node [main](mu_a0) [above left=1.5cm and 0.42cm of mu_ar] {$\mathbf{\mu_{a_0}}$};  
  \node [main](R_a0) [above right=1.5cm and 0.42cm of mu_ar] {$\mathbf{R_0^{(a)}}$};   
  \node [main](W_a0) [above left=1.5cm and 0.25cm of S_ar] {$\mathbf{W_{a_0}}$};  
  \node [main](beta_a0) [above right=1.5cm and 0.25cm of S_ar] {$\beta_{a_0}$};    
  
  \node (hp1_mu_a0) [above left=0.5cm and 0.1mm of mu_a0] {$\mathbf{\mu_{a}}$};
  \node (hp2_mu_a0) [above right=0.5cm and 0.1mm of mu_a0] {$\mathbf{\Sigma_{a}}$}; 
  \node (hp1_R_a0) [above left=0.5cm and 0.1mm of R_a0] {$\mathbf{{\Sigma_{a}}^{-1}}$};
  \node (hp2_R_a0) [above right=0.5cm and 0.1mm of R_a0] {$\mathbf{D}$}; 
  \node (hp1_W_a0) [above left=0.5cm and 0.1cm of W_a0] {$\mathbf{\Sigma_{a}}$};
  \node (hp2_W_a0) [above right=0.5cm and 0.1cm of W_a0] {$\mathbf{D}$}; 
  \node (hp1_beta_a0) [above left=0.5cm and 0.1mm of beta_a0] {$\mathbf{D^{-1}}$};
  \node (hp2_beta_a0) [above right=0.5cm and 0.1mm of beta_a0] {$\mathbf{1}$}; 

%% Prediction
  \node[main] (b_u) [right=3.2cm of z] {$b_u$}; 
  \node[main] (S_br) [above right=1.5cm and 1.1cm of b_u] {$s_{b_r}$};   
  \node[main] (mu_br) [above left=1.5cm and 1.1cm of b_u] {$\mu_{b_r}$};
  
  \node [main](W_b0) [above left=1.5cm and 0.25cm of S_br] {$w_{b_0}$};     
  \node [main](beta_b0) [above right=1.5cm and 0.25cm of S_br] {$\beta_{b_0}$};  
  \node[main] (mu_b0) [above left=1.5cm and 0.25cm of mu_br] {$\mu_{b_0}$};  
  \node[main] (R_b0) [above right=1.5cm and 0.25cm of mu_br] {$r_{b_0}$};     

  \node (hp1_W_b0) [above left=0.5cm and 0.1mm of W_b0] {$\mu_{b}$};
  \node (hp2_W_b0) [above right=0.5cm and 0.1mm of W_b0] {$\sigma_{b}$}; 
  \node (hp1_beta_b0) [above left=0.5cm and 0.1mm of beta_b0] {$1$};
  \node (hp2_beta_b0) [above right=0.5cm and 0.1mm of beta_b0] {$1$}; 
  \node (hp1_mu_b0) [above left=0.5cm and 0.1mmof mu_b0] {$\mu_{b}$};
  \node (hp2_mu_b0) [above right=0.5cm and 0.1mm of mu_b0] {$\sigma_{b}$}; 
  \node (hp1_R_b0) [above left=0.5cm and 0.1mm of R_b0] {$1$};
  \node (hp2_R_b0) [above right=0.5cm and 0.1mm of R_b0] {$1$}; 

%% Y
  \node[main, fill = black!10] (y) [right=of b_u] {$\mathbf{y}$};   
  \node(P) [right=of y] {$\mathbf{P}$};
     
  \path 
		   %% Dirichlet
           (alpha) edge [connect] (pi)
           (pi) edge [connect] (z)
           (z) edge [connect] (b_u)
           (z) edge [connect] (a_u)
           
           %% Clustering
           (S_ar) edge [connect] (a_u)
           (mu_ar) edge [connect] (a_u)
           (W_a0) edge [connect] (S_ar)
           (beta_a0) edge [connect] (S_ar)
           (mu_a0) edge [connect] (mu_ar)
           (R_a0) edge [connect] (mu_ar)

		   (hp1_W_a0) edge [connect] (W_a0)
		   (hp2_W_a0) edge [connect] (W_a0)
		   (hp1_beta_a0) edge [connect] (beta_a0)
		   (hp2_beta_a0) edge [connect] (beta_a0)
		   (hp1_mu_a0) edge [connect] (mu_a0)		  
		   (hp2_mu_a0) edge [connect] (mu_a0)
		   (hp1_R_a0)edge [connect]  (R_a0)
		   (hp2_R_a0)edge [connect]  (R_a0)
		   
           %% Prediction
           (S_br) edge [connect] (b_u)
           (mu_br) edge [connect] (b_u)

           (beta_b0) edge [connect] (S_br)
           (W_b0) edge [connect] (S_br)
           (mu_b0)  edge [connect] (mu_br) 
           (R_b0)  edge [connect] (mu_br)
           (b_u) edge [connect] (y)     
           (P) edge [connect] (y)   
            
		   (hp1_W_b0) edge [connect] (W_b0)
		   (hp2_W_b0) edge [connect] (W_b0)
		   (hp1_beta_b0) edge [connect] (beta_b0)
		   (hp2_beta_b0) edge [connect] (beta_b0)
		   (hp1_mu_b0) edge [connect] (mu_b0)		  
		   (hp2_mu_b0) edge [connect] (mu_b0)
		   (hp1_R_b0)edge [connect]  (R_b0)
		   (hp2_R_b0)edge [connect]  (R_b0);

  % User draws  
  \node[rectangle, inner sep=0mm, fit= (z) (b_u) (a_u),label=above left:U, yshift=-17mm, xshift=61mm] {};
  \node[rectangle, inner sep=4.4mm,draw=black!100, fit= (z) (b_u) (a_u)] {};  

  % Mixture specific parameters   
  \node[rectangle, inner sep=0mm, fit= (mu_br) (S_br)  (mu_ar) (S_ar),label=above left:R, yshift=-17mm, xshift=82mm] {};
  \node[rectangle, inner sep=4.4mm, draw=black!100, fit= (mu_br) (S_br)  (mu_ar)(S_ar)] {};  

\end{tikzpicture}

\caption{Proposed model. The left branch corresponds to a traditional DP-GMM. The right branch corresponds to a linear regressions which coefficients are also generated from a DP-GMM. Both branches share the class assignments $\mathbf{z}$}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Descriptive view}
In this section we specify the component parameters $\boldsymbol{\theta_k^{(a)}}$ and the base distribution $\mathbf{G_0^{(a)}}$ of the descriptive view. Our choice corresponds to an Infinite Gaussian Mixture Model (or Dirichlet Process GMM) as described by  \cite{Rasmussen2000a} and  \cite{Gorur2010}. Note that, strictly speaking, the DP-GMM is actually the sum of the elements in the view plus the Dirichlet Process shared by all the views. 

The feature vectors are assumed to come from a mixture of Gaussian distributions: 
\begin{align}
\boldsymbol{a_u} &\sim \mathcal{N}(\boldsymbol{\mu_{a_{z_u}}}, \mathbf{S_{a_{z_u}}^{-1}})
\end{align}
where the mean $\boldsymbol{\mu_{a_{z_u}}}$ and the precision $\mathbf{S_{a_{z_u}}}$ are cluster parameters common to all users assigned to the same cluster. The cluster parameters are given Normal and Wishart priors: 
\begin{align}
\boldsymbol{\mu_{a_r}} &\sim  \mathcal{N}\left(\boldsymbol{\mu_{a_0}}, \mathbf{\left(R_0^{(a)}\right)}^{-1}\right)\\
\mathbf{S_{a_r}} &\sim  \mathcal{W}( \beta_{a_0}, (\beta_{a_0}\mathbf{W_{a_0}})^{-1}) \label{eq:wishart_sar}
\end{align}
where the mean $\boldsymbol{\mu_{a_0}}$, the precision $\mathbf{R_{a_0}}$, the covariance $\mathbf{W_{a_0}}$, and the degrees of freedom $\beta_{a_0}$ are hyperparameters common to all clusters. The hyperparameters themselves are given non-informative priors centered at the data{\footnote{Note that the expectation of a random matrix drawn from a Wishart distribution $X \sim \mathcal{W}(\upsilon, W)$ is $\mathbb{E}[\mathbf{X}] = \mathbf{\upsilon W}$.}}:
\begin{align}
\boldsymbol{\mu_{a_0}} &\sim \mathcal{N}(\boldsymbol{\mu_a, \Sigma_a}) \\
\mathbf{R_{a_0}} &\sim \mathcal{W}(F, (F \boldsymbol{\Sigma_a})^{-1})\\
\mathbf{W_{a_0}} &\sim \mathcal{W}(F, \frac{1}{F} \boldsymbol{\Sigma_a})\\
\frac{1}{\beta_{a_0} - F + 1} &\sim \mathcal{G}(1, \frac{1}{F}) \label{eq:gamma_ba0}
\end{align}
where $\boldsymbol{\mu_a}$ and $\boldsymbol{\Sigma_a}$ are the mean and covariance of all features vectors.

% Why these priors?
Conjugate priors are chosen whenever possible to make the posteriors analytically accessible. As for $\beta_{a_0}$, the prior in equation \ref{eq:gamma_ba0} guarantees that the degrees of freedom in the Wishart distribution in equation \ref{eq:wishart_sar} are greater than or equal to $F-1$. The density $p(\beta_{a_0})$ is obtained by a simple transformation of variables (see Appendix).

\begin{table}
\center
\caption{Notations}
\begin{tabular}{c l}
\hline
\hline
Symbol & Description\\
\hline
\hline
$U, T, F$ & Number of users, threads and features.\\
$\mathbf{z}$ & Cluster assignments.\\
$\mathbf{a_u, A}$ & Feature vector of user $u$ and matrix of all feature vectors.\\
$\mathbf{y}$ & Score of thread.\\
$\sigma_y^2$ & Variance of $\mathbf{y}$.\\
$\mathbf{b}$ & Coefficients vector of size $U+1$ (includes intercept).\\
$\mathbf{R, S}, r, s$ & Precision matrices and precision scalars.\\
$\mathbf{W}, w$ & Covariance matrix and covariance scalar.\\
$\beta$ & Degrees of freedom of Wish
and Gamma distributions.\\
$\Sigma_a$ & Covariance of features.\\
$\Sigma_b$ & Covariance of the Maximum Likelihood Estimation of $\mathbf{b}$\\
\hline
\hline
\end{tabular}
\end{table}

\subsection{Predictive view}
In this section we specify the component parameters $\boldsymbol{\theta_k^{(f)}}$ and the base distribution $\mathbf{G_0^{(f)}}$ of the predictive view. Our choice corresponds to a Bayesian linear regression where coefficients are drawn from a mixture of Gaussians similar to that on the descriptive view.

The thread scores are assumed to come from a Gaussian distribution:
\begin{align}
y_t &\sim \mathcal{N}(\mathbf{p^T b}, \sigma_{y_t})
\end{align}
where coefficients $\mathbf{b}$ come from a mixture of Gaussians:
\begin{align}
b_u &\sim \mathcal{N}(\mu_{b_{z_u}}, s_{b_{z_u}}^{-1})
\end{align}
where the mean $\mu_{b_{z_u}}$ and the precision $s_{b_{z_u}}$ are cluster parameters common to all users assigned to the same cluster. The cluster parameters are given Normal and Gamma priors:
\begin{align}
\mu_{b_r} &\sim  \mathcal{N}(\mu_{b_0}, r_{b_0}^{-1})\\
s_{b_r} &\sim  \mathcal{G}( \beta_{b_0}, w_{b_0}^{-1}) 
\end{align}
where the mean $\mu_{b_0}$, the precision $r_{b_0}$, the variance $w_{b_0}$, and the degrees of freedom $\beta_{b_0}$ are hyperparameters common to all clusters. The hyperparameters themselves are given non-informative priors centered at the data{\footnote{Note that the expectation of a random scalar drawn from a Gamma distribution $x \sim \mathcal{G}(\upsilon, w)$ is $\mathbb{E}[x] = w$.}}:
\begin{align}
\mu_{b_0} &\sim \mathcal{N}(\mu_b, \sigma_b) \\
r_{b_0} &\sim \mathcal{G}(1, \sigma_b^{-2})\\
w_{b_0}  &\sim \mathcal{G}(1, \sigma_b^{2})\\
\frac{1}{ \beta_{b_0}}&\sim \mathcal{G}(1, 1)
\end{align}
where $\sigma_b^2$ is the variance of the coefficients $\mathbf{b}$ when estimated by Maximum Likelihood Estimation. 

\subsection{Shared parameters}
As for the common variables $\mathbf{z}$ and $\alpha$, $\mathbf{z}$ is given a Chinese Restaurant prior as detailed above:
\begin{align}
\label{eq:prior_z_CRP}
p(z_u = j | \mathbf{z_{-u}}, \alpha) = 
\begin{cases}
\frac{n_{-u,j}}{U - 1 + \alpha}& \text{if } n_{-u,j}>0 \\
\frac{\alpha}{U-1 + \alpha}& \text{if } n_{-u,j}=0
\end{cases}
\end{align}
and the concentration parameter $\alpha$ is given a Gamma prior:
\begin{align}
\alpha \sim \mathcal{G}(1,1)
\end{align} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Inference using Gibbs sampling}
The latent parameters of our model can be inferred by using Gibbs sampling, and sequentially taking samples of every variable given by the others. Conditional distributions are detailed in the appendices. A single iteration of the Gibbs sample goes as follows: 

\begin{itemize}
\item Sample component parameters $\mathbf{S_{a_r}}, \boldsymbol{\mu_{a_r}}$ conditional on the indicators $\mathbf{z}$ and all the other variables of the two branches.
\item Sample hyperparameters $\boldsymbol{\mu_{a_0}}, \mathbf{R_{a_0}}, \mathbf{W_{a_0}, \boldsymbol{\beta_{a_0}}}$ conditional on  the indicators $\mathbf{z}$ and all the other variables of the two branches.
\item Sample component parameters $s_{b_r}, \mu_{b_r}$ conditional on the indicators $\mathbf{z}$ and all the other variables of the two branches.
\item Sample hyperparameters $\mu_{b_0}, r_{b_0}, w_{a_0}, \beta_{a_0}$ conditional on the indicators $\mathbf{z}$ and all the other variables of the two branches.
\item Sample coefficients $b_u$ conditional on the indicators $\mathbf{z}$ and all the other variables of the two branches.
\item Sample $s_y$ conditional on the indicators $\mathbf{z}$ and all the other variables of the two branches.
\item Sample indicators $\mathbf{z}$ conditional on all the variables of the two branches.
\end{itemize} 

Since we used conjugate priors for almost all the variables, their conditional probabilities given all the other variables are analytically accessible (see appendices). $\beta_{a_0}$ and $\beta_{b_0}$ can be sampled by Adaptive Rejection Sampling, which exploits the log-concavity of  $p(\beta_{a_0} | \cdot)$ and  $p(\beta_{b_0} | \cdot)$(see Appendix). As for the sampling of $\mathbf{z}$, the conditional probability of assigning $z_u$ to an active cluster $j$ is:

\begin{align}
p(z_u = j  \text{ for all } j \text{ s.t } n_{-i,j}>0 | \mathbf{z_{-u}}, \alpha, \cdot)&=\notag \\
&\frac{n_{-u, j}}{U -1 + \alpha} 
   p(\mathbf{A} |\boldsymbol{\mu_{a_j}}, \mathbf{S_{a_j}})    
   p(\mathbf{b} | \mu_{b_j}, s_{b_j}) \end{align}
and for the conditional probability of assigning $z_u$ to any of the inactive clusters:
\begin{align}
&p(z_u \neq j \text{ for all } j \text{ s.t } n_{-i,j}=0 | \mathbf{z_{-u}}, \alpha, \cdot)=\notag\\
&\frac{\alpha}{U -1 + \alpha} 
   \int 
   p(\mathbf{A} |\boldsymbol{\mu_{a_j}}, \mathbf{S_{a_j}})    
   p(\mathbf{b} | \mu_{b_j}, s_{b_j}) 
   \text{d}\boldsymbol{\mu_{a_j}}
   \text{d}\mathbf{S_{a_j}}
   \int 
   p(\boldsymbol{\mu_{a_j}})p(\mathbf{S_{a_j}})
   p(\mu_{b_j})p(s_{b_j}) 
   \text{d}\mu_{b_j}
   \text{d}s_{b_j}
\end{align}



The probability of assigning a user to a new component is computed by marginalizing out the possible parameters of this component. Unfortunatelly, this integral is not analytically tractable since the product of the factors does not give a familiar distribution. \cite{Neal1998} proposes to create $m$ auxiliar components with parameters drawn from the base distribution, and then computing the likelihoods of $\mathbf{A}$ and $\mathbf{b}$ given those parameters. The higher the $m$, the closer we will be to the real integral. However, to speed up the computations, $m$ is usually near zero. For our experiments, we chose $m=5$. In our case, we generate $m$ tables each one with its own parameters  $\boldsymbol{\mu'}, \mathbf{S'}, \mu', s'$.


\subsection{Predictive distribution}
The posterior predictive distribution of the predictions is their distribution given the observed data. We compute it by marginalizing over the latent parameters:
\begin{align}
p(\mathbf{y}^{test} | \mathbf{y}^{train}) = \int_{\boldsymbol{\theta}} p(\mathbf{y}^{test} | \boldsymbol{\theta})p(\boldsymbol{\theta} | \mathbf{y}^{train}) \text{d}\boldsymbol{\theta}
\end{align}
Since $p(\boldsymbol{\theta} | \mathbf{y}^{train})$ is the posterior distribution of the parameters, if we have samples from $p(\boldsymbol{\theta} | \mathbf{y}^{train})$ (i.e., we used a Monte Carlo method to get the samples), we can obtain $p(\mathbf{y}^{test} | \mathbf{y}^{train})$ by multiplying every sample of $p(\boldsymbol{\theta} | \mathbf{y}^{train})$ by its corresponding $p(\mathbf{y}^{test} | \boldsymbol{\theta})$.


\section{Experiments with synthetic data}

%TODO: re-write
In this section we report the experiments in synthetic data. First, we compare our model with two other similar ones in different settings of number of users and number of threads. Then we demonstrate how the model performs when one of the views becomes noisy. 

The number of features is set to 2 for the sake of visualization. The number of roles is always 5 and the same number of users is assigned to every role. Features are placed around a circle $(2\pi i/5,2\pi i/5)$ for users in cluster $i$. That is:
\begin{align}
\mathbf{a_u} \sim \mathcal{N}((2\pi \frac{z_u}{5},2\pi \frac{z_u}{5}), \Sigma_a)
\end{align}
Users coefficients are generated in a similar way. Every role is has a mean coefficient, and the five coefficients of the five roles are equidistant and range from -100 to 100. Individual coefficients are generated from:
\begin{align}
b_u \sim \mathcal{N}(\mu_{z_u}, \sigma)
\end{align}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{gen_circle}
\includegraphics[width=0.4\textwidth]{gen_b_linear}
\caption{Synthetic data. Left: users features. Right: users coefficients. Every group of users have a well differentiated set of features and coefficients. Note that coefficients are latent variables that affect the length of the threads.}
\end{figure}
Finally, we generate a participation matrix $P$ where every user participates in a thread with a 50\% probability. Once we know the participations and the coefficients, we generate a score for every thread, which simulates its final length:
\begin{align}
\mathbf{y} \sim \mathcal{N}(\mathbf{P^T b}, \sigma_y \mathbf{I})
\end{align}

\subsection{Evaluation metrics}
We report the results with two metrics, one for clustering and one for prediction. For clustering, we use the \textit{Adjusted Rand Index}, a measure of pair agreements between the true and the estimated clustering. For predictions, we use the $L-criterion$, a measure of agreement between the predictive posterior distribution and the true predictions.\footnote{At the moment of doing the first experiments we were unaware that the standard way to measure prediction accuracy in bayesian contexts is the log likelihood of the true prediction given the posterior distribution of the parameters. We will report this instead of $L$-criterion in the coming version of the paper.}  

%%%%%%
\subsection{Benchmarks}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{benchmark}
\caption{Comparison of the three models for different numbers of users and threads. Bars indicate means of $L$-criterion score over 10 experiments. Error bars are standard deviations.}
\label{fig:benchmark_bars}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{benchmark_ari}
\caption{Comparison of the three models for different numbers of users and threads. Bars indicate means of Adjusted Rand Index over 10 experiments. Error bars are standard deviations.}
\label{fig:benchmark_bars_ari}
\end{figure}

%%%%%%%
\begin{figure}
\centering
%%%%%%%%%%%%%%%%% T =10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{subfigure}[t]{0.30\textwidth}
\makebox[0pt][r]{\makebox[20pt]{\raisebox{30pt}{\rotatebox[origin=c]{90}{\footnotesize \shortstack{U = 10 \\ T = 10}}}}}%
    \includegraphics[width=\textwidth]{DP_U=10_T=10_sigma_y=0_22_samples=999}
    \makebox[0pt][r]{\makebox[20pt]{\raisebox{30pt}{\rotatebox[origin=c]{90}{\footnotesize \shortstack{U = 50 \\ T = 10}}}}}%
    \includegraphics[width=\textwidth]{DP_U=50_T=10_sigma_y=0_22_samples=999}
    \makebox[0pt][r]{\makebox[20pt]{\raisebox{30pt}{\rotatebox[origin=c]{90}{\footnotesize \shortstack{U = 100 \\ T = 10}}}}}%
    \includegraphics[width=\textwidth]{DP_U=100_T=10_sigma_y=0_22_samples=999}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
    \includegraphics[width=\textwidth]	
    {fixed_U=10_T=10_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]
	{fixed_U=50_T=10_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]
	{fixed_U=100_T=10_sigma_y=0_22_samples=999}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
    \includegraphics[width=\textwidth]	
    {norole_U=10_T=10_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]
	{norole_U=50_T=10_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]
	{norole_U=100_T=10_sigma_y=0_22_samples=999}
\end{subfigure}

%%%%%%%%%%%%%%%%% T =100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{subfigure}[t]{0.30\textwidth}
\makebox[0pt][r]{\makebox[20pt]{\raisebox{30pt}{\rotatebox[origin=c]{90}{\footnotesize \shortstack{U = 10 \\ T = 100}}}}}%
    \includegraphics[width=\textwidth]{DP_U=10_T=100_sigma_y=0_22_samples=999}
    \makebox[0pt][r]{\makebox[20pt]{\raisebox{30pt}{\rotatebox[origin=c]{90}{\footnotesize \shortstack{U = 50 \\ T = 100}}}}}%
    \includegraphics[width=\textwidth]{DP_U=50_T=100_sigma_y=0_22_samples=999}
    \makebox[0pt][r]{\makebox[20pt]{\raisebox{30pt}{\rotatebox[origin=c]{90}{\footnotesize \shortstack{U = 100 \\ T = 100}}}}}%
	\includegraphics[width=\textwidth]{DP_U=100_T=100_sigma_y=0_22_samples=999}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
    \includegraphics[width=\textwidth]{fixed_U=10_T=100_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]{fixed_U=50_T=100_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]{fixed_U=100_T=100_sigma_y=0_22_samples=999}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
    \includegraphics[width=\textwidth]{norole_U=10_T=100_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]{norole_U=50_T=100_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]{norole_U=100_T=100_sigma_y=0_22_samples=999}
\end{subfigure}


%%%%%%%%%%%%%%%%% T =1000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{subfigure}[t]{0.30\textwidth}
\makebox[0pt][r]{\makebox[20pt]{\raisebox{30pt}{\rotatebox[origin=c]{90}{\footnotesize \shortstack{U = 10 \\ T = 1000}}}}}%
    \includegraphics[width=\textwidth]{DP_U=10_T=1000_sigma_y=0_22_samples=999}
    \makebox[0pt][r]{\makebox[20pt]{\raisebox{30pt}{\rotatebox[origin=c]{90}{\footnotesize \shortstack{U = 50 \\ T = 1000}}}}}%
    \includegraphics[width=\textwidth]{DP_U=50_T=1000_sigma_y=0_22_samples=999}
    \makebox[0pt][r]{\makebox[20pt]{\raisebox{30pt}{\rotatebox[origin=c]{90}{\footnotesize \shortstack{U = 100 \\ T = 1000}}}}}%
    \includegraphics[width=\textwidth]{DP_U=100_T=1000_sigma_y=0_22_samples=999}
    \caption{DP-model}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
    \includegraphics[width=\textwidth]{fixed_U=10_T=1000_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]{fixed_U=50_T=1000_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]{fixed_U=100_T=1000_sigma_y=0_22_samples=999}
    \caption{fixed-model}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
    \includegraphics[width=\textwidth]{norole_U=10_T=1000_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]{norole_U=50_T=1000_sigma_y=0_22_samples=999}
    \includegraphics[width=\textwidth]{norole_U=100_T=1000_sigma_y=0_22_samples=999}
	\caption{no-role model}
\end{subfigure}
\caption{Comparison of the three models. Predictions (left columns) show the predictive posterior mean, draws from the predictive posterior and the true values. Clustering show the most frequent clustering during the Gibbs sampling}
\label{fig:benchmark}
\end{figure}

In this section we compare our model (\texttt{DP-model}) with (a) a model similar to DP-model but with a fixed number of clusters (\texttt{fixed model}), and (b) a model similar to DP-model but with only one cluster (\texttt{no-role model}). Figure \ref{fig:benchmark_bars}, \ref{fig:benchmark_bars_ari} and \ref{fig:benchmark} show the results for different number of users and threads. 

Unsurprisingly, we see that the \texttt{no-role} model is a slower learner because it does not use the information of the clustering view. We also see that \texttt{fixed-model} does a better clustering than \texttt{DP-model}. This is because it know the real number of clusters and, specially, because he is not being confused by information in the predictive view when this information is noisy. See for instance when $U=50$ and $T=10$. In the prediction side we only have 10 instances to learn 50 coefficients. Moreover, the noise added to the thread scores makes it even more difficult to see any pattern behind the participation matrix. While the non-parametric model hesitates more about the coefficients and the clusters, the \texttt{fixed-model} hesitates about the coefficients but is more certain about the cluster. 


\subsection{Influence of participations density}
\todo{Note: It looks like the better density is around 0.20, which is 1/R. Discussing this is out of the scope of the paper}

In this section we explore how the density of the participations affects the model. Density is affected by the level of activity of users. We define density as the probability of any user to participate in any thread. A density $1$ generates a fully populated $P$ matrix; learning in such context will be difficult since we would have $T$ times the same instance. A density $0$ generates an empty matrix; learning in such context is impossible since we would have zero instances. Our intuition is that desirable densities are those that maximize the diversity of instances. 

\begin{figure}
\center   
\begin{subfigure}[t]{0.15\textwidth}
    \includegraphics[width=1\textwidth]{DP_U=100_T=100_sigma_y=0_22_density=0_9_samples=999}
	\caption*{0.9}
\end{subfigure}
\begin{subfigure}[t]{0.15\textwidth}
    \includegraphics[width=1\textwidth]{DP_U=100_T=100_sigma_y=0_22_density=0_75_samples=999}
	\caption*{0.75}
\end{subfigure}
\begin{subfigure}[t]{0.15\textwidth}
    \includegraphics[width=1\textwidth]{DP_U=100_T=100_sigma_y=0_22_density=0_5_samples=999}
	\caption*{0.5}
\end{subfigure}
\begin{subfigure}[t]{0.15\textwidth}
    \includegraphics[width=1\textwidth]{DP_U=100_T=100_sigma_y=0_22_density=0_25_samples=999}
	\caption*{0.25}
\end{subfigure}
\begin{subfigure}[t]{0.15\textwidth}
   \includegraphics[width=1\textwidth]{DP_U=100_T=100_sigma_y=0_22_density=0_1_samples=999}
	\caption*{0.1}
\end{subfigure}
\caption{Influence of density}
\end{figure}


\subsection{Unclear features}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]
{confused_A_DP_U=100_T=1000_sigma_y=0_22_density=0_5_samples=999}
\includegraphics[width=0.4\textwidth]{confused_b_DP_U=100_T=1000_sigma_y=0_22_density=0_5_samples=999}
\caption{Results for unclear behavior (left) and unclear features (right)}
\label{fig:confused}
\end{figure}

What happens if two groups of users with different behavior share the same features? Note from the last sections that if the predictive view has enough training instances it achieves a good accuracy within the three models. From the point of view of predictions, the clustering of coefficients is just a regularization factor. Therefore, If the feature view suggests a $\mathbf{z}$ different than the one suggested by the predictions, the impact on the predictions will be higher in cases of a few threads or noisy participations. Figure~\ref{fig:confused} (right) shows the results for a scenario of two clusters overlapped, $U=100$ and $T=1000$. The descriptive view hesitates, but the predictions are still good since there are enough instances not to be misguided by the other view.

\subsection{Unclear behaviors}

What happens if two groups of users with different features share the same behaviors? Again, the discrepancy will only matter if there is not enough information in the prediction view. Figure~\ref{fig:confused} (left) shows the results for this scenario, with two groups of coefficients overlapped, $U=100$ and $T=1000$. Users are correctly clustered because the descriptive view is very certain about this particular cluster, and predictions are accurate because even if the prediction view would prefer four clusters, it can accommodate five clusters without loosing predictive power.


\section{Conclusions}
% What we did
In this paper we presented a multi-task generative model to improve predictions of online users behaviors. We discussed and hypothetical case of online forums. The model is built around a Chinese Restaurant Process that decides the cluster of every user based on the information from each of the views. The different tasks communicate through this common clustering. The model is useful when one of the tasks has not enough information to learn. For the sake of the illustration, we chose a linear regression for the predictive view. Inference of the model latent variables is based on Gibbs sampling, using Adaptive Rejection Sampling for the non-conjugate cases. 

%Experiments
Experimental results in synthetic data confirm that, when the prediction task has no information enough, the clustering task can help it to get a major accuracy. This result is consistent with the literature of multi-task learning.

% Future directions
In our future research we plan, on the one hand, to test the model with more complex and non-linear predictors. We will also explore alternative and faster inference methods such as Variational Inference. We will also apply the model to real forums.

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\section{Conditionals for the descriptive branch}
In this appendix we provide the conditional distributions for the descriptive view to be plugged into the Gibbs sampler. Note that, except for $\beta_{a_0}$, conjugacy can be exploited in every case and therefore their derivations straightforward and well known. The derivation for $\beta_{a_0}$ is left for another section:
\subsection{Component parameters}
\subsubsection*{$p(\mathbf{\mu_{a_r}} | \cdot )$}
\begin{align}
p(\mathbf{\mu_{a_r}} | \cdot ) 
&\propto_{\mathbf{\mu_{a_r} } } 
p(\mathbf{\mu_{a_r}} | \mathbf{\mu_{a_0}}, \mathbf{R_{a_0}^{-1}}) 
\prod_{u \in r} p(\mathbf{a_u | \mu_{a_r}, S_{a_r}, z_u})\\
&=
\mathcal{N}(\mathbf{\mu_{a_r}} | \mathbf{\mu_{a_0}}, \mathbf{R_{a_0}^{-1}}) 
\prod_{u \in r} \mathcal{N}(\mathbf{a_u | \mu_{a_r}, S_{a_r}})
\end{align}
where $\mathbf{a_u}$ are the features vectors of those users in cluster $r$.
\begin{align}
\mathbf{\mu_{a_r}} &\sim \mathcal{N}(\boldsymbol{\mu', \Lambda'})\\
\boldsymbol{\Lambda'} &= \mathbf{R_{a_0}} + n_r \mathbf{S_{a_r}}\\ 
\boldsymbol{\mu'} &= \boldsymbol{\Lambda'^{-1}} (\mathbf{R_{a_0}} \boldsymbol{\mu_{a_0}} + n_r \mathbf{S_{a_r} \overline{a_u}}) \blacksquare
\end{align}

\subsubsection*{$p(\mathbf{S_{a_r}} | \cdot )$}
\begin{align}
p(\mathbf{S_{a_r}} | \cdot ) 
&\propto_{\mathbf{S_{a_r}} } 
p(\mathbf{S_{a_r}} |\beta_{a_0}, \mathbf{W_{a_0}})
\prod_{u \in r} p(\mathbf{a_u | \mu_{a_r}, S_{a_r}, z_u})\\
&=
\mathcal{W}(\mathbf{S_{a_r}} |\beta_{a_0}, (\beta_{a_0} \mathbf{W_{a_0}})^{-1})
\prod_{u \in r} \mathcal{N}(\mathbf{a_u | \mu_{a_r}, S_{a_r}})
\end{align}
where $\mathbf{a_u}$ are the features vectors of those users in cluster $r$.
\begin{align}
\boldsymbol{S_{a_r}} &\sim \mathcal{W}
\left(
\beta_{a_0} + n_r , 
\left[ \beta_{a_0}\boldsymbol{W_{a_0}} + \sum_{u \in r} (\mathbf{a_u}- \boldsymbol{\mu_{a_r}})(\mathbf{a_u}- \boldsymbol{\mu_{a_r}})^T  \right]^{-1}
\right) \blacksquare
\end{align}

\subsection{Shared hyper-parameters}
\subsubsection*{$p(\boldsymbol{\mu_{a_0}} | \cdot)$}
\begin{align}
p(\boldsymbol{\mu_{a_0}} | \cdot) 
&\propto_{\boldsymbol{\mu_{a_0}}}  
p(\boldsymbol{\mu_{a_0} | \mu_a, \Sigma_a})
\prod_{r = 1}^R p(\boldsymbol{\mu_{a_r} | \mu_{a_0}}, \mathbf{R_{a_0}} )  \\
&=
\mathcal{N}(\boldsymbol{\mu_{a_0} | \mu_a, \Sigma_a})
\prod_{r = 1}^R\mathcal{N}(\boldsymbol{\mu_{a_r} | \mu_{a_0}}, \mathbf{R_{a_0}^{-1}} )  \\
\end{align}
\begin{align}
\boldsymbol{\mu_{a_0}} &\sim \mathcal{N}(\boldsymbol{\mu'}, \boldsymbol{\Lambda'})\\ 
\boldsymbol{\Lambda'} &= \boldsymbol{\Lambda_{a}} + R \mathbf{R_{a_0}}\\ 
\boldsymbol{\mu'} &= \boldsymbol{\Lambda'^{-1}} (\boldsymbol{\Lambda_{a}} \boldsymbol{\mu_{a}} + R \mathbf{R_{a_0}} \boldsymbol{\overline{\mu_{a_r}}}) \blacksquare
\end{align}


\subsubsection*{$p(\mathbf{R_{a_0}} | \cdot)$}
\begin{align}
p(\mathbf{R_{a_0}} | \cdot) 
&\propto_{\mathbf{R_{a_0}}} 
p(\mathbf{R_{a_0}} | D, \boldsymbol{\Sigma_a^{-1}}) 
\prod_{r = 1}^R p(\boldsymbol{\mu_{a_r} | \mu_{a_0}}, \mathbf{R_{a_0}}) \\
&=
\mathcal{W}(\mathbf{R_{a_0}} | D, (D\boldsymbol{\Sigma_a})^{-1}) 
\prod_{r = 1}^R \mathcal{N}(\boldsymbol{\mu_{a_r} | \mu_{a_0}},  \mathbf{R_{a_0}^{-1}} )   
\end{align}
\begin{align}
\mathbf{R_{a_0}} &\sim \mathcal{W}
\left(
D+R,
\left[D\boldsymbol{\Sigma_a} + \sum_r (\boldsymbol{\mu_{a_r}- \mu_{a_0}})(\boldsymbol{\mu_{a_r}- \mu_{a_0}})^T \right]^{-1}
\right) \blacksquare\\
\end{align}

\subsubsection*{$p(\mathbf{W_{a_0}} | \cdot)$}
\begin{align}
p(\mathbf{W_{a_0}} | \cdot) 
&\propto_{\mathbf{W_{a_0}} }  
p(\mathbf{W_{a_0}}  | D, \frac{1}{D} \boldsymbol{\Sigma_a}) 
\prod_{r=1}^R p(\mathbf{S_{a_r}} | \beta_{a_0}, \mathbf{W_{a_0}^{-1}})\\
&=
\mathcal{W}(\mathbf{W_{a_0}} | D, \frac{1}{D} \boldsymbol{\Sigma_a}) 
\prod_{r=1}^R \mathcal{W}(\mathbf{S_{a_r}} | \beta_{a_0}, (\beta_{a_0}\mathbf{W_{a_0})^{-1}})    
\end{align}
\begin{align}
\mathbf{W_{a_0}}  &\sim 
\mathcal{W}
\left(
D + R\beta_{a0},
\left[D\boldsymbol{\Sigma_a}^{-1} +  \beta_{a_0}\sum_{r=1}^R\mathbf{S_{a_r}}\right]^{-1}
\right) \blacksquare
\end{align}

\subsubsection*{$p(\beta_{a_0} | \cdot)$}
\begin{align}
p(\beta_{a_0} | \cdot) 
&\propto_{\beta_{a_0}} 
p(\beta_{a_0}) \prod_{r=1}^R p(\mathbf{S_{a_r}} | \mathbf{W_{a_0}} ,  \beta_{a_0})\\
&=p(\beta_{a_0} | 1, \frac{1}{D})\prod_{r=1}^R  \mathcal{W} (\mathbf{S_{a_r}} | \mathbf{W_{a_0}} ,  \beta_{a_0})
\end{align}

\subsubsection*{$p(\alpha | \cdot)$}
\begin{align}
p(\alpha | \cdot) \propto_{\alpha} p(\alpha | 1,1) p(\mathbf{z} | \alpha)
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conditionals for the predictive branch}
In this appendix we provide the conditional distributions for the descriptive view to be plugged into the Gibbs sampler. Note that, except for $\beta_{b_0}$, conjugacy can be exploited in every case and therefore their derivations straightforward and well known. The derivation for $\beta_{b_0}$ is left for another section:
\subsection{User parameters}
\subsubsection*{$p(b_u | \cdot )$}

\begin{align}
p(b_u | \cdot ) 
&\propto_{b_u}
p(b_u | \mu_{z_u}, s_{z_u}, \mathbf{z_u}) \prod_{t=1}^T p(y_t | \mathbf{p, b})\\
&= \mathcal{N}(b_u | \mu_{z_u}, s_{z_u}) \prod_{t=1}^T \mathcal{N}(y_t|\mathbf{p^T b, \sigma_y}) 
\end{align}
\begin{align}
b_u &\sim \mathcal{N}(\mu', \sigma'^2)\\
\sigma'^{-2} &= s_{z_u} + T_u \sigma_y^{-2} \\
\mu' &= \sigma'^{2}(s_{z_u}\mu_{z_u}+ T_u \sigma_y^{-2} \overline{y_t})
\end{align}
If we want to compute all $b_u$ at once:
\begin{align}
p(\mathbf{b} | \cdot ) 
&\propto_{\mathbf{b}}
p(\mathbf{b} | \mathbf{\mu_r, s_r, Z}) p(\mathbf{y} | \mathbf{P, b})\\
&= \mathcal{N}(\mathbf{b} | \mathbf{Z^T\mu_{r}, Z^T s_r I_{[U]}}) 
\mathcal{N}(\mathbf{y}|\mathbf{P^T b, \sigma_y I_{[T]}}) 
\end{align}
\begin{align}
\mathbf{b} &\sim \mathcal{N}(\mathbf{\mu', \Sigma'})\\
\mathbf{\Lambda'} &= \mathbf{Z^T s_r I_{U}} +  \mathbf{P}\sigma_y^{-2} \mathbf{ I_T P^T}  \\
\boldsymbol{\mu'} &= \mathbf{\Lambda'}^{-1}(\mathbf{Z^T s_r Z^T}\boldsymbol{\mu_r}+ \mathbf{P} \sigma_y^{-2} \mathbf{I_T y}) \blacksquare
\end{align}
\subsection{Component parameters}
\subsubsection*{$p(\mu_{b_r}| \cdot )$}

\begin{align}
p(\mu_{b_r} | \cdot ) 
&\propto_{\mu_{b_r}} 
p(\mu_{b_r} | \mu_{b_0}, r_{b_0}^{-1}) 
\prod_{u \in r} p(b_u | \mu_{b_r}, s_{b_r}, \mathbf{z_u})\\
&=
\mathcal{N}(\mu_{b_r} | \mu_{b_0}, r_{b_0}^{-1}) 
\prod_{u \in r} \mathcal{N}(b_u | \mu_{b_r}, s_{b_r})
\end{align}
\begin{align}
\mathbf{\mu_{b_r}} &\sim \mathcal{N}(\boldsymbol{\mu', \Lambda'})\\
\boldsymbol{\Lambda'} &= r_{b_0} + n_r s_{b_r}\\ 
\boldsymbol{\mu'} &= \boldsymbol{\Lambda'^{-1}} (r_{b_0} \mu_{b_0} + n_r s_{b_r} \overline{b_u}) \blacksquare
\end{align}


\subsubsection*{$p(s_{b_r} | \cdot )$}
\begin{align}
p(s_{b_r} | \cdot ) 
&\propto_{s_{b_r}} 
p(s_{b_r} |\beta_{b_0}, w_{b_0})
\prod_{u \in r} p(b_u | \mu_{b_r}, s_{b_r}, \mathbf{z_u})\\
&=
\mathcal{G}(s_{b_r} |\beta_{b_0}, w_{b_0}^{-1})
\prod_{u \in r} \mathcal{N}(b_u | \mu_{b_r}, s_{b_r})
\end{align}
where $\mathbf{a_u}$ are the features vectors of those users in cluster $r$.
\begin{align}
s_{a_r} &\sim \mathcal{G}
\left(
\beta_{a_0} + n_r , 
(\beta_{a_0} + n_r)
\left[ \beta_{b_0} w_{b_0} + \sum_{u \in r} (b_u - \mu_{b_r})^2  \right]^{-1}
\right) \blacksquare
\end{align}

\subsection{Shared hyper-parameters}
\subsubsection*{$p(\mu_{b_0} | \cdot)$}
\begin{align}
p(\mu_{b_0} | \cdot) 
&\propto_{\mu_{b_0}}  
p(\mu_{b_0} | \mu_b, \sigma_b)
\prod_{r = 1}^R p(\mu_{b_r} | \mu_{b_0}, r_{b_0} )  \\
&=
\mathcal{N}(\mu_{b_0} | \mu_b, \sigma_b)
\prod_{r = 1}^R\mathcal{N}(\mu_{b_r} | \mu_{b_0}, r_{b_0}^{-1} )  \\
\end{align}
\begin{align}
\mu_{b_0} &\sim \mathcal{N}(\mu', \sigma'^{-2})\\ 
\sigma'^{-2} &= \sigma_{b}^{-2} + R r_{b_0}\\ 
\mu' &= \sigma_{b}^{2'} (\sigma_{b}^{-2} 
\mu_{b} + R r_{b_0} \overline{\mu_{b_r}}) \blacksquare\end{align}


\subsubsection*{$p(r_{b_0} | \cdot)$}
\begin{align}
p(r_{b_0} | \cdot) 
&\propto_{r_{b_0}} 
p(r_{b_0} | 1, \sigma_b^{-2}) 
\prod_{r = 1}^R p(\mu_{b_r} | \mu_{b_0}, r_{b_0}) \\
&=
\mathcal{G}(r_{b_0} | D, (D\sigma_b)^{-1}) 
\prod_{r = 1}^R \mathcal{N}(\mu_{b_r} | \mu_{b_0},  r_{b_0}^{-1} )   
\end{align}
\begin{align}
r_{b_0} &\sim \mathcal{G}
\left(
D+R,
(D+R)\left[D\sigma_b + \sum_r (\mu_{b_r}- \mu_{b_0})^2\right]^{-1}
\right) \blacksquare\\
\end{align}

\subsubsection*{$p(w_{b_0} | \cdot)$}
\begin{align}
p(w_{b_0} | \cdot) 
&\propto_{w_{b_0}}  
p(w_0 | D, \frac{1}{D} \sigma_b)
\prod_{r=1}^R p(s_{b_r} | \beta_{b_0}, w_{a_0}^{-1})\\
&=
\mathcal{G}(w_{b_0} | D, \frac{1}{D} \sigma_b) 
\prod_{r=1}^R \mathcal{G}(s_{b_r} | \beta_{b_0}, w_{a_0}^{-1})    
\end{align}
\begin{align}
w_{b_0}  &\sim 
\mathcal{G}
\left(
D + R\beta_{b_0},
(D + R\beta_{b_0})
\left[D \sigma_b^{-2} +  \beta_{b_0}\sum_{r=1}^R s_{b_r}\right]^{-1}
\right) \blacksquare
\end{align}

\subsubsection*{$p(\beta_{a_0} | \cdot)$}
\begin{align}
p(\beta_{b_0} | \cdot) 
&\propto_{\beta_{a_0}} 
p(\beta_{b_0}) \prod_{r=1}^R p(s_{b_r} | w_{b_0} ,  \beta_{b_0})\\
&=p(\beta_{a_0} | 1, \frac{1}{D})\prod_{r=1}^R  \mathcal{G} (s_{b_r} | w_{b_0} ,  \beta_{b_0})
\end{align}

\subsection{Regression noise}
\subsubsection*{$p(s_y | \cdot)$}
\begin{align}
p(s_y | \cdot) &\propto_{s_y} p(s_y | 1,\sigma_y^{-2}) \prod_{t=1}^T p(y_t | \mathbf{p^T b}, s_y^{-2})\\
&= \mathcal{G}(s_y | 1,\sigma_y^{-2}) \prod_{t=1}^T \mathcal{N}( y_t | \mathbf{p^T b}, s_y^{-2})
\end{align}
\begin{align}
s_y \sim \mathcal{G}\left(1+T, (1+T)\left[\sigma_y^{2} + \sum_{t=1}^{T}(y_t-\mathbf{p^Tb})^2\right]^{-1}\right)
\end{align}



%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sampling $\beta_{b_0}$}
For the unidimensional case, if 
\begin{align}
\frac{1}{\beta} \sim \Gamma(1,1)
\end{align}
The posterior of $\beta$ is:
\begin{align}
p(\beta | \cdot) =  \Gamma(\frac{\beta}{2})^{-k}\exp\left(\frac{-1}{2\beta}\right) \left(\frac{\beta}{2}\right)
^{(k \beta -3)/2}
\prod_{j=1}^{k} (s_j w)^{\beta/2} \exp\left(-\frac{\beta s_j w}{2}\right)
\end{align}
Then if $y=\ln(\beta)$:
\begin{align}
p(y | \cdot) =  e^y \Gamma(\frac{e^y}{2})^{-k}\exp\left(\frac{-1}{2e^y}\right) \left(\frac{e^y}{2}\right)
^{(k e^y -3)/2}
\prod_{j=1}^{k} (s_j w)^{e^y/2} \exp\left(-\frac{e^y s_j w}{2}\right)
\end{align}
And its logarithm:
\begin{align}
\ln p(y | \cdot) = y -k\ln\Gamma \left(\frac{e^y}{2}\right) + \left(\frac{-1}{2e^y}\right) + 
\frac{ke^y-3}{2}
\left(y - \ln2\right)
+ \frac{e^y}{2}\sum_{j=1}^{k} \ln (s_j w) - s_j w \blacksquare
\end{align}
which is a concave function and therefore we can do Adaptive Rejection Sampling (ARS). ARS sampling works with the derivative of the log function. The derivate is:
\begin{align}
\frac{\partial}{\partial y} \ln p(y | \cdot) = 
1 
-k \Psi \left(\frac{e^y}{2}\right) \frac{e^y}{2}
+ \left(\frac{1}{2e^y}\right) + 
\frac{ke^y}{2} \left(y - \ln2\right) + \frac{ke^y-3}{2}
+ \frac{e^y}{2}\sum_{j=1}^{k} \ln (s_j w) - s_j w \blacksquare
\end{align}


%%%%%%%%%%%%
\section{Sampling $\beta_{a_0}$}
We defined:
\begin{align}
\frac{1}{\beta + D - 1} \sim \mathcal{G}(1, \frac{1}{D})
\end{align}
We can get the distribution of $\beta$ by variable transformation:
\begin{align}
p(\beta) &= \mathcal{G}(\frac{1}{\beta-D+1})|\frac{\partial}{\partial \beta}\frac{1}{\beta-D+1}|\\
&\propto \left(\frac{1}{\beta-D+1}\right)^{-1/2} \exp\left(-\frac{D}{2(\beta-D+1)}\right)
\frac{1}{(\beta-D+1)^2}\\
&\propto \left(\frac{1}{\beta-D+1}\right)^{3/2} \exp\left(-\frac{D}{2(\beta-D+1)}\right)
\end{align}
Then:
\begin{align}
p(\beta) &\propto  (\beta - D + 1)^{-3/2} \exp\left( -\frac{D}{2(\beta - D +1)}\right)
\end{align}
The Wishart is:
\begin{align}
\mathcal{W}(\beta, (\beta\mathbf{W})^{-1})
&=
\frac{(|\mathbf{W}| (\beta/2)^D)^{\beta/2}}{\Gamma_D(\beta/2)}
|\mathbf{S}|^{(\beta-D-1)/2} \exp\left(- \frac{\beta}{2}tr(\mathbf{SW})\right)\\
&=
\frac{(|\mathbf{W}| (\beta/2)^D)^{\beta/2}}{\prod_{d=1}^{D} \Gamma(\frac{\beta+d-D}{2})}
|\mathbf{S}|^{(\beta-D-1)/2} \exp\left(- \frac{\beta}{2}tr(\mathbf{SW})\right)\\
\end{align}
We multiply both equations, the Wishart likelihood and the prior, to get the posterior:
\begin{align}
p(\beta | \cdot) = 
 \left(\prod_{d=0}^D \Gamma (\frac{\beta}{2} + \frac{d-D}{2}) \right)^{-R}
\exp\left(-\frac{D}{2(\beta-D+1)}  \right)
(\beta-D+1)^{-3/2}
(\frac{\beta}{2})^{\frac{RD\beta}{2}}\notag\\
\prod_{r=1}^R (|\mathbf{S}||\mathbf{W}|)^{\beta/2} \exp\left(-\frac{\beta}{2} tr(\mathbf{SW})\right) \blacksquare
\end{align}
Then if $y = \ln(\beta)$:
\begin{align}
p(y | \cdot) = e^y
 \left(\prod_{d=0}^D \Gamma (\frac{e^y}{2} + \frac{d-D}{2}) \right)^{-R}
\exp\left(-\frac{D}{2(e^y-D+1)}  \right)
(e^y-D+1)^{-3/2}
(\frac{e^y}{2})^{\frac{RDe^y}{2}}\\
\prod_{r=1}^R (|\mathbf{S}||\mathbf{W}|)^{e^y/2} \exp\left(-\frac{e^y}{2} tr(\mathbf{SW})\right) \blacksquare
\end{align}
And its logarithm is:
\begin{align}
\ln p(y | \cdot) = y 
-R \sum_{d=0}^D \ln\Gamma (\frac{e^y}{2} + \frac{d-D}{2})
-\frac{D}{2(e^y-D+1)}
-\frac{3}{2}\ln(e^y-D+1)
+\frac{RDe^y}{2}(y - \ln2)\notag\\
+\frac{e^y}{2} \sum_{r=1}^R \ln (|\mathbf{S}||\mathbf{W}|) - tr(\mathbf{SW}) \blacksquare
\end{align}
which is a concave function and therefore we can apply ARS. Its derivate is:
\begin{align}
\frac{\partial}{\partial y} \ln p(y | \cdot) = 
1-R \frac{e^y}{2} \sum_{d=1}^D \Psi (\frac{e^y}{2} + \frac{d-D}{2})
+\frac{De^y}{2(e^y-D+1)^2}
-\frac{3}{2}\frac{e^y}{e^y-D+1}\notag\\
+\frac{RDe^y}{2}(y - \ln2) + \frac{RDe^y}{2}
+\frac{e^y}{2} \sum_{r=1}^R \ln (|\mathbf{S}||\mathbf{W}|) - tr(\mathbf{SW}) \blacksquare
\end{align}


%%% Wolfram Alpha
%% d/dx(((D*x*R-3)/2)*ln(x/2))
%% d/dx(-\frac{D}{2(x-D+1)})
%% - R*(d/dx(\sum_{d=1}^{D}(log(\Gamma ((x + d - D)/2)))))


where $\Psi(x)$ is the digamma function.


\bibliographystyle{chicago} 
%\bibliographystyle{plainnat} 
\bibliography{./bibtex/references}
\end{document} 