%\documentclass[11pt]{amsart}
\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Three ideas for three papers}
\author{Alberto Lumbreras}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\section{Cluster-based regressions}
\subsection{Problem}
Clustering assigns a set of of observation or data points into subsets, called clusters, so that observations in the same cluster are similar according to some similarity metric. Regression, on the other hand, finds the coefficients of this equation:
\begin{equation}
y^{(i)} = X^T w + \epsilon
\label{regression}
\end{equation}

We propose the following learning problem. Given some observations $y$, and some users belonging to latent clusters $C$ so that $n$ is a vector indicating the number of users in every cluster, model $y$ as a linear combination of $n$:

\begin{equation}
y^{(i)} = n^T w + \epsilon
\label{interdependence_belbin}
\end{equation}

\subsection{Solution}
First, I will play with a generative model and a small dataset to be sure that the problem is not ill-posed.
Then I will explore bayesian (MCMC) and non bayesian approaches (optimization).

\section{Role-based predictions}
\subsection{Problem}
Predictions on the dynamics social network are usually done by (a) explicitly modeling the whole dynamics (e.g.: preferential attachment, information diffusion processes, epidemics, etc) or (b) by characterizing the dynamics, up to a certain moment $t$, in the form of attributes and training a learning model. We know, however, that the role of individuals affects the dynamics of the community. How to integrate this information into predictive models?

\subsection{Solution}
The challenge is to find the clusters and the weights of the regression at the same time. That brings us to a high-dimensional space whose global maximum is not trivial to find.

I will study three cases. First, I propose \textbf{blockmodeling} the community and considering the blocks assignments as attributes that will feed a prediction model. Second, I will inspect a traditional \textbf{attribute-based clustering} to detect structural roles, and do like in the first case. Third, I propose applying the roles discovered by a \textbf{clustered-based regression}.


\section{Why the conversation ends?}
\subsection{Problem}
Like humans, every online discussion dies. And like humans, not all conversations die for the same reason. Could we detect illness in conversations to predict a death to come?
\subsection{Solution}
I propose analyzing the change in dynamic patterns of conversations before they die. I will search for natural causes (the conversation is old) and viruses (presence of malign roles, strong discussions, etc).

\section{Datasets}
\begin{itemize}
\item IMDb
\item Boards.ie
\item Wikipedia (talk pages)
\item Slashdot
\end{itemize}

\section{Deadlines}
\begin{itemize}
\item WWW 2015: November 3 2014(abstract)
\item ICWSM 2015: January 18 2015 (abstract)
\item ICML 2015: Feb 6 2015
\item IJCAI 2015: Feb 8 2015 (abstract)
\item ECML-PKDD 2015: $\sim$ April 2015
\item KDD 2015: $\sim$ April 2015
\item WSDM 2016: $\sim$ July 2015
\item ICDM  2015: $\sim$ Sept 2015
\item NIPS 2015: $\sim$ October 2015
\item AISTATS 2016: $\sim$ October 2015
\end{itemize}


\end{document}  