\documentclass[conference]{IEEEtran}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
   \graphicspath{{./img/}}
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500


% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}

% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}

%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/



% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. Usage:
% \url{my_url_here}.

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\title{Modeling online behaviors\\ with mixtures of probit regressions}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Alberto Lumbreras}
\IEEEauthorblockA{Technicolor\\
alberto.lumbreras@technicolor.com}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

\maketitle


\begin{abstract}
%\boldmath
The abstract goes here.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

%%%%%%%%%%%
\section{Introduction}
As any other human community, online communities are made of members that show different behaviors. It is interesting to know how every individual behaves and what is the ensemble set of behaviors in the community. A traditional approach is to cluster individuals based on attributes such as number of posts, number of replies per post, and so forth. 

We approach the problem from a probabilistic perspective. We consider behaviors as generated by an stochastic process with some latent parameters. The task is to infer the latent parameters of the model. The advantages of this type of models are (a) the interpretability of the results in form of parameters that govern the process (b) the flexibility of the model, allowing for extensions that reflect more elaborated hypotheses and (c) the predictive power by means of the following formula $p(y_{t+1} | y_t, x, \theta)$ which is easy to get once we inferred the parameters $\theta$.

The main challenges of generative models is the inference of the parameters, which is usually done with sampling methods such as Gibbs sampling. The ability to sample the model, and to do it in a reasonable amount of time, are almost their only limits.

Another limitation of this models is, of course, that the model might be a bad hypothesis. However, this is becoming less relevant during the last years due to the explosion of non-parametric models such as Dirichlet Process and Gaussian Processes. Instead of choosing a family of functions from which the hidden parameters are supposed to be drawn, non-parametric models consider every possible function. Non-parametric models place a probability distribution over the whole space of hypothesis. Some hypothesis have more probability (a priori) than others, but every hypothesis has some probability. As it has been said, non-parametric models "let the data speak".

In this paper, we will use Dirichlet Process to model the regression function of individuals.

%%%%%%%%%%%
\section{Statistical background}
\subsection{Frequentist statistics}
Suppose we have a model on how some observations are generated. We denote the observed data by $Y$ and the parameters that govern our model by $\theta$. In statistics, our model tells us the probability of every possible $Y$ if the parameters were $\theta$. We denote this model by $P(Y|\theta)$ and call it likelihood. Within classical statistics we can do two things: on the one hand, and if we know that our model is a good approximation to reality, we can find the parameters $\theta$ that maximize the probability of observing the data $Y$ (Maximum Likelihood Estimation). On the other hand, if we know the parameters of the model but we do not know if the data comes from that model, we can compute the probability of the data assuming that the model is true (Hypothesis Testing). Given some data $Y$ exposed to an Hypothesis Test, the test will accept or reject the hypothesis that the data comes from our model (Null Hypothesis). If the test is rejected then the data comes from a different model. If the test is accepted nothing can be assured.

Hypothesis Testing rejects models for observed data, but they do not give any clue on how the real model is. In mathematical notation, hypothesis testing do not say anything about $P(\theta | X)$.

\subsection{Bayesian statistics}
Precisely, the aim of Bayesian statistics is to \textit{infer} $P(\theta | X)$. Recall the Bayes formula:
\[
P(\theta | Y) = \frac{P(Y | \theta)P(\theta)} {\int_\theta P(Y | \theta)P(\theta)}
\]
The formula states that $P(\theta | Y)$ can be obtained by multiplying a prior guess $P(\theta)$ by the likelihood $P(Y | \theta)$ and normalizing it so that the result is a valid probability distribution over $\theta$. 

In other words, Bayes formula starts with a prior believe and updates it after observing the data. The more data we have, the better it will sculpt our prior making it closer to the true $\theta$. Since the updated believe $P(\theta | Y)$ is a probability distribution of the parameters, it is called the posterior distribution. 

The major problem of bayesian analysis, and the reason why its use has not been widespread until recently, is the incapability to solve the integral of denominator. Monte Carlo sampling methods allow to circumvent this integral by sampling directly from the posterior.

One of the main decisions when doing bayesian analysis is to chose a good prior, since a bad prior may need a lot of data to make a good inference on the posterior. Thought not explicitly denoted in the formula $P(\theta)$ is actually $P(\theta | \alpha)$, where alpha are the parameters that govern our a priori distribution. To allow a more flexible model, we can put a hyperprior on our prior. However, there is no guarantee that we allow enough flexibility to our model to infer the correct $P(\theta | Y)$.

Instead of adding more and more levels of priors and hyperpriors (and therefore adding more and more parameters), non-parametric models can generate all the possible $P(\theta)$. Within non-parametrical models, the posterior can be really anything. 

Dirichlet and Gaussian processes are the two most known non-parametric models. In this paper, we will focus on Dirichlet Processes.

%%%%%%%%%%%%
\section{Dirichlet Processes}
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{dirichlet}
\caption{A Dirichlet distribution of dimension 3 (left) is a probability distribution over all possible distributions of dimension 3. If we pick one of the draws of the Dirichlet (right), the point express the probability of every of the three parameters. In this case, the base distribution $G_0$ of the Dirichlet is a uniform distribution. If we were in infinite dimensions this would be a Dirichlet Process.}
\label{contexts}
\end{figure}
A probability distribution is said to be drawn from a Dirichlet Processes if, for the whole set of possible partitions $A_1,...,A_k$ where every $A$ is a probability distribution:
\begin{IEEEeqnarray*}{rl}
(G(A_1),...,G(A_k)) &\sim Dir(\alpha G_0(A_1), \alpha G_0(A_k))
\end{IEEEeqnarray*}
where $G_0$ is called the base distribution and is a probability over the whole space of distributions.

Imagine that our data comes from a mixture of components. We can define a non-parametric process by assuming that the parameters $\theta$ of every component are drawn from a distribution $G$ that the do not specify a priori since we consider that it is drawn from a Dirichlet Process. Thus, we avoid to define a specific distribution family over $\theta$. The only decisions we make are the form of the likelihood $F(\theta)$ the base distribution $G_0$ and the concentration parameter $\alpha$ that controls the concentration of probability density around the base $G_0$.

This model can be expressed as:
\begin{IEEEeqnarray*}{rl}
Y_i | \theta &\sim F(\theta_i)\\
\theta_i | G &\sim G \\
G &\sim DP(G_0, \alpha)
\end{IEEEeqnarray*}

More interesting for our problem, this model can also be expressed like:
\begin{IEEEeqnarray*}{rl}
Y | c_i \theta_i 	&\sim F(\theta_{c_i})\\
c_i | \pi 	&\sim Discrete(\pi)\\
\pi 		&\sim Dir(\alpha)\\
\theta_c 	&\sim G_0\\
\end{IEEEeqnarray*}
were we explicitly express the process of assigning data to components, and the mixing probabilities $\pi$ that is, the probabilities of assigning a sample to a component. Given some data $Y$ assumed to be generated by such a model, parameters $\phi_{c_i}$ and $c_i$ are usually derived using Gibbs sampling. To use Gibbs sampling we need the conditional distribution of our parameters. When the number of cluster goes to infinite, the conditional distribution of every assignment $c_i$ is:

\begin{IEEEeqnarray*}{rl}
P(c_i = c | c_1,...,c_{i-1}) &=\begin{cases} 
\frac{n_{-i,c}}{N-1+\alpha} & \mbox{if } c = c_j \mbox{ for some } j\neq i\\ 
\frac{\alpha}{N-1+\alpha} & \mbox{otherwise}
\end{cases}\\
\end{IEEEeqnarray*}

Such way to allocate samples $y_i$ into different clusters is known as a Chinese Restaurant Process. Note that the there is always a probability $\alpha$ to create a new cluster, and that the number of cluster will grow with the data.

%%%%%%%%%%%
\section{Linear regressions for binary data}
In this section we review the standard regression techniques for the task of binary classification. This will serve as a background to understand the next section when we will detail the model of mixture of regressions. The techniques explained in this section try to find the straight line that better separates a population of binary samples. In the next section, the mixture of regressions will find more homogenous subpopulations and propose a line for every one of them.

Roughly speaking, a binary regression is a linear regression $\mathbf{x}\beta$ where the output $y$ is one if $\mathbf{x}\beta$ is over a certain threshold and 0 otherwise. However, letting the regression model like that seems unrealistic. For classification tasks, assuming that the data already provided a strong evidence to predict, for instance, $y=1$, the contribution to this strength by more evidence (higher $\mathbf{x\beta}$) will be marginal. On the contrary, increases when $\mathbf{x}\beta$ is nearer to zero will have a bigger effect on the outcome of the prediction. This can be mathematically modeled with functions such as sigmoidals and the like, which map the the linear regression into a symmetric finite interval ($[-1,1]$ or $[0,1]$). Once mapped, the decision threshold is put in the middle of the interval. 
 
\subsection{Probit regression}
Probit regression is a binary regression where the link function is the Cumulative Density Function of the standard normal distribution. Its generative expression is:

\begin{IEEEeqnarray*}{rl}
y^{(i)} \sim Bernoulli(\Phi(\mathbf{x}^{(i)} \mathbf{\beta})) 
\end{IEEEeqnarray*}

where the link function is:
\begin{IEEEeqnarray*}{rl}
\Phi = \int_{-\infty}^x N(0, 1)
\end{IEEEeqnarray*}
where $\mathbf{x}^{(i)} \mathbf{\beta}$ is a linear regression mapped by $\Phi$
to a $[0,1]$ probability. The Bernoulli models the threshold as well as the random noise inherent in any regression problem $y = \mathbf{x}\beta + \epsilon$ where $\epsilon = \mathcal{N}(0,1)$

\textbf{Parameters estimation.- } Parameters $\theta$ can be estimated by optimization of the likelihood function (Maximum Likelihood Estimation) or, equivalently, by optimization of the log likelihood which has a concave shape:
\begin{IEEEeqnarray*}{rl}
ln \mathcal{L} = \sum_i^{N} \{  y_i ln \phi(x_i \beta) + (1-y_i)ln(1-\phi(x_i \beta)) \}
\end{IEEEeqnarray*}

\subsection{Bayesian probit regression}
Bayesian probit regression is a probit regression where the weight coefficients are not treated as parameters anymore, but as variables drawn from some prior distribution such as a multivariate normal. 
\begin{figure}[!t]
\centering
\includegraphics[width=2.9in]{decision_boundaries}
\caption{Bayesian probit regression in synthetic data.}
\label{bayesian_probit}
\end{figure}

\begin{IEEEeqnarray*}{rl}
y^{(i)} | \beta &\sim Bernoulli(\Phi(\mathbf{x}^{(i)} \mathbf{\beta})) \\
\mathbf{\beta}   &\sim \mathcal{N}(\mathbf{b}, \mathbf{v})
\end{IEEEeqnarray*} 

where we chose a multivariate normal distribution as the prior from where $\beta$ parameters are drawn. The mean vector $\mathbf{b}$ and the covariance matrix $\mathbf{v}$ are fixed parameters and are called hyperparameters. 

\textbf{Parameters estimation.- } As usual in bayesian analysis, the estimation of the latent variables $\beta$ is performed with Monte Carlo sampling methods. For the bayesian probit, a Gibbs sampler can be easily implemented after some arrangement. The link function $\Phi$ introduces difficulties to estimate the parameters. This is why an auxiliary variable $y^*$ is usually introduce, allowing the link function to disappear \cite{Albert1993}. In statistics literature, this technique is called \textit{data augmentation}:

\begin{IEEEeqnarray*}{rl}
y_{(i)} &=\begin{cases} 
1 & \mbox{if } y_{(i)}^* > 0\\ 
0 & \mbox{otherwise}
\end{cases}\\
y^*_{(i)} &\sim \mathcal{N}(\mathbf{x}_{(i)} \mathbf{\beta}, 1) \\
\mathbf{\beta}   &\sim \mathcal{N}(\mathbf{b},\mathbf{v} )
\end{IEEEeqnarray*} 

The conditional distributions for the Gibbs sampler are:
\begin{IEEEeqnarray*}{rl}
\beta | y^* &\sim \mathcal{N}(B, V) \\
y^*  | \beta                       &\sim \mathcal{N}(\boldsymbol{x^T}_i \beta, 1) \text{ truncated at the left by 0 if } y_i = 0\\
y^* | \beta                         &\sim \mathcal{N}(\boldsymbol{x^T}_i \beta, 1) \text{ truncated at the right by 0 if } y_i = 1
\end{IEEEeqnarray*} 
where
\begin{IEEEeqnarray*}{rl}
B &=  V (v^{-1} b + \boldsymbol{X^T}\boldsymbol{y^*})\\
V &= (v^{-1} + \boldsymbol{X^T} \boldsymbol{X})^{-1}
\end{IEEEeqnarray*} 

A bayesian probit regression with synthetic data is shown in Figure \ref{bayesian_probit}.

\section{Mixture of bayesian probit regressions}
\begin{figure}[!t]
\centering
\includegraphics[width=2.9in]{decision_boundaries_mixture}
\caption{Mixture of bayesian probit regressions in synthetic data. A linear model is fit for every subpopulation. An alternative to this model would be to fit a non-linear model in the whole population. A Support Vector Machine, for instance, would be a common choice. However, to keep the statistical framework, Gaussian Processes may also be used.}
\label{bayesian_probit_mixture}
\end{figure}
Simple bayesian probit regression assumes that all the individuals behave in a similar way and therefore share the same set of $\beta$. However, a more fine-grained analysis could be done if a different regression model where learned over several, homogeneous, sub-populations. Of course, we do not know how to divide the population in such homogeneous groups. Mixture models can help us to learn the regression parameters \textit{at the same time} that we learn the sub-populations. 

From the bayesian probit model, we can easily extend it to:
\begin{IEEEeqnarray*}{rl}
y_{(i)} &=\begin{cases} 
1 & \mbox{if } y_{(i)}^* > 0\\ 
0 & \mbox{otherwise}
\end{cases}\\
y^*_{(i)}| \mathbf{c}, \beta_{c_i} &\sim \mathcal{N}(\mathbf{x}_{(i)} \mathbf{\beta}_{c_i}, 1) \\
\mathbf{\beta}_c &\sim \mathcal{N}(\mathbf{b}_c,\mathbf{v}_c)\\
c_i | \pi  &\sim Discrete(\pi)\\
\pi  &\sim Dir(\alpha)
\end{IEEEeqnarray*}

\textbf{Paremeters estimation .-} The conditional probabilities for the Gibbs sampler are also similar to the ones of the basic model:
\begin{IEEEeqnarray*}{rl}
\beta_c | y^*, \boldsymbol{X} &\sim \mathcal{N}(B_c, V_c) \\
y_{i}^* | \mathbf{z}, \beta_{z_i}                   &\sim \mathcal{N}(\boldsymbol{x^T}_i \beta_{z_i}, 1) \text{ truncated left by 0 if } y_i = 0\\
y_{i}^* | \mathbf{z},\beta_{z_i}               &\sim \mathcal{N}(\boldsymbol{x^T}_i \beta_{z_i}, 1) \text{ truncated right by 0 if } y_i = 1
\end{IEEEeqnarray*}

where
\begin{IEEEeqnarray*}{rl}
B_c &=  V_c (v_c^{-1} b_c + \boldsymbol{X_c^T}\boldsymbol{y_c^*})\\
V_c &= (v_c^{-1} + \boldsymbol{X_c^T} \boldsymbol{X_c})^{-1} 
\end{IEEEeqnarray*}

The conditional probabilities of $c_i$ when the we number of dimensions of the Dirichlet tends to infinite is:
\begin{IEEEeqnarray*}{rl}
P(c_i = c | c_1,...,c_{i-1}, \theta, y) &=\begin{cases} 
\frac{n_{-i,c}}{N-1+\alpha} \prod F(y_i,\theta_{z_i}) P(\theta) & \\\mbox{if c exists}\\
\frac{\alpha}{N-1+\alpha} \int \prod F(y_i,\theta_{z_i}) P(\theta) d \theta & \\\mbox{otherwise}
\end{cases}\\
 \end{IEEEeqnarray*}

Since we cannot solve the integral if the prior $P(\theta)$ (a multivariate normal) is not conjugate of the likelihood $F$ (a truncated normal) we substitute this expression as suggested by Neal (Algorithm 8). An illustration of a mixture of probits is shown in Figure \ref{bayesian_probit_mixture}, where the population is clearly divided in two latent subpopulations.

\section{Related work}

Shahbaba and Neal \cite{Shahbaba2009} proposed a mixture of logistic regressions to fit a non-linear classifier. In their model, every sample is assigned to a component, allowing the regression line to change at every point if necessary. On the other hand, since our goal is to cluster individuals, our approach is individual-based, that is, all the samples belonging to an individual belong to the same component, thus producing a linear model for every user. Our model can be extended by making the components to draw non-linear functions instead. This can be done by a) a two-level Dirichlet Process or b) by using a mixture of Gaussian Processes, that is, a mixture model (Dirichlet Process) where every component is a Gaussian Process.

Abbasnejad and Sanner \cite{Abbasnejad2013a} propose a similar idea to detect archetypes of users preference utility functions. Their model is a non-linear model based on Gaussian processes, which provides it a more flexibility. However, their preference are not contextual, that is, a user prefers an item a rather than item b no matter what the context is. This is a limitation in our scenario.

%%%%%%%%%%%
\section{Mixtures of behaviors}
Imagine a function $f$ describing every individual behavior in a discussion forum. Though behavior depends on individual factors, there is a part of behavior attached to social roles. We can think of these shared behavior as archetypes. We propose to model these archetypes as ideal behavioral functions and to model the deviations due to individual factors as noise. Then, an individual behavior can be expressed as:
\begin{IEEEeqnarray*}{rl}
f_i = f_r + \epsilon_i
\end{IEEEeqnarray*}
where $f_r$ is the archetype behavior associated to its role (henceforth cluster or component).

In this paper we consider the function $f_r$ to be the function that defines users preferences. More specifically, given a discussion thread with many posted comments, and given the structural context of every comment, we try to find the function that predicts to which comment the user is going to reply.
Our hypothesis is that individuals can be classified in terms of these behaviors since, for instance, some tend to respond to heated conversations with the form of cascades, while others tend to respond to the original post.

As we will see in the following sections, modeling $f_r$ as regression functions allow us to treat the problem as a mixture of regressions like the one explained above.

Our regression function have the form:
\begin{IEEEeqnarray*}{rl}
y^{(i)} &\sim Bernoulli(\Phi(\mathbf{x}^{(i)} \mathbf{\beta})) \\
\mathbf{\beta}   &\sim \mathcal{N}(\mathbf{b}, \mathbf{v})
\end{IEEEeqnarray*} 

where $x$ are the attributes or covariates, and $\beta$ are the weights. The regression functions gives a score to every post according to contexts $x_1,..,x_N$ of the other posts that the user can choose. 

Once we have a score for every post, we predict that the user will reply to the post with higher score.

\subsection{Structural contexts as covariates}
We use the structural contexts of every posts as covariates $\mathbf{x}$ in our regressions. Contexts are codified as graphically shown in the figure \ref{contexts}. Contexts store shape and author information. Thus, we can distinguish between, for instance a conversation like $A \leftarrow B \leftarrow A$ and another like $A \leftarrow B \leftarrow  A \leftarrow  B \leftarrow  A \leftarrow  B$ where $A$ and $B$ engaged in a discussion. Note that if we used only authors information, both graphs would collapse to $A\leftrightarrow B$. On the other hand, if we only considered  only the posts would considered that $A \leftarrow B \leftarrow A \leftarrow B \leftarrow A \leftarrow B$ is the same than $A \leftarrow B \leftarrow C \leftarrow D \leftarrow E \leftarrow F$. For instance, the contexts of the first post in a thread is codified as 0. A post in a chain of two users replying to each other is codified as 0101, that says "a user 0 wrote a post, then a user 1 replied, then it was 0 again and then 1.  The drawback of this representation is that it that not include ramifications. However, it is not clear that ramifications are relevant when choosing a post to reply.
 
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{graph_contexts}
\caption{Illustration of conversation contexts. When a user enters into a thread, she might see the casdade conversations of the figure. The task of this paper is to predict which one she is going to respond to.}
\label{contexts}
\end{figure}

%%%%%%%%%%%
\section{Experiments}

%%%%%%%%%%%
\section{Conclusions}

%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
%\bibliographystyle{plain}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{./bibtex/Papers-Paper_may_2014}


% that's all folks
\end{document}


