\documentclass[../main/main.tex]{subfiles}

\begin{document}

\chapter{Role analysis (deprecated)}
% Introduce our goal, our definition of role, and then explain the related SoA. Otherwise the SoA is infinite.

\section{Roles in graphs}
The framework of social network analysis (\cite{Wasserman1994}) represents communities as graphs and uses graph theory to analyze the properties and the dynamics of the graphs and their individuals. One of the first contributors to this framework was \cite{Moreno1934}.  He started to look at group relationships in an original way. Moreno handed up a questionnaire to the patients of a mental hospital. In that questionnaire, patients would write whether they were friends with the other patients. From this, Moreno filled a square matrix where a 1 would indicate that patients in that row and columns were friends, and a 0 if otherwise. That matrix was to be called a \emph{sociomatrix}, and would be the beginning of fruitful research in what would be later known as Social Network Analysis.
% Resumen de Moreno http://groupefmr.hypotheses.org/1069

Online communities have brought a new field (and much data) to sociological research, allowing computer scientist to step in. The approach of computer scientists is a practical one, defining roles \textit{ad hod} depending on the dimension of online human behavior they are interested in (or the dimension they are able to observe and quantify). The relational nature of online communities have made the framework of Social Network Analysis, started by \cite{Moreno1934} and further formalized by \cite{Wasserman1994}, a very natural one to work with. Computer Science has tried to construct a practical understanding of a role by capturing measurable variables such as structural position or observed interactions of actors within a network. 

A key aspect to social network analysis is what does the graphs represent. An online forum, for instance, can be represented by a graph where the vertices are the users and and edge from one user to another indicates whether the first user has replied to the second at least once during the last month. Or we can use edges to indicate that those two users participated at least once in the same thread. Moreover, we can chose the vertices not to represent users but posts, and the edges between posts indicate the reply structure of a  thread. The choice on how to represent or community depends upon the phenomena that we want to analyze.

In the remaining of this section I will introduce two major ways to analyze users roles from the point of view of social network analysis. The first one, position-based, is the traditional approach followed in the litterature. The second approach, which I call behavioral-based, is the one that I intend to use in this thesis.  


% people at Open University about lurkers...
\section{Structural-based roles}

% Most of work goes here. Ours too.
\cite{Fisher2006} plot the reply-to network of a user to understand its role in the community.

\cite{Maia2008}
\cite{Goyal2008}

% Finding roles in wikipedia
Following this framework for the analysis of Wikipedia, \cite{Welser2011} identified four roles (\textit{substantive experts}, \textit{technical editors}, \textit{vandal fighters}, and \textit{social networkers}) and then studied its respective signatures in terms of how they distribute their participations (Main Pages, Talk Pages, User Pages, etc) and their social egonet built from the Talk pages.  From that insights they use a simple threshold-based system to classify every active user in one of the proposed roles.


\cite{Welser2007} defends the idea of an iterative  structual-content approach to define and detect roles in a community. They use two examples on Usenet and Facebook to illustrate their point (e.g.: different roles with similar signatures that need to be analyzed by content or context to see their difference)


\cite{Forestier2012a}...

XXX proposed a role detection method based on a Non Negative Matrix Decomposition of a matrix of user features. Besides, they analyzed the users transitions between roles between snapshots and finally used this method to predict users evolution.



\section{Roles in online forums}

The work of \cite{Golder2003} is the starting point for the analysis of roles in online forums, and much of the consequent studies are inspired by his ethnological study of the roles of Usenet users.

% Info from \cite{Furtado2013}
In Q\&A forums, typical roles are \textit{answer persons}, \textit{question persons}, \textit{trolls}, and \textit{lurkers}. Appart from answerers and askers, Ladamic found the \textit{discussion person} in Yahoo! Answers.


Another line of research \citep{Nonnecke2000,Nonnecke2004,Nonnecke2006} has studied the motivation of \textit{lurkers} and the relationship between the levels of lurking and the dynamics of the forum.  

\cite{Kriplean2008} analyzes the types of work done by the barnstars in Wikipedia.



\section{Forum analysis}
%\cite{Adamic2008} analyze the triad census of forums and showed that different forums have a different proportion of triads.

\cite{Nolker2005} focuses on three roles (moderators, leaders and chatters) and analyzes the salient features of every role. 

\cite{Anderson2014} analyzes online courses.

%\cite{Backstrom2013} predict length of discussions.

\cite{Cong2008} detects question-answers pairs in a forum.

\cite{Ni2012}

% Irrelevant
\cite{Crain2012a} studied a diabetes forums through \textit{event history analysis} and found an interesting cleavage between the behaviors of old members and new members. 
  
\cite{Wang2012e}
 
%Others
\cite{Adal2012} studies the correlation between the online behavior of a user and her real personality traits.  

% Irrelevant
\cite{Brandes2009} propose methods to model and predict dyadic interactions in social networks.

\cite{Dahlin2012} detect authors with multiple aliases based on nickname similarity, writing style similarity and graph similarity. 


\cite{Wang2010} studies the relationship between the individual and the community and what are the signals that indicate that an individual has been accepted in the community (or that will make him feel accepted and continue posting). When a community responds to a user's attemp to start a discussion, it acknowledge the inclusion of the individual in the group. Non-content words provide a lot of information, specially pronouns.

\section{Forum dynamics}

\cite{Bhatt2012}...

\cite{Kan2012}




%\bibliographystyle{chicago} 
%\bibliography{../bibliography}
\end{document}