\documentclass[8pt]{beamer} %beamer contiene muchos temas

%Belanche style
%\usepackage{beamerthemesplit}
%\usepackage{default}

% some nice themes
%\usetheme{Szeged} %muy buena y clara!
%\usetheme{Singapore}  %como szeged pero con mas espacio (master thesis)
%\usetheme{Malmoe} %es buena si cambio colores
%\usetheme{Montpellier} %es buena
%\usetheme{Berlin} %tema de beamer a usar

\usepackage[applemac]{inputenc} %spanish accents
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright} %fonts for use in mathematics
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{textpos}
\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}
%\usepackage[scaled]{berasans}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} }

% set ut theme options
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{title}{fg=black!80!black}
\setbeamercolor{frametitle}{fg=black!80!black}
\setbeamercolor{itemize item}{fg=red}
\setbeamercolor{itemize subitem}{fg=red}

\setbeamerfont{frametitle}{series=\bfseries, size=\LARGE}
\setbeamerfont{framesubtitle}{series=\bfseries, size=\normalsize}

%%%% Technicolor footer
%gets rid of bottom navigation bars and symbols
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-8pt}\insertpagenumber\hfill}
}

% logo technicolor
\usepackage{tikz}
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east,inner sep=2pt] {
    \includegraphics[width=0.2\textwidth]{logo_technicolor}};
}

\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}

\usetikzlibrary{shapes,arrows}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{title}{size=\fontsize{20}{50}\bfseries}
\setbeamerfont{subtitle}{size=\Large\normalfont\slshape}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
% Title
\node[anchor=east] at ([yshift=-30pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
    \usebeamerfont{title}\textcolor{black}{{\inserttitle}}}};

% Subtitle
\node[anchor=east] at ([yshift=-50pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
    \usebeamerfont{subtitle}\textcolor{black}{{\insertsubtitle}}}};

% Authors
\node[anchor=east] at ([yshift=25pt, xshift=-65pt]current page.south east) (author)
  {\parbox[t]{.6\paperwidth}{\raggedright
   \usebeamerfont{author}\textcolor{black}{\insertauthor}}};
   
% ERIC logo
\node[anchor=east] at ([yshift=25pt, xshift=-115pt]current page.south east) (ERIC)
{\includegraphics[width=1.2cm]{logo_ERIC}};
\end{tikzpicture}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}<beamer>
\tableofcontents[
  currentsection,
  sectionstyle=show/shaded,
  subsectionstyle=show/shaded/hide
]
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%% TITLE
\title{Bayesian probit on a user}
\subtitle{Technical Report - \insertdate}
\author{Alberto Lumbreras}


%%%%%%%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE
{

\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east, inner ysep=5pt, inner xsep=-1pt] {
    \includegraphics[width=1.2\textwidth]{front_background}};
}


%\usebackgroundtemplate{}
\setbeamertemplate{footline}{}
\frame{\titlepage}
\addtocounter{framenumber}{-1}

}

%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%INTRODUCTION

%%%%%%%%%%%%%%%%%%%%%%%
\section{Previously...} 
%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{Previously...}

Bayes probit regression on synthetic data.
\begin{align*}
y_{(i)} &= sign(-0.5 + y^*_{(i)})\\
y^*_{(i)} &\sim \mathcal{N}(\boldsymbol{x}_{(i)} \boldsymbol{\beta}, 1) \\
\boldsymbol{\beta}   &\sim \mathcal{N}(\mathbf{b},\mathbf{v} )
\end{align*}
	\begin{center}
	     		\includegraphics[width=0.4\textwidth]{decision_boundaries}
	\end{center}

\end{frame}

\section{Bayesian probit} 
\begin{frame}\frametitle{Bayesian probit on a single user}
\framesubtitle{Posterior estimation of weights}
	\begin{center}
	     		\includegraphics[width=1\textwidth]{bayesprobit_user_0}
	\end{center}
\end{frame}
\begin{frame}\frametitle{Bayesian probit on a single user}
\framesubtitle{Posterior estimation of weights}
	\begin{center}
	     		\includegraphics[width=1\textwidth]{bayesprobit_user_01}
	\end{center}
\end{frame}
\begin{frame}\frametitle{Bayesian probit on a single user}
\framesubtitle{Posterior estimation of weights}
	\begin{center}
	     		\includegraphics[width=1\textwidth]{bayesprobit_user_011}
	\end{center}
\end{frame}
\begin{frame}\frametitle{Bayesian probit on a single user}
\framesubtitle{Posterior estimation of weights}
	\begin{center}
	     		\includegraphics[width=1\textwidth]{bayesprobit_user_011121}
	\end{center}
\end{frame}

\section{Discussion} 
\begin{frame}\frametitle{Discussion}

\begin{itemize}
\item Most parameters are irrelevant (too close to zero).
\item Not enough information for one user.
\item therefore go classic: one model for all.
\item ...and then improve with mixture models (one model per cluster)
\item we could also better select the attributes. (E.g.: ANOVA et al?)
\end{itemize}
\vfill
Problems/challenges:
\begin{itemize}
\item Gibbs sampling is costly in large datasets.
\item Go parallel? Go Variational (instead of Gibbs)? 
\end{itemize}
\end{frame}


\bibliographystyle{plain}
\bibliography{/Volumes/LLAVERO/Papers/Learning_to_rank}
\end{document}
