\documentclass[8pt]{beamer} %beamer contiene muchos temas

%Belanche style
%\usepackage{beamerthemesplit}
%\usepackage{default}

% some nice themes
%\usetheme{Szeged} %muy buena y clara!
%\usetheme{Singapore}  %como szeged pero con mas espacio (master thesis)
%\usetheme{Malmoe} %es buena si cambio colores
%\usetheme{Montpellier} %es buena
%\usetheme{Berlin} %tema de beamer a usar

\usepackage[applemac]{inputenc} %spanish accents
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright} %fonts for use in mathematics
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{textpos}
\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}
%\usepackage[scaled]{berasans}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} }

% set ut theme options
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{title}{fg=black!80!black}
\setbeamercolor{frametitle}{fg=black!80!black}
\setbeamercolor{itemize item}{fg=red}
\setbeamercolor{itemize subitem}{fg=red}

\setbeamerfont{frametitle}{series=\bfseries, size=\LARGE}
\setbeamerfont{framesubtitle}{series=\bfseries, size=\normalsize}

%%%% Technicolor footer
%gets rid of bottom navigation bars and symbols
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-8pt}\insertpagenumber\hfill}
}

% logo
\usepackage{tikz}
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east,inner sep=2pt] {
    \includegraphics[width=0.2\textwidth]{logo}};
}

\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}


\title{Bayesian blockmodeling}
\author{Alberto Lumbreras}
%\date{January 2014}


\usetikzlibrary{shapes,arrows}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{title}{size=\fontsize{20}{50}\bfseries}
\setbeamerfont{subtitle}{size=\Large\normalfont\slshape}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
% Title
\node[anchor=east] at ([yshift=-30pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
    \usebeamerfont{title}\textcolor{black}{{\inserttitle}}}};

% Subtitle
\node[anchor=east] at ([yshift=-50pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
    \usebeamerfont{subtitle}\textcolor{black}{{\insertsubtitle}}}};

% Authors
\node[anchor=east] at ([yshift=25pt, xshift=-65pt]current page.south east) (author)
  {\parbox[t]{.6\paperwidth}{\raggedright
   \usebeamerfont{author}\textcolor{black}{\insertauthor}}};
   
% ERIC logo
\node[anchor=east] at ([yshift=25pt, xshift=-115pt]current page.south east) (ERIC)
{\includegraphics[width=1.2cm]{ERIC}};
\end{tikzpicture}
}
\title{Stochastic blockmodels}
\subtitle{Technical Report - \insertdate}
\author{Alberto Lumbreras}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection]
  \end{frame}
}


\AtBeginSubsection[]
{
\begin{frame}<beamer>
\tableofcontents[
  currentsection,
  sectionstyle=show/shaded,
  subsectionstyle=show/shaded/hide
]
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE
{

\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east, inner ysep=5pt, inner xsep=-1pt] {
    \includegraphics[width=1.2\textwidth]{front_background}};
}


%\usebackgroundtemplate{}
\setbeamertemplate{footline}{}
\frame{\titlepage}
\addtocounter{framenumber}{-1}

}

%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\tableofcontents
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%INTRODUCTION
\section{Roles revisited}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{Role definition}}
\begin{itemize}
	\item (Snijders et al) Two users have the same role if they tend to relate (edge) to the same similar others (roles).
	\begin{itemize}
	\item Relation: 1-edge
	\item Extensions: 
	\begin{itemize}
	   \item Mixture of roles (Blei)
	   \item Infinite roles (Tenembaun)
	   \item Multiple relations (Tenembaun) 
	\end{itemize}	
	
	\end{itemize}
	\end{itemize}

\begin{itemize}
	\item (We) Two users have the same role if they tend to have the same type of conversation (triad, content, etc.) with the same kind of people (other roles).
	\begin{itemize}
	\item Relation: multiple edges of multiple types.
	\item Infinite roles.
	\end{itemize}
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{How to find roles}}

\begin{columns}[T]

\begin{column}{0.6\textwidth}
Clustering
\begin{itemize}
\item Group actors by similarity of attributes.
\item But: structural attributes cannot be recomputed at every clustering iteration.
\end{itemize}
\small{(if we recompute the attributes, this is deterministic blockmodeling!)}
\end{column}
\end{columns}
\vfill
\begin{columns}[T]
\begin{column}{0.6\textwidth}
Latent Space Clustering (Hoff)
\begin{itemize}
\item Assumes a latent space where clustering has to be done.
\item Distance between two users, e.g.: shortest path
\item But: two actors in same cluster can relate to very different clusters.
\end{itemize}
\end{column}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{How to find roles}}

\begin{columns}[T]

\begin{column}{0.6\textwidth}
Matrix factorization
\begin{itemize}
\item N-dimensional matrix factorization.
\item But: Rigid structure; how to express triads, dynamics...?
\end{itemize}
\end{column}
\end{columns}
\end{frame}



\section{Blockmodels revisited}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{Deterministic Vs. Stochastic}}
\begin{center}
\begin{figure}

\includegraphics[width=0.85\textwidth]{kemp_BM_example}
\caption{Kemp, C., Griffiths, T. \& Tenenbaum, J., 2004. Discovering latent classes in relational data.}

\end{figure}
\end{center}
\begin{center}
\begin{columns}[T]
  \begin{column}{0.4\textwidth}
      Deterministic
          \begin{itemize}
    	      \item Local maxima.
              \item Many solutions.
              \item Only for simple cases.
          \end{itemize}
  \end{column}
  
  \begin{column}{0.4\textwidth}
      Stochastic
          \begin{itemize}
    	      \item One solution.
              \item Bayesian framework.
              \item Flexible.

          \end{itemize}
  \end{column}
\end{columns}
\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{Stochastic blockmodeling}}
 \begin{itemize}
 \item Model-Hypothesis 
   \begin{itemize}
     \item Very flexible
     \item Heterogeneous data (e.g.: graph, text, dynamics)
     \item Non-parametric (in complex systems, let the data speak) 
  \end{itemize}
\vfill
 \item Bayesian inference 
  \begin{itemize}
     \item given the data, and model (joint distribution) find the latent variables.
     \item If intractable integrals (often) then approximate inference.
     \item Approximate inference: Monte Carlo methods et al.
  \end{itemize}
 \end{itemize}
 \end{frame}

\begin{frame} \frametitle{\underline{Generative models}}
  \framesubtitle{Example in Topic Detection}
    \begin{columns}[c]
  \begin{column}{0.85\textwidth}
\includegraphics[width=0.7\textwidth]{LDAgraphicalmodel.png}
  \end{column}
  \begin{column}{0.15\textwidth}
1) Model-Hypothesis
  \end{column}
    \end{columns}
  \begin{columns}[c]
  \begin{column}{0.85\textwidth}
  \includegraphics[width=\textwidth]{LDAwithlatents}
  \end{column}
    \begin{column}{0.15\textwidth}
2) Bayesian Inference
  \end{column}
  \end{columns}
\end{frame}


\section{Traditional stochastic blockmodels} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{frame} \frametitle{\underline{Stochastic blockmodeling}}
  \framesubtitle{Generative process}
  
General setting:
    \begin{itemize}
     \item Known number of roles
     \item Binary relations (e.g.: friend, not friend)
     \\[1\baselineskip]
    \end{itemize}

Generative process:
\begin{align}
\pi | \gamma 			&\sim Dirichlet(\gamma)\\
z_i | \pi 				&\sim Categorical(\pi)\\
b_{nm} | \alpha, \beta 	&\sim Beta(\alpha, \beta)\\
y_{ij} | z_i, z_j, b_{z_i z_j} 		&\sim Bernouilli(b_{nm})
\end{align}   
(1) Probability of role $\pi_k$.   

(2) Role assignment.

(3) Inter-role attraction.

(4) Actors relationship (e.g.: friend, not friend)
\\[1\baselineskip]
Goal:
\begin{align}
p(\boldsymbol{z} | \boldsymbol{y}, \gamma, \alpha, \beta)\\
p(\boldsymbol{b} | \boldsymbol{y}, \gamma, \alpha, \beta) 
\end{align}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{Stochastic blockmodeling}}
  \framesubtitle{The bayesian way}
Problem:
\begin{equation}
p(\boldsymbol{z} | \boldsymbol{y}, \gamma, \alpha, \beta) 
=
\frac{
p(\boldsymbol{z}, \boldsymbol{y}, \gamma, \alpha, \beta) 
}
{
\sum_{\boldsymbol{z}}
p(\boldsymbol{z}, \boldsymbol{y}, \gamma, \alpha, \beta)
}
\end{equation}
\begin{itemize}
\item Numerator: trivial, just express the generative process above.
\item Denominator: intractable; we can't go through every possible partition of $\boldsymbol{z}$.
\\[1\baselineskip]
\end{itemize}

Solution:
\begin{itemize}
\item Approximate inference: sample variables with Monte Carlo methods.
\item Sampled variables will follow  $p|\boldsymbol{y}, \gamma, \alpha, \beta$
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{Stochastic blockmodeling}}
  \framesubtitle{Experiment}
\begin{columns}[c]
  \begin{column}{0.5\textwidth}
  \begin{itemize}
	\item Artificially generated data.
	\item 15 actors
	\item 3 roles clearly defined
  \end{itemize}
   \end{column}
   
  \begin{column}{0.5\textwidth}
     \includegraphics[width=0.8\textwidth]{true_blocks}
   \end{column}
\end{columns}  
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{Stochastic blockmodeling}}
\framesubtitle{Experiment}
 
\begin{columns}[c]
  \begin{column}{0.3\textwidth}
$\boldsymbol{z}$ traces:
  \begin{itemize}
	\item Walked path around the posterior.
	\item Always converges (if model is good)
  \end{itemize}
   \end{column}
   
  \begin{column}{0.7\textwidth}
     \includegraphics[width=0.8\textwidth]{z_traces}
   \end{column}
\end{columns}
\vfill
\begin{columns}[c]
  \begin{column}{0.3\textwidth}
$\boldsymbol{z}$ posteriors:
  \begin{itemize}
	\item Z posteriors $p(z_i | \boldsymbol{y}, \gamma, \alpha, \beta)$
	\item Histogram of traces.
  \end{itemize}
  \end{column}
  \begin{column}{0.7\textwidth}
     \includegraphics[width=0.8\textwidth]{z_posteriors}
  \end{column}
\end{columns}
\textbf{\Large 100\% accuracy}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{Stochastic blockmodeling}}
\framesubtitle{Experiment}
 
\begin{columns}[c]
  \begin{column}{0.3\textwidth}
$\boldsymbol{b}$ traces:
  \begin{itemize}
	\item Walked path around the posterior.
	\item Always converges (if model is good)
  \end{itemize}
   \end{column}
   
  \begin{column}{0.7\textwidth}
     \includegraphics[width=0.8\textwidth]{b_traces}
   \end{column}
\end{columns}
\vfill
\begin{columns}[c]
  \begin{column}{0.3\textwidth}
$\boldsymbol{b}$ posteriors:
  \begin{itemize}
	\item B posteriors $p(b_i | \boldsymbol{y}, \gamma, \alpha, \beta)$
	\item Histogram of traces.
  \end{itemize}
  \end{column}
  \begin{column}{0.7\textwidth}
     \includegraphics[width=0.8\textwidth]{b_posteriors}
  \end{column}
\end{columns}
\end{frame}

\section{Infinite Relational Model}
 \begin{frame} \frametitle{\underline{Infinite Relational Model}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \framesubtitle{Generative process (general case)}
  
  General setting:
    \begin{itemize}
     \item Arbitrary number of roles. 
     \item Arbitrary number of interactions.
     \\[1\baselineskip]
    \end{itemize}
\vfill

Generative process (a.k.a Chinese Restaurant Process):
\begin{align}
z_i | \gamma         &\sim CRP(\gamma)\\
\theta_{nm}            &\sim G_0\\
y_{ab} | z_a z_b, \boldsymbol{\theta} &\sim F(\theta_{z_a z_b} )\\
\end{align}
\begin{center}
\includegraphics[width=0.7\textwidth]{CRP}
\end{center}
\end{frame}



\begin{frame} \frametitle{\underline{Infinite Relational Model}}
  \framesubtitle{Infinite Relational Model (Kemp et al.)}
Generative process (a.k.a Chinese Restaurant Process):
\begin{align}
z_i | \gamma         &\sim CRP(\gamma)\\
\eta_{nm}            &\sim Beta(\beta, \beta)\\
y_{ab} | z_a z_b, \boldsymbol{\eta} &\sim Bernouilli(\eta_{z_a z_b} )\\
\end{align}
\textbf{Kemp et al. 2004}:
    \begin{itemize}
     \item $\boldsymbol{z}$: Hill Climbing.
     \item $\boldsymbol{\eta}$: MAP (after $\boldsymbol{z}$)
    \end{itemize}

\vfill
In case we want the full posteriors:
    \begin{itemize}
     \item $\boldsymbol{z}$: MCMC.
     \item $\boldsymbol{\eta}$: MAP / MCMC.
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame} \frametitle{\underline{Infinite Relational Model}}
\framesubtitle{Experiments}
 
\begin{columns}[c]


  \begin{column}{0.3\textwidth}
  \begin{flushright}
     \includegraphics[width=0.7\textwidth]{true_blocks_a}
   \end{flushright}
   \end{column}

  \begin{column}{0.7\textwidth}
  \begin{itemize}
	\item Ideal roles. 0 noise.
	\item 100\% accuracy.
  \end{itemize}
   \end{column}
\end{columns}

\begin{columns}[c]
  \begin{column}{0.3\textwidth}
    \begin{flushright}
     \includegraphics[width=0.7\textwidth]{true_blocks_b}
    \end{flushright}
   \end{column}

  \begin{column}{0.7\textwidth}
  \begin{itemize}
	\item Ideal roles; 20\% noise.
	\item Mostly converges (to the true values)
  \end{itemize}
   \end{column}
\end{columns}

\begin{columns}[c]
  \begin{column}{0.3\textwidth}
  	  \begin{flushright}
     \includegraphics[width=0.7\textwidth]{true_blocks_c}
       \end{flushright}
   \end{column}

  \begin{column}{0.7\textwidth}
  \begin{itemize}
	\item promiscuous roles; 30\% noise. 
	\item Can't distinguish between so similar behaviors.
	\item 1 single cluster.
	\item Solution: split-merge MCMC (on-going)
  \end{itemize}  
\end{column}
\end{columns}


\end{frame}

\section{Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame} \frametitle{\underline{Discussion I}}
    \begin{itemize}
     \item Generative models in bayesian framework allows great flexibility
     \item Monte Carlo et al: be careful with: computability and convergence.
     \item Discovering of roles based on relational patterns.
  \end{itemize}
  \vfill
  
  Next:
    \begin{itemize}
     \item Split-merge MCMC.

  \end{itemize}
    \vfill
  Future:
    \begin{itemize}
     \item does traditional SNA role theory (based on blocks) capture roles in forums?
     \item Introduction of other attributes (some inspired by psychology and sociology)
  \end{itemize}  
  
 \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame} \frametitle{\underline{Discussion II}}
Thesis/research structure (approx.):
    \begin{itemize}
     \item 1. Definition of roles.
     \item 2. Feature selection (motifs, measures..)
     \item 3. Model of role detection
     \item 4. 2+3
     \item 5. Benchmarks (against others, hierarchy Vs non-hierarchy, etc)
  \end{itemize}
  \vfill
  
Added value of the thesis:
    \begin{itemize}
     \item Consider forum structure: motifs, hierarchy..
     \item Text.
     \item Dynamics (e.g.: embedded in triads)
  \end{itemize}
  \vfill
Graphs representation:
    \begin{itemize}
     \item Proper representation that express information used by model
     \item (e.g.: include hierarchy information, remaining energy...)
       \end{itemize}

       \vfill
Other considerations:
    \begin{itemize}
     \item the effort should be focused on adapting model to forums.
     \item efficiency is not a priority. (e.g: time to converge).
     \item study types of dynamics (they probably change between threads)
     
    \end{itemize}



 \end{frame}

\bibliographystyle{plain}
\bibliography{/Volumes/LLAVERO/Papers/Learning_to_rank}
\end{document}
