%\documentclass[11pt]{amsart}
\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\graphicspath{ {../../Notebooks/Belbin/img/} }
\DeclareMathOperator*{\argmax}{arg\,max}

\title{Supervised user clustering}
\author{Alberto Lumbreras}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\section{Introduction}


\section{Notation}
The following matrices will be used along the report:
\begin{itemize}
\item Let $\mathbf{P}$ (observed participations matrix) be an $U \times T$ matrix where every column represents a thread. $p_{ij} = 1$ if user $i$ participates in thread $j$ and $0$ otherwise. 

\item Let $\mathbf{C}$ (latent census matrix) be an $R \times T$ matrix where every column represents a thread and $c_{ij}$ indicates the percentage of users that hold role $i$ in thread $j$.

\item Let $\mathbf{Z}$ (latent roles matrix) be an $R \times U$ matrix where every column represents a users and $p_{ij} = 1$ if user $j$ holds role $i$ and $0$ otherwise. A user only holds one role.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Supervised user clustering}

\begin{align}
\mathbf{y | b} &\sim \mathcal{N}(\mathbf{P^T b}, \mathbf{\Sigma_y}) \notag\\
\mathbf{b | w, z} &\sim \mathcal{N}(\mathbf{Z^Tw}, \Sigma_b) \notag\\
\mathbf{w} &\sim \mathcal{N}(0, \Sigma_w) \notag\\
\mathbf{\mathbf{z_u}} &\sim \text{Multinomial}(\pi) \notag\\
\mathbf{\pi} &\sim  \text{Dirichlet}(\alpha)
\end{align}
where $\mathbf{Z}$, the roles matrix is a binary matrix of indicators that is used to select the  $w$ that corresponds to every user according to its role. 

Recall from the last section that the priors on the coefficients of $\mathbf{z}$ act as regularization factors. In this model, regularization is different for every role.


\begin{figure}
\centering
\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 10mm, thick, draw =black!80, node distance = 16mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]


  \node[main, fill = black!10] (y) {$\mathbf{y}$};
  \node[main] (b) [left=of y] {$\mathbf{b}$};
  \node (P) [right=of y] {$\mathbf{P}$};
  \node (w)[main] [above left=of b] {$\mathbf{\mathbf{w}}$};
  \node (Sigma_b) [above right=of b] {$\mathbf{\Sigma_b}$};
  \node [main](z) [left=of b] {$\mathbf{z_u}$};
  \node [main](pi) [left=of z] {$\pi$};
  \node (alpha) [left=of pi] {$\alpha$}; 
  \node (Sigma_w) [above right=of w] {$\mathbf{\Sigma_w}$};   
  \node (mu_w) [above left=of w] {$\mathbf{\mu_w}$};
  \node (Sigma_y) [above right=of y] {$\mathbf{\Sigma_y}$};   
   
  
  \path (mu_w) edge [connect] (w) 
           (Sigma_w) edge [connect] (w) 
           (Sigma_b) edge [connect] (b) 
           (w) edge [connect] (b) 
           (z) edge [connect] (b)
           (pi) edge [connect] (z)
           (alpha) edge [connect] (pi)
           (b) edge [connect] (y)
          (P) edge [connect] (y)
          (Sigma_y) edge [connect] (y);
          
  \node[rectangle, inner sep=0mm, fit= (z),label=below right:U, xshift=0mm] {};
  \node[rectangle, inner sep=4.4mm,draw=black!100, fit= (z)] {};
\end{tikzpicture}
\caption{Graphical model of our complete model}
\end{figure}

\section{Inference}

%%%%%%%%%%%%%%
%\section{Discussion}
%We found that most coefficients are clustered around the same mean (zero) and that therefore our models assign most of users to the same role.
\newpage
\appendix

\end{document} 