\documentclass[8pt]{beamer} %beamer contiene muchos temas

\usepackage[applemac]{inputenc} %spanish accents
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright} %fonts for use in mathematics
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{textpos}
\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} }

% set  theme options
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{title}{fg=black!80!black}
\setbeamercolor{frametitle}{fg=black!80!black}
\setbeamercolor{itemize item}{fg=red}
\setbeamercolor{itemize subitem}{fg=red}

\setbeamerfont{frametitle}{series=\bfseries, size=\LARGE}
\setbeamerfont{framesubtitle}{series=\bfseries, size=\normalsize}

%%%% Technicolor footer
%gets rid of bottom navigation bars and symbols
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-8pt}\insertpagenumber\hfill}
}

% logo technicolor
\usepackage{tikz}
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east,inner sep=2pt] {
    \includegraphics[width=0.2\textwidth]{logo_technicolor}};
}

\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}

\usetikzlibrary{shapes,arrows}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{title}{size=\fontsize{15}{20}\bfseries}
\setbeamerfont{subtitle}{size=\Large\normalfont\slshape}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
% Title
\node[anchor=east] at ([yshift=-30pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
    \usebeamerfont{title}\textcolor{black}{{\inserttitle}}}};

% Subtitle
\node[anchor=east] at ([yshift=-50pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
    \usebeamerfont{subtitle}\textcolor{black}{{\insertsubtitle}}}};

% Authors
\node[anchor=east] at ([yshift=25pt, xshift=-65pt]current page.south east) (author)
  {\parbox[t]{.6\paperwidth}{\raggedright
   \usebeamerfont{author}\textcolor{black}{\insertauthor}}};
   
% ERIC logo
\node[anchor=east] at ([yshift=25pt, xshift=-115pt]current page.south east) (ERIC)
{\includegraphics[width=1.2cm]{logo_ERIC}};
\end{tikzpicture}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}<beamer>
\tableofcontents[
  currentsection,
  sectionstyle=show/shaded,
  subsectionstyle=show/shaded/hide
]
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%% TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Detection of latent roles in online forums}
\subtitle{Luchon- \insertdate}
\author{Alberto Lumbreras, \\Sup:  Jouve B.,  Velcin J.}

%%%%%%%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE
{

\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east, inner ysep=5pt, inner xsep=-1pt] {
    \includegraphics[width=1.2\textwidth]{front_background}};
}


%\usebackgroundtemplate{}
\setbeamertemplate{footline}{}
\frame{\titlepage}
\addtocounter{framenumber}{-1}

}

%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\tableofcontents
%\end{frame}

  \begin{frame} \frametitle{Roles in discusion threads}
     		\includegraphics[width=0.9\textwidth]{user_tree1}

\begin{itemize}
\item Task: detect roles
\item Definition: role as archetypical behavior or social function.
\end{itemize}
 \end{frame}

\begin{frame}
\begin{center}
{\Huge Different roles,  different definitions.
}\end{center}
\end{frame}

\begin{frame} \frametitle{Sociology/Antropology}
    \begin{itemize}
    	\item \textbf{attributes}: strategies of speech.
	\item \textbf{technique}: ethnology, observational study.
    	\item \textbf{Identified roles}: Celebrity, Newbie, Lurker, Flamer, Troll, Ranter.
	\includegraphics[width=1\textwidth]{antropologos}
    \end{itemize}
 \vfill
 	[1] S. Golder and J. Donath, “Social roles in electronic communities,” Internet Res., vol. 5, 2004.
  \end{frame}
  
 \begin{frame} \frametitle{Similar attributes}
     \begin{itemize}
    	\item \textbf{attributes}: in-deg, out-deg, \%init, \%posts replied, \% bi-dir neighs,...
	\item \textbf{technique}: clustering.
       	\item \textbf{Identified roles}: Joining conversationalists, 
	          Popular initiators, Taciturns, Supporters, Elitists, Popular participants, Grunts, Ignored.
    \end{itemize}
    	\begin{center}
	     		\includegraphics[width=0.8\textwidth]{chan_hayes_forum_composition}
	\end{center}
\vfill
[2] J. Chan, C. Hayes, and E. Daly, “Decomposing discussion forums using common user roles,” in Proceedings of the WebSci10: Extending the Frontiers of Society On-Line, 2010.
  \end{frame}
 	

 \begin{frame}\frametitle{Similar relationships}
      \begin{itemize}
    	\item \textbf{attributes}: sociomatrix (matrix of relations)
	\item \textbf{technique}: blockmodeling.
       	\item \textbf{Identified roles}: Centre-periphery, hierarchies, horizontal structures, ghettos...
    \end{itemize}
 \begin{figure}
	\includegraphics[width=0.85\textwidth]{kemp_BM_example}
	\caption{Kemp, C., Griffiths, T. \& Tenenbaum, J., 2004. Discovering latent classes in relational data.}
\end{figure}

[1] H. White, S. Boorman, and R. Breiger, “Social structure from multiple networks. I. Blockmodels of roles and positions,” Am. J. Sociol., 1976.
\newline
[2] K. Nowicki and T. A. B. Snijders, “Estimation and prediction for stochastic blockstructures,” J. Am. Stat. Assoc, 2001.
 \end{frame}
 
 \begin{frame}\frametitle{Similar relationships}\framesubtitle{Example}
	     		\includegraphics[width=0.7\textwidth]{godfather_thread1_tree_colored}
	\put(-100,70.200){\includegraphics[width=0.6\textwidth]{godfather_thread1_BM}}

 \end{frame}

\begin{frame}
\begin{center}
\Huge{Role as similar behavior}
\end{center}
\begin{center}
\large{\textbf{Idea}: if you hold role $r$, you behave like the archetype $r$ plus some noise.}
\begin{align}
b_u &= r_u + \epsilon_u\\
\text{(toy example) } b_u  &\sim \mathcal{N}(r_u, \epsilon_u)
\end{align}
\end{center}
\end{frame}

 \begin{frame}\frametitle{Intuition}
\begin{center}
\includegraphics[width=0.7\textwidth]{components}
\vfill
\includegraphics[width=0.7\textwidth]{mixture}
\end{center}
\end{frame}

 \begin{frame} \frametitle{Bayesian framework}
  Bayesian probability:
\begin{equation}
\underbrace{P(\theta | Y)}_{posterior} 
= 
\frac{\overbrace{P(Y, \theta)}^{\text{joint probability}}}{\int_\theta P(Y, \theta)}
=
\frac{\overbrace{P(Y | \theta)}^{likelihood} \overbrace{P(\theta)}^{prior}}{\int_\theta P(Y | \theta) P(\theta)}
\propto 
\overbrace{P(Y | \theta)}^{likelihood} \overbrace{P(\theta)}^{prior}
\end{equation}

\textbf{BAYESIAN BONUS}: we can make predictions (and therefore validate our model).
 \begin{equation}
P(y | y_{t-1}, \theta)
\end{equation}
\end{frame}
 
 \begin{frame} \frametitle{Mixture models}


A generative story:
\begin{align}
behavior_u | role_u, \theta_{role} &\sim F(behavior | role_u, \theta_{role}) \\
\theta_{role} | \beta &\sim G(\beta) \\
role_u &\sim Discrete(P(role_1),..., P(role_K))\\
P(role_1),..., P(role_K) | \alpha &\sim Dirichlet(\alpha)
\end{align}
(intuition: imagine F is a Normal distribution, role is the mean $\mu$, and behavior is the observation $y$)

Probability of everything:
\begin{equation}
P(\mathbf{b}, \mathbf{r}, \pi, \theta) = 
P(\pi | \alpha) \prod_U P(r_u | \pi)  
\prod_K P(\theta_{r} | \beta)
\prod_U P(b_u | r_u, \theta_{r_u}) 
\end{equation}

\textbf{Intractable: } Marginal probability of $r$:
\begin{equation}
P(\mathbf{r}) = \sum_b \sum_{\pi} \sum_{\theta} P(\mathbf{b}, \mathbf{r}, \pi, \theta)
\end{equation}

\textbf{Solution: }Gibbs sampling:
\begin{align}
\text{1. Loop: } \\
r_u &\sim P(r_u |r_{-u}, \theta, \mathbf{b})\\
\theta_k &\sim P(\theta_k | \theta_{-k}, r, \mathbf{b})\\
\pi &\sim P(\pi | \theta, r, \mathbf{b})\\
\text{2. Histogram } r_u 
\end{align}
\end{frame}
  
 
  \begin{frame} \frametitle{Behaviors}
  \begin{itemize}
  \item Triads in which user is seen.
  \item Cascades after user participation.
	\includegraphics[width=1\textwidth]{cascades}	
	\newline
	Leskovec et al, “Cascading Behavior in Large Blog Graphs Patterns and a model.”
\item Preference function (patterns of choices).
\item etc.
 \end{itemize}
 \end{frame}


  \begin{frame} \frametitle{Remarks}
  \begin{itemize}
  \item Mixture models as natural framework to group fuzzy behaviors.
  \item Flexibility in what behaviors to study. (structural, text, dynamics...)
  \item The main issue: inference (sampling)
  \end{itemize}
  \vfill
  Machine Learning:
 \begin{itemize}
 \item Non-parametric model (let the data speak)
 \item Efficient sampling methods (parallel, hamiltonian monte carlo...)
 \end{itemize} 
\end{frame}

  \begin{frame}
\begin{center}
{\Huge Thanks!
}\end{center}
\end{frame}

\bibliographystyle{plain}
\bibliography{/Volumes/LLAVERO/Papers/Learning_to_rank}
\end{document}
