\documentclass[]{article}
\usepackage{amsmath}
%opening
\title{Linear regression}
\author{Alberto Lumbreras}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Linear regression}

\begin{align}
\mathbf{y} = \mathbf{X} \beta
\end{align}
where every row of $\mathbf{X}$ represents an individual, and every column represents a dimension.

Least Squares Error:
\begin{align}
\frac{d}{d\beta}\left(\mathbf{y} - \mathbf{X} \beta\right)^T \left(\mathbf{y} - \mathbf{X} \beta\right)  &= 0\\
\frac{d}{d\beta}
\left( 
\mathbf{y}^T\mathbf{y}+
\beta^T \mathbf{X}^T  \mathbf{X} \beta
- \mathbf{y}^T \mathbf{X \beta}
- \beta^T \mathbf{X^T}  \mathbf{y}
\right) &= 0\\
\frac{d}{d\beta}
\left( 
\mathbf{y}^T\mathbf{y}+
\beta^T \mathbf{X}^T  \mathbf{X} \beta
- 2\mathbf{y}^T \mathbf{X \beta}
\right)  &= 0\\
(\mathbf{X}^T\mathbf{X} + (\mathbf{X}^T\mathbf{X})^T)\beta
- 2\mathbf{y}^T \mathbf{X} &= 0\\
2\mathbf{X}^T\mathbf{X}\beta
&=2\mathbf{y}^T \mathbf{X}\\
\mathbf{X}^T\mathbf{X}\beta
&=\mathbf{y}^T \mathbf{X}\\
(\mathbf{X}^T\mathbf{X})^{-1}\mathbf{X}^T\mathbf{X}\beta
&=(\mathbf{X}^T\mathbf{X})^{-1}\mathbf{y}^T \mathbf{X}\\
\beta
&=(\mathbf{X}^T\mathbf{X})^{-1}\mathbf{y}^T \mathbf{X}\\
\end{align}

Note that if the noise in the data is gaussian, then this estimator coincides with the MLE estimator.

\section{A gaussian with a prior on its variance}
If we have a normal likelihood with a fixed mean and with a Inverse Wishart prior on its variance, then the posterior is (page 129 Murphy):
\begin{align}
p(\Sigma_n) \propto \mathcal{N}(Y | \boldsymbol{\mu}, \boldsymbol{\Sigma}) \mathcal{IW}( \boldsymbol{\Sigma} | \mathbf{S}_{0}^{-1}, v_0)
\end{align}

The likelihood is:
\begin{align}
|\boldsymbol{\Sigma}|^{D/2} exp \left( -\frac{1}{2} tr(\boldsymbol{S}_\mu \boldsymbol{\Sigma^{-1}}) \right)
\end{align}



\end{document}
