\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{graphicx}
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {../img/} }
\parskip 0.05in

\begin{document}

\title{Villages and villagers in IMDb}
\author{Alberto Lumbreras}
\maketitle

%\chapter{State of the Art}

%\chapter{Work proposal}

\section{Introduction}
Motifs \cite{R.Milo} are interaction patterns... 

\section{Villages: characterization of threads}

\subsection{Short conversations and long conversations}

%TODO echarle un vistazo a como lo presenta Adamic y otros. Por ahora esto es farragoso se leer. Bautizar a los motifs, o con los nombres que ya les dieron en algun paper.
% se podria decir que estamos haciendo un analisis de roles atemporal y con una proyeccion limitada de dimensiones. A mas dimensiones abarquemos (tiempo, degrees, centralidad, contexto... mejor vision tendremos del rol real [que nunca sera exacta, cuidado]  <--- todo esto ponerlo en esta u otra intro)

The population of motifs changes as threads grow. Motif 36 is the predominant one in short threads. This motif is associated to a pattern of Question\&Answer where a user poses a question and the rest answers to it with no interaction between them; while this pattern remains one of the predominant ones in all the threads, its relative importance decreases in medium and long threads where its position is taken by the motif 12. Motif 12 corresponds to cascade conversations where users comment to another user in the thread. 

Motif 164 corresponds to a Q\&A pattern where the questioner responds to one of her repliers. We could say that this motif corresponds to the minimum possible conversation. It is interesting to note that this motif is present even in short conversations.

Motif 14 and 6 do not exist in short threads but achieve a significant presence in longer threads.  Motif 6 corresponds to users that replied to the original question and then replied to another user in the thread. Motif 14 is a similar one but with a bidirectional interaction, which means that these two users had some little chat.

Motif 78 is the last of the motifs with a significant presence. It corresponds to users that pose a question and reply to every other user that replied to its question. 

% un analisis temporal nos daria mas claridad

\begin{figure}[!ht]
%centering
\includegraphics[width=1\textwidth]{IMDb_motifsVSlength} 
\caption{explanation}
\label{fig:IMDbcoincidences} 
\end{figure}


The correlation...

\subsection{Stability of conversations}
%Users attrition



\subsection{Types of conversations}
%Threads clustering




\section{Villagers: characterization of users}

\subsection{Types of conversionalists}
% group users by motifs they participate on



\section{Old Paper}

Role theory, the branch of Sociology that studies roles in communities, has been around since the first half of the 20th century. Yet, the definition of a \emph{role} is still a matter of discussion. Sociology lacks a unified role theory that includes both structural (objective) and psychological (subjective) variables \cite{Biddle1986}. Since the emergence of online communities, Computer Science has tried to construct a practical understanding of a role by capturing measurable variables such as structural position or observed interactions of actors within a network.

Two approaches can be followed when searching for roles in a community. Top-down approaches take an \emph{a priori} definition of one or several roles, and examine the community to find persons that match patterns. Bottom-up approaches look for behavioral patterns among users to obtain a descriptive definition of roles \cite{Golder2004} \cite{Airoldi2008}. The former approach lacks flexibility: new roles can appear in the community and would not be detected. The latter lacks universality: two different communities often lead to different role descriptions. A third approach would be to iteratively mix these two approaches in order to converge on role definitions refined by observed behaviors: explore the community, redefine our \emph{a priori} assumptions, refine the exploration, and so forth, following a cycle that connects our abstract \emph{a priori} assumptions to the observed behaviors \cite{Glea2009}. We think this third approach can offer the most fruitful results.

Social roles are, by definition, community based: people play roles as a result of norms, beliefs and preferences (of themselves and of other persons in their community)\cite{Biddle1986}. Online communities are often grouped around common interests and their temporal stability allows them to generate certain properties such as social norms that explain taboos, vocabulary, friendship patterns and roles. The study of roles and communities must therefore be intertwined.

Our aim is to understand roles within the specific context of IMDb forums as a particular case of online forums, to study its particularities - new roles- and its commonalities with other forums. The first task that we face is to determine whether there are consistent communities in these forums and, if there are, whether they are restricted to threads, the movie, the genre, or maybe the whole IMDb. We start with almost no \emph{a priori} knowledge of what roles we can find \cite{Golder2004}, and explore IMDb in search of patterns that could give us insights into what is going on. In this first study, we focus on observed interactions between users.

Our dataset consists on 117,000 users that created 1,115,616 posts about 706 films. There are 8,453 users that commented on at least 10 films. Films consist on the Top 250 and the Bottom 100 in terms of votes at September 2012. Films from the Top 1000 with more than 75,000 votes were included as well. This can introduce a bias as communities could be stronger in popular films.

%%%%%%%% ANALISIS
%%% Analisis separado para diferentes niveles de actividad
We observed three major groups of users in terms of the number of movies they commented on: users that occasionally participated in a forum --- some \emph{lurkers} \cite{Golder2004} are amongst these, but also \emph{loners} that did not interact with anyone in the forum, \emph{regular} users that commented about different movies and interacted with some other users; and a small \emph{elite} of users that commented on hundreds of movies interacting with a large set of users. 
%\begin{figure}[!ht]
%\centering
%\includegraphics[width=0.3\textwidth]{IMDbcoincidences} 
%\caption{Histogram of coincidences. $coincidences_u(v) = common\_films(u,v)/films(u)$}
%\label{fig:IMDbcoincidences} 
%\end{figure}
%\begin{figure}
%\centering
% \begin{subfigure}[b]{0.3\textwidth}
%	\includegraphics[width=\textwidth]{IMDbinteractions} 
%	\caption{Interactions. $interactions_u(v) = replies(u,v) / films(u)$)}
%	\label{fig:IMDbinteractions}
 %\end{subfigure}

%\begin{subfigure}[b]{0.3\textwidth}
%   \centering
%    \includegraphics[width=\textwidth]{IMDbcinteractions}
%    \caption{Interactions given co-occurence in a movie. $interactions_u(v) = replies(u,v) / co-occurences(v)$}
%     \label{fig:IMDbcinteractions}
%\end{subfigure}     
%\caption{Histograms}\label{fig:interactions}
%\end{figure}

The group of regular users (we included here users with more than 10 films) might contain a variety of roles which deserve further study. In this group, people participate in a sparse set of forums and the mean \emph{co-occurence} (two users discussing in the same movie) is low even between users that occasionally converse (9.2\%). That can be explained because the collection of movies is large and it would be rare that two users like \emph{and} participate in the same collection of movies even if they have some co-occurence. Moreover, IMDb is not used -- or designed -- like other social networks, such as Facebook or Twitter, where users tend to form stable groups. In IMDb, most users seem to use it individually and there is no apparent community behavior. The probability that these occasional friends talk to each other is naturally even lower (3.7\%). 

However, if two users interacted in the past, its likely (68\%) that they will interact if they both participate in another common forum. It is as if a bond was created after the first time they talked. This indicates that a user follows the activity of his favorites, or that when one of them, by chance, sees the other \emph{old friend} in a new forum she will probably reply to her post. 

%%%%%%%% CONCLUSIONS
In future work we analyze IMDb's communities in greater depth. Following \cite{Anokhin2012a}, we will cluster users based on their interaction behavior and apply community detection algorithms to the users graph. These will give us more insight into the nature of roles within IMDb. A clear role definition will have to be provided. While some authors have provided good definitions \cite{Golder2004}\cite{Glea2009}, they lack of temporal dimension. Including this temporal or dynamic dimension in the definition of role will allow us to explicit roles that has an intrinsic dynamic behavior. 

\section{Discussion}

\section{Conclusions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plain} 
\bibliography{../bibtex/PhD}
\end{document}



