\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{graphicx}
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {../img/} }
\parskip 0.05in

\begin{document}

\title{Latent Group Dynamics: Evolution of Emergent Roles in Social Networks}
\author{Alberto Lumbreras}
\maketitle

%\chapter{State of the Art}

%\chapter{Work proposal}

\section{Motivation}
% Intro motivation. Dynamic roles. Multiple roles. A priori roles. Flexibility.

Our goal is to design a role detection framework that can be applied to different online social networks. The are some constraints that we must fit: dynamic, multi-role, use of a priory knowledge on roles and flexibility to detect non described roles. 

\emph{Dynamic} means studying the users in longitudinal way to capture their evolution. This study on this evolution can help to understand its latent role. Moreover, users do not always hold the same role in an online community. A newbie can eventually become an expert, and and expert can become a lurker.  

Considering the possibility of \emph{multiple roles} for a given user reflects two phenomena. First, as stated above, users can shift roles. Second, in informal organizations (e.g.: a forum) where users do not hold an official and explicit role, the behavior of a user can be simultaneously driven by different latent roles. According to the definition of role in sociology, a role is expressed when interacting with other people. In a family, one can be mother and wife at the same time. 

\emph{A priori roles} are important to re-use knowledge collected from sociology and applied social network analysis. These serve us as archetypes or, as named in bayesian statistics, as priors. Given a collection of archetypes, we want to know whether a users fits -and how much- any of these archetypes. 

However, he do not want this a priory archetypes to limit our model. Our model has to be \emph{flexible} enough to detect roles that are not between the known ones. Maybe as a complete new role, or maybe as a combination of the archetypes. In this former sense, we might consider the possibility of a set or canonical roles that form a vectorial basis of a role space. 


\section{Related work}

Most work on role detection has been focused on studying the observed behavior of users. This works analyze a set of attributes such as users centrality, post lengths, interaction matrices, etc. and then often apply clustering methods to group them according to similar observed attributes. 

During the last years, and with the emergence of parametrical and specially non-parametrical Bayesian hierarchical methods, some authors have modeled the problem as a probabilistic graphical model, introducing latent variables (e.g.: group membership) to be inferred from  observations (e.g.: interactions). One of the main inspirations for this kind of approach has been LDA \cite{Blei2003}, a model that has become widely used for topic detection. The first application of LDA to social networks is SMMB \cite{Airoldi2008}, which proposes modeling interactions between users according to their group mebership. And similarly to topics in LDA, this group membership is modeled as the result of a Dirichlet process. 

Fu \cite{Fu2009} adapts SMMB and incorporate temporal dynamics (dSMMB). Their model consists of consecutive snaphots of SMMB connected by new latent variables that govern the evolution of users over time.
  
Mc Callum \cite{McCallum2007} applies this family of techniques to an email scenario where interactions consist of text interchanges. The novelty of this work is to consider that the topic of an email depends on the active role of the sender and the receiver, and not only the sender. However; though McCallum propose a graphical model to infer roles, he does not consider dynamic roles.

Lanagan \cite{Lanagan2013a}, considers that role is composed by a set of behaviors. This allow us to decompose roles and consider that the observed set of behaviors from a user can be generated by different roles activated at different times or with different people.

\subsection{Graphical models for topic/role/group detection}
We propose following a "bayesian approach" to tackle the problem of latent role detection. It gives us the flexibility to incorporate some of the a priori knowledge borrowed from sociology. Moreover, we will be able to test different models and assumptions by adding and removing nodes and edges from the model.

In this section we will explore the main graphical models that are close to our scenario. We show the graphical model and briefly discuss some flaws that they might have in our scenario.

\subsection{Basic LDA}

LDA is a bayesian generative model based on three hierarchical levels. LDA has been mainly used for topic discovery, though the method can be generalized to different problems. When applied to topic detection, each item of a collection is modeled as a finite mixture over an underlying set of topics. Each topic is, in turn, modeled as an infinite mixture over an underlying set of topic probabilities. It allows sets of observations to be explained by unobserved variables that explain the word composition of the document. 

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{"LDA"} 
\caption{Graphical model for LDA}
\label{fig:awesome_image}
\end{figure}


% Generative process
LDA follows the following generative process for the words  $\mathbf{w}$ of each document in a corpus.

\begin{enumerate}
\item Choose a document length $N \sim Poisson(\varepsilon)$
\item Choose a probability distribution over topics. The set of infinite possible topic distributions is generated by a Dirichlet process: $\theta \sim \text{Dir} (\alpha)$.
\item For each of the $N$ words $\emph{w}_n$:
\begin{enumerate}
   \item Choose a topic $z_n \sim \text{Multinomial} (\theta)$
   \item Choose a word $b_n$ from $p(b_n | z_n, \beta)$, a multinomial probability conditioned on the topic $z_n$.
\end{enumerate}
\end{enumerate}

The dimension of the Dirichlet process corresponds to the number of topics. We assume this is a fixed number $k$. The number of words in the vocabulary is $V$. $\beta$ is a matrix that contains the $k \times V$ probabilities of a word appearing in a given topic. 

The analytic procedure to get the inference of the latent variables in more specified in the Annex. 
 
\subsection{MMSB}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{"MMSB"} 
\caption{Graphical model of MMSB}
\label{fig:awesome_image}
\end{figure}

Mixed Membership Stochastic Blockmodels (MMSB)\cite{Airoldi2008} use LDA to infer the group memberships that govern the observed interactions in a network. They consider that users (or whatever the nodes represent) can have mixed memberships. That is, they can activate any group membership with a given probability. They assume that relationships between users is governed by the the ensemble of mixed membership vectors.

% Generative process
This model follows the following generative process for the interactions $Y(p,q)$ of each user in a community:
\begin{enumerate}
\item For each node $p \in N$, draw a $K$ dimensional mixed membership vector $\vec{\pi} \sim Dirichlet(\alpha)$ 

\item For each pair of nodes $(p,q) \in N \times N$ : 
\begin{enumerate}
\item Draw membership indicator for the initiator, $\vec{z}_{p\rightarrow q}\sim Multinomial (\vec{\pi}_p). $
\item Draw membership indicator for the receiver, $\vec{z}_{q\rightarrow p}\sim Multinomial (\vec{\pi}_q). $
\item Sample the value of their interaction, $Y(p,q) \sim Bernoulli (
\vec{z}_{p\rightarrow q}^T B  \vec{z}_{p\rightarrow q})$
\end{enumerate}
\end{enumerate}

Here $z$ play a similar role to that of the $z$ in LDA. In this case they indicate the active membership of the user $p$ when interacting towards $q$.
$B$ is a matrix indicating the probablity of interaction between every pair of groups.

Note that there is certain dualism between MMSB and LDA: groups (MMSB) are equivalent to topics (LDA); $B$ matrix (MMSB) is equivalent to $\beta$ (LDA;, $z$ represents the chosen group when making an interaction (MMSB) and the chosen topic when writing a new word (LDA); and distributions $\pi$ over groups (MMSB) are equivalent to $\theta$ over topics (LDA)  

\subsubsection{Drawbacks}

\begin{enumerate}
\item Static
\item Does not consider text
\item Only one kind of interaction (like him / do not like him)
\end{enumerate}

\subsection{RART (McCallum)}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{"RART"}
\caption{Graphical models of RART}
\label{fig:awesome_image}
\end{figure}
RART \cite{McCallum2007} is applied to an email scenario where interactions consist of text interchanges. The novelty of this work is to consider that the topic of an email depends on the active role of the sender and the receiver, and not only the sender. McCallum proposes a graphical model to infer these roles. 

\subsubsection{Drawbacks}

\begin{enumerate}
\item Static
\item Does not consider text
\item Only one kind of interaction (like him / do not like him)
\item No online learning
\end{enumerate}

 
\subsection{dMMSB (Fu)}

Fu \cite{Fu2009} proposes an ampliation to MMSB to introduce time dynamics in the model.
They propose connecting consecutive snapshots of the network by latent variables driven by gaussian models. However, interactions are still unidimensional variables that indicate the level of interaction between two users.
 
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{"dMMSB"} 
\caption{Graphical model of dMMSB}
\label{fig:awesome_image}
\end{figure}

\subsubsection{Drawbacks}

\begin{enumerate}
\item Static
\item Does not consider text
\item Only one kind of interaction (like him / do not like him)
\item Unidimensional interactions
\end{enumerate}

\section{Models proposed}

% Paralelism zith text. Roles as topics. 
To extrapolate LDA techniques  into our domain we make a uniform relation between variables in a text domain and variables in a social network domain. In our domain, a user $U$ is a collection of behaviors and attributes (content and structural) $b$ and this behaviors are chosen from the behavior distribution corresponding to a role $\theta$. This role, in turn, is chosen from a Dirichlet distribution of roles governed by a parameter $\alpha$. 

Some possible definitions of "behavior" are explained later.

\subsection{Adapting LDA}
A basic model can be built by mapping the basic LDA into a dual problem. The main difference is that instead of documents composed by words, here we have users composed by sets of behaviors corresponding to behaviors observed qt $T$ different time slots. 


Formally, we define the following terms:

• A behavior  is the basic unit of information, defined to be an item from a vocabulary indexed by {1,... ,V}. We represent behaviors using unit-basis vectors that have a single component equal to one and all other components equal to zero. Thus, using superscripts to denote components, the vth word in the vocabulary is represented by a $V$-vector $w$ such that $w_v=1$ and $w_u=0$ for $u \neq v$.

• A user is a sequence of $N$ behaviors denoted by $\mathbf{b} =(b_1,b_2,... ,b_N)$, where $b_{n}$ is the $n$th behavior in the temporal sequence.

• A community is a collection of $M$ users denoted by $\mathcal{C} ={\mathbf{b}_1,\mathbf{b}_2,... ,\mathbf{b}_M}$. 




\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{"RoleDetectionPGM1"} 
\caption{Graphical model of a basic LDA adapted to role detection}
\label{fig:awesome_image}
\end{figure}

% Generative process
This model would have the following generative process for the behaviors  $\mathbf{b}$ of each user in a community.

\begin{enumerate}
\item Choose a time window of $T$ snapshots.
\item Choose $\theta \sim \text{Dir} (\alpha)$.
\item For each of the $T$ behaviors $\emph{b}_n$:
\begin{enumerate}
   \item Choose a role $z_n \sim \text{Multinomial} (\theta)$
   \item Choose a behavior $b_n$ from $p(b_n | z_n, \beta)$, a multinomial probability conditioned on the role $z_n$.
\end{enumerate}
\end{enumerate}


\subsection{More realistic models}

Some differences between our scenario and the former ones are:
\begin{enumerate}
\item  In forums, text is not a strong reflection of role.
\item A role in a forum can be modeled, for instance, as a result of:
 \begin{enumerate}
 \item post lengths
 \item \% initiated threads 
 \item \% answers
 \item what roles does the user replies to.
 \item what roles does the user get replies from. 
 \item centrality measures
\end{enumerate}
\end{enumerate}

We propose to separate the relational measures from the non-relational ones:

\begin{enumerate}
\item Quantitave non-relational measures:
 \begin{enumerate}
 \item post length
 \item post time 
 \item question/answer (boolean)
 \item centrality measures
 \end{enumerate}
\item Quantitative relational measures:
 \begin{enumerate}
 \item what roles does the user replies to.
 \item what roles does the user get replies from. 
\end{enumerate}
\end{enumerate}

We imagine the following generative process for every interaction in the community:
\begin{enumerate}
\item Choose a role distribution $\theta \sim Dir(\vec{\alpha})$
\item Generate a behavior distribution $\beta$.
\item Generate a role compatibility matrix B.

\item For each of the $T$ behaviors $\emph{b}_n$:
\begin{enumerate}
   \item Choose a role $z_n \sim \text{Multinomial} (\theta)$
   \item Choose a recipient user $y$ from $p(y | z_n, B)$, a multinomial probability conditioned on the role $z_n$.

   \item Choose a behavior $b_n$ from $p(b_n | z_n, y, \beta)$, a multinomial probability conditioned on the role $z_n$.
\end{enumerate}
\end{enumerate}

The graphical model is shown in the figure. The advantage of separating interactions $y$ from its content $b$ allow us to model the content (or behavior) $b$ as dependent on who the user is interacting with. 

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{"model"} 
\caption{Basic graphical model assuming no dependency between users and absolute roles}
\label{fig:awesome_image}
\end{figure}


\textbf{Some considerations:}

Thought time in formally introduced in this model, there is only a role (or a probability of roles) assigment for the whole time of observation $T$. It might be converted into a dynamic model by a procedure similar to that of \cite{Fu2009}; that is, connecting consecutive snapshots of the graphical model by means of new latent variables.

A better knowledge on how the users act in a forum, how they choose the threads, etc, would help to better redefine this graphical model, and even the meta-priors $\alpha$ and $\beta$.

Behaviour is here the equivalent to a word in a document. LDA models assume there is a vocabulary $V$ of words. Similarly, we need to define a limited vocabulary of behaviors.

We could consider centrality as a new observed variable at every interaction. This would allow us to create a dependency between, for instance, $z$ and the centrality, as the behavior (or a role in a long term) of a user in a forum affects its centrality. To do so, and to take profit of this observed variable, we will need to generate a new probability matrix assigning roles to centrality measures.   

Similarly to the other studied models, the computation of the latent variables $\theta$ and $z$ will have to be done using approximated inferential methods such us Monte Carlo Marvov Chains, Gibbs Sampling or Variational Methods. The more complex the model, the more time it will take our inferential method to converge.
 
\section{Annex}


Given the hyper-parameters $\alpha$ and $\beta$; the joint distribution of a role mixture $\theta$, a set of N roles $\mathbf{z}$, qnd a set of $N$ observed behaviors $\mathbf{b}$ is given by:
\[
p(\theta, \mathbf{z}, \mathbf{b} | \alpha, \beta) = p (\theta | \alpha) \prod_{n=1}^{N} p(z_n | \theta) p (b_n | z_n, \beta)
\]


$\alpha$ and $\beta$ are network level parameters, assumed to be sampled once in the process of generating the network. The variables $\theta_d$ are user level variables, sampled once per user. Finally, the variables  $z_{dn}$ qnd $w_{dn}$ are behavior level variables and are sampled once for each document.

As $\mathbf{z}$ and $\theta$ are our latent variables, we do not know their values. We marginalize them out to make them disappear of the equation:
\[
p(\mathbf{b} | \alpha, \beta) = \int_{\theta} p (\theta | \alpha) \prod_{n=1}^{T} \sum_{z} p(z_n | \theta) p (b_n | z_n, \beta)
\]
 
On the other hand, considering users independent of each other given $\alpha$ and $\beta$, the joint probability of the set of users behaving as observed is:
\[
p(U | \alpha, \beta) = \prod_{u=1}^{M} \int_{\theta} p (\theta | \alpha) \prod_{n=1}^{T} \sum_{z} p(z_n | \theta) p (b_n | z_n, \beta)
\]

 




\subsection{Inference and parameter estimation}

We explain the inference process and the parameter estimation for basic LDA \cite{Blei2003}. For other models proposed a similar reasoning should be followed.

We want to infer the probability distribution of roles over a given user. That means that we have to infer the latent variables of a user, given its behaviours and the hyper-parameters $\alpha$ and $\beta$. Well deal with the hyper-parameters later on. For now, let us consider we already know them. The posterior is:
\[
p(\theta, \mathbf{z} | \mathbf{b}, \alpha, \beta) = 
\frac{p(\theta, \mathbf{z}, \mathbf{b}, \alpha, \beta)}
{p(\mathbf{b}, \alpha, \beta)}
\]

and as $\alpha$ and $\beta$ are fixed parameters, we can express it as:

\[
p(\theta, \mathbf{z} | \mathbf{b}, \alpha, \beta) = 
\frac{p(\theta, \mathbf{z}, \mathbf{b}| \alpha, \beta)}
{p(\mathbf{b} | \alpha, \beta)}
\]

From our graphical model we can easily expand the expressions on the numerator and the denominator. The numerator is:
\[
p(\theta, \mathbf{z}, \mathbf{b} | \alpha, \beta) = p (\theta | \alpha) \prod_{n=1}^{N} p(z_n | \theta) p (b_n | z_n, \beta)
\]
and the denominator is:
\[
p(\mathbf{b} | \alpha, \beta) = 
\int_{\theta} p (\theta | \alpha) \prod_{n=1}^{T} \sum_{z_n} p(z_n | \theta) p (b_n | z_n, \beta) d\theta
\]

We now explicitly express the distributions $z$, $b$ and $\theta$ ( $\theta \sim \text{Dir} (\alpha)$ and behaviors multinomial of $\beta$), and get:
\[
p(\mathbf{b} | \alpha, \beta) = 
\frac{\Gamma (\sum_{i}\alpha_i)}
     {\prod_i \Gamma(\alpha_i)}
\int_{\theta} (\prod_{i=1}^{k} \theta_i^{\alpha_i-1}) 
               (\prod_{n=1}^{T} \sum_{i=1}^{k} \prod_{j=1}^{V} (\theta_i       
               \beta_{ij})^{b_n^j}) d\theta
\]

a function that is intractable due to its high computational cost and the coupling of $\theta$ and $\beta$. Therefore, the posterior  $p(\theta, \mathbf{z} | \mathbf{b}, \alpha, \beta)$ needs to be approximated by approximate inference methods. We can follow the same proceeding than \cite{Blei2003}, as we posed a dual problem to that of original LDA.

\section{Exploring Probabilistic Finite State Machine}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plain} 
\bibliography{../bibtex/PhD}
\end{document}



