\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[round, colon, authoryear]{natbib} % for harvard citation style
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{graphicx}
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {../img/} }
\parskip 0.05in
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}

\begin{titlepage}
\begin{center}

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Towards interactionist stochastic blockmodeling \\[0.4cm] }

\HRule \\[1.5cm]

\textsc{\LARGE Technical Report}\\[0.5cm]

\Large Alberto Lumbreras \\[1.5cm]
{\large \today}
\vfill

\end{center}
\end{titlepage}


\section{Introduction}
% Justificacion. Por que Julien y Bertrand tienen que leer este articulo. Que vamos a justificar, y 
% que caminos vamos a seguir
Role theory, the branch of Sociology that studies roles in communities, has been around since the first half of the 20th century. Yet, the definition of a role is still a matter of discussion.

Several approaches exists to the analysis of social roles. Structuralist approaches have proven to be very useful in many contexts. In this article I analyze the history and debates on roles and roles detection, and try to justify why an automatic role analysis should keep a link with blockmodels. Finally, I discuss the major challenges of positional analysis when in online environment, and how the information contained in the interactions can enrich the analysis.

\section{Social Roles}

The analysis of roles is a problem which has been faced by sociologists since the begining of the XXth century. 


The concept of role has been largely discussed by sociologists. Though there is no unified definition (\cite{Biddle1986}), it is clear that a role is mainly associated with a person’s behavior or with its social activity. In terms of social behavior, role theory helps us to understand the “performance” (cf. Goffman, 1958) of a person in a given situation (e.g.: the interaction between a doctor and a patient). In terms of social activity, roles can be used to facilitate the analysis of parts played by individuals when analyzing, for instance, the division of labor.

While structuralists put the accent on the analysis of the structure, interactionists analyize the interactions and their meanings.  

% structuralists 
According to structuralists, a role is the set of behaviours associated to a position in a social structure (e.g. : White et al, 1976 ). This link between role and position is created by norms and expectations associated to each position, which conditionnent ou rendent possibles their behaviours.

The main contribution of structuralism has been the development of mathematical tools to find positions in social structures.  The concept of structural equivalence introduced by Lorrain and White (1971) was the starting point of a fruitful research.. It became evident soon that role equivalence is not related to structural but to regular equivalence. A step further would be done some time later with the introduction of stochastic equivalence . Blockmodeling became the standard technique to find this type of equivalences (for some of the most remarkable, see White et al., 1976;  Holland et al., 1983; Wasserman and Anderson, 1987; Faust and Wasserman, 1992; Nowicki and Snijders, 2001)

% discusion entre interactionistas y estructuralistas.

% ejemplos, papers mas relevantes, tanto de Lazega y sociologos como de informaticos, Welser etc

% subseccion conclusion. blockmodeling + interaction. o blockmodeling como base imprescindible

\section{History of blockmodels}
% Aqui plasmar las notas del doc que he hecho, con las aportaciones progresivas que se han ido haciendo
% hasta llegar a stochastic blockmodels, tanteo con LSS, hierarchical parametrical... especial
% enfasis en Snijders

\subsection{Structural equivalence}
\subsection{First blockmodels}
\subsection{Stochastic a priori blockmodels based on p1}
\subsection{Stochastic a posteriori Blockmodels based on p1}
\subsection{Stochastic a posteriori blockmodels based on 
\\non-parametric models}
\subsection{Stochastic a posteriori blockmodels based on hierarchical non-parametric models}



\section{A missing tool: blockmodels for interactions}
% no tengo matrix sociometrica sino interactiones dinamicas. como explotar ese contenido? 
% hay que meter el tiempo en la definicion de equivalencia estocastica.
% Esto no es lo mismo que otros dynamic blockmodels: estos se han basado en evoluciones de la estructura general, pero no meten equivalencia temporal a nivel de usuario, es decir, el resultado de esos blockmodelings en un momento t es el mismo. (ver Airoldi)

% Aqui esta la discusion: definicion no matematica de equiv estocastica dinamica
% discutir las diferentes opciones: deterministas, estocasticos, LSS, p*, bayes parametrico (snijder),  bayes jerarquico no parametrico (Airoldi...)

Unlike traditional scenarios, in online communities we don’t have access to users polls about, e.g., friendship relations, but we can observe the interactions between users. Think of a forum, for instance. When two or more users converse, they interchange a set of interactions (posts) with a timestamp and a textual content. We can expect to see different patterns and contents of conversations depending on the role of the users (e.g.: Welser et al., 2007; McCallum et al., 2007). Taking profit of this, we could enrich the definition of role. Moreover, we can mix structuralist and interactionist views. We propose the next initial definition of role equivalence: 

-	Two users are stochastically equivalent if they tend to have the same type of conversation with the same type of user.

The central difference with former definitions is that we are replacing relations (e.g.: frienship) by interactions (i.e.: conversations), which have a content and a time dynamic. Nevertheless, the complexity of this new relation poses some problems. First, how to codify conversations where more than two users participated? Second, when two users had more than one conversation, how to aggregate this information in a single relation? And third, which is a good measure for distance between conversations? Answering to these questions is out of the scope of this paper and will certainly require a better understanding of the data, some of which we hope we will provide in the next sections.



\cite{White1976}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{chicago} 
\bibliography{../bibtex/PhD}
\end{document}



