%\documentclass[11pt]{amsart}
\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\graphicspath{ {../../Notebooks/Belbin/img/} }
\DeclareMathOperator*{\argmax}{arg\,max}

\title{A model to estimate the catalytic power of users in online forums}
\author{Alberto Lumbreras}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\section{Introduction}
This document describes a method to predict threads length based on what users participate in the first posts. We assume every user has a catalytic power and infer this attribute by analyzing the length of the threads where user participated in the past. Since users do not participate alone, the difficulty of the task is to find out which proportion of the thread length is due to the catalytic power of every user. 

\section{Notation}
The following matrices will be used along the report:
\begin{itemize}
\item Let $\mathbf{P}$ (observed participations matrix) be an $U \times T$ matrix where every column represents a thread. $p_{ij} = 1$ if user $i$ participates in thread $j$ and $0$ otherwise. 

\item Let $\mathbf{C}$ (latent census matrix) be an $R \times T$ matrix where every column represents a thread and $c_{ij}$ indicates the percentage of users that hold role $i$ in thread $j$.

\item Let $\mathbf{Z}$ (latent roles matrix) be an $R \times U$ matrix where every column represents a users and $p_{ij} = 1$ if user $j$ holds role $i$ and $0$ otherwise. A user only holds one role.
\end{itemize}

\section{Linear model}
The hypothesis that we want to test is that the length of a thread can be predicted regarding what users made the first posts. According to our hypothesis, each user has a \textit{catalytic power}, that is, an ability (or a lack of) to trigger long conversations. There are some factors that might justify our hypothesis, such as: a) it is well know that some users develop an ability to start successful threads (successful meaning that someone answered to the first post), b)   previous research has shown that some users tend to trigger long discussions, sometimes even intentionally (flamers) c) reasonable predictions can sometimes be done based on what happened and who contributed during the first posts. 

The simplest model for our hypothesis is a linear one. We assume that the length can be predicted by a linear regression:
\begin{equation}
\mathbf{y} = \mathbf{P^T b} + \mathbf{e}
\end{equation}
where $P$, the participation matrix of the first $n$ posts,  $\mathbf{b}$ are coefficients representing the catalytic power of users and $\mathbf{e}$ is a gaussian noise vector. The task is, for every user $u$, to find its catalytic power $b_u$. The former equation can be expressed by a very simple generative model:
\begin{equation}
\mathbf{y} \sim \mathcal{N}(\mathbf{P^T b}, \mathbf{\Sigma_y})
\end{equation}
where $\Sigma_y$ is a diagonal matrix that where the diagonal elements take the values of $\mathbf{e}$.

The Maximum Likelihood Estimator of the coefficients $\mathbf{b}$ for a linear regression is the value of $\mathbf{b}$ that maximizes the likelihood $p(\mathbf{y | b})$:
\begin{equation}
\mathbf{b}_{\text{MLE}} = \argmax_{b} p(\mathbf{y | b})
\end{equation}
and the solution to this equation is (see Appendix):
\begin{equation}
\mathbf{b}_{\text{MLE}}  = \mathbf{(P P^T)^{-1} P y}
\end{equation}

\begin{figure}
\centering
\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 10mm, thick, draw =black!80, node distance = 16mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]
  \node[main, fill = black!10] (y) {$\mathbf{y}$};
  \node (P) [right=of y] {$\mathbf{P}$};
  \node(b) [left=of y] {$\mathbf{b}$};
  \node (Sigma_y) [above right=of y] {$\mathbf{\Sigma_y}$};   

  
  \path (b) edge [connect] (y)
          (P) edge [connect] (y)
          (Sigma_y) edge [connect] (y);
\end{tikzpicture}
\caption{Graphical model of our linear model}
\end{figure}

% NOTE: As we will see in the experiments, the $\mathbf{b}_{\text{MLE}}$ coefficients can be clustered a posteriori. However, it does not have any probabilistic interpretation. If we consider that they have been generated by a GMM, then yes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bayesian linear model}
The linear model of the section above can be regarded from a Bayesian framework. In bayesian statistics, parameters are treated as random variables. A prior probability density function is placed over these parameters. The task is to estimate the posterior distribution of the parameters, that is, the probability density function conditioned on the observed data. The bayesian model for our linear regression is: 
\begin{align}
\mathbf{y | b} &\sim \mathcal{N}(\mathbf{P^Tb}, \Sigma_y) \notag\\
\mathbf{b} &\sim \mathcal{N}(0, \Sigma_b)
\end{align}
By means of Bayes' equation we know how to get the posterior distribution of $\mathbf{b}$:
\begin{align}
p(\mathbf{b | y}) \propto p(\mathbf{y |b}) p(\mathbf{b})
\end{align}
where we omitted the denominator since it is a normalizing constant factor that does not depend on $\mathbf{b}$. In bayesian statistics we can be interested either in the Maximum a Posteriori $\mathbf{b}_{\text{MAP}}$ or in the whole posterior $p(\mathbf{b | y})$. Similarly to the Maximum Likelihood Estimator, the Maximum a Posteriori  is the $\textbf{w}$ where the posterior distribution reaches its maximum value: 
\begin{equation}
\mathbf{b}_{\text{MAP}} = \argmax_{b} p(\mathbf{y | b})p(\mathbf{b})
\end{equation}
Note that $\mathbf{b}_{\text{MAP}}$ is equivalent to $\mathbf{b}_{\text{MLE}}$ plus a regularization factor. To find the posterior distribution we multiply the two factors and then integrate them with respect to \textbf{b} to find the normalization constant, also known as the marginal likelihood:
\begin{align}
\int p(\mathbf{y | b})p(\mathbf{b}) \text{d}\mathbf{b} = p(\mathbf{y})
\end{align}
 Unfortunately, this integral is usually hard to derive, but either approximation (Expectation Maximization, Variational Inference) or sampling techniques (Monte Carlo Markov Chains) are used instead.

For our model, the choice of a gaussian distribution as a prior for a parameter of a gaussian likelihood makes things easier since two gaussians are conjugate distributions. It is said that a distribution $p_a$ is the conjugate of a distribution $p_b$ if their product keeps the functional form of $p_a$. In our case, the product of two gaussians is another gaussian with updated parameters, that is:
\begin{align}
\mathbf{b | y} \sim \mathcal{N}(\mu_p, \Sigma_p)
\end{align}
where $\mu_p$ and $ \Sigma_p$ are the posterior mean and the posterior covariance and can be found analytically without difficulty (see Appendix).

We said above that in bayesian statistics we can be interested either in the Maximum a Posteriori $\mathbf{b}_{\text{MAP}}$  or in the whole posterior $p(\mathbf{b | y})$. Nonetheless, a major advantage of bayesian statistics is that we can also get probability distributions over predictions on new data:
\begin{align}
p(y_{t} | x_t, \mathbf{y_{t-1}}) = \int p(y_{t} | \mathbf{w}) p(\mathbf{b | y}) \text{d} w
\end{align}

\begin{figure}
\centering
\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 10mm, thick, draw =black!80, node distance = 16mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]


  \node[main, fill = black!10] (y) {$\mathbf{y}$};
  \node[main] (b) [left=of y] {$\mathbf{b}$};
  \node (P) [right=of y] {$\mathbf{P}$};
  \node (mu) [above left=of b] {$\mathbf{\mu_b}$};
  \node (Sigma) [above right=of b] {$\mathbf{\Sigma_b}$};
  \node (Sigma_y) [above right=of y] {$\mathbf{\Sigma_y}$};   

  \path (Sigma) edge [connect] (b) 
           (mu) edge [connect] (b) 
           (b) edge [connect] (y)
          (P) edge [connect] (y)
           (Sigma_y) edge [connect] (y);
\end{tikzpicture}
\caption{Graphical model of our bayesian linear model}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bayesian linear model with roles}
We may think that the $b_u$ of a given user $u$ is implicitly determined by some cluster to which the user belongs. In order to give a semantic meaning to these clusters we call them \textit{roles}. In our model, every user belongs to a role and a role $r$ has a role coefficient $\mathbf{w_r}$. If user $u$ belongs to role $r$, its coefficient is considered to be drawn from a normal distribution centered at $\mathbf{w_r}$. 
\begin{align}
\mathbf{y | b} &\sim \mathcal{N}(\mathbf{P^T b}, \mathbf{\Sigma_y}) \notag\\
b_u | z_u, w_{z_u}, &\sim \mathcal{N}(w_{z_u}, \sigma_b) \notag\\
\mathbf{w} &\sim \mathcal{N}(0, \Sigma_w) \notag\\
\mathbf{\mathbf{z_u}} &\sim \text{Multinomial}(\pi) \notag\\
\mathbf{\pi} &\sim  \text{Dirichlet}(\alpha)
\end{align}
which can also be expressed as:
\begin{align}
\mathbf{y | b} &\sim \mathcal{N}(\mathbf{P^T b}, \mathbf{\Sigma_y}) \notag\\
\mathbf{b | w, z} &\sim \mathcal{N}(\mathbf{Z^Tw}, \Sigma_b) \notag\\
\mathbf{w} &\sim \mathcal{N}(0, \Sigma_w) \notag\\
\mathbf{\mathbf{z_u}} &\sim \text{Multinomial}(\pi) \notag\\
\mathbf{\pi} &\sim  \text{Dirichlet}(\alpha)
\end{align}
where $\mathbf{Z}$, the roles matrix is a binary matrix of indicators that is used to select the  $w$ that corresponds to every user according to its role. 

Recall from the last section that the priors on the coefficients of $\mathbf{z}$ act as regularization factors. In this model, regularization is different for every role.


\begin{figure}
\centering
\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 10mm, thick, draw =black!80, node distance = 16mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]


  \node[main, fill = black!10] (y) {$\mathbf{y}$};
  \node[main] (b) [left=of y] {$\mathbf{b}$};
  \node (P) [right=of y] {$\mathbf{P}$};
  \node (w)[main] [above left=of b] {$\mathbf{\mathbf{w}}$};
  \node (Sigma_b) [above right=of b] {$\mathbf{\Sigma_b}$};
  \node [main](z) [left=of b] {$\mathbf{z_u}$};
  \node [main](pi) [left=of z] {$\pi$};
  \node (alpha) [left=of pi] {$\alpha$}; 
  \node (Sigma_w) [above right=of w] {$\mathbf{\Sigma_w}$};   
  \node (mu_w) [above left=of w] {$\mathbf{\mu_w}$};
  \node (Sigma_y) [above right=of y] {$\mathbf{\Sigma_y}$};   
   
  
  \path (mu_w) edge [connect] (w) 
           (Sigma_w) edge [connect] (w) 
           (Sigma_b) edge [connect] (b) 
           (w) edge [connect] (b) 
           (z) edge [connect] (b)
           (pi) edge [connect] (z)
           (alpha) edge [connect] (pi)
           (b) edge [connect] (y)
          (P) edge [connect] (y)
          (Sigma_y) edge [connect] (y);
          
  \node[rectangle, inner sep=0mm, fit= (z),label=below right:U, xshift=0mm] {};
  \node[rectangle, inner sep=4.4mm,draw=black!100, fit= (z)] {};
\end{tikzpicture}
\caption{Graphical model of our complete model}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Another bayesian model with roles}
We now propose an alternative mixture model. We assume that catalytic power is the same for every user with the same role. Intuitively, this is like saying that the covariance matrix $\Sigma_b$ is zero. However, since the covariance matrix cannot be zero, we express the model as:

\begin{align}
\mathbf{y} &\sim \mathcal{N}(\mathbf{(ZP)^Tb}, \Sigma_y) \notag\\
\mathbf{b} &\sim \mathcal{N}(\mathbf{0}, \Sigma_w) \notag\\\
\mathbf{z} &\sim \text{Multinomial}(\pi) \notag\\\
\mathbf{\pi} &\sim  \text{Dirichlet}(\alpha)
\end{align}

We call the term $\textbf{ZP}$ the \textit{census}, since it gives a matrix where every column, corresponding to a thread, represents the proportion of users of every role in that thread. Using this new census matrix \textbf{C} we have:

\begin{align}
\mathbf{y} &\sim \mathcal{N}(\mathbf{C^Tb}, \Sigma_y) \notag\\\
\mathbf{b} &\sim \mathcal{N}(\mathbf{0}, \Sigma_w) \notag\\\
\mathbf{z} &\sim \text{Multinomial}(\pi) \notag\\\
\mathbf{\pi} &\sim  \text{Dirichlet}(\alpha)
\end{align}

Since users with the same role are forced to have the same catalytic power we can expect the model to perform worse on predictions unless this assumption is true. 


\section{Experiments}
In this section we compare the most basic linear model with the complete bayesian model. First, we test both models in a synthetic dataset. Then we apply our models in the discussion threads of the site IMDb and evaluate their predictive power. 

\subsection{Synthetic dataset}
% dataset description and model fit
To build our dataset, we generate a random $P$ matrix that represents the participations of 9 users ever 50 threads (see Figure \ref{synthetic_benchmark_predictions_U9_T50_R3_sy25_power0}). To make it more realistic, the number of threads in user participate follow a power law. That might cause troubles since most of users, specially in the real dataset, only participate in one thread, making it difficult to infer their associated parameters. The ability if both models to fit the data is shown in  be shown figure \ref{synthetic_benchmark_predictions_U9_T50_R3_sy25_power0}.
\begin{figure}
\centerline{\includegraphics[width=0.9\textwidth]{synthetic_P_U9_T50_R3_sy25_power0}}
\centerline{\includegraphics[width=0.9\textwidth]{synthetic_C_U9_T50_R3_sy25_power0}}
\centerline{\includegraphics[width=0.9\textwidth]{synthetic_benchmark_predictions_U9_T50_R3_sy25_power0}}
\caption{Predictions in synthetic dataset.  Up: participation matrix. Middle: Census matrix. Bottom: Length predictions} 
\label{synthetic_benchmark_predictions_U9_T50_R3_sy25_power0}
\end{figure}

% sensibility to T
An interesting question is how the number of threads affects the performance of our models. We repeated the data generation process to build datasets with 15 users, 3 roles and 2, 3... N threads. The results, shown in Figure \ref{MLE_MAPvsInstances_U15_T30_R3_sy10_power0}, indicate that MLE tends very easily to fit the noise (overfitting) while MAP estimation is more conservative (underfitting). The larger the number of threads, the harder is for the models to either underfit or over fit.
\begin{figure}
\centerline{\includegraphics[scale=0.5]{synthetic_MLE_MAPvsInstances_R2_U15_T30_R3_sy10_power0}}
\centerline{\includegraphics[scale=0.5]{synthetic_MLE_MAPvsInstances_MSE_U15_T30_R3_sy10_power0}}
\caption{Performance of a estimators against number of threads in the sample. The more threads, the less ambiguity in users coefficients and therefore the estimators get better. Up: $R^2$ evaluation. Bottom: Mean Squares Error evaluation.} 
\label{MLE_MAPvsInstances_U15_T30_R3_sy10_power0}
\end{figure}

% roles and hyperparameter
Finally, what are the cluster assignments made by the bayesian model? The model assigned everyone to the same role. We see in the traces of the Gibbs sampler (Figure \ref{synthetic_gibbs_U9_T50_R3_sy25_power0}) how the model prefers assigning everyone to the same role since it can explain the different coefficient $b$. We noticed that this behavior is very sensitive to the choice of the covariances matrices. For instance, if $\Sigma_b$ is small then the model will favor different roles since it is the only way it can explain the diversity of the data. Otherwise, a very large $\Sigma_b$ disincentive the assignation of users to different role since a single role in flexible enough to generate all $b_u$.
\begin{figure}
\centerline{\includegraphics[scale=0.2]{synthetic_gibbs_U9_T50_R3_sy25_power0}}
\caption{Traces of Gibbs sampling on the synthetic dataset.}
\label{synthetic_gibbs_U15_T30_R3_sy10_power0}
\end{figure}


%%%%%%%%%%%%%%
\subsection{IMDb dataset}

% dataset description and model fit
Our IMDb dataset consists and all discussion threads under the film ``The Godfather". The participation matrix contains 262 users and 209 threads.
\begin{figure}
\centerline{\includegraphics[scale=0.5]{IMDb_p_distribution}}
\caption{Distribution of participations by user}
\end{figure}
\begin{figure}
\centerline{\includegraphics[scale=0.5]{IMDb_P}}
\centerline{\includegraphics[scale=0.5]{IMDb_benchmark_predictions}}
\caption{Predictions in IMDb dataset}
\end{figure}

% roles and hyperparameter
\begin{figure}
\centerline{\includegraphics[scale=0.45]{IMDb_dataset_gibbs}}
\caption{Traces of Gibbs sampling on the IMDb dataset.}
\end{figure}

% Visualization over P 
\begin{figure}
\centerline{\includegraphics[scale=0.5]{IMDb_P_MLE_MAP}}
\caption{Left: Participation matrix of The Godfather threads. Right: Lines indicate users that have been assigned to the role with more catalytic power. Points indicate the threads in which those users participate}
\end{figure}

% Leave one out
\begin{figure}
\centerline{\includegraphics[scale=0.6]{IMDb_MLE_classification_test}}
\caption{Leave one out validation}
\end{figure}



%%%%%%%%%%%%%%
%\section{Discussion}
%We found that most coefficients are clustered around the same mean (zero) and that therefore our models assign most of users to the same role.
\newpage
\appendix

\section{Ordinary Least Squares of $\mathbf{b}$}

One possible fitness measure is the Sum of Squared Errors (SSE), given by
\begin{equation*}
SSE = e^Te = (\mathbf{y}-\mathbf{X^T}\mathbf{w})^T (\mathbf{y}-\mathbf{X^T}\mathbf{w}) 
=
\mathbf{y^T}\mathbf{y} + \mathbf{w^T}\mathbf{X}\mathbf{X^T}\mathbf{w} - 2\mathbf{w^T}\mathbf{X}y
\end{equation*}
The most basic way to compute the weights of a linear regression model is the Ordinary Least Squares (OLS). OLS minimize the sum of the squared errors.

The first factor is contanst, the third factor is a first order derivative and the second factor derivative has the following form:
\begin{align*}
\frac{\partial \mathbf{w^T} \mathbf{B}\mathbf{w}}{\partial \mathbf{w}}
= (\mathbf{B} + \mathbf{B}^T) \mathbf{w}
\end{align*}

Therefore the expression of the derivative is:
\begin{equation*}
\frac{\partial SSE}{ \partial \mathbf{w}} =  2\mathbf{X}\mathbf{X^T}\mathbf{w} - 2\mathbf{X}\mathbf{y}
\end{equation*}

And the weights $w$ that minimize the SSE are:
\begin{align*}
2\mathbf{X}\mathbf{X^T}\mathbf{w} - 2\mathbf{X}\mathbf{y} &= 0 \\
\mathbf{X}\mathbf{X^T}\mathbf{w} &= \mathbf{X}\mathbf{y} \\
(\mathbf{X}\mathbf{X^T})^{-1}\mathbf{X}\mathbf{X^T}\mathbf{w} &= (\mathbf{X}\mathbf{X^T})^{-1}\mathbf{X}\mathbf{y}\\
\mathbf{w} &= (\mathbf{X}\mathbf{X^T})^{-1}\mathbf{X}\mathbf{y}
\end{align*}

\section{Maximum Likelihood Estimation of $\mathbf{b}$}
The problem can be expressed in probability terms. If the noise $\mathbf{e}$
follows a normal distribution of variance $\sigma_\epsilon^2$, the equation of the linear regression can be expressed as:

\begin{equation}
\mathbf{y} \sim \mathcal{N}(\mathbf{X^Tw}, \sigma_\epsilon^2)
\end{equation}

The maximum likelihood estimation (MLE) of  $\mathbf{w}$ searches the coefficients that maximize:
\begin{align*}
\operatorname*{arg\!\max}_w p (y | w ) = \mathcal{N}(\mathbf{y} | \mathbf{X^Tw}, \sigma_\epsilon^2) = K \exp(-\frac{1}{2\sigma_\epsilon^2}(\mathbf{y-X^Tw})^T(\mathbf{y-X^Tw})
\end{align*}
which is equivalent to minimize the exponent:
\begin{align}
(\mathbf{y}-\mathbf{X^T}\mathbf{w})^T (\mathbf{y}-\mathbf{X^T}\mathbf{w}) 
\end{align}
and therefore OLS is equivalent to MLE when the noise is normally distributed.

\end{document} 