%%%%%%%%%%%%%%%%%%%%%%%%%
% Blockmodeling description
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}\frametitle{\underline{Blockmodeling}}\framesubtitle{Definition}
	\begin{itemize}
	%\item \citep{Nowicki2001}
	\item Input: Sociomatrix (matrix of relations)
	\item Output: Identifies relational structure and positions: Centre-periphery, hierarchies, horizontal structures, ghettos...
	\end{itemize}
	
	\begin{figure}
	 \includegraphics[width=0.85\textwidth]{kemp_BM_example}
	 %\caption{\citep{CharlesKemp}}
	\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Blockmodeling experiments
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}\frametitle{\underline{Blockmodeling}}\framesubtitle{BM in threads}
	\framesubtitle{IMDb thread}
		     		\includegraphics[width=0.6\textwidth]{godfather_thread1_tree_colored}
		\put(-100,70.200){\includegraphics[width=0.5\textwidth]{godfather_thread1_BM}}
		\vfill
		\begin{itemize}
			\item BM does not capture the richness of the discussions.
		\end{itemize}
	
\end{frame}