\begin{frame}\frametitle{\underline{Pros and cons}}
	Pros:
	\begin{itemize}
		\item Simple, lots of SNA standard metrics.
		\item Easy to apply to different snapshots to study evolutions. 
	\end{itemize}
    
    \vfill
	
	Cons (limitations):
	\begin{itemize}
		\item Macro-level: Based on aggregation of conversation metrics.
		\item Lack of dynamics.
		\item Features pre-determine roles.
		\item Do not allow predictions.
	\end{itemize}
\end{frame}
	