\begin{frame}\frametitle{Feature-based roles (in trees)}
	A role changes the dynamics of the conversation on way or another.
	What dynamics are affected by an individual style of conversation (role)?
	\begin{itemize}
		\item Shifts in speed.
		\item Cascades.
		\item Stars.
		\item Parallel conversation.
		\item ...
	\end{itemize} 
	
	Can we cluster users based on these structural changes? (work in progress).
	
\end{frame}

\begin{frame}\frametitle{Feature-based roles (in trees)}
	\framesubtitle{Triad-based roles?}
	Issues:
	\begin{itemize}
		\item No diversity found at individual level.
		\item Most users would remain unclassified since they only show one triad. 
	\end{itemize}
	
	\vfill
	Solution (work in progress):
	\begin{itemize}
		\item Compute triads of average user.
		\item Individual description: z-score (deviation) from the average. 
	\end{itemize}	
	
\end{frame}