\begin{frame} \frametitle{\underline{Generative model for threads}}
	\vfill
	Discussion tree graphs:
	\begin{itemize}
		\item \cite{Gomez2012a}
		Correctly reproduces:
		\begin{itemize}
			\item Total degree distribution.
			\item Subtree sizes distribution (number of descendants)
			\item ...
		\end{itemize}
	\end{itemize}
	
	 \begin{figure}
	 	\centering
	 	\includegraphics[width=0.4\textwidth]{gomez_real}
		\caption{Real threads}
	 \end{figure}
	 
	 \begin{figure}
	 	\centering
	 	\includegraphics[width=0.4\textwidth]{gomez_synthetic}
	 	\caption{Synthetic threads}
	 \end{figure}

	\begin{itemize}
		\item Does not reproduce:
		\begin{itemize}
			\item Speeds. 
			\item Influence of users personalities (\textbf{roles}) in thread growth.
		\end{itemize}
	\end{itemize}
\end{frame}