\iffalse

\RequirePackage{fix-cm}
%\documentclass[twocolumn]{svjour3}          % twocolumn
\documentclass[smallextended]{svjour3}   


\smartqed  % flush right qed marks, e.g. at end of proof

\usepackage{graphicx} % adjustbox loads it
\usepackage{epstopdf} % loads eps
\usepackage[normalem]{ulem}

% insert here the call for the packages your document requires
\usepackage{geometry}
\usepackage[export]{adjustbox}
\usepackage[labelfont=bf, labelsep=space]{caption}
%\usepackage{subcaption}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath} 

\usepackage{natbib} % enables author year and other citation styles
\usepackage[bookmarks,bookmarksopen,bookmarksdepth=2]{hyperref} % active links
\hypersetup{backref,
	colorlinks=true,
	citecolor=blue,
	linkcolor=blue}

\usepackage{tikz} % graphics,
\usetikzlibrary{fit,positioning} % tikz elements positioning
\usepackage{soul} % annotations

% Figures path
\graphicspath{{../../img/}}
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}


\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\fi



\documentclass[../main/main.tex]{subfiles}
\begin{document}

\chapter{Introduction}
%http://ici.radio-canada.ca/regions/montreal/2013/12/09/004-sociologie-metro-montreal.shtml
%http://www.lapresse.ca/debats/votre-opinion/200903/07/01-834233-des-usagers-qui-savent-vivre.php
%http://www.slate.com/articles/life/transport/2009/11/underground_psychology.html
Imagine a metro station. If, for some days, we observed the social life, the behaviours and the interactions of the passengers, what would we find? A big amount of what happens there seems ephemeral and chaotic but, after a few days, we would notice some patterns in many aspects such as the way people chose their sits, their interpersonal distances or their conversations \citep{Nash1975}. Despite being the first time most of these passengers see each other, and despite the absence of explicit norms for most of the observed behaviours, the emergence of these patterns is possible thanks to a mixture of biology, culture, and a network of inter-personal interactions able to propagate norms and tabus between passengers that never shared the same wagon.

% Symbolic vs Interactionism
The question of how all these patterns emerge have occupied the sociologist for the last century, and they have come with many answers. A major school of sociology, named symbolic interactionism, would say that, once in the metro station, the actors that participate in this situation implicitly negotiate their respective behaviors. This is a role-making process that arises from the agents. Another major school, named structuralism, would say that there is a \emph{structure} -a culture, a collective memory, social norms and the like-  which conveys actors behaviors. This is a role-playing process that is strongly conditioned by the structure. Not that interactionists deny the role of structure, neither that structuralists deny the importance of negotiation and interactions. The main difference between the two schools is where they put the strength. 

% Prediction
One interesting aspect of the patterns is that, if we learn them, we will be able to make predictions. We can predict a lot of thinks like a child giving his seat to an old lady, a person always trying to sit besides the window. Moreover, we will soon learn that behaviours are driven by personal traits but also by \textit{roles}. In fact, one we know the role of an individual and the behaviour attached to their role, we can do a pretty good job in making some predictions. 

% Forums, overview, roles.. 
An online forum, like the metro, is a place with none or few explicit norms and where most of participants have never seen each other. Yet, behavioural patterns emerge, be it because of individuals similarity or because of an emergent culture.

% Explain that the behavioral/predictive dimension of the role has been barely considered in online social networks. That the main goal of this thesis. 


% some attempts to conciliate the two approaches \cite{Callero1994}


%validation through prediction
We will pose the problem as a \textbf{prediction task}. If behaviors are meaningful it is because they are regular; that is, if the individual is exposed to the same situation in two different moments, it is likely that her behavior will be similar. We could then model the behavior of every individual hoping that it will have not only descriptive but also predictive power. Yet, modeling every single individual would lead us as many models as individuals, with no information shared between the models. If we are interested not in specific individuals but in general archetypes, we need to build models that reflect typical behavioral archetypes. Such archetypes is what we will call \textbf{roles}.


% Roles as predictors
Roles are interesting because they help to understand people's behavior. Moreover, knowing the role of the members of a society (or of the participants in a given situation) and the expectations and norms attached to that role we can foresee behaviors. In this thesis, I look at roles from this point of view. Particularly, I see the roles as functions of behaviors and I consider that two users have the same role if they behave similarly in similar contexts. I'm not particularly interested on why the user behaves like that, though I will study the evolution of users in terms of which roles they take at different periods. I'm mainly interested in predictions. If we can infer regular behavioral functions that regulate the behaviors of (at least some) users, we could foresee their behavior. 


\section{Context}

Context............


\subsection{(Offline) roles}

%https://en.wikibooks.org/wiki/Sociological_Theory/Role_Theory
Role theory is a branch of sociology that studies the social categories, implicit or explicit, adopted by members of a community. Some of the elements of interest in role theory are the rights, duties and expectations attached to a role, how individuals negotiate their roles and how they either change roles or even re-define them. Although role theory has been around at least since the first half of the 20th century there is neither a unified theory, nor a single definition of \textit{role}. Different schools of thought have proposed different theories and frameworks. 

% Durkheim: Functionalism. Social facts: norms, values, structures of a society. Society as a system of interrelated parts where no part can function without the other.
% Spencer: Structural functionalism. Society as human body
% Interactionism and structuralism
%http://study.com/academy/lesson/interactionism-in-sociology-definition-examples-quiz.html
The debate in role theory actually mirrors the debate between sociologists. For the functionalists, a role is the set of expectations that the group places in the individual that occupies some position in the social structure.

%https://en.wikipedia.org/wiki/Role#Role_in_functionalist_and_consensus_theory
For the symbolic interactionists, roles are continually negociated and people take, define or modify roles as a result of an interaction with the others.  (\cite{Goffman1959}). 

% Maximo comun denominador
(\cite{Biddle1986}) gives a more detailed overview of the different approaches. Though there is no unified definition  it is clear that a role is mainly associated with a person's behavior or with its social activity. In terms of social behavior, role theory helps us to understand the performance \citep{Goffman1959} of a person in a given situation (e.g.: the interaction between a doctor and a patient). In terms of social activity, roles can be used to facilitate the analysis of parts played by individuals when analyzing, for instance, the division of labor.

Some researchers have made steps towards a unified framework of role analysis \citep{Glea2009}.

\subsection{Roles in online communities}



\subsubsection{Bottom-up and top-down: detecting roles vs search roles}
\marginnote{Bottom-up and\\ top-down}
Two approaches can be followed when searching for roles in a community. Top-down approaches take an \emph{a priori} definition of one or several roles, and examine the community to find persons that match patterns. Bottom-up approaches look for behavioral patterns among users to obtain a descriptive definition of roles \cite{Golder2004} \cite{Airoldi2008}. The former approach lacks flexibility: new roles can appear in the community and would not be detected. The latter lacks universality: two different communities often lead to different role descriptions. A third approach would be to iteratively mix these two approaches in order to converge on role definitions refined by observed behaviors: explore the community, redefine our \emph{a priori} assumptions, refine the exploration, and so forth, following a cycle that connects our abstract \emph{a priori} assumptions to the observed behaviors \cite{Glea2009}. We think this third approach can offer the most fruitful results.


\subsubsection{(Positional analysis)}
In parallel to the debate between structuralists and interactiorism that debate, a psychologists named Moreno \citep{Moreno1934} started to look at group relationships in an original way. Moreno handed up a questionnaire to the patients of a menthol hospital. In that questionnaire, patients would write whether they were friends with the other patients. From this, Moreno filled a square matrix where a 1 would indicate that patients in that row and columns were friends, and a 0 if otherwise. That matrix was to be called a \emph{sociomatrix}, and would be the beginning of fruitful research in what would be later known as Social Network Analysis.

%blockmodels....
In the 70s Lorrain and White \citep{White1976} provided a fundamental piece to the puzzle by introducing the concept of structural equivalence. If our community is a family and relations are "is son of", the positions of two siblings, thought not exactly the same, are structurally equivalent since their relationships with the rest of the family members are exactly the same: they both are siblings of their parents, as well as siblings of his mothers's brother, and son forth. Alongside to the definition, Lorrain and White proposed a first method to detect such equivalences: they named their method blockmodeling, for a matrix re-arranged so that equivalent positions are adjacent shows up a set of square blocks composed by either all-zeros or all-ones.
For the next years, less constrained definitions where proposed and block modeling would become a central method in social network analysis. This sort of analysis was called positional analysis. Positions in a social network can help to understand what is going on. Nonetheless, it is only an intermediate step towards the analysis of roles. Once the researcher has discovered the positions in its sociomatrix, he must continue to analysis why this blocks are formed. This is a task that lays out of the algebraic domain.

\section{Graph representations}
In this thesis, we study roles from a structural point of view. To this aim, we represent user activity in the form of graphs. Deciding what do vertices and edges represent must be subjected to the type of analysis we want to make. In the context of online forums, there are at least three possible representation:
  
\subsection{Interaction graphs}
A interaction graph is a graph where vertices represent users and an edge between $u$ and $v$, denoted as $(u,v)$, indicates that $u$ has replied to a post of user $v$ in some of the threads. Many variations of this graph are also possible. For instance, edges can also be undirected, meaning that $(u,v)=(v,u)$ or weighted, where their weight represents the number of replies.  Also, we can set stronger conditions for an edge to exists, such as the existence of replies in both directions, or of a minimum number of replies.

Figure XXX shows some examples of interaction graphs.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{forum_graph_interactions_top_100}%
\caption{Matrix of interactions}
\label{fig:trees}
\end{figure}

%Speculation: forums with bigger density have more culture


\subsection{Coparticipation graphs}
A coparticipation graph is a graph where vertices represent users and edges between $u$ and $v$, denoted as $(u,v)$, indicates that $u$ and $v$ have participated in the same discussion. Like the interaction graphs, variations of this representation are also possible. Nevertheless, this graph is always undirected.

Figure XXX shows some examples of coparticipation graphs.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{forum_graph_coparticipations_top_1000}%
\caption{Matrix of interactions}
\label{fig:trees}
\end{figure}

\subsection{Discussion tree graphs}
A discussion tree graph is a graph that represents a single thread. Vertices correspond to posts and an edge between post $u$ and $v$, denoted as $u,v$, indicates that $u$ is a reply to $v$. Figure \ref{fig:trees} shows some examples of tree discussion graphs.

\begin{figure}
\centering
\includegraphics[scale=0.3]{tree1}%
\includegraphics[scale=0.3]{tree2}%
\includegraphics[scale=0.3]{tree3}
\caption{Tree representation of three conversation threads in Reddit.}
\label{fig:trees}
\end{figure}

Unlike the interactions and the coparticipation graphs, tree graphs represent the local dynamic of the conversations. This makes them very appropriate to analyse the way how different users converse.




\section{Online role detection}

In this section we present the main approaches to the problem of detecting users roles in social networks and specially in forums. For a recent and general review see \cite{Zighed2012}.

\subsection{Ethnology}
% TODO: this should not be mixed with the other technical methods
Ethnology is the most effective method to analyse roles in a community since it relays not on an algorithmic machine but on careful human observation. Ethnologists life within a community for some time, talk to its members, learn the cultural codes and norms of the community, and produce a report where all these are synthesized. In online communities, the most popular  ethnological study has been that of \cite{Golder2004}, who studied the roles in an online forum. This roles became adopted by the day to day language and by researchers. These are the celebrity, the lurker, the newbie, troll, the ranter and the flamer.

\subsection{Clustering}
Clustering users based on some relevant features is one of the most common methods to find roles in online social networks. Each user $u$ is described through a feature vector $f_u = (f_{u1},...,f_{un})$ and then some clustering algorithm is used to find groups of users with similar features. The resulting clusters are interpreted as roles.  

\cite{Himelboim2009} centers their analyze on the \textit{catalists}, users that receive a disproportionate number of replies.

\cite{Glea2009} proposed a multi-level analysis to find roles in an online community so that high-level theory is synchronized with low-level behavioral regularities: behavioral regularities, network attributes, self-identification, role definition and abstract categories. They propose to start the analysis by observing the meaningful social actions and then going both up un down in these levels.

\cite{Chan2010} cluster users based on nine structural features (centrality measures and others) and then analyzes the role composition of forums.  \cite{Angeletou2011a} take this features and use it in a rule-based system based in thresholds where thresholds are continuously learned from the data.

% very nice; and very nice the clustering + ANN idea
\cite{Furtado2013} analyze Question\& Answers sites (Stack Overflow) and perform feature-based clustering (centrality, number of posts,...) to detect. The used features are number of questions, number of answers, number of comments, activity duration, questions scores, answers scores, comments scores. The distance between users is computed over the $z$-scores of their features (with respect to their respective communities). They identified ten profiles, from the \textit{unskilled answer} to the \textit{hyperactivist}. Then they use this data to predict a role for every user that was not present in the sample used for clustering. And finally they analyze the role census of every one of this sites.   
XXX, for instance, describes users with their in-degree, out-degree or centrality measures (e.g.: PageRank, betweeness). The decision of what attributes to chose depends on the nature of the community. For instance, some forums have a voting mechanism that allow users to rate posts. The average rating is then a good candidate tobe used as attribute.

\subsection{Blockmodeling}

%\citep{White1976,Holland1970,Holland1983,Wasserman1987,Anderson1992,Nowicki2001}) searches groups of users that share similar relationships to the other groups. \cite{White1976,Holland1970,Holland1983,Wasserman1987}
%http://www.stats.ox.ac.uk/~snijders/Equivalences.pdf
The family of blockmodeling algorithms searches groups of users that share similar relationships to the other groups. Blockmodeling works over the \textit{sociomatrix}, a $U \times U$ matrix where the cell $(i,j)$ contains a value that reflects the relationship from user $i$ to user $j$. The relationship may be, for instance, the level of affection from $i$ to $j$, the number of telephone calls or the number of replies from $i$ to $j$ in a discussion forum. 


% TODO: MENOS ROLLO Y AL GRANO CON PROS Y CONS!!!!! Decir que hay VB y MCMC y chimpun
The initial motivation raised from sociology and the study of \textit{structural roles}, or individuals that hold the same \textit{position} in their social networks. If our community is a family and relations are "is son of", the positions of two siblings, thought not exactly the same, are structurally equivalent since their relationships with the rest of the family members are exactly the same: they both are siblings of their parents, as well as siblings of his mothers' brother, and son forth. 

Historically, different notions of similarity have motivated different algorithms. \textit{Structural equivalence} \citep{Lorrain1971a} considers that two users are equivalent if they are equally related to the other users. \textit{Regular equivalence} \cite{White1983} considers that two users are equivalent if they are equally related to the other groups of equivalent users. Finally, \textit{stochastic equivalence} \citep{Fienberg1981, Holland1983} considers that two users are similar if they \textit{tend} to be equally related to the other groups of equivalent users.  Following this last definition, \cite{Nowicki2001} provided a general Bayesian model that has been the base of many Stochastic Blockmodeling adaptations to different kind of data. The basic model can be expressed as:
\begin{align}
p(\mathbf{Z}, \boldsymbol{\theta} | \mathbf{G}) 
\propto 
p(\mathbf{G} | \mathbf{Z}, \theta) p(\mathbf{Z})
\end{align}
In theory, blockmodels can be applied to edges with binary weights (Bernouilli), integer (i.e: Poisson) or real (i.e.: Gaussian). Unfortunately, in most settings we cannot solve the integral necessary to normalize the probability distribution. Thus, inference in most models is done either by Monte Carlo sampling (usually Gibbs Sampling) or by Variational Inference. While the first gives us samples from the true posterior, the second is much faster at the expense of an approximation to the posterior. Due to the relational nature of blockmodeling, scalability is an issue in many real work problems, and this has increased the popularity of Variational Inference approaches \citep{Daudin2008, Latouche2012}.

Figure \ref{fig:blockmodels} shows the blockmodels found in the binary coparticipation matrices of our forums. We used the \texttt{mixer} package in \texttt{R}. Blockmodels uncovers interesting structures in interaction or coparticipation matrices, such as blocks of users that avoid each other. The limitation of blockmodels for role detection in online forums are two: first, the interaction or coparticipation matrices over which blockmodel is applied are aggregating to much information; the white blocks detected, for instance, might represnt a group of users that arrived later and this did not have time to coparticipate with the other users. Second, even if a blockmodel is applied thread by thread, we do not know how to compare the positions of a user in two different structures, making it difficult to say anything about their role.
  
%VB: Daudin2008, Airoldi2008, Fu2009, Latouche2012 
%MCMC Kemp2006, McCallum2007,DuBois2013

% Implementations:  \textit{mixer} package in R implements the paper \cite{Daudin2008}. Edges Bernoilli (binary matrices)
% Bernouilli, Gaussian or Poisson:  \cite{Leger2015} for \textit{blockmodels} package


\begin{figure}
\centering
\includegraphics[width=1\textwidth]{blockmodels_pre}
\includegraphics[width=1\textwidth]{blockmodels}
\caption{Blockmodeling over the co-participation matrix of the 1000 most active users}
\label{fig:blockmodels}
\end{figure}


%%%%%%%%%%%%%%%
%Application to threads? Probably not

\subsection{Triads ans motifs}
A triad is a graph composed by three vertices and some edges between them. Given three vertices, there are 16 possible ways to connect them, from the empty triad with no vertices to the fully connected triad with bidirectional edges between every pair of vertices. Triads have been largely used in social network analysis since they represent their most basic building blocks (note we include the dyad in the set of 16 triads) \citep{Wasserman1994}. Figure \ref{fig:triads} shows the set of possible triads.
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{triads_1}
\caption{List of all possible triads and their commonly given ids}
\label{fig:triads}
\end{figure}
Triads that are statistically over-represented with respect to some randomized version of the graph are called motifs \citep{Milo2002}. In the context of online forums, motifs allows us to discover recurrent schemes in conversations \citep{Adamic2008, Kamaliha2008}. 
% Lack of NULL model
The choice of the random graph is important. Given two random graphs, a motif might appear in one of them but not in the other. A random graph, which plays the role of our Null Hypothesis, should reproduce all we know about the properties of the graph, so that the motifs that are detected are those that cannot be explained from our graph model. A randomization of the existing edges preserving the degree distribution is one of the mostly used models \citep{Wernicke2006}. Another possible randomization consists on a random version of the graph that keeps the same  blockmodel structure \citep{Birmele2010a}. 

It is important to note that conversation trees represent a very particular form of graph, and obtaining a randomized version of a tree must follow some constraints. For instance, when studying mailing-lists, \cite{Dorat2007} proposes a sequential random construction where a post choses some of the new posts as its parent. One could build the interaction network of every random tree and compare it to the real trees in order to detect the motifs. As far as we know, this has not been done so far (AL: yet, one in the interaction tree we loose the dynamic information) 

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triads can be used for the interaction graph, or the coparticipation graph, but not in graphs where dynamic is important. If we build the interaction graph from a thread, we loose the information about the order, and, for instance, three users being connected in a triad might correspond to two different conversations in the tree. 

In Chapter 3 we propose the concept of structural neighbourhood to overcome this limitation.

\subsection{Matrix Factorization}

\cite{Rossi2013} caracterises users by a set of network-related features and then apply a Non Negative Matrix Factorization to find groups of users. The advantage of NMF over other clustering techniques is its scalability. 


\subsubsection{Language-based roles}
\cite{Fisher2006}

\cite{McCallum2007} finds roles such that people that talk to the same other people about the same subjects share the same role.

\subsection{Others}

\cite{Zhang2007}



\section{Drawbacks of current methods}
Etnology cannot be automatized.
Attribute clustering needs a careful chose of attributes. Moreover, tautology falacy.
Positional analyais is sociologically grounded but its power is very limited.

In the following chapters I will propose the use of machine learning methods to overcome the issue of attribute clustering.


\section{Summary and contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We introduced some of the most common techniques for the detection of roles in online communities and applied some of them to our dataset.

The presented techniques are based on a static description of users (their feature vector, their relationships or the language they use). However, one of the interesting aspects of the concept of \textit{role} is that it is related to the actions of an individual in a given situation. If we formalize this notion, we may think of a roles as a behavioural function. 

In the next chapters, we follow this idea of the role as a behaviour rather than as a description. In doing so, we assign roles a predictive dimension.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Goal: Prediction based. The way how user discuss. Tree as the central object.

In Chapter 2 we introduce our dataset and its general properties. We also present the current role detection techniques and discuss its limitations.

In Chapter 3 we propose a first approach to detect different types of roles with respect to the type of conversations they participate in.

In Chapter 4 we propose a more functional approach.

In Chapter 5 we present a model that combines features and behaviours to detect user roles specially when there is no much behavioural data form a user.

We conclude, in Chapter 5, summarising the results and with a discussing some perspectives opened by this thesis.

%\bibliographystyle{chicago} 
%\bibliography{../bibliography}
\end{document}