%\documentclass[11pt]{amsart}
\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\graphicspath{ {../../Notebooks/Belbin/img/} }
\DeclareMathOperator*{\argmax}{arg\,max}

\title{Metrics for discussion forums}
\author{Alberto Lumbreras}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\section{Introduction}

\section{Thread metrics}

\section{User participation metrics}
\subsection{..}
The r-metric is an index that indicates the tendency of a user to reply to its repliers.

%%%%%%%%%%%%%%
%\section{Discussion}
%We found that most coefficients are clustered around the same mean (zero) and that therefore our models assign most of users to the same role.
\newpage
\appendix

\end{document} 