\begin{frame} \frametitle{\underline{Generative model for threads}}


	Generative models for graphs:
		\begin{itemize}
			\item Simple generative process governed by few parameters as possible.
			\item Artificial graphs reproduce some properties of the real graphs.
		\end{itemize}
	
	Social network graphs: 
			\begin{itemize}
				\item Erdös-Renyi.
				\item Watts–Strogatz.
				\item Barabasi-Albert (PA): rich get richer.
				\begin{itemize}
					\item Exponential distribution of degrees $P(k) = k^{-\gamma}$ (as in many real networks)
				\end{itemize}
			\end{itemize} 
	

\end{frame}

\begin{frame}\frametitle{Mixture model}
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{mixture_model}
	\end{figure}
	\begin{align*}
	x_i | z_i, \theta_{z_i} &\sim F(\theta_{z_i})\\
	\theta_j &\sim G_0\\
	z_i &\sim \text{Discrete}(\boldsymbol{\pi})\\
	\pi &\sim \text{Dirichlet}(\boldsymbol{\alpha})
	\end{align*}
	where $G_0$ is the \emph{base distribution} and $\alpha$ the concentration parameter. Mixture models are mostly used for \textit{density estimation}. Nonetheless, inference over $\mathbf{z}$ allows to use them as \textit{clustering} methods.
\end{frame}