\begin{frame} \frametitle{\underline{Discussion trees}}
	\framesubtitle{Different structures, different speeds?}
	\begin{itemize}
		\item Time between posts is shorter in chains.
	\end{itemize}

	\begin{figure}
		\centering
		\includegraphics[width=0.9\textwidth]{star_chain_speed_loglog}
		\caption{Average time between posts in chains and stars}
	\end{figure}
\end{frame}

\begin{frame}\frametitle{\underline{Discussion trees}}
	\framesubtitle{Different thread lengths, different triadic structures}

	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{IMDB_motifsVSlength_annotated}
	\end{figure}
	\cite{Lumbreras2013}
\end{frame}

	