\begin{frame}\frametitle{\underline{Discussion Forums}}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\textwidth]{reddit}
	\end{figure}
	Parser\&database: \url{https://github.com/alumbreras/reddit_parser/}
\end{frame}

\begin{frame} \frametitle{\underline{Discussion Forums}}
	\framesubtitle{Reddit, January 2015}
	\begin{itemize}
		\item Power law distribution of posts/thread.
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{posts_per_thread}
		\caption{Posts per thread}
	\end{figure}
\end{frame}

\begin{frame}\frametitle{\underline{Discussion Forums}}
	\framesubtitle{User graphs vs Posts graphs}
	\movie[externalviewer]{\includegraphics[width=1.1\textwidth]{reddit216}}{movie.mp4}
\end{frame}

\begin{frame}\frametitle{\underline{Discussion Forums}}
	\framesubtitle{User graphs vs Posts graphs}
	\movie[externalviewer]{\includegraphics[width=1.1\textwidth]{reddit46-81}}{reddit46-81.mp4}
\end{frame}

\begin{frame}\frametitle{\underline{Discussion Forums}}
	\framesubtitle{User graphs vs Posts graphs}
	\movie[externalviewer]{\includegraphics[width=1.1\textwidth]{reddit77-1228}}{reddit77-1228.mp4}
\end{frame}


\begin{frame}\frametitle{\underline{Question}}
	\centering
	{\Huge Can we \textbf{model} the \textbf{dynamics} of a \textbf{conversation tree}?}
	\vfill 
	\begin{itemize}
		\item To understand and \textbf{summarize} its internal mechanisms.
		\item To \textbf{predict} the future of a conversation.
	\end{itemize}
\end{frame}