\begin{frame}\frametitle{\underline{Conclusions}}
	Current:
	\begin{itemize}
		\item Good graph models that explain degree distributions.
		\item Good thread models.
		\item Parametric models.
	\end{itemize}
	\vfill
	But:
	\begin{itemize}
		\item Changes of rhythm, burst, etc not modeled (time is homogeneous).
		\item a-b-a-b-a-b = a-b-c-d-e-f.
		\item Can not predict (therefore recommend posts to users).
	\end{itemize}
	\vfill
	Therefore we would like:
	\begin{itemize}
		\item Growth model that considers relation between structure and speed.
		\item Growth model that considers sequences (authorship).
		\item Link prediction for conversation trees.  
	\end{itemize}
\end{frame}
