\begin{frame} \frametitle{\underline{Generative models}}
	\framesubtitle{Modeling graphs}

	\begin{itemize}
		\item Simple generative process governed by few parameters as possible.
		\item Artificial graphs reproduce some properties of the real graphs.
	\end{itemize}
	
	\begin{columns}[t]
		\begin{column}{.5\textwidth}
			\begin{itemize}
				\item Equiprobable edges.
			\end{itemize}
			\begin{figure}
				\includegraphics[width=1\textwidth]{erdos}
				\caption{\parbox[t]{.5\textwidth}{Erdos-Renyi\\
						n = 25 \\
						p = 0.5}}
			\end{figure}
		\end{column}
		
		\begin{column}{.5\textwidth}
			\begin{itemize}
				\item Preferential Attachment.
			\end{itemize}
			\begin{figure}
				\includegraphics[width=1\textwidth]{barabasi}
				\caption{\parbox[t]{.5\textwidth}{Barabasi-Albert\\
						n = 1000 \\
						p = 1}}
			\end{figure}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame} \frametitle{\underline{Generative models}}
	\framesubtitle{Modeling online conversations}

	\begin{figure}
		\centering
		\subfloat[real]{\includegraphics[width=0.45\textwidth]{gomez_real}}\hfill
		\subfloat[synthetic]{\includegraphics[width=0.45\textwidth]{gomez_synthetic}}
		\caption{\parbox[t]{0.9\textwidth}{Gómez-Kappen-Kaltenbrunner \citep{Gomez2012a} \\ Parameters: $\alpha_1, \alpha_c, \beta$}}		
	\end{figure}
	
	\begin{columns}[t]
		\begin{column}{0.5\textwidth}
				\begin{itemize}
					\item Number of responses to root.\cmark
					\item Number of children. \cmark
					\item Number of descendants.
					\item Node depth. \cmark
					\item Size vs Proportion of responses to root. \cmark
				\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
				\begin{itemize}
					\item \textbf{Speeds}. \xmark
					\item \textbf{Sequences (e.g.: a-b-a-b)}. \xmark
					\item Text. \xmark
					\item ...
				\end{itemize}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame} \frametitle{\underline{Generative models}}
	\framesubtitle{Modeling online conversations}
	
	\begin{figure}
		\centering
		\subfloat[real]{\includegraphics[width=0.45\textwidth]{gomez_real}}\hfill
		\subfloat[synthetic]{\includegraphics[width=0.45\textwidth]{gomez_synthetic}}
		\caption{\parbox[t]{0.9\textwidth}{Gómez-Kappen-Kaltenbrunner \citep{Gomez2012a} \\ Parameters: $\alpha_1, \alpha_c, \beta$}}		
	\end{figure}
	
	\[
	p(\pi_t = k | \boldmath{\pi}_{(1:t-1)}) 
	\propto 
	(\beta_k d_{k,t})^{\alpha_k}
	\]
	$\beta_k$: root bias\\
	$\alpha_k$: Preferential Attachment exponent.
	
	\begin{itemize}
		\item Estimate model parameters after conversations are finished (once and forever!)
	\end{itemize}
\end{frame}


\begin{frame} \frametitle{\underline{Generative models}}
	\framesubtitle{Question}
	{\Huge Can we improve this model to simulate \textbf{real time}? (speed changes, bursts, slow down...)}
    
    \vfill
	{\Huge Can we create a non-parametric growth model that continually re-evaluates its \textbf{predictions} on where the next post will be?}
		
	(that will allow for predictions on $G_{t+1}$ given $G_{1:t}$)\\
	("link prediction" for conversations)
\end{frame}
