\begin{frame} \frametitle{\underline{Introduction}}\framesubtitle{Social graph}
	\begin{figure}
		\centering
		\includegraphics[width=1.1\textwidth]{itantsipodem}
		\caption{Twitter social network. Activists using the campaign hashtagh \#itantsipodem of catalan coalition ICV-EUiA.}
	\end{figure}
\end{frame}
\begin{frame} \frametitle{\underline{Introduction}}\framesubtitle{Discussion tree}
	\begin{figure}
			\centering
	% define role in discussions
	\includegraphics[width=0.9\textwidth]{user_tree1}
	\caption{Tree representation of IMDB thread}
	\end{figure}
\end{frame}
 
