\begin{frame}\frametitle{\underline{Motivation}}
	\begin{center}
		\Large{Roles are behavior archetypes.}
	\end{center}

\vfill
	\begin{minipage}[t]{0.48\linewidth}
	\textbf{Roles can be used to}: 
		\begin{itemize}
			\item Categorize users.
			\item Understand the community.
			\item Predict behaviors.
		\end{itemize}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.45\linewidth}
			\begin{figure}[p]
				\centering
				\includegraphics[width=1.2\textwidth]{legos}
			\end{figure}
	\end{minipage}

\end{frame}

