\documentclass[8pt]{beamer}
\usepackage{tikz}
\begin{document}

\begin{frame}\frametitle{Title}
\begin{itemize}
	\item Sentence 1 lorem ipsum lorem ipsum lorem ipsum lorem ipsum
	\item Sentence 2 lorem ipsum lorem ipsum lorem ipsum lorem ipsum
	\vfill
	
\end{itemize}
	\begin{tikzpicture}
		\draw grid (3,3);
	\end{tikzpicture}\hfill
	\begin{tikzpicture}
		\draw grid (3,3);
	\end{tikzpicture}
\end{frame}

\end{document}