\iffalse

\RequirePackage{fix-cm}
%\documentclass[twocolumn]{svjour3}          % twocolumn
\documentclass[smallextended]{svjour3}   


\smartqed  % flush right qed marks, e.g. at end of proof

\usepackage{graphicx} % adjustbox loads it
\usepackage{epstopdf} % loads eps
\usepackage[normalem]{ulem}

% insert here the call for the packages your document requires
\usepackage{geometry}
\usepackage[export]{adjustbox}
\usepackage[labelfont=bf, labelsep=space]{caption}
%\usepackage{subcaption}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath} 

\usepackage{natbib} % enables author year and other citation styles
\usepackage[bookmarks,bookmarksopen,bookmarksdepth=2]{hyperref} % active links
\hypersetup{backref,
	colorlinks=true,
	citecolor=blue,
	linkcolor=blue}

\usepackage{tikz} % graphics,
\usetikzlibrary{fit,positioning} % tikz elements positioning
\usepackage{soul} % annotations

% Figures path
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{{../../img/}}


\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\fi

\documentclass[../main/main.tex]{subfiles}

\begin{document}
\chapter{Datasets}

\begin{abstract}
\textit{Online forums represent a specific case of social networks with some particular properties. In this chapter, we present our forum datasets and analyse its structural and dynamic properties at three different levels: forum, discussion threads, and users.}
\end{abstract}

%\section{Conditions for existence of roles}
The initial hypothesis of this thesis was that online forums formed communities where roles emerge. The content of these roles, that is, the functions attached to it, would be established by the community rather than the individual and, in a given community, we could observe its members taking different roles working as a social team that wanted to achieve a task. This hypothesis was inspired by the work of \cite{belbin2012team}, which identified a set of nine roles whose combination made a team successful. If Belbin's theory was applicable, or adaptable, to forums, we could try to develop the analytical tools to detect the roles operating in a given forum and, from that set, the specific role played by each user. That would help us understand the contribution of each individual to the community and improve our understanding of the dynamics at the community level since we knew how to go from role composition to forum dynamic.

The first conclusion of this thesis is that our initial hypothesis was wrong because large forums are not equivalent to teams. The main differences between a team and a forum are its size, the density of their relationship networks, and the dynamic changes in the structure. Teams are relatively small gps roups of people that work together from the beginning to the end of the project; mathematically, they can be thought of as a clique with vertices that do not change. An online forum can have hundreds, thousands, or millions of users where most of them are strangers to each other and where members join and abandon the community; mathematically, they are big random graphs where vertices appear and disappear.

In the following sections, we present an statistical analysis of our forums both to understand the kind of data we work with and to illustrate how much different are forums from a team.

\section{Datasets overview}
Obtaining a complete and large dataset has been one of the major issues in this thesis. While there are plenty of available datasets for social networks, forum datasets are mostly thought for natural language processing and most of them lack the metadata indicating which posts replied to which posts. We have explored several datasets: 

\begin{itemize}
\item \texttt{IMDb} (\url{http://imdb.com}): the IMDb dataset had been internally crawled by Technicolor. It contains the posts written in 2013 associated to the top 100 rated and the bottom 100 rated movies. Unfortunately old posts in the site are deleted under no transparent criteria, leaving tons of \texttt{deleted} posts. When a post id deleted, we lose all its information, an we do not even know to which post it replied, leaving disconnected trees that are difficult to work with. We reported some initial research and a discussion around it in \cite{Lumbreras2013}.

\item \texttt{Boards.ie} (\url{http://www.boards.ie}): \text{boards.ie} is an Irish forum organized around different subjects such as sports or politics. It was released by the owner company at the ICWSM 2012 conference and contains 10 years of data. Posts link to each other based in replying and quoting inside the text. Unfortunately, and recovering the tree from the mentions is a challenge itself because the style of these replies have been changed during years and quotations may not even contain the name of the quoted user.  Research with this dataset includes \cite{Kan2012,Angeletou2011a,Chan2010,Chan2010}.

\item \texttt{Slashdot} (\url{http://www.slashdot.com}): Slashdot is a technicoly-news forum where moderators publish news posts and users comment on them. The Slashdot forum has been largely analysed in \cite{Gomez2008,Kaltenbrunner2007,Gomez2010,Gomez2012a,Gomez2012}. 

\item \texttt{Reddit} (\url{http://www.reddit.com}): Reddit is a giant forum of forums, called \textit{subreddits}. Subreddits range all kind of topics and new subreddits are continously created. A downloable dataset is available from 2015 and monthly dumps are periodically uploaded and publicly available. This is, by far, the best publicly available dataset in terms of quality (even posts that have been deleted by the moderators are kept their reply metadata so that the tree can be fully recovered) and quantity (it contains all reddit content from 2007 to the present date.)
\end{itemize}

We report the results on the Reddit dataset because it is the only one that (a) has years of data (b) has the root of the conversations (c) has no delete posts (d) each posts has metadata indicating its parent. We chose a set of subforums from which we collected all comments between 2013 and 2016.
In the following sections, we analyse the Reddit dataset at three different levels: a forum level, a conversation level and a user level.


\begin{table}
 \begin{center}
   \tabcolsep = 0.8\tabcolsep
   \begin{tabular}{|l|c|c|c|c|}
      \hline
     	 Forum	& Threads & Posts & Users & Posts/user \\
   \hline 
science 				& 122,041  	& 3,647,857 	& 479,862 	& 7.6\\
TwoXChromosomes 		& 120,231  	& 3,690,732 	& 335,740 	& 10.9 \\
gameofthrones 		& 156,937  	& 3,326,169 	& 278,748 	& 11.9\\
4chan 				& 70,396  	& 2,428,638 	& 226,412  	& 10.72\\
philosophy 			& 29,175  	& 650,732 	& 86,411 	& 7.53 \\
podemos				& 88,815  	& 1,368,457 	& 30,032 	& 45.56 \\
france 				& 40,967  	& 1,083,957 	&  23,323	& 46.47 \\
MachineLearning 		& 11,509  	& 114,407 	&  14,572 	& 7.8  \\
worldnews 			& -  		& - 			& - 			& -\\
   \hline
   \end{tabular}
 \end{center}
\label{tab:growth_models}
 \caption{Datasets}
\end{table}

\section{Forum dynamics}
The analysis at a forum level will give us an overview of the amount of activity of every forum, their periodicity (if any) or peaks that might happen due to internal or external factors. We will also analyse at which paces new users join the forum and how the activity is distributed between older and newer users. Overall, this is probably the most comprehensive level of analysis. We can learn two things from this level: the users attrition: the higher it is, the harder it will be to learn user behaviours.

\subsection{Posting activity}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{posts_by_day}
\caption{Posts per day in our datasets}
\label{fig:posts_by_day}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{lengths_by_day}
\caption{Posts per day in our datasets}
\label{fig:lengths_by_day}
\end{figure}

We first look at the number of comments posted every day in each forum (Figure ~\ref{fig:posts_by_day}). Interestingly, they show different patterns with respect to their activity growth, their periodicities and their peaks:

\begin{enumerate}
\item \textit{Growth}:  some forums like \textit{france} and \textit{MachineLearning} show a smooth increase on the average number of posts per day. \textit{gameofthrones} is stable during the inter-season period but increases their activity levels from season to season, probably thanks to an increasing popularity of the TV series. \textit{Podemos} is the forum with the most drastic initial transition, certainly coupled with its popularity and the expectations that the party raised in Spain. Its current decrease of the mean activity levels might signal either a disaffection or just that the former levels of activity were not sustainable in the long term. 

\item \textit{Periodicity}: while most forums have just weekly periods with activity decreasing the weekends, \textit{gameofthrones} has two types of period: the inter-season period, where no new episodes are broadcasted and the levels of activity do not change significantly, and the intra-season periods where the broadcasting of every episode generates a new peak. As a curiosity, we note that even if one might think the height of a peak is proportional to the positive reception of the episode, it might not always be the case: the most popular episode of the third season is, according the ratings in IMDb, the ninth, often known as the \textit{Red Wedding}, which has a rating of 9.9 over 10; however, it does not correspond to the highest activity peak. 

\item \textit{Spontaneous peaks}: forums can have spontaneous peaks often related to some external event. In \textit{france} the two main peaks correspond to the two terrorist attacks in 2015. In \textit{podemos}, the main peak correspond to the foundational congress of the party. 
\end{enumerate}


Moreover, a visual analysis of forum thread lengths from Figure \ref{fig:lengths_by_day} shows that peaks tend to be generated by longer threads. This is unsurprising since, when there occurs some external event that is relevant to the forum community, the discussion of the event is centralized in a single thread. Interestingly, Figure~\ref{fig:births_retentions} shows that these peaks tend to be associated with new users joining the forum for the first time.


\subsection{Births, lives and deaths}

We can think of a forum as a biological community where individuals are born, live and die. From the point of view of the researcher that wants to extract types of behaviour, the longer individuals live, the easiest for any algorithm to detect some interesting patterns. Put the other way round, if all individuals posted only once, it would be harder to learn from them and specially to make a significant classification of individuals in roles. Besides, even if we ignore the minimal quantitative conditions for a community to exist, it seems obvious that it needs more than one participation per individual.

\begin{itemize}
\item Birth (or join): a birth is the event of a user participating in the forum for the first time. A high rate of births is an indicator of the interest of the forum towards the non-users.

\item Death (or abandon): a death is the event of a user participating in the forum for the last time. Note that deaths might be misleading because we cannot know whether the user will continue contributing to the forum in the future. 

\item Life expectancy: the life of an individual (measured in time or posts) is the time (or number of posts) between its first and last post. Life expectancy at month $t$ is calculated by averaging the lifespans of all the individuals born at $t$. We consider that all individuals die at the end of our observation period. In the context of forums, life expectancy is an indicator for the level of engagement of the cohort of individuals that joined the forum that month. 
%before: retention as user that wil make more than 10 posts 
\end{itemize}

Figure \ref{fig:births_retentions} shows that only a small proportion of users are retained.

\subsection{New users and old users}
It is interesting to analyse whether posts are written by the same set of users of whether they are written by new users joining the conversation. Figure \ref{fig:forum_posts_new_vs_old_members} shows that old users are responsible, at least, for 75\% of the posts. In \textit{podemos}, oldies account for almost the totality of posts.
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{births_retentions}
\caption{First and last time users in our datasets}
\label{fig:births_retentions}
\end{figure}
Despite old users are the main contributors, they are a minority of the population. Figure \ref{fig:forum_users_age_by_month} shows the distribution of ages among the users who participated every month, where the age is the time between the current month and its first post. 

The age distribution seems a good indicator of the health of a forum. In \texttt{podemos}, the mean age increases linearly with time, meaning that the population is getting older without new users joining the community. The population of \texttt{gameofthrones} gets older between seasons, but every season they enjoy a \textit{baby-boom}, drastically decreasing the mean age. \texttt{france} is very stable in terms of age; in the two terrorist attacks, a lot of new users participated in the discussion, and then abandoned the forum, decreasing the mean age only that month.   \texttt{machine learning} and \texttt{TwoXChromosomes} enjoy the participations of older members while new ones keep joining the forum, keeping the mean age almost constant.


We also observe that peaks in activity are related to the entry of new users even if old users may also increase their activity. In \texttt{gameofthrones}, for instance, the number of new users is so big that the average age decreases to almost zero.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{forum_posts_new_vs_old_members}
\caption{Forums by new and old members}
\label{fig:forum_posts_new_vs_old_members}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=1\textwidth]{forum_users_age_by_month}
\caption{Distribution of user age by month}
\label{fig:forum_users_age_by_month}
\end{figure}





\section{Conversation dynamics}

\subsection{Length of conversations}
The distribution of thread lengths seems to be influenced by factors such as the type of forum or its interface. Nevertheless, the distribution has some properties that are common to most online forums: a high probability of shorter threads and a long tail of longer threads. In \cite{Gomez2012a} authors report different distributions between Wikipedia and some news-oriented forums such as Slashdot. While Slashdot showed a distribution with some scale, Wikipedia has a scale-free distribution. Even if Reddit is more similar to a news-oriented forum, like Slahdot, the length distribution of our Reddit forums are almost scale-free, like Wikipedia (Figure~\ref{fig:distribution_threadlengths}). 
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{distribution_threadlengths}
\includegraphics[width=1\textwidth]{threads_with_at_least_n_posts}
\caption{Threads length}
\label{fig:distribution_threadlengths}
\end{figure}

\subsection{Speed of conversations}
We define the \textit{speed of a conversation} as the number of posts per time unit. Looking at conversations with more than 10 posts, we observe that threads speed go through two dynamic phases. First, posts arrive at some given pace during the first day. Second, the thread slows down drastically and some late posts may arrive; this late posts arrive typically after some months and will be usually replies to the root post (\ref{fig:thread_speed}).
 
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{thread_speed}
\caption{Thread speed}
\label{fig:thread_speed}
\end{figure}


\subsection{(forum analysis)Structure of conversations (triad census)}
Structural profile of social networks can be extracted by counting its triad census. These profiles are useful to compare different social network. In the case of online forums, for instance, triads in the QA graph have been used to analyse the structure of the helps network \citep{Adamic2008}. 

We computed the triad census of the interactions graph 
 %%%%%%%%%%%%%%% do triad census classic for the graph of interactions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(I could do this as an introduction and motivation for Chapter 3. To explain that triads in the SNA of trees are collapsing information and therefore we need more general structures that work directly on trees)


For every thread, we built its interaction graph and then counted the frequence of every triad. The aggregation of all the triad census over all the threads starting at month $m$ is reported in Figure~\ref{fig:triad_census_evol}. The triad that dominates all the time is the \textit{in-start} (021U). Actually, this triad increases its presence in months with long threads. The triad 111D seems to be inversely correlated to in the in-start, decreasing when the the former increases, and vice-versa. Our speculation is that, in the original tree, this triad represents a cascade $u_1, u_2, u_1, u3$. However, it is not possible to confirm that from the interaction tree. In the next Chapter we propose new motifs to directly analyse the tree graph. The \texttt{MachineLearning} forum is the one with richer structures, probably meaning that threads are less centered in the original post and that users have richer conversations along the tree. It is interesting to see that in Podemos, even if has been conceived as a place of open debate between party supporters, the in-start dominates considerably more than in \textit{MachineLearning} or \textit{France}.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{triad_census_evol}
\caption{Evolution of triad census over time}
\label{fig:triad_census_evol}
\end{figure}

Game of thrones: triad census changes between season and hors season.
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth]{triad_census_by_threadlength}
%\end{figure}

\section{User dynamics}
 

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{distribution_timetoroot}
\includegraphics[width=1\textwidth]{posts_at_n_seconds_max_from_root}
\caption{Time from posts to root}
\end{figure}

\subsection{Posting}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{distribution_activity}
\includegraphics[width=1\textwidth]{users_with_at_least_n_posts}
\caption{Users activity}
\label{fig:distribution_activity}
\end{figure}


As commonly observed in social networks, the number of posts of Reddit users follows a power law. This means that there is a minority of users that creates most of the content while the vast majority only participated a reduced number of times (Figure~\ref{fig:distribution_activity}).

\marginnote{key point}Though this is not surprising, it constitutes one of the main issues for the role detection. A power law means that instances to learn from users are strongly unbalanced, and that most cases will represent those highly active users.
%Besides, in a user activity is may follow periods of high activity and periods of low activity or even lurking.

%\includegraphics[scale=•]{•}=1\textwidth]{timetoroot_by_rank}

\subsection{Lifespans}
We define as \textit{lifespan} the number of days between the first and the last post of the user. Figure~\ref{fig:users_distribution_life} shows that most users are casual participants, posting once and then abandoning the forum forever (they may also become silent readers, which is known as  \textit{lurking}).  Lifespans have no important differences between forums, except \textit{gameofthrones}, where it is reflected the fact that every year a new cohort joins the forum.
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{users_distribution_life}
\includegraphics[width=1\textwidth]{users_distribution_life_cdf}
\caption{Lifespan of users}
\label{fig:users_distribution_life}
\end{figure}




\subsection{Communities}
% Motivation
Given an social graph, a community is a set of users with a high density of links. In forums, communities correspond to groups of users that, for some reason, tend to interact (or coparticipate) between them. The existence of communities may mean that behaviours are transmitted easier between member individuals; this has been recently proven for the case of memes \cite{Weng2014}. 

%Indeed, communities may be used as a first hint to detect similar users, due to \textit{homophily}.

In this sense, we analyze the communities in our forums. Depending on how we build the graph, we may have two kinds of communities, interaction communities and co-participation communities. We built interaction graphs with undirected edges that represent at least 10 interactions between two users. In our coparticipation graph, an edge represents at least 10 coparticipations.

For a given forum, we built one graph per month, from January 2013 to July 2016. We detected the communities using the Louvain algorihm \citep{Blondel2008}. Since community members evolve from month to month, it is not trivial to track the evolution of a community from one month to another. Though several techniques have been proposed to track communities over time, we just take the snapshots and assume the n-th biggest community is the n-th biggest in every snapshot. Thus, Figures \ref{fig:communities_interaction} and \ref{fig:communities_coparticipation} indicate the relative size of the top $n$ communities every month. Figure XXXX shows the size of the community per individual, noting that vast majority of individuals belong to communities of less than XXX.

% Even if the density is very low, and users posts very few, it is not impediment for a CoI. Ex: user. However, it will be difficult from the point of view of machine learning.

% Take away message: how many users participate in a community of at least N peers? TODO: plot

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{distribution_communitysize_interaction_strong}
\includegraphics[width=1\textwidth]{distribution_communitysize_interaction_strong_evol}
\caption{Communities in the interaction graph}
\label{fig:communities_interaction}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=1\textwidth]{distribution_communitysize_coparticipation_strong}
\includegraphics[width=1\textwidth]{distribution_communitysize_coparticipation_strong_evol}
\caption{Communities in the coparticipation graph}
\label{fig:communities_coparticipation}
\end{figure}


\section{Summary}
%Limitations of current models
In this chapter, we have introduced our dataset and a descriptive analysis to understand some general characteristics of the forums under study. 

% Forums
Forums are quite regular in terms of number of posts, though they can show growing or decreasing tendencies, indicating the health of the forum. Some forums associated to periodical events like TV series show a tendency strongly coupled with the real event. External events seems to trigger the activity in the forums, and this increase if activity is concentrated around a few long threads with lots of new users. We think this is caused by threads that share the external new or discuss something about it.

% Users
All forums have  a core of users that continue engaged and make the most part of the content. Yet, forums have a much higher periphery of casual users who participate only once and then just \textit{lurk} or abandon the forum at all.
Though we did not do it here, we think it would be interesting to do a similar analysis for the core and the periphery.

% Conversations
The type of conversation, seen through a structural analysis of triads, consists mainly on the \textit{in-start}. We think it is due to many posts replying the the root posts.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Discussion
1: This analysis brings a lot of questions: we will focus in one of them: triads
%Observations

2: Qt the beginning, we considered roles as community based. A role would be defined by the  community and not by the individual, and therefore a new individual would just fill a role after some initial integration. We think this may happen for closer communities or communities that are task oriented, such as Wikipedia. However, the dimensions of the forums make them more similar to cities than to projects, and the role study needs to take another approach.

The approach that we took was defining a role as a behavioral function that does not depend (in the analysis) on the community. 





%\bibliographystyle{chicago} 
%\bibliography{../bibliography}
\end{document}