@article{CharlesKemp,
abstract = {We present a framework for learning abstract relational knowledge with the aimof explaining how people acquire intuitive theories of physical, biological, orsocial systems. Our approach is based on a generative relational model withlatent classes, and simultaneously ...},
author = {Kemp, C and Griffiths, T L and Tenenbaum, J B},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Unknown/Kemp, Griffiths, Tenenbaum - 2004 - Discovering latent classes in relational data.pdf:pdf},
journal = {dspace.mit.edu},
title = {{Discovering latent classes in relational data}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.72.2317 http://dspace.mit.edu/handle/1721.1/30489},
year = {2004}
}
@article{Blei2003,
author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of Machine Learning Research/Blei, Ng, Jordan - 2003 - Latent Dirichlet Allocation.pdf:pdf},
journal = {J. Mach. Learn. Res.},
pages = {993--1022},
title = {{Latent Dirichlet Allocation}},
volume = {3},
year = {2003}
}
@article{Nowicki2001,
author = {Nowicki, K and Snijders, Tom A. B.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of the American Statistical Association/Nowicki, Snijders - 2001 - Estimation and prediction for stochastic blockstructures.pdf:pdf},
journal = {J. Am. Stat. Assoc.},
keywords = {cluster},
number = {455},
pages = {1077--1087},
title = {{Estimation and prediction for stochastic blockstructures}},
url = {http://amstat.tandfonline.com/doi/full/10.1198/016214501753208735},
volume = {96},
year = {2001}
}
@inproceedings{Chan2010,
author = {Chan, Jeffrey and Hayes, Conor and Daly, Elizabeth},
booktitle = {Proc. WebSci10 Extending Front. Soc. On-Line},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the WebSci10 Extending the Frontiers of Society On-Line/Chan, Hayes, Daly - 2010 - Decomposing discussion forums using common user roles.pdf:pdf},
keywords = {forum-analysis},
mendeley-tags = {forum-analysis},
title = {{Decomposing discussion forums using common user roles}},
url = {http://www.citeulike.org/user/tnhh/article/7158206 http://journal.webscience.org/301/2/websci10\_submission\_34.pdf},
year = {2010}
}
@article{Rossi2013a,
address = {New York, New York, USA},
author = {Rossi, Ryan a. and Gallagher, Brian and Neville, Jennifer and Henderson, Keith},
doi = {10.1145/2433396.2433479},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the sixth ACM international conference on Web search and data mining - WSDM '13/Rossi et al. - 2013 - Modeling dynamic behavior in large evolving graphs.pdf:pdf},
isbn = {9781450318693},
journal = {Proc. sixth ACM Int. Conf. Web search data Min. - WSDM '13},
keywords = {dynamic network models,dynamic roles,graph mining},
pages = {667},
publisher = {ACM Press},
title = {{Modeling dynamic behavior in large evolving graphs}},
url = {http://dl.acm.org/citation.cfm?doid=2433396.2433479},
year = {2013}
}
@inproceedings{Backstrom2013,
abstract = {Discussion threads form a central part of the experience on many Web sites, including social networking sites such as Facebook and Google Plus and knowledge creation sites such as Wikipedia. To help users manage the challenge of allocating their attention among the discussions that are relevant to them, there has been a growing need for the algorithmic curation of on-line conversations — the development of automated methods to select a subset of discussions to present to a user. Here we consider two key sub-problems inherent in conversa- tional curation: length prediction—predicting the number of com- ments a discussion thread will receive—and the novel task of re- entry prediction—predicting whether a user who has participated in a thread will later contribute another comment to it. The first of these sub-problems arises in estimating how interesting a thread is, in the sense of generating a lot of conversation; the second can help determine whether users should be kept notified of the progress of a thread to which they have already contributed. We develop and evaluate a range of approaches for these tasks, based on an analy- sis of the network structure and arrival pattern among the partici- pants, as well as a novel dichotomy in the structure of long threads. We find that for both tasks, learning-based approaches using these sources of information yield improvements for all the performance metrics we used.},
archivePrefix = {arXiv},
arxivId = {arXiv:1304.4602v1},
author = {Backstrom, Lars and Kleinberg, Jon and Lee, Lillian and Danescu-niculescu-mizil, Cristian},
booktitle = {WSDM},
doi = {10.1145/2433396.2433401},
eprint = {arXiv:1304.4602v1},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/WSDM/Backstrom et al. - 2013 - Characterizing and Curating Conversation Threads.pdf:pdf},
isbn = {9781450318693},
keywords = {a,a range of relevant,and this can be,book,comment threads,conversations,discussions,face-,feed ranking,likes,on-line communities,or her attention to,recommenda-,social networks,threads,tion,user-generated content,wikipedia},
pages = {13--22},
title = {{Characterizing and Curating Conversation Threads :}},
year = {2013}
}
@article{Gorur2010,
abstract = {In the Bayesian mixture modeling framework it is possible to infer the necessary number of components to model the data and therefore it is unnecessary to explicitly restrict the number of components. Nonparametric mixture models
sidestep the problem of finding the "correct" number of mixture components by assuming infinitely many components. In this paper Dirichlet process mixture (DPM) models are cast as infinite mixture models and inference using Markov chain Monte Carlo is described. The specification of the priors on the model parameters is often guided by mathematical and practical convenience. The primary goal of this paper is to compare the choice of conjugate and non-conjugate base distributions on a particular class of DPM models which is widely used in applications, the Dirichlet process Gaussian mixture model (DPGMM). We compare computational efficiency and modeling performance of DPGMM defined using a conjugate and a conditionally conjugate base distribution. We show that better density models can result from using a wider class of priors with no or only a modest increase in computational effort.},
author = {G\"{o}r\"{u}r, Dilan and Rasmussen, Carl Edward},
doi = {10.1007/s11390-010-1051-1},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of Computer Science and Technology/G\"{o}r\"{u}r, Rasmussen - 2010 - Dirichlet process gaussian mixture models Choice of the base distribution.pdf:pdf},
isbn = {1000-9000},
issn = {10009000},
journal = {J. Comput. Sci. Technol.},
keywords = {Bayesian nonparametrics,Dirichlet processes,Gaussian mixtures},
number = {July},
pages = {653--664},
title = {{Dirichlet process gaussian mixture models: Choice of the base distribution}},
volume = {25},
year = {2010}
}
@article{McCallum2007,
author = {McCallum, A and Wang, X and Corrada-Emmanuel, Andr\'{e}s},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of Artificial Intelligence Research/McCallum, Wang, Corrada-Emmanuel - 2007 - Topic and role discovery in social networks with experiments on enron and academic email.pdf:pdf},
journal = {J. Artif. Intell. Res.},
number = {1},
pages = {249--272},
title = {{Topic and role discovery in social networks with experiments on enron and academic email}},
url = {http://www.aaai.org/Papers/JAIR/Vol30/JAIR-3007.pdf},
volume = {30},
year = {2007}
}
@article{Rasmussen2000a,
abstract = {In a Bayesian mixture model it is not necessary a priori to limit the num- ber of components to be finite. In this paper an infinite Gaussian mixture model is presented which neatly sidesteps the difficult problem of find- ing the “right” number of mixture components. Inference in the model is done using an efficient parameter-free Markov Chain that relies entirely on Gibbs sampling.},
author = {Rasmussen, Carl Edward},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Advances in Neural Information Processing Systems/Rasmussen - 2000 - The Infinite Gaussian Mixture Model.pdf:pdf},
isbn = {0262194503},
issn = {10495258},
journal = {Adv. Neural Inf. Process. Syst.},
pages = {554--560},
title = {{The Infinite Gaussian Mixture Model}},
year = {2000}
}
