@article{Zhang2008,
abstract = {Abstract\~{}\~{}Given multiple prediction problems such as regression or classification, we are interested in a joint inference framework that can effectively share information between tasks to improve the prediction accuracy, especially when the number of training examples per problem is small. In this paper we propose a probabilistic framework which can support a set of latent variable models for different multi-task learning scenarios. We show that the framework is a generalization of standard learning methods for single prediction problems and it can effectively model the shared structure among different prediction tasks. Furthermore, we present efficient algorithms for the empirical Bayes method as well as point estimation. Our experiments on both simulated datasets and real world classification datasets show the effectiveness of the proposed models in two evaluation settings: a standard multi-task learning setting and a transfer learning setting.},
author = {Zhang, Jian and Ghahramani, Zoubin and Yang, Yiming},
doi = {10.1007/s10994-008-5050-1},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Machine Learning/Zhang, Ghahramani, Yang - 2008 - Flexible latent variable models for multi-task learning.pdf:pdf},
issn = {08856125},
journal = {Mach. Learn.},
keywords = {Hierarchical Bayesian models,Latent variable models,Model selection,Multi-task learning,Transfer learning},
number = {December 2007},
pages = {221--242},
title = {{Flexible latent variable models for multi-task learning}},
volume = {73},
year = {2008}
}
@inproceedings{Zhang2005,
author = {Zhang, Jian and Ghahramani, Zoubin and Yang, Yiming},
booktitle = {Adv. Neural Inf. Process. Syst.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Advances in neural information processing systems/Zhang, Ghahramani, Yang - 2005 - Learning multiple related tasks using latent independent component analysis.pdf:pdf},
isbn = {9780262232531},
issn = {10495258},
pages = {1585--1592},
title = {{Learning multiple related tasks using latent independent component analysis}},
year = {2005}
}
@inproceedings{Yang2013,
annote = {Don't cite this if you don't find the right reference},
author = {Yang, Hongxia and He, Jingrui},
booktitle = {World Stat. Congr.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/World Statistics Congress (WSC)/Yang, He - 2013 - NOTAM 2 Nonparametric Bayes Multi-Task Multi-View Learning.pdf:pdf},
title = {{NOTAM 2 : Nonparametric Bayes Multi-Task Multi-View Learning}},
year = {2013}
}
@misc{Xu2013,
abstract = {In recent years, a great many methods of learning from multi-view data by considering the diversity of different views have been proposed. These views may be obtained from multiple sources or different feature subsets. In trying to organize and highlight similarities and differences between the variety of multi-view learning approaches, we review a number of representative multi-view learning algorithms in different areas and classify them into three groups: 1) co-training, 2) multiple kernel learning, and 3) subspace learning. Notably, co-training style algorithms train alternately to maximize the mutual agreement on two distinct views of the data; multiple kernel learning algorithms exploit kernels that naturally correspond to different views and combine kernels either linearly or non-linearly to improve learning performance; and subspace learning algorithms aim to obtain a latent subspace shared by multiple views by assuming that the input views are generated from this latent subspace. Though there is significant variance in the approaches to integrating multiple views to improve learning performance, they mainly exploit either the consensus principle or the complementary principle to ensure the success of multi-view learning. Since accessing multiple views is the fundament of multi-view learning, with the exception of study on learning a model from multiple views, it is also valuable to study how to construct multiple views and how to evaluate these views. Overall, by exploring the consistency and complementary properties of different views, multi-view learning is rendered more effective, more promising, and has better generalization ability than single-view learning.},
archivePrefix = {arXiv},
arxivId = {1304.5634},
author = {Xu, Chang and Tao, Dacheng and Xu, Chao},
booktitle = {arXiv Prepr. arXiv1304.5634},
eprint = {1304.5634},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/arXiv preprint arXiv1304.5634/Xu, Tao, Xu - 2013 - A Survey on Multi-view Learning.pdf:pdf},
pages = {1--59},
title = {{A Survey on Multi-view Learning}},
url = {http://arxiv.org/abs/1304.5634},
year = {2013}
}
@article{Welser2007,
author = {Welser, Howard T. and Gleave, E. and Fisher, D. and Smith, M. A.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of Social Structure/Welser et al. - 2007 - Visualizing the Signatures of Social Roles in Online Discussion Groups Finding Social Roles in Online Discussion.pdf:pdf},
journal = {J. Soc. Struct.},
number = {2},
pages = {1--32},
title = {{Visualizing the Signatures of Social Roles in Online Discussion Groups Finding Social Roles in Online Discussion}},
volume = {8},
year = {2007}
}
@inproceedings{Welser2011,
address = {New York, New York, USA},
author = {Welser, Howard T. and Cosley, Dan and Kossinets, Gueorgi and Lin, Austin and Dokshin, Fedor and Gay, Geri and Smith, Marc},
booktitle = {Proc. 2011 iConference - iConference '11},
doi = {10.1145/1940761.1940778},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the 2011 iConference on - iConference '11/Welser et al. - 2011 - Finding social roles in Wikipedia.pdf:pdf},
isbn = {9781450301213},
keywords = {Wikipedia,forum-analysis,online community,social networks,social roles,structural signatures},
mendeley-tags = {forum-analysis},
month = feb,
pages = {122--129},
publisher = {ACM Press},
title = {{Finding social roles in Wikipedia}},
url = {http://dl.acm.org/citation.cfm?id=1940761.1940778 http://portal.acm.org/citation.cfm?doid=1940761.1940778},
year = {2011}
}
@article{Sun2013,
abstract = {Multi-view learning or learning with multiple distinct feature sets is a rapidly growing direction in machine learning with well theoretical underpinnings and great practical success. This paper reviews theories developed to understand the properties and behaviors of multi-view learning and gives a taxonomy of approaches according to the machine learning mechanisms involved and the fashions in which multiple views are exploited. This survey aims to provide an insightful organization of current developments in the field of multi-view learning, identify their limitations, and give suggestions for further research. One feature of this survey is that we attempt to point out specific open problems which can hopefully be useful to promote the research of multi-view machine learning.},
author = {Sun, Shiliang},
doi = {10.1007/s00521-013-1362-6},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Neural Computing and Applications/Sun - 2013 - A survey of multi-view machine learning.pdf:pdf},
isbn = {0052101313626},
issn = {09410643},
journal = {Neural Comput. Appl.},
keywords = {Canonical correlation analysis,Co-regularization,Co-training,Multi-view learning,Statistical learning theory},
pages = {2031--2038},
title = {{A survey of multi-view machine learning}},
volume = {23},
year = {2013}
}
@article{Rossi2013a,
address = {New York, New York, USA},
author = {Rossi, Ryan a. and Gallagher, Brian and Neville, Jennifer and Henderson, Keith},
doi = {10.1145/2433396.2433479},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the sixth ACM international conference on Web search and data mining - WSDM '13/Rossi et al. - 2013 - Modeling dynamic behavior in large evolving graphs.pdf:pdf},
isbn = {9781450318693},
journal = {Proc. sixth ACM Int. Conf. Web search data Min. - WSDM '13},
keywords = {dynamic network models,dynamic roles,graph mining},
pages = {667},
publisher = {ACM Press},
title = {{Modeling dynamic behavior in large evolving graphs}},
url = {http://dl.acm.org/citation.cfm?doid=2433396.2433479},
year = {2013}
}
@inproceedings{Rasmussen2000a,
abstract = {In a Bayesian mixture model it is not necessary a priori to limit the number of components to be finite. In this paper an infinite Gaussian mixture model is presented which neatly sidesteps the difficult problem of find- ing the “right” number of mixture components. Inference in the model is done using an efficient parameter-free Markov Chain that relies entirely on Gibbs sampling.},
author = {Rasmussen, Carl Edward},
booktitle = {Adv. Neural Inf. Process. Syst.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Advances in Neural Information Processing Systems/Rasmussen - 2000 - The Infinite Gaussian Mixture Model.pdf:pdf},
isbn = {0262194503},
issn = {10495258},
pages = {554--560},
title = {{The Infinite Gaussian Mixture Model}},
year = {2000}
}
@article{Pan2010,
author = {Pan, Sinno Jialin and Yang, Qiang},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/IEEE Transactions on Knowledge and Data Engineering/Pan, Yang - 2010 - A Survey on Transfer Learning.pdf:pdf},
issn = {1041-4347},
journal = {IEEE Trans. Knowl. Data Eng.},
month = oct,
number = {10},
pages = {1345--1359},
title = {{A Survey on Transfer Learning}},
volume = {22},
year = {2010}
}
@article{Nowicki2001,
author = {Nowicki, K and Snijders, Tom A. B.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of the American Statistical Association/Nowicki, Snijders - 2001 - Estimation and prediction for stochastic blockstructures.pdf:pdf},
journal = {J. Am. Stat. Assoc.},
keywords = {cluster},
number = {455},
pages = {1077--1087},
title = {{Estimation and prediction for stochastic blockstructures}},
url = {http://amstat.tandfonline.com/doi/full/10.1198/016214501753208735},
volume = {96},
year = {2001}
}
@article{Niu2012,
abstract = {Most clustering algorithms produce a single$\backslash$nclustering solution. This is inadequate for many$\backslash$ndata sets that are multi-faceted and can be grouped$\backslash$nand interpreted in many different ways. Moreover,$\backslash$nfor high-dimensional data, different features may be$\backslash$nrelevant or irrelevant to each clustering solution,$\backslash$nsuggesting the need for feature selection in$\backslash$nclustering. Features relevant to one clustering$\backslash$ninterpretation may be different from the ones$\backslash$nrelevant for an alternative interpretation or view$\backslash$nof the data. In this paper, we introduce a$\backslash$nprobabilistic nonparametric Bayesian model that can$\backslash$ndiscover multiple clustering solutions from data and$\backslash$nthe feature subsets that are relevant for the$\backslash$nclusters in each view. In our model, the features in$\backslash$ndifferent views may be shared and therefore the sets$\backslash$nof relevant features are allowed to overlap. We$\backslash$nmodel feature relevance to each view using an Indian$\backslash$nBuffet Process and the cluster membership in each$\backslash$nview using a Chinese Restaurant Process. We provide$\backslash$nan inference approach to learn the latent parameters$\backslash$ncorresponding to this multiple partitioning$\backslash$nproblem. Our model not only learns the features and$\backslash$nclusters in each view but also automatically learns$\backslash$nthe number of clusters, number of views and number$\backslash$nof features in each view.},
author = {Niu, Donglin and Dy, Jennifer G. and Ghahramani, Zoubin},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the 15th International Conference on Artificial Intelligence and Statistics/Niu, Dy, Ghahramani - 2012 - A Nonparametric Bayesian Model for Multiple Clustering with Overlapping Feat.pdf:pdf},
journal = {Proc. 15th Int. Conf. Artif. Intell. Stat.},
pages = {814--822},
title = {{A Nonparametric Bayesian Model for Multiple Clustering with Overlapping Feature Views}},
url = {http://jmlr.csail.mit.edu/proceedings/papers/v22/niu12/niu12.pdf},
volume = {XX},
year = {2012}
}
@techreport{Neal1998,
author = {Neal, Radford M.},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Unknown/Neal - 1998 - Markov Chain Sampling Methods for Dirichlet Process Mixture Models.pdf:pdf},
institution = {University of Toronto},
keywords = {auxiliary variable methods,carlo,density estimation,latent class models,metropolis-hasting algorithm,monte},
title = {{Markov Chain Sampling Methods for Dirichlet Process Mixture Models}},
year = {1998}
}
@article{McCallum2007,
author = {McCallum, A and Wang, X and Corrada-Emmanuel, Andr\'{e}s},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of Artificial Intelligence Research/McCallum, Wang, Corrada-Emmanuel - 2007 - Topic and role discovery in social networks with experiments on enron and academic email.pdf:pdf},
journal = {J. Artif. Intell. Res.},
number = {1},
pages = {249--272},
title = {{Topic and role discovery in social networks with experiments on enron and academic email}},
url = {http://www.aaai.org/Papers/JAIR/Vol30/JAIR-3007.pdf},
volume = {30},
year = {2007}
}
@inproceedings{Labatut2014,
abstract = {In the context of Twitter, social capitalists are specific users trying to increase their number of followers and interactions by any means. These users are not healthy for the Twitter network since they flaw notions of influence and visibility. Indeed, it has recently been observed that they are real and active users that can help malicious users such as spammers gaining influence. Studying their behavior and understanding their position in Twitter is thus of important interest. A recent work provided an efficient way to detect social capitalists using two simple topological measures. Based on this detection method, we study how social capitalists are distributed over Twitter's friend-to-follower network. We are especially interested in analyzing how they are organized, and how their links spread across the network. Answering these questions allows to know whether the social capitalism methods increase the actual visibility on the service. To that aim, we study the position of social capitalists on Twitter w.r.t. the community structure of the network. We base our work on the concept of community role of a node, which describes its position in a network depending on its connectivity at the community level. The topological measures originally defined to characterize these roles consider only some aspects of community-related connectivity and rely on a set of empirically fixed thresholds. We first show the limitations of such measures and then extend and generalize them by considering new aspects of the community-related connectivity. Moreover, we use an unsupervised approach to distinguish the roles, in order to provide more flexibility relatively to the studied system. We then apply our method to the case of social capitalists and show that they are highly visible on Twitter, due to the specific roles they occupy.},
archivePrefix = {arXiv},
arxivId = {1406.6611},
author = {Labatut, Vincent and Dugu\'{e}, Nicolas and Perez, Anthony},
booktitle = {Int. Conf. Adv. Soc. Netw. Anal. Min.},
doi = {10.1109/ASONAM.2014.6921612},
eprint = {1406.6611},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/International Conference on Advances in Social Network Analysis and Mining (ASONAM)/Labatut, Dugu\'{e}, Perez - 2014 - Identifying the Community Roles of Social Capitalists in the Twitter Network.pdf:pdf},
isbn = {9781479958771},
title = {{Identifying the Community Roles of Social Capitalists in the Twitter Network}},
url = {http://arxiv.org/abs/1406.6611},
year = {2014}
}
@article{CharlesKemp,
abstract = {We present a framework for learning abstract relational knowledge with the aimof explaining how people acquire intuitive theories of physical, biological, orsocial systems. Our approach is based on a generative relational model withlatent classes, and simultaneously ...},
author = {Kemp, C and Griffiths, T L and Tenenbaum, J B},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Unknown/Kemp, Griffiths, Tenenbaum - 2004 - Discovering latent classes in relational data.pdf:pdf},
journal = {dspace.mit.edu},
title = {{Discovering latent classes in relational data}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.72.2317 http://dspace.mit.edu/handle/1721.1/30489},
year = {2004}
}
@inproceedings{He2011,
abstract = {Many real-world problems exhibit dual-heterogeneity. A single learning task might have features in multiple views (i.e., feature heterogeneity); multiple learning tasks might be related with each other through one or more shared views (i.e., task heterogeneity). Existing multi-task learning or multi-view learning algorithms only capture one type of heterogeneity. In this paper, we introduce Multi-Task MultiView (M2TV) learning for such complicated learning problems with both feature heterogeneity and task heterogeneity. We propose a graph-based framework (GraM2) to take full advantage of the dual-heterogeneous nature. Our framework has a natural connection to Reproducing Kernel Hilbert Space (RKHS). Furthermore, we propose an iterative algorithm (IteM 2) for GraM 2 framework, and analyze its optimality, convergence and time complexity. Experimental results on various real data sets demonstrate its effectiveness. Copyright 2011 by the author(s)/owner(s).},
author = {He, Jingrui and Lawrence, Rick},
booktitle = {Proc. 28th Int. Conf. Mach. Learn. ICML 2011},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the 28th International Conference on Machine Learning, ICML 2011/He, Lawrence - 2011 - A graph-based framework for multi-task multi-view learning.pdf:pdf},
isbn = {9781450306195},
pages = {25--32},
title = {{A graph-based framework for multi-task multi-view learning}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-80053436238\&partnerID=tZOtx3y1},
year = {2011}
}
@article{Gu2009,
abstract = {There are many clustering tasks which are closely related in the real world, e.g. clustering the Web pages of different universities. However, existing clustering approaches neglect the underlying relation and treat these clustering tasks either individually or simply together. In this paper, we will study a novel clustering paradigm, namely multi-task clustering, which performs multiple related clustering tasks together and utilizes the relation of these tasks to enhance the clustering performance. We aim to learn a subspace shared by all the tasks, through which the knowledge of the tasks can be transferred to each other. The objective of our approach consists of two parts: (1) Within-task clustering: clustering the data of each task in its input space individually; and (2) Cross-task clustering: simultaneous learning the shared subspace and clustering the data of all the tasks together. We will show that it can be solved by alternating minimization, and its convergence is theoretically guaranteed. Furthermore, we will show that given the labels of one task, our multi-task clustering method can be extended to transductive transfer classification (a.k.a. cross-domain classification, domain adaption). Experiments on several cross-domain text data sets demonstrate that the proposed multi-task clustering outperforms traditional single-task clustering methods greatly. And the transductive transfer classification method is comparable to or even better than several existing transductive transfer classification approaches.},
author = {Gu, Quanquan and Zhou, Jie},
doi = {10.1109/ICDM.2009.32},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings - IEEE International Conference on Data Mining, ICDM/Gu, Zhou - 2009 - Learning the shared subspace for multi-task clustering and transductive transfer classification.pdf:pdf},
isbn = {9780769538952},
issn = {15504786},
journal = {Proc. - IEEE Int. Conf. Data Mining, ICDM},
keywords = {Cross domain classification,Domain adaption,Multi-task clustering,Multi-task learning,Transductive transfer classification,Transfer learning},
number = {1},
pages = {159--168},
title = {{Learning the shared subspace for multi-task clustering and transductive transfer classification}},
year = {2009}
}
@article{Gorur2010,
abstract = {In the Bayesian mixture modeling framework it is possible to infer the necessary number of components to model the data and therefore it is unnecessary to explicitly restrict the number of components. Nonparametric mixture models
sidestep the problem of finding the "correct" number of mixture components by assuming infinitely many components. In this paper Dirichlet process mixture (DPM) models are cast as infinite mixture models and inference using Markov chain Monte Carlo is described. The specification of the priors on the model parameters is often guided by mathematical and practical convenience. The primary goal of this paper is to compare the choice of conjugate and non-conjugate base distributions on a particular class of DPM models which is widely used in applications, the Dirichlet process Gaussian mixture model (DPGMM). We compare computational efficiency and modeling performance of DPGMM defined using a conjugate and a conditionally conjugate base distribution. We show that better density models can result from using a wider class of priors with no or only a modest increase in computational effort.},
author = {G\"{o}r\"{u}r, Dilan and Rasmussen, Carl Edward},
doi = {10.1007/s11390-010-1051-1},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of Computer Science and Technology/G\"{o}r\"{u}r, Rasmussen - 2010 - Dirichlet process gaussian mixture models Choice of the base distribution.pdf:pdf},
isbn = {1000-9000},
issn = {10009000},
journal = {J. Comput. Sci. Technol.},
keywords = {Bayesian nonparametrics,Dirichlet processes,Gaussian mixtures},
number = {July},
pages = {653--664},
title = {{Dirichlet process gaussian mixture models: Choice of the base distribution}},
volume = {25},
year = {2010}
}
@phdthesis{Golder2003,
author = {Golder, Scott Andrew},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Unknown/Golder - 2003 - A Typology of Social Roles in Usenet.pdf:pdf},
number = {March},
school = {Harvard University},
title = {{A Typology of Social Roles in Usenet}},
year = {2003}
}
@article{Zighed2012,
author = {Forestier, M. and {A. Stavrianou} and Velcin, Julien and {D.A. Zighed}},
doi = {10.3233/WIA-2012-0236},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Web Intelligence and Agent Systems An International Journal -WIAS/Forestier et al. - 2012 - Roles in social networks Methodologies and research issues.pdf:pdf},
journal = {Web Intell. Agent Syst. An Int. J. -WIAS},
keywords = {online discussion,social network,social role},
pages = {117--133},
title = {{Roles in social networks: Methodologies and research issues}},
url = {http://iospress.metapress.com/index/X417175506W5X04N.pdf},
volume = {10},
year = {2012}
}
@inproceedings{Cheng2014,
abstract = {In this paper, we study a challenging problem of inferring individuals' role and statuses in a professional social network, which is of central importance in workforce optimization and human capital management. Realizing the natural setting of social nodes associated with dual view information, i.e., The local node characteristics and the global network influence, we present a novel model that explores graph regularization techniques and integrates such information to achieve improved prediction performance. In particular, our prediction model is built upon the graph transductive learning framework that encodes an uncertainty regularization term in the conventional empirical risk minimization principle. Through taking advantage of the information from both the local profile and the global network characteristics, the final inference of the role or statues achieves minimum an empirical loss on the labeled set, as well as a minimum uncertainty on the unlabeled social nodes. We perform extensive empirical study using real-world data and compare with representative peer approaches. The experimental results on three real social network data sets show that the proposed model greatly outperforms a number of baseline models and is able to effectively infer in a wide range of scenarios.},
author = {Cheng, Yu and Agrawal, Ankit and Choudhary, Alok and Liu, Huan and Zhang, Tao},
booktitle = {2014 IEEE Int. Conf. Data Min.},
doi = {10.1109/ICDM.2014.31},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/2014 IEEE International Conference on Data Mining/Cheng et al. - 2014 - Social Role Identification via Dual Uncertainty Minimization Regularization.pdf:pdf},
isbn = {978-1-4799-4302-9},
issn = {1550-4786},
keywords = {Data models,Dual Uncertainty Minimization,Electronic mail,Feature extraction,Graph Regularization,LinkedIn,Minimization,Social Role Identification,Uncertainty,roles},
mendeley-tags = {roles},
month = dec,
pages = {767--772},
publisher = {IEEE},
shorttitle = {Data Mining (ICDM), 2014 IEEE International Confer},
title = {{Social Role Identification via Dual Uncertainty Minimization Regularization}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7023398},
year = {2014}
}
@inproceedings{Chan2010,
author = {Chan, Jeffrey and Hayes, Conor and Daly, Elizabeth},
booktitle = {Proc. WebSci10 Extending Front. Soc. On-Line},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings of the WebSci10 Extending the Frontiers of Society On-Line/Chan, Hayes, Daly - 2010 - Decomposing discussion forums using common user roles.pdf:pdf},
keywords = {forum-analysis},
mendeley-tags = {forum-analysis},
title = {{Decomposing discussion forums using common user roles}},
url = {http://www.citeulike.org/user/tnhh/article/7158206 http://journal.webscience.org/301/2/websci10\_submission\_34.pdf},
year = {2010}
}
@article{Caruana1997,
abstract = {Abstract. Multitask Learning is an approach to inductive transfer that improves generalization by using the domain information contained in the training signals of related tasks as an inductive bias. It does this by learning tasks in parallel while using a shared representation; what is learned for each task can help other tasks be learned better. This paper reviews prior work on MTL, presents new evidence that MTL in backprop nets discovers task relatedness without the need of supervisory signals, and presents new results for MTL with k-nearest neighbor and kernel regression. In this paper we demonstrate multitask learning in three domains. We explain how multitask learning works, and show that there are many opportunities for multitask learning in real domains. We present an algorithm and results for multitask learning with case-based methods like k-nearest neighbor and kernel regression, and sketch an algorithm for multitask learning in decision trees. Because multitask learning works, can be applied to many different kinds of domains, and can be used with different learning algorithms, we conjecture there will be many opportunities for its use on real-world problems.},
author = {Caruana, R},
doi = {10.1109/TCBB.2010.22},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Machine learning/Caruana - 1997 - Multitask Learning.pdf:pdf},
issn = {1557-9964},
journal = {Mach. Learn.},
keywords = {backpropagation,generalization,inductive transfer,k-nearest neighbor,kernel,multitask learning,parallel transfer,regression,supervised learning},
pages = {41--75},
pmid = {20421687},
title = {{Multitask Learning}},
url = {http://link.springer.com/article/10.1023/A:1007379606734},
volume = {75},
year = {1997}
}
@article{Blei2003,
author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Journal of Machine Learning Research/Blei, Ng, Jordan - 2003 - Latent Dirichlet Allocation.pdf:pdf},
journal = {J. Mach. Learn. Res.},
pages = {993--1022},
title = {{Latent Dirichlet Allocation}},
volume = {3},
year = {2003}
}
@inproceedings{SteffenandTobiasScheffer,
abstract = {We consider clustering problems in which the available attributes can be split into two independent subsets, such that either subset suffices for learning. Example applications of this multi-view setting include clustering of Web pages which have an intrinsic view (the pages themselves) and an extrinsic view (e.g., anchor texts of inbound hyperlinks); multi-view learning has so far been studied in the context of classification. We develop and study partitioning and agglomerative, hierarchical multi-view clustering algorithms for text data. We find empirically that the multi-view versions of k-means and EM greatly improve on their single-view counterparts. By contrast, we obtain negative results for agglomerative hierarchical multi-view clustering. Our analysis explains this surprising phenomenon.},
author = {Bickel, Steffen and Scheffer, Tobias},
booktitle = {Proc. - Fourth IEEE Int. Conf. Data Mining, ICDM 2004},
doi = {10.1109/ICDM.2004.10095},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/Proceedings - Fourth IEEE International Conference on Data Mining, ICDM 2004/Bickel, Scheffer - 2004 - Multi-view clustering.pdf:pdf},
isbn = {0769521428},
keywords = {clustering,multi-view},
mendeley-tags = {clustering,multi-view},
pages = {19--26},
pmid = {17235365},
title = {{Multi-view clustering}},
url = {http://www.cs.uni-potsdam.de/ml/publications/icdm-2004.pdf},
year = {2004}
}
@inproceedings{Backstrom2013,
abstract = {Discussion threads form a central part of the experience on many Web sites, including social networking sites such as Facebook and Google Plus and knowledge creation sites such as Wikipedia. To help users manage the challenge of allocating their attention among the discussions that are relevant to them, there has been a growing need for the algorithmic curation of on-line conversations — the development of automated methods to select a subset of discussions to present to a user. Here we consider two key sub-problems inherent in conversa- tional curation: length prediction—predicting the number of com- ments a discussion thread will receive—and the novel task of re- entry prediction—predicting whether a user who has participated in a thread will later contribute another comment to it. The first of these sub-problems arises in estimating how interesting a thread is, in the sense of generating a lot of conversation; the second can help determine whether users should be kept notified of the progress of a thread to which they have already contributed. We develop and evaluate a range of approaches for these tasks, based on an analy- sis of the network structure and arrival pattern among the partici- pants, as well as a novel dichotomy in the structure of long threads. We find that for both tasks, learning-based approaches using these sources of information yield improvements for all the performance metrics we used.},
archivePrefix = {arXiv},
arxivId = {arXiv:1304.4602v1},
author = {Backstrom, Lars and Kleinberg, Jon and Lee, Lillian and Danescu-niculescu-mizil, Cristian},
booktitle = {WSDM},
doi = {10.1145/2433396.2433401},
eprint = {arXiv:1304.4602v1},
file = {:C$\backslash$:/Users/lumbrerasa/Documents/Mendeley Desktop/papers/WSDM/Backstrom et al. - 2013 - Characterizing and Curating Conversation Threads.pdf:pdf},
isbn = {9781450318693},
keywords = {a,a range of relevant,and this can be,book,comment threads,conversations,discussions,face-,feed ranking,likes,on-line communities,or her attention to,recommenda-,social networks,threads,tion,user-generated content,wikipedia},
pages = {13--22},
title = {{Characterizing and Curating Conversation Threads :}},
year = {2013}
}
