%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.0 (29/03/13)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}
\usepackage{natbib}
\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usepackage[utf8]{inputenc}

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

\usepackage{tikz} % graphics,
\usetikzlibrary{fit,positioning} % tikz elements positioning
\usetikzlibrary{arrows}
\graphicspath{ {./img/} }

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Clustering users features and latent behavioral functions} %with dual-view mixture models} % Poster title

%\author{Alberto Lumbreras \hskip 1em \and Julien Velcin \and \\
%        \vskip 0.4em Marie Guégan \hskip 1.8em \and Bertrand Jouve}

\author{Alberto Lumbreras\inst{1,2}\and Julien Velcin\inst{2} \and Marie Guégan\inst{1} \and Bertrand Jouve\inst{3}}
%\institute{
%\begin{tabular}{r|l}
%Technicolor & Laboratoire ERIC (Université Lyon 2)\\
%& FRAMESPA (UMR 5136)\\
%&Institut de Mathématiques de Toulouse (UMR 5219)
%\end{tabular}
%}

\institute{
\inst{1}Technicolor \and \inst{2}Laboratoire ERIC (E.A. 3083) \and \inst{3}FRAMESPA (UMR 5136) $\&$ Institut de Mathématiques de Toulouse (UMR 5219)
}
%----------------------------------------------------------------------------------------
\setbeamertemplate{headline}{
 \leavevmode
  \begin{columns}
      \begin{column}{.1\linewidth}
\begin{picture}(100,100)
    \put(150,-45){
    \includegraphics[width=0.75\linewidth]{logo_technicolor}
    }
\end{picture}
   \end{column}
   \begin{column}{.8\linewidth}
    \vskip1cm
    \centering
    \usebeamercolor{title in headline}{\color{jblue}\Huge{\textbf{\inserttitle}}\\[0.5ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
    \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
    \vskip1cm
   \end{column}
   \begin{column}{.1\linewidth}
\begin{picture}(100,100)
    \put(-150,-75){
    \includegraphics[width=0.9\linewidth]{logo_lyon}
    }
\end{picture}
\begin{picture}(100,100)
    \put(0,-95){
    \includegraphics[width=0.55\linewidth]{logo_CNRS}
    }
\end{picture}
   \end{column}
   \vspace{1cm}
  \end{columns}
 \vspace{0.5in}
 \hspace{0.5in}\begin{beamercolorbox}[wd=47in,colsep=0.15cm]{cboxb}\end{beamercolorbox}
 \vspace{0.1in}
}

\makeatletter
\def\beamer@andinst{\quad}
\makeatother
\begin{document}


\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Objectives}

\textbf{Cluster} users with respect to \textbf{features} and \textbf{latent behavioral function}:
\begin{itemize}
\item Features:
\begin{itemize}
   \item Recommender Systems: user profile 
   \item Social Network Analysis: centrality metrics
\end{itemize}
\item Behavioral functions:
\begin{itemize}
   \item Recommender Systems: utility functions \citep{Abbasnejad2013a}
   \item Social Network Analysis: Users ability to generate long discussions in forums
\end{itemize}
\end{itemize}

\end{alertblock}

\begin{alertblock}{Basic assumption}
Users with similar features tend to behave in a similar way. 
\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Notation}
\begin{tabular}{rl}
${(a)}, {(f)}$:& features view, behaviors view\\
$\mathbf{a}_u$:& feature vector describing user $u$\\
$f_u$:& latent behavioral function of user $u$\\
$z_u$:& cluster of user $u$\\
$F^{(a)}$:& distribution generating features\\
$F^{(f)}$:& distribution generating behavioral functions\\
$\boldsymbol{\theta}_k$:& parameters of $k$-th component\\
$\mathbf{G}_0$:& base distribution\\
$\boldsymbol{\pi}$:& mixing coefficients\\
$\alpha$:& concentration parameter
\end{tabular}
\end{block}


\begin{block}{Dual-view mixture model (I)}

\begin{align*}
a_u | z_i, \theta_{z_u}^{(a)} &\sim F^{(a)}(\theta_{z_u}^{a})\\
f_u | z_i, \theta_{z_u}^{(f)} &\sim F^{(f)}(\theta_{z_u}^{f})\\
\theta_j^{(a)} &\sim G_0^{(a)}\\
\theta_j^{(f)} &\sim G_0^{(f)}\\
z_i &\sim \text{Discrete}(\boldsymbol{\pi})\\
\pi &\sim \text{Dirichlet}(\boldsymbol{\alpha})\\
\end{align*}


\end{block}
\vfill
%------------------------------------------------

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)
\begin{block}{Dual-view mixture model (II)}

\begin{figure}

\center
 \scalebox{1}{
\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 40mm, thick, draw =black!80, node distance = 8mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]

%% Dirichlet
  \node (alpha) {$\alpha$}; 
  \node [main](pi) [above=1em of alpha] {$\pi$}; 
  \node [main](z) [above=1.5em of pi] {$\mathbf{z_u}$};

%% Clustering
  \node[main, fill = black!10] (a_u) [left=2cm of z] {$\mathbf{a_u}$}; 
  \node[main] (theta_ar) [above=2em of a_u] {$\boldsymbol{\theta_k}^{(a)}$};   

%% Prediction
  \node[main] (f_u) [right=2em of z] {$\mathbf{f_u}$}; 
  \node[main] (theta_fr) [above=2em of f_u] {$\boldsymbol{\theta_k}^{(f)}$};   
  \node[main, fill = black!10] (y) [right=2em of f_u] {$\boldsymbol{y}_u$};   
   
  \node [main](G_a0) [above=1.5em of theta_ar] {$\mathbf{G_0}^{(a)}$};   
  \node [main](G_f0) [above=1.5em of theta_fr] {$\mathbf{G_0}^{(f)}$};   

  \path 
	   %% DP
           (alpha) edge [connect] (pi)
           (pi) edge [connect] (z)
           (z) edge [connect] (f_u)
           (z) edge [connect] (a_u)
           
           %% Clustering
           (G_a0) edge [connect] (theta_ar)
           (theta_ar) edge [connect] (a_u)

           %% Prediction
           (G_f0) edge [connect] (theta_fr)
           (theta_fr) edge [connect] (f_u)
           (f_u) edge [connect] (y);


  % User draws  
  \node[rectangle, inner sep=0mm, fit= (a_u) (z) (f_u), label=below right:U, yshift=5mm, xshift=122mm] {};
  \node[rectangle, inner sep=10mm,draw=black!100, fit= (z) (f_u) (a_u) (y)] {};  

  % Mixture specific parameters   
  \node[rectangle, inner sep=1mm, fit= (theta_ar) (theta_fr), label=above left:$k$, yshift=-54mm, xshift=114mm] {};
  \node[rectangle, inner sep=10mm, draw=black!100, fit= (theta_fr) (theta_ar)] {};  

\end{tikzpicture}
}
%\caption{Views are connected through the latent variables $\mathbf{z}$.}
\label{fig:general}
\end{figure}



\end{block}
\begin{block}{Shared partitioning prior}

The shared prior over the partitioning forces the posterior to find a consensual partition. The probability ratio between two clusters depends on the ratios in every view. The view that is more sure about a solution will pass more information to the posterior: 

\begin{align*}
\frac
{p(\mathbf{z}| \cdot)}
{p(\mathbf{z'}| \cdot)}
= 
\overbrace{
\frac{
p(\mathbf{z} | \boldsymbol{\pi})
}{
p(\mathbf{z'} | \boldsymbol{\pi})
}
}^\text{prior}
\overbrace{
\frac{
p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z})
}{
{p(\mathbf{a} | \boldsymbol{\theta^{(a)}}, \mathbf{z'})}
}
}^\text{features view}
\overbrace{
\frac{
p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z})
}{
{p(\mathbf{f} | \boldsymbol{\theta^{(f)}}, \mathbf{z'})}
}
}^\text{functions view}
\end{align*}
\newline
If the ratio in some view is close to 1, the other view will decide.
\end{block}

\begin{block}{Infinite clusters}
Marginalizing over $\pi$ and taking $k \rightarrow \infty$ we obtain a Dirichlet Process with a Chinese Restaurant Process. The probabilities of being assigned to an active or to any of the inactive (empty) clusters given all the other assignments $\mathbf{z}_{-u}$ are:
\begin{align*}
p(z_u = j \text{ s.t } n_j>0 | \mathbf{z_{-u}}) 
&\propto n_j\\
p(z_u = j \text{ s.t } n_j=0 | \mathbf{z_{-u}}) 
&\propto
\alpha
\end{align*}
where $n_j$ is the number of users in that cluster.
\end{block}
\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Synthetic data}
Application to Social Network Analysis
\begin{itemize}
\item Features $\mathbf{a}_u$: centrality metrics (left)
\item Behavior $\mathbf{f}_u$: catalytic power (right)
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{gen_circle}
\includegraphics[width=0.5\textwidth]{gen_b_linear}
\end{figure}
Binary participation matrix (which users participate among the first $n$ posts in a thread):
\begin{align*}
\mathbf{P}_{U \times T}
\end{align*}
Observed behaviors (e.g.: thread length, thread score as linear regression):
\begin{align*}
y_t \sim \mathcal{}N(\mathbf{p_t}^T \mathbf{f}, \sigma_y \mathbf{I})
\end{align*}
\end{block}

\begin{block}{Compared models}
\begin{itemize}
\item \texttt{dual-fixed}: model with 5 clusters
\item \texttt{dual-DP}: model with infinite clusters
\item \texttt{single}: model with no clusters (only learns latent coefficients)
\end{itemize}
\end{block}

\begin{block}{Inference}
We use Gibbs sampling for most of the variables \citep{Rasmussen2000a}.
We obtain:
\begin{itemize}
\item Posterior pair-wise clustering (right).
\item Posterior predictive distribution over test set (left).
\end{itemize}

\begin{figure}
%\includegraphics[width=0.8\linewidth]{U=100_T=100_sigma_y=0_22_samples=9999_DP}
\includegraphics[width=0.6\linewidth]{U=25_T=100_sigma_y=0_22_samples=9999_DP_confused_features_poster}
\caption{4 feature groups, 5 behavior groups. Consensus between features and good $\mathbf{f}$ inference}.
\end{figure}
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width



%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again



\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Results}
We varied the number of users and the number of threads. The more users, the better for the feature view. The more thread/users, the better for the latent functions view.
\begin{figure}
\includegraphics[width=0.8\linewidth]{benchmark_selection}
\end{figure}
\begin{figure}
\includegraphics[width=0.8\linewidth]{benchmark_ARI_selection}
\end{figure}
Models that exploit dual-view perform better when there is not enough data in one of the views
\end{block}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{block}{Discussion}

 
\begin{itemize}
\item Dual-view models perform better when one view lacks information.
\end{itemize}

Future work:
\begin{itemize}
\item Faster inference methods, e.g: VB
\item Application to preference learning
\end{itemize}
\end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{References}

%\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{./bibtex/library}\vspace{0.75in}}

\end{block}

\vfill

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
