\documentclass[]{letter}


\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{TO\_ADDRESS}
\address{ADDRESS}

\opening{SALUTATION}

Example


\signature{}

\closing{}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
