\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[round, colon, authoryear]{natbib} % for harvard citation style
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {../../img/report_mar_14/} }
\parskip 0.05in
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}

\begin{titlepage}
\begin{center}

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Blockmodeling forum threads \\[0.4cm] }

\HRule \\[1.5cm]

\textsc{\LARGE Technical Report}\\[0.5cm]

\Large Alberto Lumbreras \\[1.5cm]
{\large \today}
\vfill

\end{center}
\end{titlepage}


\section{Introduction}
This documents is a summary of the research that I have done during the last months. This research includes:
 \begin{itemize}
\item Stochastic Blockmodels: implementation of the Infinite Relational Model (Kemp et al.)
\item Experiments of blockmodeling in IMDb forums. 
\end{itemize}

\section{Roles in sociology: a brief conclusion}
% Structuralism, Interactionism
Imagine a metro station. If we asked someone to stay there for months -or years- and to carefully observe the passengers, what would he come up with? A big part of what happens in the station seems to be ephemeral. Except for the station workers and some musicians in the corridors, the rest of the people is just there to arrive somewhere else.  People don't make friendships in metro stations, nor they even talk to strangers. Unlike a school, where norms are clear and explicit, the metro station is a place where nobody tells you what to do -assuming you payed your ticket-.
Yet, as time pass by,  our observer will notice some subtle regularities. He might be able even to predict what is going to happen in the next seconds: probably that child is going to give up his seat to that old lady, and that woman, who stopped before the musician, is going to drop some coins in his hat. 

How do all these patterns emerge? For the last century, sociologist have come with many answers. A major school of sociology, named symbolic interactionism, would say that, once in the metro station, the actors that participate in this situation implicitly negotiate their respective behaviors. Another major school, named structuralism, would say that there is a \emph{structure} -a culture, a collective memory, social norms and the like-  which conveys actors behaviors. Not that interactionists deny the role of structure, neither that structuralists deny the importance of negotiation. The main difference between the two schools is where they put the strength. 
This debate was  closed rather in favor of structuralists: true, people negotiate and re-negenotiate their roles all the time; but  structure is a major element that helps us to understand social behavior. 

In the meantime, and aside from that debate, a psychologists named Moreno \citep{Moreno1934} started to look at group relationships in an original way. Moreno handed up a questionnaire to the patients of a menthol hospital. In that questionnaire, patients would write whether they were friends with the other patients. From this, Moreno filled a square matrix where a 1 would indicate that patients in that row and columns were friends, and a 0 if otherwise. That matrix was to be called a \emph{sociomatrix}, and would be the beginning of fruitful research in what would be later known as Social Network Analysis.

%blockmodels....
In the 70s Lorrain and White \citep{White1976} provided a fundamental piece to the puzzle by introducing the concept of structural equivalence. If our community is a family and relations are "is son of", the positions of two siblings, thought not exactly the same, are structurally equivalent since their relationships with the rest of the family members are exactly the same: they both are siblings of their parents, as well as siblings of his mothers's brother, and son forth. Alongside to the definition, Lorrain and White proposed a first method to detect such equivalences: they named their method blockmodeling, for a matrix re-arranged so that equivalent positions are adjacent shows up a set of square blocks composed by either all-zeros or all-ones.
For the next years, less constrained definitions where proposed and block modeling would become a central method in social network analysis. This sort of analysis was called positional analysis. Positions in a social network can help to understand what is going on. Nonetheless, it is only an intermediate step towards the analysis of roles. Once the researcher has discovered the positions in its sociomatrix, he must continue to analysis why this blocks are formed. This is a task that lays out of the algebraic domain.
Blockmodels do not explain by themselves

% Conclusion: SNA no debate con structuralists o interactionists. It is just a new paradigm that tries to answer another questions. Even if it can be a useful tool to the other schools.
Though block modeling -and the rest of social network analysis tools-  was never really involved in the debate between interactionists  and structuralists. It is rather a paradigm that allow to mathematize some concepts that might be useful to any social researcher. But not only social researchers, for block modeling has proved useful in analyzing other kind of graphs that range from proteins interactions to commercial relationship between countries.
 
\section{Stochastic blockmodels}\setcounter{secnumdepth}{1}
Social networks are seldom perfectly regular. On the contrary, we can often observe relations between actors that, according to  the respective positions they occupy in the social structure, are not suppose to happen. Imagine a first year student at college. If we designed the sociomatrix, we would observe students talking between them and to the teacher in their class. Teachers talking to other teachers at their department and to students in their class. The dean talking to the board of the university. All these relations would be codified as ones in the sociomatrix. On the other hand, zeros would populate the cells relating students to the dean, or teachers from different departments. We would still observe some irregularities that stand out from the general pattern. A student might talk to the dean if he has some issue, and two teachers from different departments could talk because they are writing an inter-disciplinary paper that involves the domains of both departments. If we were to constraint ourselves to the concept of structural equivalence, this actors had to be placed in different structural positions. Even so, we would find it very hard to find "ideal" positions. These irregularities have posed many problems to the first block modeling methods. 
Since we have no alternative than to accept irregular blocks, the question that arises immediately is how to decide between to imperfect solutions of block modeling. That is, what would be a good metric to measure the goodness-of-fit. Many solutions were proposed, but none of them was accepted by the whole community.

Stochastic block models propose a solution to this problem by taking a different approach. If relations are modeled statistically, that is, if there are considered to by generated by probability distributions with a set of unknown parameters,  we don't need to compare solutions between them anymore, but compare them with the distributions.  Blockmodeling assumes that relations between two actors depend only on the clusters to which these actors belong. \cite{Nowicki2001} proposed that the relations between every pair of clusters $n$ $m$were governed by a Bernoulli distribution with parameter $\eta_{nm}$. Here, $\eta$ is the probability of a relation from an an actor belonging to $n$ to an actor belonging to $m$. If this generative process is to be considered, then we can try to find which set of assignments maximizes the probability of the observed graph. 


\subsubsection{Infinite Relational Model}

Stochastic blockmodeling often counts on the researcher to have an idea a priori about the number of underlying clusters there are in the sociomatrix. In this cases, the number of clusters is a fixed parameter of the algorithm. The researcher then runs the algorithm, for instance, for three, four, and five clusters, and then compare the results to decide which number of clusters gives \emph{seems} to be the most likely.

\cite{CharlesKemp} introduced the number of cluster as a another random variable. If we can find a model that computes the probability of a given number of clusters, then it is the own model who will find the number with maximum likelihood. Kemp et al. proposed  the Chinese Restaurant Process as such model. In a Chinese Restaurant Process, actors are assigned to clusters dynamically. 

The generative model proposed by Kemp. et al. is the following:

\begin{align}
c_i | \gamma         &\sim CRP(\gamma)\\
\eta_{nm}            &\sim Beta(\beta, \beta)\\
y_{ab} | c_a c_b, \boldsymbol{\eta} &\sim Bernouilli(\eta_{c_a c_b})
\end{align}

One on side, clusters are assigned according to a Chinese Restaurant Process with a fixed parameter $\gamma$. On the other side, the relation between two actors $a$ and $b$ belonging to clusters $c_a$ and $c_b$ are drawn from a Bernoulli distribution associated to these two clusters. At the same time, the parameter $\eta_{c_a c_b}$ of every Bernoulli distribution are drawn from a Beta distribution. The choice of the Bernoulli distribution is a common one when modeling binary events; the Beta distribution is chosen as it is conjugate to the Bernoulli and it will make further derivations analytically tractable.

This model is called the Infinite Relational Model (IRM), for the number of clusters is not limited a priori. For a detailed explanation see \cite{CharlesKemp} (or my notebook "Interactions Blockmodeling (CRP Bernouilli)")

\subsubsection{Other stochastic blockmodels}
Since stochastic block models are based on a generative process defined a priori, it is easy to modify or extend this model to adapt it to other scenarios. If, instead of a Bernoulli distribution, we place a Poisson distribution, relations can be seconds of a telephone call and the matrix can express a set of calls observed between a group of people \citep{DuBois2013}. Moreover, the parameters of the Poisson distribution can also be modeled as variables depending on some statistics previously observed in the graph. 

\section{Experiments}
We wanted to test whether online forums hide some of this social structures or, on the contrary, we cannot find any block structure.

I implemented a blockmodeling algorithm based on the IRM model. After some encouraging tests on artificial graphs, I run the IRM blockmodel in several threads of IMDb. These threads correspond to discussions around three films: The Godfather (Top-10 in terms of votes), The touch of Satan (Bottom-10) and Patton (Top-1000). For every one of these films, I analyzed its three threads with more posts.

Some general remarks before delving into the analyses:

 \begin{itemize}
\item Threads are represented as tree graphs: posts are represented as nodes; if post a is a reply to post b, there is an edge from a to b in the graph.
\item The post which initiated the thread is colored in green.
\item Node sizes are proportional to the number of comments -in all IMDb- of the author.
\item Since posts deleted by "IMDBAdministrator" become orphan, the tree graphs appear with unconnected components.)
\end{itemize}

%%%
The remaining of the section discusses the results in one of the threads of The Godfather. Since the rationale is similar for all of them, I put the rest of the experiments in the Appendix.
 
The topic of the most commented thread of The Godfather is "Things Godfather characters would never say". The user who initiates this topic proposes a first example in its comment (green node):

\begin{quote}
Sonny, slapping Carlo's wrist: `Don't hurt my sister, you big meanie."
\end{quote}

The discussion that emerged from this post can be seen in Figure \ref{godfather_thread1_tree}.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{godfather_thread1_tree.png}
\caption{The Godfather:  graph of the discussion thread}
\label{godfather_thread1_tree}
\end{center}
\end{figure}

Near eight users replied, and one of them was specially succesful (or polemic) provoking a long cascade of comments. We observe "gabb" participating in almost every branch of the discussion. Gabb is actually the user with more comments in IMDb.

Is there any structure in this tree-graph other than that of the tree itself? We created an incidence matrix of this tree, where the binary position rij indicates whether actor i has replied to any of the posts of actor j in the tree. Then, we applied a blockmodeling algorithm to the matrix. The model used was the Infinite Relational Model. IRM is an stochastic blockmodeling method similar to that proposed by Snijders. However, the generative model of IRM assumes that actors are assigned to clusters following a Chinese Restaurant Process (CRP). CRP models decide dynamically the number of clusters along with the cluster assignements. Thus, we avoid deciding how many clusters are there a priori.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{godfather_thread1_tree_colored.png}
\caption{The Godfather:  colored graph of the discussion thread according to BM output}
\label{label!}
\end{center}
\end{figure}

The most likely partition found by the algorithm has two clusters. We colored every user according to its proposed cluster assignment, and re-plotted the tree (Figure \ref{godfather_thread1_BM}) It seems unlikeliy that we had proposed this partition by only looking at the graph, since there is no clear pattern even after nodes being colored. If we look to its matricial expression, we might see it clearer. We will plot both the original and the final incidence matrix. In the final incidence matrix we ordered the actors according to their cluster assignments.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{godfather_thread1_BM.png}
\caption{The Godfather:  blockmodel of the discussion thread}
\label{godfather_thread1_BM}
\end{center}
\end{figure}

The figure shows a clear relational pattern between the two clusters. If we represent the matrix as: [ (1,1) (1,0) ] The structure looks like a center-peripheria one: users in the center talks to every one (first row) and everyone talks to them (first column); besides, they also talk a lot between themselves (first block of the diagonal). On the other hand, users in the second cluster do not talk between themselves as much as they do to center users. Although here is a bit noisy, we will see this pattern clearer in some other threads.

Are there some common demographics, or attributes, in some of the clusters? For every user, we looked at their total number of comments in IMDb and we plotted the histogram of every cluster.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{godfather_thread1_BM_nposts.png}
\caption{The Godfather:  total number of posts of center and periphery members}
\label{label!}
\end{center}
\end{figure}

It seems that the number of comments might be modeled by exponential distribution, where the distribution of the blue cluster (center) is more flat than that of the peripheria.



\section{Discussion}\setcounter{secnumdepth}{1}

Blockmodeling is a key technique in social network analysis since it reveals the pattern of the social structure underlying behind a graph. Despite its conceptual strength, it is often set aside when analyzing online communities. I wanted to test whether forums conserve a blockmodel structure or, on the contrary, they form rather random structures. Indeed, our analysis showed such a structure in some of the analyzed threads, and near always in the form of center-periphery. 

Nonetheless, a more throughout study must be conducted to see at what extent this continues to happen in the rest of threads. Were we too detect that the center-periphery structure is a common phenomena that emerges in most threads, we should then analyze whether there is a certain group of users that tends to be in the center while another group tends to be in the periphery. If so, what attributes do they have in common?
   
%Peros, dudas del BM
One other question remains to be answered by blockmodels: is there also a center periphery in IMDb?

\subsection{Limitations of block models}
However, applying blockmodels either to all the threads or to IMDb as a whole graph poses computational problems. Stochastic blockmodeling inference, based on Monte Carlo methods, are slow for large graphs and computing hundreds of thousands of threads might take months. Thus, either I work on a faster implementation of the algorithm (there have been some papers addressing this issue) or I select some threads of interest to get a sample large good enough.

Anyway, even if these technical problems are solved, blockmodels are not a silver bullet. DuBois, for instance, put a Poisson process into blockmodels to model some user dynamics. However, blockmodel is a mathematical funnel, since every phenomena, statistic that we might want to introduce ib the model need to be converted into a simple number in the sociomatrix, thus loosing the richness of the original information.

Therefore, even if blockmodels have to be taken into account, we need more tools to analyze, understand and detect users roles or behaviors.

\subsection{Roles beyond block modeling: a first idea}

Let us imagine a participation of a user in a thread. We might describe this participation with some attributes such as: 

\begin{itemize}
\item center or periphery?
\item initiates the thread?
\item number of comments.
\item total energy ($\sim$ inlinks $\sim$ eigencentrality $\sim$ PageRank)
\item number of branches in which user participates.
\item number of branches user close.
\item triads in which user participates
\item depth of first post
\item spelling mistakes
\item number of comments per branch.
\end{itemize}

We also can describe the thread where this participation took place:
\begin{itemize}
\item Depth.
\item Number of branches.
\item Ramification ratio. (probability of a leaf to have two children)
\item number of users
\item number of posts
\item triad census
\end{itemize}

Considering the above, there are some questions that might be interesting to pursue:
\begin{itemize}
\item What would we see if we plot the evolution of user's attributes along the time? (Figure \ref{users_life} and \ref{users_life2})

\item Could I cluster users according to the similarity of their lives? (for web sites: \cite )
\item How early can I predict the evolution of a user, its final role, etc? 

\item Could we predict the behavior of a user in a thread, based on (a) the attributes of the thread until then and (b) user's historical records? 
\item Do threads with the same role population have the same structure?
\end{itemize}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{user_life.png}
\caption{A user's life (all attributes)}
\label{users_life}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{user_life_entrydepth.png}
\caption{A user's life (entry depth attribute)}
\label{users_life2}
\end{center}
\end{figure}


\section{Future work}

\begin{itemize}
\item Usenet dataset? (longitudinal info) (Stackoverflow useless since structure is constrained)
\item Find forum dataset with longitudinal information. 
\item What attributes with solid theoretical foundations? (ej: triads)
\item Map sociological roles archetypes to my attributes space (triads, depth, BM, etc) 
\item Paper Lanagan and Andrei with another set of attributes (triads, output from BM..)?
\item Implement efficient BM to block model a whole forum?
(test: what happens if we join two center-periphery forums, what is the resulting BM?)

\end{itemize}


\appendix
\section*{Appendix }

\begin{figure}
\centering

\begin{subfigure}[b]{\textwidth}
\includegraphics[width=1\textwidth]{godfather_thread1_BM.png}
\end{subfigure}

\begin{subfigure}[b]{\textwidth}
\includegraphics[width=1\textwidth]{godfather_thread2_BM.png}
\end{subfigure}

\begin{subfigure}[b]{\textwidth}
\includegraphics[width=1\textwidth]{godfather_thread3_BM.png}
\end{subfigure}
\caption{The Godfather:  graph of the discussion thread}

\end{figure}



\begin{figure}
\centering

\begin{subfigure}[b]{\textwidth}
\includegraphics[width=1\textwidth]{patton_thread1_BM.png}
\end{subfigure}

\begin{subfigure}[b]{\textwidth}
\includegraphics[width=1\textwidth]{patton_thread2_BM.png}
\end{subfigure}

\begin{subfigure}[b]{\textwidth}
\includegraphics[width=1\textwidth]{patton_thread3_BM.png}
\end{subfigure}
\caption{Patton:  graph of the discussion thread}

\end{figure}


\begin{figure}
\centering

\begin{subfigure}[b]{\textwidth}
\includegraphics[width=1\textwidth]{touch_of_satan_thread1_BM.png}
\end{subfigure}

\begin{subfigure}[b]{\textwidth}
\includegraphics[width=1\textwidth]{touch_of_satan_thread2_BM.png}
\end{subfigure}

\begin{subfigure}[b]{\textwidth}
\includegraphics[width=1\textwidth]{touch_of_satan_thread3_BM.png}
\end{subfigure}
\caption{The touch of Satan:  graph of the discussion thread}

\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{chicago} 
\bibliography{./bibtex/Papers-Report_feb_2014} 
\end{document}



