\documentclass[]{article}

%opening
\title{Un titlo}
\author{alberto}

\begin{document}

\maketitle

\begin{abstract}
ABSSSS
\end{abstract}

\section{sectionnnn}
this is du bla bla
\end{document}
