%% -*- TeX -*- -*- FR -*-

%Avant propos : ces exemples de fichiers ont été mis à jour grâce à
%l'aide précieuse de Gilbert Ritschard. Pour toute question ou
%remarque n'hésitez pas à nous contacter : venturin@univ-tours.fr ou
%gilbert.ritschard@themes.unige.ch
%Version 2005-10-01
%Version 2015-03-04 Nicolas Greffard <nicolas.greffard@univ-nantes.fr>
%\documentclass[a4paper,french]{rnti}
%\documentclass[a4paper,french,noresume]{rnti} %% Pour papier de 2 pages

%%% Avec l'option "showlayout" vous obtenez les deux pages
%%% de contrôle des paramètres de mise en page.

\documentclass[a4paper,pagenum,french]{rnti}


\usepackage{graphicx}
%packages nécessaires pour écrire des articles en français en utilisant les accents non latex.
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
%pour bien présenter les URL et autres adresses emails
\usepackage{url}
\usepackage{tikz}
\usepackage{tikz,fullpage}
\usetikzlibrary{arrows,%
				positioning,%
                topaths}%
               


% Titre court pour entête
\titrecourt{Motifs in online forums}

% Noms auteurs pour entête :
%    Si un seul auteur, mettre : Initiale. NomPremierAuteur
%    Si deux auteurs, mettre : Initiale1. NomPremierAuteur et Initiale1. NomDeuxiemeAuteur
%    Si plus de deux auteurs, mettre comme ci-dessous
%
\nomcourt{I. NomPremierAuteur et al.}


\titre{Motifs in online forums: what graphs users react to?}

\auteur{Alberto Lumbreras\affil{1},
        Bertrand Jouve\affil{2}\\
        Julien Velcin\affil{1}\affilsep\affil{2}\,
        Marie Guégan\affil{3}}

\affiliation{
    \affil{1}Technicolor, Rennes\\
          alberto.lumbreras@technicolor.com,\\
    %
    \affil{2}FRAMESPA (UMR 5136) \& IMT (UMR 5219) CNRS, Toulouse\\
          jouve@univ-tlse2.fr\\
    %
    \affil{3}Laboratoire ERIC, Université de Lyon\\
          julien.velcin@univ-lyon2.fr\\
    %
    \affil{4}Technicolor, Rennes\\
          marie.guegan@technicolor.com          
 }

\resume{%
Motifs are subgraph patterns that occur in a graph. Motif analysis is useful to understand the building blocks of a social network and its more basic dynamics from which the whole graph emerges. We analyse motifs in in online threads. In particular, we are interested in the shape of the graph before a user's post. We want to know which kind of conversation structure brings more attention to users as well as whether there are different groups of users with respect to their preferences.
%
}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

% Roles is social networks
Role theory is a branch of sociology that studies the social categories, implicit or explicit, adopted by members of a community. In the context of social networks, roles are sometimes regarded as positions that individual occupy in a social network structure. Another way to look at roles is as a set of centrality metrics. Sometimes other \textit{ad-hoc} metrics are used such as the percentage of opened threads or the number of replies per post. All these analyses give a list of roles and a list of users roles assignments.

% Why local motifs
A user activity is made of many participations in different discussion threads. The aforementioned metrics aggregate all these participations to get a summary statistic  of the chosen descriptive features. Instead of this aggregation, it would seem interesting to analyze whether individual participations can shed more light on a user role.

% What are motifs?
Motifs are small subgraphs that occur more than expected if interactions were created at random. 
%Adamic
Motif analysis allows to discover local patterns of interaction that are indicative of particular social dynamics.

% Motofs for spam detection \cite{Kamaliha2008}

Think, for instance, on a user who tends to hold long discussions. If we were to create a social network from this thread, we would see two users related to each other, but we would loose the information on how this relations is (see Figure \ref{fig:general}).

% Goals of this paper
In this paper, we analyze users partipations from the perspective of the local motifs around their participations. In particular, we answer two questions:
\begin{itemize}
\item (a) How are the conversations to which users tend to join?
\item (b) How are the conversations that users tend to trigger?
\item (c) Are there different groups of users with respect to (a) and (b)?
\end{itemize}

% Users 
% Motifs

Online forums have been widely studied from their global 
Motifs are subgraph patterns that occur in a graph. Motif analysis is useful to understand the building blocks of a social network and its more basic dynamics from which the whole graph emerges. 

We analyze motifs in in online threads. In particular, we are interested in the shape of the graph before a user's post. We want to know which kind of conversation structure brings more attention to users as well as whether there are different groups of users with respect to their preferences.

In our graph representation, nodes correspond to posts and colors correspond to users. An edge between from post $i$ to post $j$ means that $i$ is a response to $j$ .

We are interested in colored motifs, where a different color means a different user.

\section{Classic representations}

\begin{figure}
\center
\begin{tikzpicture}
  [<-,>=stealth, scale=1,auto=left,every node/.style={circle, draw=black}, level/.style={sibling distance = 1cm,level distance = 1cm}]
  \node (n1) at (10,20) {1}
     child{ node(n2) {2}}
     child{ node(n3) {3}
        child{ node (n4) {1} 
           child{ node (n5) {3}
              child{ node (n6) {1}}}}}
     child{ node(n4) {4}};
\end{tikzpicture}
\qquad
\begin{tikzpicture}
  [<-,>=stealth, scale=1,auto=left,every node/.style={circle, draw=black}, level/.style={sibling distance = 1cm,level distance = 1cm}]
  \node (n1) at (10,20) {1}
     child{ node(n2) {2}}
     child{ node(n3) {3}
        child{ node (n4) {1}}}
     child{ node(n4) {4}};
\end{tikzpicture}
\qquad
\begin{tikzpicture}
  [<-,>=stealth, scale=1,auto=left,every node/.style={circle, draw=black}]
  \node (n1) at (10,10) {1};
  \node (n2) at (11,9) {2};
  \node (n3) at (11,10) {3};
  \node (n4) at (9,11) {4}; 
  \path
	(n2) edge [bend left] (n1)
    (n4) edge [bend left] (n1)
    (n3) edge [<->, bend right] (n1);

\end{tikzpicture}
\caption{Two thread conversation may have a similar representation of their social networks}
\label{fig:general}
\end{figure}

\section{Definition of contexts and reactions}
Let $T_t$ be the tree graph representing the thread $t$ where vertices represent posts and where and edge $E(i,j)$ indicates that post $i$ is a reply to post $j$.

We define the two family of motifs we are looking for:
\begin{itemize}
\item \textbf{Context}: Given a post $p$ made by user $u$, the context of $p$ with radius $r$, $C(p,r)$, is the induced subgraph in $T_t$ composed by those posts whose date is previous to the date of $p$ and for which $d(i,p)<r$.
\item \textbf{Reaction}: Given a post $p$ made by user $u$, the reactions to $p$ with radius $r$, $R(p,r)$, is the induced subgraph in $T_t$ composed by those posts whose date is older to the date of $p$ and for which $d(i,p)<r$.
\end{itemize}

Figure \ref{fig:context_reaction} shows an example of context and reaction.
  
\section{Tree prunning}
Some differences between contexts are not relevant to understand why the user chose that context. For instance, it is unlikely that one more or one less singling makes a difference.

The set of possible contexts at a certain radius is too big  

we want to make a census on the graph of

Even with small motifs, the space of possible motifs explodes very fast. We therefore need to reduce this space by ignoring information that might be useless in terms of what makes a user to choose a graph.

We perform a simple pruning consisting on cutting down the number of siblings so that there are two siblings at most.

\section{Motifs isomorphisms}
We analyze the whole set of forums to make a census of motifs. For every post, we checked the neighborhood of previous posts, we prune it, and we check whether the resulting graph is already in the database.

\begin{figure}
\center
\begin{tikzpicture}
  [<-,>=stealth, scale=1,auto=left,every node/.style={circle, draw=black}, level/.style={sibling distance = 1cm,level distance = 1cm}]
  \node (n1)[label={above:$t=1$}] at (10,20) {1}
     child{ node(n2) [label={below:$t=2$}]{2}}     
     child{ node(n3) [label={below:$t=3$}]{3}}
     child{ node(n4) [label={below:$t=4$}]{4}}
     child{ node(n5) [label={below:$t=5$}]{5}}
     child{ node(n6)[label={below:$t=6$}]{6}}
     child{ node(n7)  [label={above:$t=7$}]{7}
        child{ node (n9)  [label={right:$t=9$}] {1} 
           child{ node (n10)[label={right:$t=10$}] {7}
              child{ node (n11) [label={right:$t=11$}]{1}
                  child{ node (self) [fill=black, label={right:$t=12$}]{1}}}}}}     
     child{ node(n9)[label={above:$t=8$}]{8}};     
\end{tikzpicture}
\qquad
\begin{tikzpicture}
  [<-,>=stealth, scale=1,auto=left,every node/.style={circle, draw=black}, level/.style={sibling distance = 1cm,level distance = 1cm}]
  \node (n1)[label={above:$t=1$}] at (10,20) {1}
     child{ node(n7)  [label={left:$t=7$}]{7}
        child{ node (n9)  [label={right:$t=9$}] {1} 
           child{ node (n10)[label={right:$t=10$}] {7}
              child{ node (n11) [label={right:$t=11$}]{1}
                          child{ node (self) [fill=black, label={right:$t=12$}]{1}}}}}}     
     child{ node(n9)[label={right:$t=8$}]{8}};  

\end{tikzpicture}
\caption{Example of prunning}
\label{fig:prunning}
\end{figure}



\section{Motifs}
% Results
\texttt{boards.ie} is a online Irish forum organize around topics such as X and Y.
\texttt{imdb} is an film database where users can open threads around a film.



\begin{figure}[t]
\begin{center}
 \includegraphics[width=\textwidth]{context_census_imdb}
 \caption{Exemple de figure avec sa légende. La légende est centrée,
sauf si, comme ici, elle fait plus d'une ligne, auquel cas elle est
justifiée.} \label{fig_exemple}
\end{center}
\end{figure}


\section{Types of threads}



\section{Consignes pour les références}

Les références sont données en fin d'article avant le
\guilo{}Summary\guilf{}. Elles doivent être listées par ordre
alphabétique.  Nous vous recommandons l'utilisation de
\textsc{Bib}\TeX\ avec le style bibliographique \textit{rnti.bst}
décrit dans \citet{ritschard:2005rnti}. Si vous n'utilisez pas ce
style, merci de suivre les exemples donnés à la fin de cet exemple
d'article.

Dans le corps du texte, on utilise \citet{thSau00}, \citet{HolWil90}
pour faire référence à un article avec un ou deux auteurs et
\citet{lioni01} lorsque trois auteurs ou plus sont présents.  Selon
les cas, on pourra aussi utiliser \citep{thSau00} ou
\citep[voir][chapitre 4]{brei:frie:olsh:ston:1984}, ou encore
\citet{quin:1986ID3,quin:1993} dans le cas de citations multiples
d'un même auteur. Merci de suivre ces exemples.

\bibliographystyle{rnti}
\bibliography{biblio_exemple}


\Fr


\end{document}