\documentclass[]{letter}


\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{TO\_ADDRESS}
\address{ADDRESS}

xxxx


\end{letter}
\end{document}
