\documentclass[11pt]{memoir}
%\documentclass[11pt]{book}

\pagestyle{ruled} % headers and footers style from memoir

% Allow chapters to be compiled separatedly by sharing the preamble with them
\usepackage{subfiles} % compilable chapters

% Math utilities
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}

% Algorithms pseudo-code
\usepackage[]{algorithm2e}

% Images utilities
\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage{subfig}
\usepackage[labelfont=bf, labelsep=space]{caption}
\captionsetup[subfigure]{subrefformat=simple,labelformat=simple,listofformat=subsimple}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage{tikz} % graphics,
\usetikzlibrary{fit,positioning} % tikz elements positioning

% Figures path
\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {../dualview_clustering/} {../dualview_clustering/img/}
			   {../neighbourhoods/} {../neighbourhoods/img/}
			   {../threads/} {../threads/img/}
			   {../forums/}  {../forums/img/} 
			   {../../img/}}
% Refs, citations, accents
\usepackage[bookmarks,bookmarksopen,bookmarksdepth=2]{hyperref} 
\usepackage[round, colon, authoryear]{natbib} % Harvard citation style
\usepackage[utf8]{inputenc} % fonts, accents
\hypersetup{backref,
	colorlinks=true,
	citecolor=blue,
	linkcolor=blue}

% Paragraph indent and space
\usepackage{parskip}
\setlength{\parindent}{15pt}

%(a), (b),...
\usepackage{enumerate} 

% Margin notes
\usepackage[a4paper]{geometry}
\usepackage{marginnote}
\usepackage{algorithmic}
\usepackage{amsmath}
\renewcommand*{\marginfont}{\itshape\small}

% Appendices (subappendices for every chapter)
\usepackage{appendix}

% TODO-otes package. Use: \todo{my note}
\usepackage{pgf}
\usepackage[linecolor=red, backgroundcolor=white, bordercolor=red, textsize=small]{todonotes} 

% Section numbering reset by chapter
%\renewcommand{\thesection}{\thechapter.\arabic{section}}

%\usepackage{chngcntr}
%\counterwithin{section}{chapter}

% Customized math commands
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\Muo}{\boldsymbol{\mu}_{0}^\text{(a)}}
\newcommand{\Ro}{\mathbf{R}_{0}^\text{(a)}}
\newcommand{\invRo}{\left(\mathbf{R}_{0}^\text{(a)}\right)^{-1}}

\newcommand{\Wo}{\mathbf{W}_{0}^\text{(a)}}
\newcommand{\invWo}{\left(\mathbf{W}_{0}^{\text{(a)}}\right)^{-1}}
\newcommand{\betaoa}{\beta_{0}^\text{(a)}}

\newcommand{\muo}{\mu_{0}^\text{(f)}}
\newcommand{\ro}{r_{0}^\text{(f)}}
\newcommand{\invro}{\left(r_{0}^\text{(f)}\right)^{-1}}
\newcommand{\wo}{w_{0}^\text{(f)}}
\newcommand{\invwo}{\left(w_{0}^\text{(f)}\right)^{-1}}
\newcommand{\betaof}{\beta_{0}^\text{(f)}}

\newcommand{\Muk}{\boldsymbol{\mu}_{k}^\text{(a)}}
\newcommand{\Sk}{\mathbf{S}_{k}^\text{(a)}}
\newcommand{\muk}{\mu_{k}^\text{(f)}}
\newcommand{\sk}{s_{k}^\text{(f)}}

\newcommand{\Szu}{\mathbf{S}_{z_u}^\text{(a)}}
\newcommand{\invSzu}{\left(\mathbf{S}_{z_u}^{\text{(a)}}\right)^{-1}}
\newcommand{\szu}{s_{z_u}^\text{(f)}}
\newcommand{\invszu}{\left(s_{z_u}^{\text{(f)}}\right)^{-1}}

\newcommand{\Muzu}{\boldsymbol{\mu}_{z_u}^\text{(a)}}
\newcommand{\muzu}{\mu_{z_u}^\text{(f)}}


%\AtBeginEnvironment{subappendices}{%
%\chapter*{Appendix}
%\addcontentsline{toc}{chapter}{Appendices}
%\counterwithin{figure}{section}
%\counterwithin{table}{section}
%}

\begin{document}
\title{Roles in online forums}
\author{Alberto Lumbreras}
\date{\today}
\maketitle

\tableofcontents
%\newgeometry{hmarginratio=2:5, marginparsep=15pt}

\subfile{../intro/intro}
\subfile{../_misc_roles/roles}
\subfile{../forums/forums}
\subfile{../neighbourhoods/neighbourhoods}
\subfile{../threads/threads}
\subfile{../dualview_clustering/dualview_clustering}
\subfile{../conclusions/conclusions}


% Uncomment to append all the bibliography at the end.
%\bibliographystyle{../spbasic} % no italics
%\bibliographystyle{chicago} % journal in italics
%\bibliographystyle{plainnat} % journal in italics. Includes url


% This will work but the bibtex creation will complain
% "You can't pop an empty literal stack for entry..."
\bibliographystyle{chicago} 
\bibliography{../bibtex/0Thesis}
\end{document}
