\documentclass[8pt]{beamer} %beamer contiene muchos temas

\usepackage[applemac]{inputenc} %spanish accents
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright} %fonts for use in mathematics
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{textpos}
\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/}  {../../Notebooks/Belbin/img/} }

% set  theme options
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[circle]
\setbeamercolor{title}{fg=black!80!black}
\setbeamercolor{frametitle}{fg=black!80!black}
\setbeamercolor{itemize item}{fg=red}
\setbeamercolor{itemize subitem}{fg=red}

\setbeamerfont{frametitle}{series=\bfseries, size=\LARGE}
\setbeamerfont{framesubtitle}{series=\bfseries, size=\normalsize}

%%%% Technicolor footer
%gets rid of bottom navigation bars and symbols
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-8pt}\insertpagenumber\hfill}
}

% logo technicolor
\usepackage{tikz}
\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east,inner sep=2pt] {
    \includegraphics[width=0.2\textwidth]{logo_technicolor}};
}

\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}

\usetikzlibrary{shapes,arrows}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{title}{size=\fontsize{15}{20}\bfseries}
\setbeamerfont{subtitle}{size=\Large\normalfont\slshape}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
% Title
\node[anchor=east] at ([yshift=-30pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
    \usebeamerfont{title}\textcolor{black}{{\inserttitle}}}};

% Subtitle
\node[anchor=east] at ([yshift=-50pt, xshift=-5pt]current page.north east) (title)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
    \usebeamerfont{subtitle}\textcolor{black}{{\insertsubtitle}}}};

% Authors
\node[anchor=east] at ([yshift=25pt, xshift=-65pt]current page.south east) (author)
  {\parbox[t]{.6\paperwidth}{\raggedright
   \usebeamerfont{author}\textcolor{black}{\insertauthor}}};
   
% ERIC logo
\node[anchor=east] at ([yshift=25pt, xshift=-115pt]current page.south east) (ERIC)
{\includegraphics[width=1.2cm]{logo_ERIC}};
\end{tikzpicture}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}<beamer>
\tableofcontents[
  currentsection,
  sectionstyle=show/shaded,
  subsectionstyle=show/shaded/hide
]
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%% TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Detection of latent roles in online forums}
\subtitle{\insertdate}
\author{Alberto Lumbreras, \\Sup:  Jouve B.,  Velcin J.}

%%%%%%%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE
{

\usebackgroundtemplate{
  \tikz[overlay,remember picture] 
  \node[opacity=1, at=(current page.south east),anchor=south east, inner ysep=5pt, inner xsep=-1pt] {
    \includegraphics[width=1.2\textwidth]{front_background}};
}


%\usebackgroundtemplate{}
\setbeamertemplate{footline}{}
\frame{\titlepage}
\addtocounter{framenumber}{-1}

}

%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\tableofcontents
%\end{frame}

  \begin{frame} \frametitle{Roles in discusion threads}
     		\includegraphics[width=0.9\textwidth]{user_tree1}

\begin{itemize}
\item Task: detect roles
\item Definition: role as archetypical behavior or social function.
\end{itemize}
 \end{frame}

\begin{frame}
\begin{center}
{\Huge Different roles,  different definitions.
}\end{center}
\end{frame}

\begin{frame} \frametitle{Sociology/Antropology}
    \begin{itemize}
    	\item \textbf{attributes}: strategies of speech.
	\item \textbf{technique}: ethnology, observational study.
    	\item \textbf{Identified roles}: Celebrity, Newbie, Lurker, Flamer, Troll, Ranter.
	\includegraphics[width=1\textwidth]{antropologos}
    \end{itemize}
 \vfill
 	[1] S. Golder and J. Donath, “Social roles in electronic communities,” Internet Res., vol. 5, 2004.
  \end{frame}
  
 \begin{frame} \frametitle{Similar attributes}
     \begin{itemize}
    	\item \textbf{attributes}: in-deg, out-deg, \%init, \%posts replied, \% bi-dir neighs,...
	\item \textbf{technique}: clustering.
       	\item \textbf{Identified roles}: Joining conversationalists, 
	          Popular initiators, Taciturns, Supporters, Elitists, Popular participants, Grunts, Ignored.
    \end{itemize}
    	\begin{center}
	     		\includegraphics[width=0.8\textwidth]{chan_hayes_forum_composition}
	\end{center}
\vfill
[2] J. Chan, C. Hayes, and E. Daly, “Decomposing discussion forums using common user roles,” in Proceedings of the WebSci10: Extending the Frontiers of Society On-Line, 2010.
  \end{frame}
 	

 \begin{frame}\frametitle{Similar relationships}
      \begin{itemize}
    	\item \textbf{attributes}: sociomatrix (matrix of relations)
	\item \textbf{technique}: blockmodeling.
       	\item \textbf{Identified roles}: Centre-periphery, hierarchies, horizontal structures, ghettos...
    \end{itemize}
 \begin{figure}
	\includegraphics[width=0.85\textwidth]{kemp_BM_example}
	\caption{Kemp, C., Griffiths, T. \& Tenenbaum, J., 2004. Discovering latent classes in relational data.}
\end{figure}

[1] H. White, S. Boorman, and R. Breiger, “Social structure from multiple networks. I. Blockmodels of roles and positions,” Am. J. Sociol., 1976.
\newline
[2] K. Nowicki and T. A. B. Snijders, “Estimation and prediction for stochastic blockstructures,” J. Am. Stat. Assoc, 2001.
 \end{frame}
 
 \begin{frame}\frametitle{Similar relationships}\framesubtitle{Example}
	     		\includegraphics[width=0.7\textwidth]{godfather_thread1_tree_colored}
	\put(-100,70.200){\includegraphics[width=0.6\textwidth]{godfather_thread1_BM}}

 \end{frame}

\begin{frame}
\begin{center}
\Huge{Role as similar behavior}
\end{center}
\begin{center}
\large{\textbf{Idea}: if you hold role $r$, you behave like the archetype $r$ plus some noise.}
\begin{align}
b_u &= r_u + \epsilon_u\\
\text{(toy example) } b_u  &\sim \mathcal{N}(r_u, \epsilon_u)
\end{align}
\end{center}
\end{frame}

 \begin{frame}\frametitle{Intuition}
\begin{center}
\includegraphics[width=0.7\textwidth]{components}
\vfill
\includegraphics[width=0.7\textwidth]{mixture}
\end{center}
\end{frame}

 
 \begin{frame} \frametitle{Prediction of threads length}
Baseline: 
\begin{itemize}
\item Predictions without roles. 
\item Based on first $N$ posts.
\item [1] Backstrom, Kleinberg et al, 2013. "Characterizing and curating conversation threads: Expansion, focus, volume, re-entry".
\item Accuracy on binary classification with Random Forests $\sim 60\% - 70\%$ (Facebook and Wikipedia).
\end{itemize}
\end{frame}

  
 \begin{frame} \frametitle{Prediction of threads length}
 Our replication for IMDb:
\begin{itemize}
\item Attributes: ramification rate, diversity of users, replies to seed, posts length, triads...
\item Accuracy on binary classification with decision trees: $\sim 60\%$
\end{itemize}
 \begin{center}
\includegraphics[width=0.5\textwidth]{backstrom_lumbreras_atttributes.png}
\includegraphics[width=0.5\textwidth]{confusion_matrix}
\end{center}
\end{frame}

 \begin{frame} \frametitle{Role-based prediction of threads length}

\begin{figure}
\centering
\begin{tikzpicture}[scale=0.6, transform shape]
\tikzstyle{main}=[circle, minimum size = 10mm, thick, draw =black!80, node distance = 16mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]
  \node[main, fill = black!10] (y) {$\mathbf{y}$};
  \node (P) [right=of y] {$\mathbf{P}$};
  \node(b) [left=of y] {$\mathbf{b}$};
  \node (Sigma_y) [above right=of y] {$\Sigma_y$};   
  \path (b) edge [connect] (y)
          (P) edge [connect] (y)
          (Sigma_y) edge [connect] (y);
\end{tikzpicture}
\caption{Linear regression}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}[scale=0.6, transform shape]
\tikzstyle{main}=[circle, minimum size = 10mm, thick, draw =black!80, node distance = 16mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]
  \node[main, fill = black!10] (y) {$\mathbf{y}$};
  \node[main] (b) [left=of y] {$\mathbf{b}$};
  \node (P) [right=of y] {$\mathbf{P}$};
  \node (mu) [above left=of b] {$\mu_b$};
  \node (Sigma) [above right=of b] {$\Sigma_b$};
  \node (Sigma_y) [above right=of y] {$\Sigma_y$};   
  \path (Sigma) edge [connect] (b) 
           (mu) edge [connect] (b) 
           (b) edge [connect] (y)
          (P) edge [connect] (y)
           (Sigma_y) edge [connect] (y);
\end{tikzpicture}
\caption{Bayesian linear regression}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}[scale=0.6, transform shape]
\tikzstyle{main}=[circle, minimum size = 10mm, thick, draw =black!80, node distance = 16mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]
  \node[main, fill = black!10] (y) {$\mathbf{y}$};
  \node[main] (b) [left=of y] {$\mathbf{b}$};
  \node (P) [right=of y] {$\mathbf{P}$};
  \node (w)[main] [above left=of b] {$\mathbf{w}$};
  \node (Sigma_b) [above right=of b] {$\Sigma_b$};
  \node [main](z) [left=of b] {$\mathbf{z}$};
  \node [main](pi) [left=of z] {$\pi$};
  \node (alpha) [left=of pi] {$\alpha$}; 
  \node (Sigma_w) [above right=of w] {$\Sigma_w$};   
  \node (mu_w) [above left=of w] {$\mu_w$};
  \node (Sigma_y) [above right=of y] {$\Sigma_y$};   
  \path (mu_w) edge [connect] (w) 
           (Sigma_w) edge [connect] (w) 
           (Sigma_b) edge [connect] (b) 
           (w) edge [connect] (b) 
           (z) edge [connect] (b)
           (pi) edge [connect] (z)
           (alpha) edge [connect] (pi)
           (b) edge [connect] (y)
          (P) edge [connect] (y)
          (Sigma_y) edge [connect] (y);
\end{tikzpicture}
\caption{Role-based linear regression}
\end{figure}

\end{frame}

 \begin{frame} \frametitle{Role-based prediction of threads length}
\begin{figure}
  \centerline{\includegraphics[width=0.3\textwidth]{IMDb_P}}
   \centerline{\includegraphics[width=0.7\textwidth]{IMDb_benchmark_predictions}}
   \caption{Participations matrix and predictions in IMDb dataset}
\end{figure}
\end{frame}
 
  \begin{frame} \frametitle{Role-based prediction of threads length}
\begin{figure}
  \centerline{\includegraphics[width=1\textwidth]{IMDb_benchmark_clusters}}
   \caption{Catalytic coefficients $b$ and their clusters (roles)}
\end{figure}
\end{frame}
 
  \begin{frame} \frametitle{Role-based prediction of threads length}
\begin{figure}
  \centerline{\includegraphics[width=1\textwidth]{IMDb_P_MLE_MAP}}
   \caption{Most catalytic users}
\end{figure}
\end{frame}
 
 \begin{frame} \frametitle{Role-based prediction of threads length}
\begin{figure}
  \centerline{\includegraphics[width=1\textwidth]{IMDb_P_tr_te}}
   \caption{Most catalytic users}
\end{figure}
\end{frame}
 
  \begin{frame} \frametitle{Role-based prediction of threads length}
\begin{figure}
  \centerline{\includegraphics[width=1\textwidth]{IMDb_benchmark_predictions_test}}
   \caption{Most catalytic users}
\end{figure}
\end{frame}
 
  \begin{frame} \frametitle{Future}
  \begin{itemize}
  \item Build training set that allow to learn better.
  \item Regularize better using a priori knowledge on roles.
  \item Compute probability distribution of predictions (100\% bayes)
  \item Include other attributes.
   \item Non-parametric model (let the data speak)
  \end{itemize}
\end{frame}

  \begin{frame}
\begin{center}
{\Huge Thanks!
}\end{center}
\end{frame}

\bibliographystyle{plain}
\bibliography{/Volumes/LLAVERO/Papers/Learning_to_rank}
\end{document}
