\documentclass[8pt]{beamer} %beamer contiene muchos temas

% some nice themes
\usetheme{Szeged} %muy buena y clara!
%\usetheme{Singapore}  %como szeged pero con mas espacio
%\usetheme{Berlin} %tema de beamer a usar
%\usetheme{Malmoe} %es buena
%\usetheme{Montpellier} %es buena

%Belanche style
%\usepackage{beamerthemesplit}
%\usepackage{default}

\usepackage[applemac]{inputenc} %spanish accents
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright} %fonts for use in mathematics
%\usepackage[scaled]{berasans}
\usepackage{fancybox}
\usepackage{multirow}

\usepackage[ruled]{algorithm2e}
\usepackage{pdfpages}
% set ut theme options
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[circle]

\setbeamercolor{title}{fg=red!80!red}
\setbeamercolor{frametitle}{fg=red!80!black}
\setbeamercolor{itemize item}{fg=red}
\setbeamercolor{itemize subitem}{fg=red}

\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{framesubtitle}{series=\bfseries, size=\normalsize}

\DeclareGraphicsExtensions{{.pdf},{.png},{.jpg}}
\graphicspath{ {./img/} }

\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}

% Include banner in the Title Page
%\begin{picture}(0.1,0.1)
%     \put(35,-35){\includegraphics[width=0.8\textwidth]{logosmaster.png}}
%\end{picture}

%\title{\LARGE \textbf{Bayesian blockmodeling}}
\title{Bayesian blockmodeling}
\author{Alberto Lumbreras}

\date{January 2014}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}

\frame{\titlepage}

%\begin{titlepage}
%\includepdf{cover.pdf}
%\end{titlepage}

\begin{frame}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%INTRODUCTION
\section{Last visit to Lyon}
%frame
\begin{frame} \frametitle{\underline{Last visit to Lyon}}
\begin{itemize}
	\item Stochastic blockmodeling to consider actors interactions
	\item interactions = triads => too many types of triads
	\item Proposal: follow McCallum ART
\end{itemize}
%\begin{picture}(0.1,0.1)
%     \put(210,-30){\includegraphics[width=0.32\textwidth]{paradox.png}}
%\end{picture}

\end{frame}

\section{List triads}
%frame
\begin{frame} \frametitle{\underline{List triads}}
   \begin{itemize}
	   \item exist: \emph{triad census} algorithms. 
       \item do not exist: \emph{triad list} algorithms. 
   \end{itemize}
   \begin{itemize}
   	\item \textcolor[RGB]{0,153,0}{\emph{triad list} algorithm implemented for IMDb database (Dec '13)}.
   	\item around 2-3 days of computation.
   \end{itemize}
\end{frame}

\section{MCMC and Blockmodels}
%frame
\begin{frame} \frametitle{\underline{Prerequisites}}
Things to learn:
   \begin{itemize}
	   \item Monte-Carlo Markov Chain methods.
	   \item Build good bayesian models.
	   \item Learn to choose good priors.
   \end{itemize}

Learning path:
   \begin{itemize}
      \item From simple to complex.
   \end{itemize}
\end{frame}

%frame
\begin{frame} \frametitle{\underline{MCMC}}
\begin{itemize}
\item Explore the parameter space until find the most likely values for the parameters of my model.
\end{itemize}

Metropolis-Hastings:
   \begin{itemize}
	   \item Generic step function .
	   \item Easy to implement.
	   \item Not the smartest way of exploration.
   \end{itemize}

Gibbs Sampling:
   \begin{itemize}
      \item Need conditional probabilities (manual derivation of formulas).
      \item If conjugates priors, derivation is (more or less) easy. (else: use M-H)
      \item Smarter exploration.
   \end{itemize}
   
Others:
   \begin{itemize}
      \item combination of methods (oen for every variable)
      \item split-merge chains
	  \item etc.
   \end{itemize}
\end{frame}


\section{Blockmodeling simple relations}
%frame
\begin{frame} \frametitle{\underline{Blockmodeling simple relations}}
1. Generate probabilities for a set of possible roles (role A, role B... role N): 
    $$\pi \sim Dirichlet(\alpha_1, \alpha_2...\alpha_n)$$
2. Assign a role to every user: 
    $$z_i \sim Categorical(\pi)$$
3. Generate a relationships pattern for every role. (role A likes role B, role B likes role C...):
    $$B_{n \times n} \sim Beta(\alpha, \beta)$$
4. For every user, generate a set of relationships according to her role:
   $$Y_{m\times m} \sim Bernouilli(B)$$
\end{frame}

%frame
\begin{frame}
\begin{picture}(0.1,0.1)
    \put(35,-55){\includegraphics[width=0.8\textwidth]{part1_traceB}}
\end{picture}
\end{frame}

\section{Blockmodeling simple interactions}
%frame
\begin{frame}\frametitle{\underline{Related models}}
McCallum (RART):
   \begin{itemize}
	   \item roles do not influence on who to interact
	   \item roles only influence on content
   \end{itemize}
   
Tenembaum, Griffiths et al (Infinite Relational Model):
   \begin{itemize}
	   \item fixed relations, not interactions
	   \item (Chinese Restaurant Process -> unbounded number of roles)
   \end{itemize}

DuBois et al (blockmodeling "relational events"):
   \begin{itemize}
	   \item Poisson processes
	   \item Temporal evolution
   \end{itemize}
\end{frame}

%frame
\begin{frame}\frametitle{\underline{Metropolis-Hastings MCMC}}
1. Generate Dirichlet parameters from a Exponential distribution:
    $$\alpha \sim Exponential(1)$$

2. Generate probabilities for a set of possible roles (role A, role B... role N): 
    $$\pi \sim Dirichlet(\alpha_1, \alpha_2...\alpha_n)$$

3. Assign a role to every user: 
    $$z_i \sim Categorical(\pi)$$

4. Generate a relationships pattern for every role. (role A likes role B, role B likes role C...):
    $$B_{n} \sim Dirichlet(\alpha)$$
    
5. For every user $p$, repeat N times:
   
    5.1 Chose a role to interact with:
    $$z_q \sim Categorical(B)$$
    
    5.2 Interact with an actor $q$ holding that role:
    $$q \sim Uniform() $$
      
\end{frame}
% frame
\begin{frame}\frametitle{\underline{Metropolis-Hastings MCMC}}
\begin{picture}(0.1,0.1)
    \put(35,-55){\includegraphics[width=0.7\textwidth]{matrix}}
\end{picture}
\end{frame}


\begin{frame}\frametitle{\underline{Metropolis-Hastings MCMC}}
\begin{picture}(0.1,0.1)
    \put(35,-55){\includegraphics[width=0.8\textwidth]{part2_MH_traceB}}
\end{picture}
\end{frame}


\begin{frame}\frametitle{\underline{Gibbs Sampling MCMC Dirichlet-Categorical-Uniform}}

1. Generate probabilities for a set of possible classes (role A, role B... role N): 
    $$\pi \sim Dirichlet(\alpha_1, \alpha_2...\alpha_R)$$

2. Assign a class to every user: 
    $$z_i \sim Categorical(\pi)$$

3. Generate a relationships pattern for every class. (role A likes role B, role B likes role C...):
    $$\phi_{k} \sim Dirichlet(\beta)$$
    
4. For every user $a$, repeat N times:
   
    5.1 Chose a class to interact with:
    $$r_{an} \sim Categorical(\phi_{z_i})$$
    
    5.2 Interact with an actor $x$ in that class:
    $$x_{an} \sim Uniform(\frac{1}{C_{r_{an}}}) $$
     
\end{frame}

\begin{frame}\frametitle{\underline{Gibbs Sampling MCMC Dirichlet-Categorical-Uniform}}
\begin{picture}(0.1,0.1)
    \put(35,-135){\includegraphics[width=0.8\textwidth]{PGM-Dir-Cat-Unif}}
\end{picture}
   \begin{itemize}
	   \item Too much mess in the variables
	   \item No way to get a nice formula for some conditionals!
	   \item Try another model or go to M-H
   \end{itemize}
  
\end{frame}

\begin{frame}\frametitle{\underline{Gibbs Sampling MCMC Gamma-Poisson}}
1. Generate probabilities for a set of possible classes: 
    $$\pi \sim Dirichlet(\alpha_1, \alpha_2...\alpha_R)$$

2. Assign a class to every user: 
    $$z_a \sim Categorical(\pi)$$

3. Generate a relationships pattern for every class:
    $$\lambda_{i,j} \sim Gamma(\alpha, \beta)$$
    
4. For every actor $a$ and every actor $b$, chose the number of interactions from $a$ to $b$

    $$y_{ab} | z_a, z_b, \lambda_{z_a,z_b} \sim Poisson(\lambda_{z_a,z_b})$$
\end{frame}

\begin{frame}\frametitle{\underline{Gibbs Sampling MCMC Gamma-Poisson}}
\begin{picture}(0.1,0.1)
    \put(35,-5){\includegraphics[width=0.8\textwidth]{PGM-Poisson}}
\end{picture}
\begin{picture}(0.1,0.1)
    \put(75,-100){\includegraphics[width=0.4\textwidth]{part3_tracez.png}}
\end{picture}
\end{frame}


\begin{frame}\frametitle{\underline{Gibbs Sampling MCMC CRP-Gamma-Poisson}}
\begin{picture}(0.1,0.1)
    \put(35,-5){\includegraphics[width=0.8\textwidth]{CRP}}
\end{picture}
   \begin{itemize}
	   \item Unbounded number of roles
	   \item No need of a prior for the Dirichlet parameters
   \end{itemize}
\end{frame}

\section{Future}
\begin{frame}\frametitle{\underline{Future...}}
   \begin{itemize}
	   \item Implement CRP + Poisson
	   \item blockmodel complex interactions (triads)
  	   \item dataset: IMDb
	   \item Consider behavior/role shifts etc
	   \item Smarter MCMC (or variational inference, etc)
   \end{itemize}
  
\end{frame}


\end{document}


\bibliographystyle{plain}
\bibliography{/Volumes/LLAVERO/Papers/Learning_to_rank}
\end{document}
