\documentclass[../main/main.tex]{subfiles}

\begin{document}

\chapter{Context prediction}

\section{$C$: codification of contexts}

What should we consider as a relevant context? Certainly the whole tree provides too much information both relevant and irrelevant. Moreover, considering the whole tree will make every context unique, not allowing the prediction algorithm to generalize from one context to another.

We start considering that in order to predict whether a user will respond to a post the context that matters is the local one. Specifically, we consider a maximum of 6 posts from the post to the root or 3 different users (recall that 6 is the maximum number of edges between three users in a traditional triad census).

How to codify this context?  In the graph at the left side of figure \ref{context_hash}, nodes are posts and edges indicate replies between posts; authors are just an attribute of every node. This is not enough, since all chains would look similar even if they express different patterns (e.g. a chain of a two actors discussing with each others  $A \leftarrow B \leftarrow A \leftarrow B$ will look the same than   $A \leftarrow B \leftarrow C \leftarrow D$). We could express the graph as an authors graph, representing authors as nodes and edges as posts between actors; nonetheless, this type of graph looses the information about the structure of conversations. 

Alternatively we can represent the graph as shown at the right of figure \ref{context_hash}. This representation keeps the information about the structure and the users so that in a conversation between three users, we can distinguish between $A\leftrightarrow B$ and $A \leftarrow B \leftarrow A \leftarrow B \leftarrow A \leftarrow B \leftarrow A$.


%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\section{Experiments}

%%%
\subsection{Users reactions to contexts}
Consider the first participation of a user in a thread. When we examined the thread, there were already $N$ posts. Which post will she chose? Can we decide, based on the choices of a user, whether she feels some ``attraction" for some specific contexts? We might expect, for instance, that few users will start their participation in a context where two users have been long replying each other, since it might denote a heated discussion. 

Imagine a user that participates in for threads. We write the population of contexts in every thread and the one chosen by the user (his `entry context"):
\begin{align}
T_1: & c_1, \boldsymbol{c_1}, c_2, c_3, c_3, c_3, c_3, c_3, c_3\\
T_2: & c_1, \boldsymbol{c_2}, c_3\\
T_3: & c_5, c_5, \boldsymbol{c_6}, c_7, c_8, c_{15}\\
T_4: & \boldsymbol{c_1}
\end{align}

If the user had no special preferences she would tend to use the most frequent context.
However, in $T_1$, $T_2$ and $T_3$  she did not chose the most frequent context, and in $T_4$ she had no choice. To test the significance of this observations we need to design a significance test.

If we take context $c_1$, the probability of being chosen by the user is:
\begin{align}
T_1:  & Bernoulli(2/9)\\
T_2:  & Bernoulli(1/3)\\
T_3:  & Bernoulli(0)\\
T_4:  & Bernoulli(1)
\end{align}
To consider the whole series as a single experiment, we aggregate all these independent Bernouillis and obtain a non trivial distribution called Poisson Binomial Distribution (PDB). A PDB gives us the probability of $k$ successes over $K$ trials where each trial has a different probability of success.

The PDB is therefore our null hypothesis:
$$
H_0: k \sim PDB(p_1, p_2,..,p_K)
$$

To test the null hypothesis, we count the number of times a user chose a context ($k$) and measure its p-value assuming the null hypothesis. (we use the R package \textit{poibin} that provides a numerical approximation).

Figure \ref{pvalues} show how far is every user from the null hypothesis for every context. The x-axis show the number of trials $K$, and the y-axis show the negative log of the p-value.  The red dotted line indicates a p-value of 0.95. Points below the line are not significant. Over the like, those at the right side are users that chose the context a number of times significantly higher than expected. Those at the left chose the context a number of times significantly less. 

For instance, \emph{context 0} corresponds to the first post in the thread. The figure show that, even in the presence of other contexts, this an attractive context for most of users. In plain words: users tend to respond to the seed. \emph{Context 01} corresponds to the two first posts in the thread. Users chose this context significantly less than expected by the null hypothesis, meaning that they prefer other contexts if possible (for instance, context 0) There is some users place at the right, but most of them have a low p-value.

Though the analysis has been made with a small sample of users, it seems that only a small set of contexts show a clear similar effect in all users. Thus, in the next experiment we study this behaviors user by user.


%%%
\subsection{Clustering users with similar reactions}
From the former analysis we create a vector of likes, dislikes, neutral for every user. Those users over the p-value threshold and at the right of the plot are considered to like the context (+1). Those to the left dislike the context (-1). Those place under the p-value line are codified as 0.



\section{Roles to predict reactions}

We define the following distance metric:
$$
d(u,v) = \sum_{i} abs(u_{c_i} - v_{c_i})
$$
and perform a hierarchical clustering. The result is shown in figure \ref{clustering}. The algorithm detected four big clusters. A further analysis need to be conducted on what users are in every cluster. 

%%%
\subsection{Evolution of contexts}
Every context can evolve to a different or a more complex context depending on who responses to the context. For instance, does 01 evolve into 012 (new user joining the conversation) or rather to 010 (the same two users)?. The matrix in \ref{transitions} shows the percentage of transitions from every pair of contexts. Note that most transitions are `forbidden", that is, it is not possible to evolve from 0 to 10101. These forbidden transitions are colored in green. We observe that the most likely, for every context, is to grow keeping the same users. \footnote{For computational reasons, we did not perform the complete matrix, but it can be easily done.}


%%%%%%%%%%%
%%%%%%%%%%%
\section{Towards context-based predictions}
In this report we have shown a first analysis using a basic concept of context. Yet, the central task, that of predicting, remains to be done.

Remember toy the example used before:
\begin{align}
T_1: & c_1, \boldsymbol{c_1}, c_2, c_3, c_3, c_3, c_3, c_3, c_3\\
T_2: & c_1, \boldsymbol{c_2}, c_3\\
T_3: & c_5, c_5, \boldsymbol{c_6}, c_7, c_8, c_{15}\\
T_4: & \boldsymbol{c_1}
\end{align}

Given a set of items, the task of predicting which one the user will chose is known in machine learning as  ``Preference Learning" or ``Learning to Rank". The goal is to find a  function that ranks items minimizing the discrepancies with the observed choices. Ranking can be done point-wise (a score is estimated for every item, and the item selected is the one with higher score), pair-wise (we estimate the ranking pair by pair) or list-wise (a whole ranking is estimated). The pair-wise approach is the most common, though a point-wise approach is even more simple since it can be treated as a linear regression problem.

However, we have an extra problem. Our items are repeated, and therefore it is not enough to know that $a\succ b$, since if there is one instance of $a$  and 100 instance of $b$, we might think that users will pick up $b$ unless they prefer $a$ \emph{much more} than $b$.

As far as I know nobody has dealt with this problem (ca m'etonne...). 
\end{document}